<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Sat Aug 10 09:32:09 CEST 2013 -->
<TITLE>
Overview
</TITLE>

<META NAME="date" CONTENT="2013-08-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Overview";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Overview</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
JHDF5 13.06
</H1>
</CENTER>
 
    HDF5 is an efficient, well-documented, non-proprietary binary data format and library developed 
    and maintained by the <a href="http://hdfgroup.org/">HDF Group</a>.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#overview_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Packages</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="ch/systemsx/cisd/base/mdarray/package-summary.html">ch.systemsx.cisd.base.mdarray</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="ch/systemsx/cisd/hdf5/package-summary.html">ch.systemsx.cisd.hdf5</A></B></TD>
<TD>
    Main package that contains the JHDF5 <a href="./ch/systemsx/cisd/hdf5/IHDF5Reader.html">reader</a> and <a href="./ch/systemsx/cisd/hdf5/IHDF5Writer.html">writer</a>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="ch/systemsx/cisd/hdf5/h5ar/package-summary.html">ch.systemsx.cisd.hdf5.h5ar</A></B></TD>
<TD>
    This package contains the JHDF5 <a href="./ch/systemsx/cisd/hdf5/h5ar/IHDF5Archiver.html">archiver</a>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="ch/systemsx/cisd/hdf5/io/package-summary.html">ch.systemsx.cisd.hdf5.io</A></B></TD>
<TD>
    This package contains classes to access an HDF5 file like an Operating System file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="ncsa/hdf/hdf5lib/exceptions/package-summary.html">ncsa.hdf.hdf5lib.exceptions</A></B></TD>
<TD>&nbsp;</TD>
</TR>
</TABLE>

<P>
&nbsp;<A NAME="overview_description"><!-- --></A>
<P>
<p> 
    HDF5 is an efficient, well-documented, non-proprietary binary data format and library developed 
    and maintained by the <a href="http://hdfgroup.org/">HDF Group</a>. JHDF5 is a high-level API 
    in Java for reading and writing HDF5 files, building on the libraries provided by the HDF Group.
    </p>
    <h2>Classes to get started</h2>
    <p>
    In order to get started with the API, see the <a href="ch/systemsx/cisd/hdf5/HDF5Factory.html">
    <code>HDF5Factory</code></a> class.
    </p>
    <p>
    For simple standard use, have a look at  
    <a href="ch/systemsx/cisd/hdf5/IHDF5SimpleWriter.html"><code>IHDF5SimpleWriter</code></a> 
    interface for read-write access and the <a href="ch/systemsx/cisd/hdf5/IHDF5SimpleReader.html">
    <code>IHDF5SimpleReader</code></a> interface for read-only access.
    </p>
    <p>
    If you need to perform advanced operations, see the 
    <a href="ch/systemsx/cisd/hdf5/IHDF5Writer.html"><code>IHDF5Writer</code></a> interface for 
    read-write access and the <a href="ch/systemsx/cisd/hdf5/IHDF5Reader.html">
    <code>IHDF5Reader</code></a> interface for read-only access.
    </p>
    <h2>Examples</h2>
    <p>
    A simple use case is writing a <code>float[]</code> to an HDF5 file and reading it again:
    <pre>
    IHDF5SimpleWriter writer = HDF5Factory.open("myfile.h5");
    float[] mydata = new float[1000];
    ...&lt;fill mydata&gt>...
    writer.write("mydata", f);
    writer.close()
    ...
    IHDF5SimpleReader reader = HDF5Factory.openForReading("myfile.h5");
    float[] mydata = reader.readFloatArray("mydata");
    ...&lt;use mydata&gt;...
    reader.close();
    </pre>
    For a working minimal program, see <a href="ch/systemsx/cisd/hdf5/examples/FloatArrayExample.java" 
    target="_blank">this example</a>.
    </p>
    <p>
    <h3>Other example programs:</h3>
    <ul>
    <li><a href="ch/systemsx/cisd/hdf5/examples/SimpleVoltageMeasurementCompoundExample.java" 
    target="_blank">Simple compound data set example</a></li>
    <li><a href="ch/systemsx/cisd/hdf5/examples/FullVoltageMeasurementCompoundExample.java" 
    target="_blank">Example showing some alternatives on writing and reading compound data 
    sets</a></li>
    <li><a href="ch/systemsx/cisd/hdf5/examples/EnumExample.java" 
    target="_blank">Example for using an enum data set</a></li>
    <li><a href="ch/systemsx/cisd/hdf5/examples/AttributeExample.java" 
    target="_blank">Example for using attributes</a></li>
    <li><a href="ch/systemsx/cisd/hdf5/examples/BlockwiseMatrixExample.java" target="_blank">
    Example for reading and writing large matrices block-wise</a></li>
    <li><a href="ch/systemsx/cisd/hdf5/examples/BrowseExample.java" target="_blank">
    Example for browsing an HDF5 file</a></li>
    </ul>
    </p>
    See also the <a href="JHDF5.pdf">PDF documentation</a>.
<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Overview</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
