<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Sat Aug 10 09:32:09 CEST 2013 -->
<TITLE>
Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2013-08-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="ch/systemsx/cisd/base/mdarray/package-tree.html">ch.systemsx.cisd.base.mdarray</A>, <A HREF="ch/systemsx/cisd/hdf5/package-tree.html">ch.systemsx.cisd.hdf5</A>, <A HREF="ch/systemsx/cisd/hdf5/h5ar/package-tree.html">ch.systemsx.cisd.hdf5.h5ar</A>, <A HREF="ch/systemsx/cisd/hdf5/io/package-tree.html">ch.systemsx.cisd.hdf5.io</A>, <A HREF="ncsa/hdf/hdf5lib/exceptions/package-tree.html">ncsa.hdf.hdf5lib.exceptions</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">ch.systemsx.cisd.base.utilities.AbstractBuildAndEnvironmentInfo<UL>
<LI TYPE="circle">ch.systemsx.cisd.hdf5.<A HREF="ch/systemsx/cisd/hdf5/BuildAndEnvironmentInfo.html" title="class in ch.systemsx.cisd.hdf5"><B>BuildAndEnvironmentInfo</B></A></UL>
<LI TYPE="circle">java.util.AbstractCollection&lt;E&gt; (implements java.util.Collection&lt;E&gt;)
<UL>
<LI TYPE="circle">java.util.AbstractList&lt;E&gt; (implements java.util.List&lt;E&gt;)
<UL>
<LI TYPE="circle">java.util.ArrayList&lt;E&gt; (implements java.lang.Cloneable, java.util.List&lt;E&gt;, java.util.RandomAccess, java.io.Serializable)
<UL>
<LI TYPE="circle">ch.systemsx.cisd.hdf5.<A HREF="ch/systemsx/cisd/hdf5/HDF5CompoundDataList.html" title="class in ch.systemsx.cisd.hdf5"><B>HDF5CompoundDataList</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">java.util.AbstractMap&lt;K,V&gt; (implements java.util.Map&lt;K,V&gt;)
<UL>
<LI TYPE="circle">java.util.HashMap&lt;K,V&gt; (implements java.lang.Cloneable, java.util.Map&lt;K,V&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">ch.systemsx.cisd.hdf5.<A HREF="ch/systemsx/cisd/hdf5/HDF5CompoundDataMap.html" title="class in ch.systemsx.cisd.hdf5"><B>HDF5CompoundDataMap</B></A></UL>
</UL>
<LI TYPE="circle">ch.systemsx.cisd.hdf5.h5ar.<A HREF="ch/systemsx/cisd/hdf5/h5ar/ArchiveEntry.html" title="class in ch.systemsx.cisd.hdf5.h5ar"><B>ArchiveEntry</B></A><LI TYPE="circle">ch.systemsx.cisd.hdf5.h5ar.<A HREF="ch/systemsx/cisd/hdf5/h5ar/ArchivingStrategy.html" title="class in ch.systemsx.cisd.hdf5.h5ar"><B>ArchivingStrategy</B></A><LI TYPE="circle">ch.systemsx.cisd.hdf5.HDF5AbstractStorageFeatures.HDF5AbstractStorageFeatureBuilder<UL>
<LI TYPE="circle">ch.systemsx.cisd.hdf5.<A HREF="ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.HDF5FloatStorageFeatureBuilder.html" title="class in ch.systemsx.cisd.hdf5"><B>HDF5FloatStorageFeatures.HDF5FloatStorageFeatureBuilder</B></A><LI TYPE="circle">ch.systemsx.cisd.hdf5.<A HREF="ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.HDF5GenericStorageFeatureBuilder.html" title="class in ch.systemsx.cisd.hdf5"><B>HDF5GenericStorageFeatures.HDF5GenericStorageFeatureBuilder</B></A><LI TYPE="circle">ch.systemsx.cisd.hdf5.<A HREF="ch/systemsx/cisd/hdf5/HDF5IntStorageFeatures.HDF5IntStorageFeatureBuilder.html" title="class in ch.systemsx.cisd.hdf5"><B>HDF5IntStorageFeatures.HDF5IntStorageFeatureBuilder</B></A></UL>
<LI TYPE="circle">ch.systemsx.cisd.hdf5.h5ar.<A HREF="ch/systemsx/cisd/hdf5/h5ar/HDF5ArchiverFactory.html" title="class in ch.systemsx.cisd.hdf5.h5ar"><B>HDF5ArchiverFactory</B></A><LI TYPE="circle">ch.systemsx.cisd.hdf5.h5ar.<A HREF="ch/systemsx/cisd/hdf5/h5ar/HDF5ArchiverMain.html" title="class in ch.systemsx.cisd.hdf5.h5ar"><B>HDF5ArchiverMain</B></A><LI TYPE="circle">ch.systemsx.cisd.hdf5.<A HREF="ch/systemsx/cisd/hdf5/HDF5BooleanReader.html" title="class in ch.systemsx.cisd.hdf5"><B>HDF5BooleanReader</B></A> (implements ch.systemsx.cisd.hdf5.<A HREF="ch/systemsx/cisd/hdf5/IHDF5BooleanReader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5BooleanReader</A>)
<UL>
<LI TYPE="circle">ch.systemsx.cisd.hdf5.<A HREF="ch/systemsx/cisd/hdf5/HDF5BooleanWriter.html" title="class in ch.systemsx.cisd.hdf5"><B>HDF5BooleanWriter</B></A> (implements ch.systemsx.cisd.hdf5.<A HREF="ch/systemsx/cisd/hdf5/IHDF5BooleanWriter.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5BooleanWriter</A>)
</UL>
<LI TYPE="circle">ch.systemsx.cisd.hdf5.<A HREF="ch/systemsx/cisd/hdf5/HDF5CompoundMappingHints.html" title="class in ch.systemsx.cisd.hdf5"><B>HDF5CompoundMappingHints</B></A><LI TYPE="circle">ch.systemsx.cisd.hdf5.<A HREF="ch/systemsx/cisd/hdf5/HDF5CompoundMemberInformation.html" title="class in ch.systemsx.cisd.hdf5"><B>HDF5CompoundMemberInformation</B></A> (implements java.lang.Comparable&lt;T&gt;)
<LI TYPE="circle">ch.systemsx.cisd.hdf5.<A HREF="ch/systemsx/cisd/hdf5/HDF5CompoundMemberMapping.html" title="class in ch.systemsx.cisd.hdf5"><B>HDF5CompoundMemberMapping</B></A><LI TYPE="circle">ch.systemsx.cisd.hdf5.<A HREF="ch/systemsx/cisd/hdf5/HDF5DataBlock.html" title="class in ch.systemsx.cisd.hdf5"><B>HDF5DataBlock</B></A>&lt;T&gt;<LI TYPE="circle">ch.systemsx.cisd.hdf5.<A HREF="ch/systemsx/cisd/hdf5/HDF5DataSetInformation.html" title="class in ch.systemsx.cisd.hdf5"><B>HDF5DataSetInformation</B></A><LI TYPE="circle">ch.systemsx.cisd.hdf5.io.<A HREF="ch/systemsx/cisd/hdf5/io/HDF5DataSetRandomAccessFile.html" title="class in ch.systemsx.cisd.hdf5.io"><B>HDF5DataSetRandomAccessFile</B></A> (implements java.io.Flushable, ch.systemsx.cisd.base.io.IRandomAccessFile)
<LI TYPE="circle">ch.systemsx.cisd.hdf5.<A HREF="ch/systemsx/cisd/hdf5/HDF5DataType.html" title="class in ch.systemsx.cisd.hdf5"><B>HDF5DataType</B></A><UL>
<LI TYPE="circle">ch.systemsx.cisd.hdf5.<A HREF="ch/systemsx/cisd/hdf5/HDF5CompoundType.html" title="class in ch.systemsx.cisd.hdf5"><B>HDF5CompoundType</B></A>&lt;T&gt;<LI TYPE="circle">ch.systemsx.cisd.hdf5.<A HREF="ch/systemsx/cisd/hdf5/HDF5EnumerationType.html" title="class in ch.systemsx.cisd.hdf5"><B>HDF5EnumerationType</B></A> (implements java.lang.Iterable&lt;T&gt;)
<LI TYPE="circle">ch.systemsx.cisd.hdf5.<A HREF="ch/systemsx/cisd/hdf5/HDF5OpaqueType.html" title="class in ch.systemsx.cisd.hdf5"><B>HDF5OpaqueType</B></A></UL>
<LI TYPE="circle">ch.systemsx.cisd.hdf5.<A HREF="ch/systemsx/cisd/hdf5/HDF5DataTypeInformation.html" title="class in ch.systemsx.cisd.hdf5"><B>HDF5DataTypeInformation</B></A><LI TYPE="circle">ch.systemsx.cisd.hdf5.<A HREF="ch/systemsx/cisd/hdf5/HDF5DataTypeInformation.DataTypeInfoOptions.html" title="class in ch.systemsx.cisd.hdf5"><B>HDF5DataTypeInformation.DataTypeInfoOptions</B></A><LI TYPE="circle">ch.systemsx.cisd.hdf5.<A HREF="ch/systemsx/cisd/hdf5/HDF5DateTimeWriter.html" title="class in ch.systemsx.cisd.hdf5"><B>HDF5DateTimeWriter</B></A> (implements ch.systemsx.cisd.hdf5.<A HREF="ch/systemsx/cisd/hdf5/IHDF5DateTimeWriter.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5DateTimeWriter</A>)
<LI TYPE="circle">ch.systemsx.cisd.hdf5.<A HREF="ch/systemsx/cisd/hdf5/HDF5EnumerationValue.html" title="class in ch.systemsx.cisd.hdf5"><B>HDF5EnumerationValue</B></A><LI TYPE="circle">ch.systemsx.cisd.hdf5.<A HREF="ch/systemsx/cisd/hdf5/HDF5EnumerationValueArray.html" title="class in ch.systemsx.cisd.hdf5"><B>HDF5EnumerationValueArray</B></A> (implements java.lang.Iterable&lt;T&gt;)
<LI TYPE="circle">ch.systemsx.cisd.hdf5.<A HREF="ch/systemsx/cisd/hdf5/HDF5EnumerationValueMDArray.html" title="class in ch.systemsx.cisd.hdf5"><B>HDF5EnumerationValueMDArray</B></A> (implements java.lang.Iterable&lt;T&gt;)
<LI TYPE="circle">ch.systemsx.cisd.hdf5.<A HREF="ch/systemsx/cisd/hdf5/HDF5Factory.html" title="class in ch.systemsx.cisd.hdf5"><B>HDF5Factory</B></A><LI TYPE="circle">ch.systemsx.cisd.hdf5.<A HREF="ch/systemsx/cisd/hdf5/HDF5FactoryProvider.html" title="class in ch.systemsx.cisd.hdf5"><B>HDF5FactoryProvider</B></A><LI TYPE="circle">ch.systemsx.cisd.hdf5.<A HREF="ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5"><B>HDF5FloatStorageFeatures</B></A><LI TYPE="circle">ch.systemsx.cisd.hdf5.<A HREF="ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5"><B>HDF5GenericStorageFeatures</B></A><LI TYPE="circle">ch.systemsx.cisd.hdf5.<A HREF="ch/systemsx/cisd/hdf5/HDF5IntStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5"><B>HDF5IntStorageFeatures</B></A><LI TYPE="circle">ch.systemsx.cisd.hdf5.io.<A HREF="ch/systemsx/cisd/hdf5/io/HDF5IOAdapterFactory.html" title="class in ch.systemsx.cisd.hdf5.io"><B>HDF5IOAdapterFactory</B></A><LI TYPE="circle">ch.systemsx.cisd.hdf5.<A HREF="ch/systemsx/cisd/hdf5/HDF5LinkInformation.html" title="class in ch.systemsx.cisd.hdf5"><B>HDF5LinkInformation</B></A><LI TYPE="circle">ch.systemsx.cisd.hdf5.<A HREF="ch/systemsx/cisd/hdf5/HDF5MDDataBlock.html" title="class in ch.systemsx.cisd.hdf5"><B>HDF5MDDataBlock</B></A>&lt;T&gt;<LI TYPE="circle">ch.systemsx.cisd.hdf5.<A HREF="ch/systemsx/cisd/hdf5/HDF5MDEnumBlock.html" title="class in ch.systemsx.cisd.hdf5"><B>HDF5MDEnumBlock</B></A><LI TYPE="circle">ch.systemsx.cisd.hdf5.<A HREF="ch/systemsx/cisd/hdf5/HDF5ObjectInformation.html" title="class in ch.systemsx.cisd.hdf5"><B>HDF5ObjectInformation</B></A><LI TYPE="circle">ch.systemsx.cisd.hdf5.<A HREF="ch/systemsx/cisd/hdf5/HDF5OpaqueReader.html" title="class in ch.systemsx.cisd.hdf5"><B>HDF5OpaqueReader</B></A> (implements ch.systemsx.cisd.hdf5.<A HREF="ch/systemsx/cisd/hdf5/IHDF5OpaqueReader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5OpaqueReader</A>)
<UL>
<LI TYPE="circle">ch.systemsx.cisd.hdf5.<A HREF="ch/systemsx/cisd/hdf5/HDF5OpaqueWriter.html" title="class in ch.systemsx.cisd.hdf5"><B>HDF5OpaqueWriter</B></A> (implements ch.systemsx.cisd.hdf5.<A HREF="ch/systemsx/cisd/hdf5/IHDF5OpaqueWriter.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5OpaqueWriter</A>)
</UL>
<LI TYPE="circle">ch.systemsx.cisd.hdf5.<A HREF="ch/systemsx/cisd/hdf5/HDF5ReferenceReader.html" title="class in ch.systemsx.cisd.hdf5"><B>HDF5ReferenceReader</B></A> (implements ch.systemsx.cisd.hdf5.<A HREF="ch/systemsx/cisd/hdf5/IHDF5ReferenceReader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5ReferenceReader</A>)
<UL>
<LI TYPE="circle">ch.systemsx.cisd.hdf5.<A HREF="ch/systemsx/cisd/hdf5/HDF5ReferenceWriter.html" title="class in ch.systemsx.cisd.hdf5"><B>HDF5ReferenceWriter</B></A> (implements ch.systemsx.cisd.hdf5.<A HREF="ch/systemsx/cisd/hdf5/IHDF5ReferenceWriter.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5ReferenceWriter</A>)
</UL>
<LI TYPE="circle">ch.systemsx.cisd.hdf5.<A HREF="ch/systemsx/cisd/hdf5/HDF5StringReader.html" title="class in ch.systemsx.cisd.hdf5"><B>HDF5StringReader</B></A> (implements ch.systemsx.cisd.hdf5.<A HREF="ch/systemsx/cisd/hdf5/IHDF5StringReader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5StringReader</A>)
<UL>
<LI TYPE="circle">ch.systemsx.cisd.hdf5.<A HREF="ch/systemsx/cisd/hdf5/HDF5StringWriter.html" title="class in ch.systemsx.cisd.hdf5"><B>HDF5StringWriter</B></A> (implements ch.systemsx.cisd.hdf5.<A HREF="ch/systemsx/cisd/hdf5/IHDF5StringWriter.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5StringWriter</A>)
</UL>
<LI TYPE="circle">ch.systemsx.cisd.hdf5.<A HREF="ch/systemsx/cisd/hdf5/HDF5TimeDuration.html" title="class in ch.systemsx.cisd.hdf5"><B>HDF5TimeDuration</B></A><LI TYPE="circle">ch.systemsx.cisd.hdf5.<A HREF="ch/systemsx/cisd/hdf5/HDF5TimeDurationArray.html" title="class in ch.systemsx.cisd.hdf5"><B>HDF5TimeDurationArray</B></A><LI TYPE="circle">ch.systemsx.cisd.hdf5.<A HREF="ch/systemsx/cisd/hdf5/HDF5TimeDurationWriter.html" title="class in ch.systemsx.cisd.hdf5"><B>HDF5TimeDurationWriter</B></A> (implements ch.systemsx.cisd.hdf5.<A HREF="ch/systemsx/cisd/hdf5/IHDF5TimeDurationWriter.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5TimeDurationWriter</A>)
<LI TYPE="circle">ch.systemsx.cisd.hdf5.h5ar.<A HREF="ch/systemsx/cisd/hdf5/h5ar/ListParameters.html" title="class in ch.systemsx.cisd.hdf5.h5ar"><B>ListParameters</B></A><LI TYPE="circle">ch.systemsx.cisd.hdf5.h5ar.<A HREF="ch/systemsx/cisd/hdf5/h5ar/ListParameters.ListParametersBuilder.html" title="class in ch.systemsx.cisd.hdf5.h5ar"><B>ListParameters.ListParametersBuilder</B></A><LI TYPE="circle">ch.systemsx.cisd.base.mdarray.<A HREF="ch/systemsx/cisd/base/mdarray/MDAbstractArray.html" title="class in ch.systemsx.cisd.base.mdarray"><B>MDAbstractArray</B></A>&lt;T&gt; (implements java.lang.Iterable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">ch.systemsx.cisd.hdf5.<A HREF="ch/systemsx/cisd/hdf5/HDF5TimeDurationMDArray.html" title="class in ch.systemsx.cisd.hdf5"><B>HDF5TimeDurationMDArray</B></A><LI TYPE="circle">ch.systemsx.cisd.base.mdarray.<A HREF="ch/systemsx/cisd/base/mdarray/MDArray.html" title="class in ch.systemsx.cisd.base.mdarray"><B>MDArray</B></A>&lt;T&gt;<LI TYPE="circle">ch.systemsx.cisd.base.mdarray.<A HREF="ch/systemsx/cisd/base/mdarray/MDByteArray.html" title="class in ch.systemsx.cisd.base.mdarray"><B>MDByteArray</B></A><LI TYPE="circle">ch.systemsx.cisd.base.mdarray.<A HREF="ch/systemsx/cisd/base/mdarray/MDDoubleArray.html" title="class in ch.systemsx.cisd.base.mdarray"><B>MDDoubleArray</B></A><LI TYPE="circle">ch.systemsx.cisd.base.mdarray.<A HREF="ch/systemsx/cisd/base/mdarray/MDFloatArray.html" title="class in ch.systemsx.cisd.base.mdarray"><B>MDFloatArray</B></A><LI TYPE="circle">ch.systemsx.cisd.base.mdarray.<A HREF="ch/systemsx/cisd/base/mdarray/MDIntArray.html" title="class in ch.systemsx.cisd.base.mdarray"><B>MDIntArray</B></A><LI TYPE="circle">ch.systemsx.cisd.base.mdarray.<A HREF="ch/systemsx/cisd/base/mdarray/MDLongArray.html" title="class in ch.systemsx.cisd.base.mdarray"><B>MDLongArray</B></A><LI TYPE="circle">ch.systemsx.cisd.base.mdarray.<A HREF="ch/systemsx/cisd/base/mdarray/MDShortArray.html" title="class in ch.systemsx.cisd.base.mdarray"><B>MDShortArray</B></A></UL>
<LI TYPE="circle">ch.systemsx.cisd.base.mdarray.<A HREF="ch/systemsx/cisd/base/mdarray/MDAbstractArray.ArrayEntry.html" title="class in ch.systemsx.cisd.base.mdarray"><B>MDAbstractArray.ArrayEntry</B></A><LI TYPE="circle">ch.systemsx.cisd.hdf5.h5ar.<A HREF="ch/systemsx/cisd/hdf5/h5ar/NewArchiveEntry.html" title="class in ch.systemsx.cisd.hdf5.h5ar"><B>NewArchiveEntry</B></A><UL>
<LI TYPE="circle">ch.systemsx.cisd.hdf5.h5ar.<A HREF="ch/systemsx/cisd/hdf5/h5ar/NewArchiveEntry.NewDirectoryArchiveEntry.html" title="class in ch.systemsx.cisd.hdf5.h5ar"><B>NewArchiveEntry.NewDirectoryArchiveEntry</B></A><LI TYPE="circle">ch.systemsx.cisd.hdf5.h5ar.<A HREF="ch/systemsx/cisd/hdf5/h5ar/NewArchiveEntry.NewFileArchiveEntry.html" title="class in ch.systemsx.cisd.hdf5.h5ar"><B>NewArchiveEntry.NewFileArchiveEntry</B></A><LI TYPE="circle">ch.systemsx.cisd.hdf5.h5ar.<A HREF="ch/systemsx/cisd/hdf5/h5ar/NewArchiveEntry.NewSymLinkArchiveEntry.html" title="class in ch.systemsx.cisd.hdf5.h5ar"><B>NewArchiveEntry.NewSymLinkArchiveEntry</B></A></UL>
<LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">java.lang.RuntimeException<UL>
<LI TYPE="circle">ch.systemsx.cisd.hdf5.h5ar.<A HREF="ch/systemsx/cisd/hdf5/h5ar/ArchiverException.html" title="class in ch.systemsx.cisd.hdf5.h5ar"><B>ArchiverException</B></A><UL>
<LI TYPE="circle">ch.systemsx.cisd.hdf5.h5ar.<A HREF="ch/systemsx/cisd/hdf5/h5ar/ArchivingException.html" title="class in ch.systemsx.cisd.hdf5.h5ar"><B>ArchivingException</B></A><LI TYPE="circle">ch.systemsx.cisd.hdf5.h5ar.<A HREF="ch/systemsx/cisd/hdf5/h5ar/DeleteFromArchiveException.html" title="class in ch.systemsx.cisd.hdf5.h5ar"><B>DeleteFromArchiveException</B></A><LI TYPE="circle">ch.systemsx.cisd.hdf5.h5ar.<A HREF="ch/systemsx/cisd/hdf5/h5ar/ListArchiveException.html" title="class in ch.systemsx.cisd.hdf5.h5ar"><B>ListArchiveException</B></A><UL>
<LI TYPE="circle">ch.systemsx.cisd.hdf5.h5ar.<A HREF="ch/systemsx/cisd/hdf5/h5ar/ListArchiveTooManySymbolicLinksException.html" title="class in ch.systemsx.cisd.hdf5.h5ar"><B>ListArchiveTooManySymbolicLinksException</B></A></UL>
<LI TYPE="circle">ch.systemsx.cisd.hdf5.h5ar.<A HREF="ch/systemsx/cisd/hdf5/h5ar/UnarchivingException.html" title="class in ch.systemsx.cisd.hdf5.h5ar"><B>UnarchivingException</B></A><LI TYPE="circle">ch.systemsx.cisd.hdf5.h5ar.<A HREF="ch/systemsx/cisd/hdf5/h5ar/VerifyArchiveException.html" title="class in ch.systemsx.cisd.hdf5.h5ar"><B>VerifyArchiveException</B></A></UL>
<LI TYPE="circle">ncsa.hdf.hdf5lib.exceptions.<A HREF="ncsa/hdf/hdf5lib/exceptions/HDF5Exception.html" title="class in ncsa.hdf.hdf5lib.exceptions"><B>HDF5Exception</B></A><UL>
<LI TYPE="circle">ncsa.hdf.hdf5lib.exceptions.<A HREF="ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions"><B>HDF5JavaException</B></A><UL>
<LI TYPE="circle">ncsa.hdf.hdf5lib.exceptions.<A HREF="ncsa/hdf/hdf5lib/exceptions/HDF5FileNotFoundException.html" title="class in ncsa.hdf.hdf5lib.exceptions"><B>HDF5FileNotFoundException</B></A></UL>
<LI TYPE="circle">ncsa.hdf.hdf5lib.exceptions.<A HREF="ncsa/hdf/hdf5lib/exceptions/HDF5LibraryException.html" title="class in ncsa.hdf.hdf5lib.exceptions"><B>HDF5LibraryException</B></A><UL>
<LI TYPE="circle">ncsa.hdf.hdf5lib.exceptions.<A HREF="ncsa/hdf/hdf5lib/exceptions/HDF5AtomException.html" title="class in ncsa.hdf.hdf5lib.exceptions"><B>HDF5AtomException</B></A><LI TYPE="circle">ncsa.hdf.hdf5lib.exceptions.<A HREF="ncsa/hdf/hdf5lib/exceptions/HDF5AttributeException.html" title="class in ncsa.hdf.hdf5lib.exceptions"><B>HDF5AttributeException</B></A><LI TYPE="circle">ncsa.hdf.hdf5lib.exceptions.<A HREF="ncsa/hdf/hdf5lib/exceptions/HDF5BtreeException.html" title="class in ncsa.hdf.hdf5lib.exceptions"><B>HDF5BtreeException</B></A><LI TYPE="circle">ncsa.hdf.hdf5lib.exceptions.<A HREF="ncsa/hdf/hdf5lib/exceptions/HDF5DataFiltersException.html" title="class in ncsa.hdf.hdf5lib.exceptions"><B>HDF5DataFiltersException</B></A><LI TYPE="circle">ncsa.hdf.hdf5lib.exceptions.<A HREF="ncsa/hdf/hdf5lib/exceptions/HDF5DatasetInterfaceException.html" title="class in ncsa.hdf.hdf5lib.exceptions"><B>HDF5DatasetInterfaceException</B></A><LI TYPE="circle">ncsa.hdf.hdf5lib.exceptions.<A HREF="ncsa/hdf/hdf5lib/exceptions/HDF5DataspaceInterfaceException.html" title="class in ncsa.hdf.hdf5lib.exceptions"><B>HDF5DataspaceInterfaceException</B></A><LI TYPE="circle">ncsa.hdf.hdf5lib.exceptions.<A HREF="ncsa/hdf/hdf5lib/exceptions/HDF5DataStorageException.html" title="class in ncsa.hdf.hdf5lib.exceptions"><B>HDF5DataStorageException</B></A><LI TYPE="circle">ncsa.hdf.hdf5lib.exceptions.<A HREF="ncsa/hdf/hdf5lib/exceptions/HDF5DatatypeInterfaceException.html" title="class in ncsa.hdf.hdf5lib.exceptions"><B>HDF5DatatypeInterfaceException</B></A><LI TYPE="circle">ncsa.hdf.hdf5lib.exceptions.<A HREF="ncsa/hdf/hdf5lib/exceptions/HDF5ExternalFileListException.html" title="class in ncsa.hdf.hdf5lib.exceptions"><B>HDF5ExternalFileListException</B></A><LI TYPE="circle">ncsa.hdf.hdf5lib.exceptions.<A HREF="ncsa/hdf/hdf5lib/exceptions/HDF5FileInterfaceException.html" title="class in ncsa.hdf.hdf5lib.exceptions"><B>HDF5FileInterfaceException</B></A><LI TYPE="circle">ncsa.hdf.hdf5lib.exceptions.<A HREF="ncsa/hdf/hdf5lib/exceptions/HDF5FunctionArgumentException.html" title="class in ncsa.hdf.hdf5lib.exceptions"><B>HDF5FunctionArgumentException</B></A><LI TYPE="circle">ncsa.hdf.hdf5lib.exceptions.<A HREF="ncsa/hdf/hdf5lib/exceptions/HDF5FunctionEntryExitException.html" title="class in ncsa.hdf.hdf5lib.exceptions"><B>HDF5FunctionEntryExitException</B></A><LI TYPE="circle">ncsa.hdf.hdf5lib.exceptions.<A HREF="ncsa/hdf/hdf5lib/exceptions/HDF5HeapException.html" title="class in ncsa.hdf.hdf5lib.exceptions"><B>HDF5HeapException</B></A><LI TYPE="circle">ncsa.hdf.hdf5lib.exceptions.<A HREF="ncsa/hdf/hdf5lib/exceptions/HDF5InternalErrorException.html" title="class in ncsa.hdf.hdf5lib.exceptions"><B>HDF5InternalErrorException</B></A><LI TYPE="circle">ncsa.hdf.hdf5lib.exceptions.<A HREF="ncsa/hdf/hdf5lib/exceptions/HDF5LowLevelIOException.html" title="class in ncsa.hdf.hdf5lib.exceptions"><B>HDF5LowLevelIOException</B></A><LI TYPE="circle">ncsa.hdf.hdf5lib.exceptions.<A HREF="ncsa/hdf/hdf5lib/exceptions/HDF5MetaDataCacheException.html" title="class in ncsa.hdf.hdf5lib.exceptions"><B>HDF5MetaDataCacheException</B></A><LI TYPE="circle">ncsa.hdf.hdf5lib.exceptions.<A HREF="ncsa/hdf/hdf5lib/exceptions/HDF5ObjectHeaderException.html" title="class in ncsa.hdf.hdf5lib.exceptions"><B>HDF5ObjectHeaderException</B></A><LI TYPE="circle">ncsa.hdf.hdf5lib.exceptions.<A HREF="ncsa/hdf/hdf5lib/exceptions/HDF5PropertyListInterfaceException.html" title="class in ncsa.hdf.hdf5lib.exceptions"><B>HDF5PropertyListInterfaceException</B></A><LI TYPE="circle">ncsa.hdf.hdf5lib.exceptions.<A HREF="ncsa/hdf/hdf5lib/exceptions/HDF5ReferenceException.html" title="class in ncsa.hdf.hdf5lib.exceptions"><B>HDF5ReferenceException</B></A><LI TYPE="circle">ncsa.hdf.hdf5lib.exceptions.<A HREF="ncsa/hdf/hdf5lib/exceptions/HDF5ResourceUnavailableException.html" title="class in ncsa.hdf.hdf5lib.exceptions"><B>HDF5ResourceUnavailableException</B></A><LI TYPE="circle">ncsa.hdf.hdf5lib.exceptions.<A HREF="ncsa/hdf/hdf5lib/exceptions/HDF5SymbolTableException.html" title="class in ncsa.hdf.hdf5lib.exceptions"><B>HDF5SymbolTableException</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">ch.systemsx.cisd.hdf5.<A HREF="ch/systemsx/cisd/hdf5/UnsignedIntUtils.html" title="class in ch.systemsx.cisd.hdf5"><B>UnsignedIntUtils</B></A><LI TYPE="circle">ch.systemsx.cisd.hdf5.h5ar.<A HREF="ch/systemsx/cisd/hdf5/h5ar/VerifyParameters.html" title="class in ch.systemsx.cisd.hdf5.h5ar"><B>VerifyParameters</B></A><LI TYPE="circle">ch.systemsx.cisd.hdf5.h5ar.<A HREF="ch/systemsx/cisd/hdf5/h5ar/VerifyParameters.VerifyParametersBuilder.html" title="class in ch.systemsx.cisd.hdf5.h5ar"><B>VerifyParameters.VerifyParametersBuilder</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.io.Closeable<UL>
<LI TYPE="circle">ch.systemsx.cisd.hdf5.<A HREF="ch/systemsx/cisd/hdf5/IHDF5SimpleReader.html" title="interface in ch.systemsx.cisd.hdf5"><B>IHDF5SimpleReader</B></A><UL>
<LI TYPE="circle">ch.systemsx.cisd.hdf5.<A HREF="ch/systemsx/cisd/hdf5/IHDF5Reader.html" title="interface in ch.systemsx.cisd.hdf5"><B>IHDF5Reader</B></A> (also extends ch.systemsx.cisd.hdf5.<A HREF="ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5LegacyReader</A>)
<UL>
<LI TYPE="circle">ch.systemsx.cisd.hdf5.<A HREF="ch/systemsx/cisd/hdf5/IHDF5Writer.html" title="interface in ch.systemsx.cisd.hdf5"><B>IHDF5Writer</B></A> (also extends ch.systemsx.cisd.hdf5.<A HREF="ch/systemsx/cisd/hdf5/IHDF5LegacyWriter.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5LegacyWriter</A>, ch.systemsx.cisd.hdf5.<A HREF="ch/systemsx/cisd/hdf5/IHDF5SimpleWriter.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5SimpleWriter</A>)
</UL>
<LI TYPE="circle">ch.systemsx.cisd.hdf5.<A HREF="ch/systemsx/cisd/hdf5/IHDF5SimpleWriter.html" title="interface in ch.systemsx.cisd.hdf5"><B>IHDF5SimpleWriter</B></A><UL>
<LI TYPE="circle">ch.systemsx.cisd.hdf5.<A HREF="ch/systemsx/cisd/hdf5/IHDF5Writer.html" title="interface in ch.systemsx.cisd.hdf5"><B>IHDF5Writer</B></A> (also extends ch.systemsx.cisd.hdf5.<A HREF="ch/systemsx/cisd/hdf5/IHDF5LegacyWriter.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5LegacyWriter</A>, ch.systemsx.cisd.hdf5.<A HREF="ch/systemsx/cisd/hdf5/IHDF5Reader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5Reader</A>)
</UL>
<LI TYPE="circle">ch.systemsx.cisd.hdf5.<A HREF="ch/systemsx/cisd/hdf5/IHDF5Writer.html" title="interface in ch.systemsx.cisd.hdf5"><B>IHDF5Writer</B></A> (also extends ch.systemsx.cisd.hdf5.<A HREF="ch/systemsx/cisd/hdf5/IHDF5LegacyWriter.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5LegacyWriter</A>, ch.systemsx.cisd.hdf5.<A HREF="ch/systemsx/cisd/hdf5/IHDF5Reader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5Reader</A>, ch.systemsx.cisd.hdf5.<A HREF="ch/systemsx/cisd/hdf5/IHDF5SimpleWriter.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5SimpleWriter</A>)
</UL>
</UL>
<LI TYPE="circle">ch.systemsx.cisd.hdf5.h5ar.<A HREF="ch/systemsx/cisd/hdf5/h5ar/IArchiveEntryVisitor.html" title="interface in ch.systemsx.cisd.hdf5.h5ar"><B>IArchiveEntryVisitor</B></A><LI TYPE="circle">ch.systemsx.cisd.hdf5.h5ar.<A HREF="ch/systemsx/cisd/hdf5/h5ar/IHDF5ArchiveInfoProvider.html" title="interface in ch.systemsx.cisd.hdf5.h5ar"><B>IHDF5ArchiveInfoProvider</B></A><UL>
<LI TYPE="circle">ch.systemsx.cisd.hdf5.h5ar.<A HREF="ch/systemsx/cisd/hdf5/h5ar/IHDF5Archiver.html" title="interface in ch.systemsx.cisd.hdf5.h5ar"><B>IHDF5Archiver</B></A><LI TYPE="circle">ch.systemsx.cisd.hdf5.h5ar.<A HREF="ch/systemsx/cisd/hdf5/h5ar/IHDF5ArchiveReader.html" title="interface in ch.systemsx.cisd.hdf5.h5ar"><B>IHDF5ArchiveReader</B></A><UL>
<LI TYPE="circle">ch.systemsx.cisd.hdf5.h5ar.<A HREF="ch/systemsx/cisd/hdf5/h5ar/IHDF5Archiver.html" title="interface in ch.systemsx.cisd.hdf5.h5ar"><B>IHDF5Archiver</B></A></UL>
</UL>
<LI TYPE="circle">ch.systemsx.cisd.hdf5.<A HREF="ch/systemsx/cisd/hdf5/IHDF5BooleanReader.html" title="interface in ch.systemsx.cisd.hdf5"><B>IHDF5BooleanReader</B></A><UL>
<LI TYPE="circle">ch.systemsx.cisd.hdf5.<A HREF="ch/systemsx/cisd/hdf5/IHDF5BooleanWriter.html" title="interface in ch.systemsx.cisd.hdf5"><B>IHDF5BooleanWriter</B></A></UL>
<LI TYPE="circle">ch.systemsx.cisd.hdf5.<A HREF="ch/systemsx/cisd/hdf5/IHDF5ByteReader.html" title="interface in ch.systemsx.cisd.hdf5"><B>IHDF5ByteReader</B></A><UL>
<LI TYPE="circle">ch.systemsx.cisd.hdf5.<A HREF="ch/systemsx/cisd/hdf5/IHDF5ByteWriter.html" title="interface in ch.systemsx.cisd.hdf5"><B>IHDF5ByteWriter</B></A></UL>
<LI TYPE="circle">ch.systemsx.cisd.hdf5.<A HREF="ch/systemsx/cisd/hdf5/IHDF5CompoundBasicReader.html" title="interface in ch.systemsx.cisd.hdf5"><B>IHDF5CompoundBasicReader</B></A><UL>
<LI TYPE="circle">ch.systemsx.cisd.hdf5.<A HREF="ch/systemsx/cisd/hdf5/IHDF5CompoundBasicWriter.html" title="interface in ch.systemsx.cisd.hdf5"><B>IHDF5CompoundBasicWriter</B></A><UL>
<LI TYPE="circle">ch.systemsx.cisd.hdf5.<A HREF="ch/systemsx/cisd/hdf5/IHDF5LegacyWriter.html" title="interface in ch.systemsx.cisd.hdf5"><B>IHDF5LegacyWriter</B></A> (also extends ch.systemsx.cisd.hdf5.<A HREF="ch/systemsx/cisd/hdf5/IHDF5EnumBasicWriter.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5EnumBasicWriter</A>)
<UL>
<LI TYPE="circle">ch.systemsx.cisd.hdf5.<A HREF="ch/systemsx/cisd/hdf5/IHDF5Writer.html" title="interface in ch.systemsx.cisd.hdf5"><B>IHDF5Writer</B></A> (also extends ch.systemsx.cisd.hdf5.<A HREF="ch/systemsx/cisd/hdf5/IHDF5Reader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5Reader</A>, ch.systemsx.cisd.hdf5.<A HREF="ch/systemsx/cisd/hdf5/IHDF5SimpleWriter.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5SimpleWriter</A>)
</UL>
<LI TYPE="circle">ch.systemsx.cisd.hdf5.<A HREF="ch/systemsx/cisd/hdf5/IHDF5Writer.html" title="interface in ch.systemsx.cisd.hdf5"><B>IHDF5Writer</B></A> (also extends ch.systemsx.cisd.hdf5.<A HREF="ch/systemsx/cisd/hdf5/IHDF5LegacyWriter.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5LegacyWriter</A>, ch.systemsx.cisd.hdf5.<A HREF="ch/systemsx/cisd/hdf5/IHDF5Reader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5Reader</A>, ch.systemsx.cisd.hdf5.<A HREF="ch/systemsx/cisd/hdf5/IHDF5SimpleWriter.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5SimpleWriter</A>)
</UL>
<LI TYPE="circle">ch.systemsx.cisd.hdf5.<A HREF="ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html" title="interface in ch.systemsx.cisd.hdf5"><B>IHDF5LegacyReader</B></A> (also extends ch.systemsx.cisd.hdf5.<A HREF="ch/systemsx/cisd/hdf5/IHDF5EnumBasicReader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5EnumBasicReader</A>)
<UL>
<LI TYPE="circle">ch.systemsx.cisd.hdf5.<A HREF="ch/systemsx/cisd/hdf5/IHDF5Reader.html" title="interface in ch.systemsx.cisd.hdf5"><B>IHDF5Reader</B></A> (also extends ch.systemsx.cisd.hdf5.<A HREF="ch/systemsx/cisd/hdf5/IHDF5SimpleReader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5SimpleReader</A>)
<UL>
<LI TYPE="circle">ch.systemsx.cisd.hdf5.<A HREF="ch/systemsx/cisd/hdf5/IHDF5Writer.html" title="interface in ch.systemsx.cisd.hdf5"><B>IHDF5Writer</B></A> (also extends ch.systemsx.cisd.hdf5.<A HREF="ch/systemsx/cisd/hdf5/IHDF5LegacyWriter.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5LegacyWriter</A>, ch.systemsx.cisd.hdf5.<A HREF="ch/systemsx/cisd/hdf5/IHDF5SimpleWriter.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5SimpleWriter</A>)
</UL>
<LI TYPE="circle">ch.systemsx.cisd.hdf5.<A HREF="ch/systemsx/cisd/hdf5/IHDF5Writer.html" title="interface in ch.systemsx.cisd.hdf5"><B>IHDF5Writer</B></A> (also extends ch.systemsx.cisd.hdf5.<A HREF="ch/systemsx/cisd/hdf5/IHDF5LegacyWriter.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5LegacyWriter</A>, ch.systemsx.cisd.hdf5.<A HREF="ch/systemsx/cisd/hdf5/IHDF5Reader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5Reader</A>, ch.systemsx.cisd.hdf5.<A HREF="ch/systemsx/cisd/hdf5/IHDF5SimpleWriter.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5SimpleWriter</A>)
</UL>
<LI TYPE="circle">ch.systemsx.cisd.hdf5.<A HREF="ch/systemsx/cisd/hdf5/IHDF5LegacyWriter.html" title="interface in ch.systemsx.cisd.hdf5"><B>IHDF5LegacyWriter</B></A> (also extends ch.systemsx.cisd.hdf5.<A HREF="ch/systemsx/cisd/hdf5/IHDF5CompoundBasicWriter.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5CompoundBasicWriter</A>, ch.systemsx.cisd.hdf5.<A HREF="ch/systemsx/cisd/hdf5/IHDF5EnumBasicWriter.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5EnumBasicWriter</A>)
<UL>
<LI TYPE="circle">ch.systemsx.cisd.hdf5.<A HREF="ch/systemsx/cisd/hdf5/IHDF5Writer.html" title="interface in ch.systemsx.cisd.hdf5"><B>IHDF5Writer</B></A> (also extends ch.systemsx.cisd.hdf5.<A HREF="ch/systemsx/cisd/hdf5/IHDF5Reader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5Reader</A>, ch.systemsx.cisd.hdf5.<A HREF="ch/systemsx/cisd/hdf5/IHDF5SimpleWriter.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5SimpleWriter</A>)
</UL>
<LI TYPE="circle">ch.systemsx.cisd.hdf5.<A HREF="ch/systemsx/cisd/hdf5/IHDF5Reader.html" title="interface in ch.systemsx.cisd.hdf5"><B>IHDF5Reader</B></A> (also extends ch.systemsx.cisd.hdf5.<A HREF="ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5LegacyReader</A>, ch.systemsx.cisd.hdf5.<A HREF="ch/systemsx/cisd/hdf5/IHDF5SimpleReader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5SimpleReader</A>)
<UL>
<LI TYPE="circle">ch.systemsx.cisd.hdf5.<A HREF="ch/systemsx/cisd/hdf5/IHDF5Writer.html" title="interface in ch.systemsx.cisd.hdf5"><B>IHDF5Writer</B></A> (also extends ch.systemsx.cisd.hdf5.<A HREF="ch/systemsx/cisd/hdf5/IHDF5LegacyWriter.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5LegacyWriter</A>, ch.systemsx.cisd.hdf5.<A HREF="ch/systemsx/cisd/hdf5/IHDF5SimpleWriter.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5SimpleWriter</A>)
</UL>
<LI TYPE="circle">ch.systemsx.cisd.hdf5.<A HREF="ch/systemsx/cisd/hdf5/IHDF5Writer.html" title="interface in ch.systemsx.cisd.hdf5"><B>IHDF5Writer</B></A> (also extends ch.systemsx.cisd.hdf5.<A HREF="ch/systemsx/cisd/hdf5/IHDF5LegacyWriter.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5LegacyWriter</A>, ch.systemsx.cisd.hdf5.<A HREF="ch/systemsx/cisd/hdf5/IHDF5Reader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5Reader</A>, ch.systemsx.cisd.hdf5.<A HREF="ch/systemsx/cisd/hdf5/IHDF5SimpleWriter.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5SimpleWriter</A>)
</UL>
<LI TYPE="circle">ch.systemsx.cisd.hdf5.<A HREF="ch/systemsx/cisd/hdf5/IHDF5CompoundInformationRetriever.html" title="interface in ch.systemsx.cisd.hdf5"><B>IHDF5CompoundInformationRetriever</B></A><UL>
<LI TYPE="circle">ch.systemsx.cisd.hdf5.<A HREF="ch/systemsx/cisd/hdf5/IHDF5CompoundReader.html" title="interface in ch.systemsx.cisd.hdf5"><B>IHDF5CompoundReader</B></A><UL>
<LI TYPE="circle">ch.systemsx.cisd.hdf5.<A HREF="ch/systemsx/cisd/hdf5/IHDF5CompoundWriter.html" title="interface in ch.systemsx.cisd.hdf5"><B>IHDF5CompoundWriter</B></A></UL>
<LI TYPE="circle">ch.systemsx.cisd.hdf5.<A HREF="ch/systemsx/cisd/hdf5/IHDF5CompoundWriter.html" title="interface in ch.systemsx.cisd.hdf5"><B>IHDF5CompoundWriter</B></A></UL>
<LI TYPE="circle">ch.systemsx.cisd.hdf5.<A HREF="ch/systemsx/cisd/hdf5/IHDF5CompoundInformationRetriever.IByteArrayInspector.html" title="interface in ch.systemsx.cisd.hdf5"><B>IHDF5CompoundInformationRetriever.IByteArrayInspector</B></A><LI TYPE="circle">ch.systemsx.cisd.hdf5.<A HREF="ch/systemsx/cisd/hdf5/IHDF5DateTimeReader.html" title="interface in ch.systemsx.cisd.hdf5"><B>IHDF5DateTimeReader</B></A><UL>
<LI TYPE="circle">ch.systemsx.cisd.hdf5.<A HREF="ch/systemsx/cisd/hdf5/IHDF5DateTimeWriter.html" title="interface in ch.systemsx.cisd.hdf5"><B>IHDF5DateTimeWriter</B></A></UL>
<LI TYPE="circle">ch.systemsx.cisd.hdf5.<A HREF="ch/systemsx/cisd/hdf5/IHDF5DoubleReader.html" title="interface in ch.systemsx.cisd.hdf5"><B>IHDF5DoubleReader</B></A><UL>
<LI TYPE="circle">ch.systemsx.cisd.hdf5.<A HREF="ch/systemsx/cisd/hdf5/IHDF5DoubleWriter.html" title="interface in ch.systemsx.cisd.hdf5"><B>IHDF5DoubleWriter</B></A></UL>
<LI TYPE="circle">ch.systemsx.cisd.hdf5.<A HREF="ch/systemsx/cisd/hdf5/IHDF5EnumBasicReader.html" title="interface in ch.systemsx.cisd.hdf5"><B>IHDF5EnumBasicReader</B></A><UL>
<LI TYPE="circle">ch.systemsx.cisd.hdf5.<A HREF="ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html" title="interface in ch.systemsx.cisd.hdf5"><B>IHDF5LegacyReader</B></A> (also extends ch.systemsx.cisd.hdf5.<A HREF="ch/systemsx/cisd/hdf5/IHDF5CompoundBasicReader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5CompoundBasicReader</A>)
<UL>
<LI TYPE="circle">ch.systemsx.cisd.hdf5.<A HREF="ch/systemsx/cisd/hdf5/IHDF5Reader.html" title="interface in ch.systemsx.cisd.hdf5"><B>IHDF5Reader</B></A> (also extends ch.systemsx.cisd.hdf5.<A HREF="ch/systemsx/cisd/hdf5/IHDF5SimpleReader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5SimpleReader</A>)
<UL>
<LI TYPE="circle">ch.systemsx.cisd.hdf5.<A HREF="ch/systemsx/cisd/hdf5/IHDF5Writer.html" title="interface in ch.systemsx.cisd.hdf5"><B>IHDF5Writer</B></A> (also extends ch.systemsx.cisd.hdf5.<A HREF="ch/systemsx/cisd/hdf5/IHDF5LegacyWriter.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5LegacyWriter</A>, ch.systemsx.cisd.hdf5.<A HREF="ch/systemsx/cisd/hdf5/IHDF5SimpleWriter.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5SimpleWriter</A>)
</UL>
<LI TYPE="circle">ch.systemsx.cisd.hdf5.<A HREF="ch/systemsx/cisd/hdf5/IHDF5Writer.html" title="interface in ch.systemsx.cisd.hdf5"><B>IHDF5Writer</B></A> (also extends ch.systemsx.cisd.hdf5.<A HREF="ch/systemsx/cisd/hdf5/IHDF5LegacyWriter.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5LegacyWriter</A>, ch.systemsx.cisd.hdf5.<A HREF="ch/systemsx/cisd/hdf5/IHDF5Reader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5Reader</A>, ch.systemsx.cisd.hdf5.<A HREF="ch/systemsx/cisd/hdf5/IHDF5SimpleWriter.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5SimpleWriter</A>)
</UL>
<LI TYPE="circle">ch.systemsx.cisd.hdf5.<A HREF="ch/systemsx/cisd/hdf5/IHDF5Reader.html" title="interface in ch.systemsx.cisd.hdf5"><B>IHDF5Reader</B></A> (also extends ch.systemsx.cisd.hdf5.<A HREF="ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5LegacyReader</A>, ch.systemsx.cisd.hdf5.<A HREF="ch/systemsx/cisd/hdf5/IHDF5SimpleReader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5SimpleReader</A>)
<UL>
<LI TYPE="circle">ch.systemsx.cisd.hdf5.<A HREF="ch/systemsx/cisd/hdf5/IHDF5Writer.html" title="interface in ch.systemsx.cisd.hdf5"><B>IHDF5Writer</B></A> (also extends ch.systemsx.cisd.hdf5.<A HREF="ch/systemsx/cisd/hdf5/IHDF5LegacyWriter.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5LegacyWriter</A>, ch.systemsx.cisd.hdf5.<A HREF="ch/systemsx/cisd/hdf5/IHDF5SimpleWriter.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5SimpleWriter</A>)
</UL>
<LI TYPE="circle">ch.systemsx.cisd.hdf5.<A HREF="ch/systemsx/cisd/hdf5/IHDF5Writer.html" title="interface in ch.systemsx.cisd.hdf5"><B>IHDF5Writer</B></A> (also extends ch.systemsx.cisd.hdf5.<A HREF="ch/systemsx/cisd/hdf5/IHDF5LegacyWriter.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5LegacyWriter</A>, ch.systemsx.cisd.hdf5.<A HREF="ch/systemsx/cisd/hdf5/IHDF5Reader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5Reader</A>, ch.systemsx.cisd.hdf5.<A HREF="ch/systemsx/cisd/hdf5/IHDF5SimpleWriter.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5SimpleWriter</A>)
</UL>
<LI TYPE="circle">ch.systemsx.cisd.hdf5.<A HREF="ch/systemsx/cisd/hdf5/IHDF5EnumBasicWriter.html" title="interface in ch.systemsx.cisd.hdf5"><B>IHDF5EnumBasicWriter</B></A><UL>
<LI TYPE="circle">ch.systemsx.cisd.hdf5.<A HREF="ch/systemsx/cisd/hdf5/IHDF5LegacyWriter.html" title="interface in ch.systemsx.cisd.hdf5"><B>IHDF5LegacyWriter</B></A> (also extends ch.systemsx.cisd.hdf5.<A HREF="ch/systemsx/cisd/hdf5/IHDF5CompoundBasicWriter.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5CompoundBasicWriter</A>)
<UL>
<LI TYPE="circle">ch.systemsx.cisd.hdf5.<A HREF="ch/systemsx/cisd/hdf5/IHDF5Writer.html" title="interface in ch.systemsx.cisd.hdf5"><B>IHDF5Writer</B></A> (also extends ch.systemsx.cisd.hdf5.<A HREF="ch/systemsx/cisd/hdf5/IHDF5Reader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5Reader</A>, ch.systemsx.cisd.hdf5.<A HREF="ch/systemsx/cisd/hdf5/IHDF5SimpleWriter.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5SimpleWriter</A>)
</UL>
<LI TYPE="circle">ch.systemsx.cisd.hdf5.<A HREF="ch/systemsx/cisd/hdf5/IHDF5Writer.html" title="interface in ch.systemsx.cisd.hdf5"><B>IHDF5Writer</B></A> (also extends ch.systemsx.cisd.hdf5.<A HREF="ch/systemsx/cisd/hdf5/IHDF5LegacyWriter.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5LegacyWriter</A>, ch.systemsx.cisd.hdf5.<A HREF="ch/systemsx/cisd/hdf5/IHDF5Reader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5Reader</A>, ch.systemsx.cisd.hdf5.<A HREF="ch/systemsx/cisd/hdf5/IHDF5SimpleWriter.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5SimpleWriter</A>)
</UL>
<LI TYPE="circle">ch.systemsx.cisd.hdf5.<A HREF="ch/systemsx/cisd/hdf5/IHDF5EnumTypeRetriever.html" title="interface in ch.systemsx.cisd.hdf5"><B>IHDF5EnumTypeRetriever</B></A><UL>
<LI TYPE="circle">ch.systemsx.cisd.hdf5.<A HREF="ch/systemsx/cisd/hdf5/IHDF5EnumReader.html" title="interface in ch.systemsx.cisd.hdf5"><B>IHDF5EnumReader</B></A><UL>
<LI TYPE="circle">ch.systemsx.cisd.hdf5.<A HREF="ch/systemsx/cisd/hdf5/IHDF5EnumWriter.html" title="interface in ch.systemsx.cisd.hdf5"><B>IHDF5EnumWriter</B></A> (also extends ch.systemsx.cisd.hdf5.<A HREF="ch/systemsx/cisd/hdf5/IHDF5EnumValueCreator.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5EnumValueCreator</A>)
</UL>
<LI TYPE="circle">ch.systemsx.cisd.hdf5.<A HREF="ch/systemsx/cisd/hdf5/IHDF5EnumWriter.html" title="interface in ch.systemsx.cisd.hdf5"><B>IHDF5EnumWriter</B></A> (also extends ch.systemsx.cisd.hdf5.<A HREF="ch/systemsx/cisd/hdf5/IHDF5EnumReader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5EnumReader</A>, ch.systemsx.cisd.hdf5.<A HREF="ch/systemsx/cisd/hdf5/IHDF5EnumValueCreator.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5EnumValueCreator</A>)
</UL>
<LI TYPE="circle">ch.systemsx.cisd.hdf5.<A HREF="ch/systemsx/cisd/hdf5/IHDF5EnumValueCreator.html" title="interface in ch.systemsx.cisd.hdf5"><B>IHDF5EnumValueCreator</B></A><UL>
<LI TYPE="circle">ch.systemsx.cisd.hdf5.<A HREF="ch/systemsx/cisd/hdf5/IHDF5EnumWriter.html" title="interface in ch.systemsx.cisd.hdf5"><B>IHDF5EnumWriter</B></A> (also extends ch.systemsx.cisd.hdf5.<A HREF="ch/systemsx/cisd/hdf5/IHDF5EnumReader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5EnumReader</A>)
</UL>
<LI TYPE="circle">ch.systemsx.cisd.hdf5.<A HREF="ch/systemsx/cisd/hdf5/IHDF5Factory.html" title="interface in ch.systemsx.cisd.hdf5"><B>IHDF5Factory</B></A><LI TYPE="circle">ch.systemsx.cisd.hdf5.<A HREF="ch/systemsx/cisd/hdf5/IHDF5FileLevelReadOnlyHandler.html" title="interface in ch.systemsx.cisd.hdf5"><B>IHDF5FileLevelReadOnlyHandler</B></A><UL>
<LI TYPE="circle">ch.systemsx.cisd.hdf5.<A HREF="ch/systemsx/cisd/hdf5/IHDF5FileLevelReadWriteHandler.html" title="interface in ch.systemsx.cisd.hdf5"><B>IHDF5FileLevelReadWriteHandler</B></A></UL>
<LI TYPE="circle">ch.systemsx.cisd.hdf5.<A HREF="ch/systemsx/cisd/hdf5/IHDF5FloatReader.html" title="interface in ch.systemsx.cisd.hdf5"><B>IHDF5FloatReader</B></A><UL>
<LI TYPE="circle">ch.systemsx.cisd.hdf5.<A HREF="ch/systemsx/cisd/hdf5/IHDF5FloatWriter.html" title="interface in ch.systemsx.cisd.hdf5"><B>IHDF5FloatWriter</B></A></UL>
<LI TYPE="circle">ch.systemsx.cisd.hdf5.<A HREF="ch/systemsx/cisd/hdf5/IHDF5IntReader.html" title="interface in ch.systemsx.cisd.hdf5"><B>IHDF5IntReader</B></A><UL>
<LI TYPE="circle">ch.systemsx.cisd.hdf5.<A HREF="ch/systemsx/cisd/hdf5/IHDF5IntWriter.html" title="interface in ch.systemsx.cisd.hdf5"><B>IHDF5IntWriter</B></A></UL>
<LI TYPE="circle">ch.systemsx.cisd.hdf5.<A HREF="ch/systemsx/cisd/hdf5/IHDF5LongReader.html" title="interface in ch.systemsx.cisd.hdf5"><B>IHDF5LongReader</B></A><UL>
<LI TYPE="circle">ch.systemsx.cisd.hdf5.<A HREF="ch/systemsx/cisd/hdf5/IHDF5LongWriter.html" title="interface in ch.systemsx.cisd.hdf5"><B>IHDF5LongWriter</B></A></UL>
<LI TYPE="circle">ch.systemsx.cisd.hdf5.<A HREF="ch/systemsx/cisd/hdf5/IHDF5ObjectReadOnlyInfoProviderHandler.html" title="interface in ch.systemsx.cisd.hdf5"><B>IHDF5ObjectReadOnlyInfoProviderHandler</B></A><UL>
<LI TYPE="circle">ch.systemsx.cisd.hdf5.<A HREF="ch/systemsx/cisd/hdf5/IHDF5ObjectReadWriteInfoProviderHandler.html" title="interface in ch.systemsx.cisd.hdf5"><B>IHDF5ObjectReadWriteInfoProviderHandler</B></A></UL>
<LI TYPE="circle">ch.systemsx.cisd.hdf5.<A HREF="ch/systemsx/cisd/hdf5/IHDF5OpaqueReader.html" title="interface in ch.systemsx.cisd.hdf5"><B>IHDF5OpaqueReader</B></A><UL>
<LI TYPE="circle">ch.systemsx.cisd.hdf5.<A HREF="ch/systemsx/cisd/hdf5/IHDF5OpaqueWriter.html" title="interface in ch.systemsx.cisd.hdf5"><B>IHDF5OpaqueWriter</B></A></UL>
<LI TYPE="circle">ch.systemsx.cisd.hdf5.<A HREF="ch/systemsx/cisd/hdf5/IHDF5ReaderConfigurator.html" title="interface in ch.systemsx.cisd.hdf5"><B>IHDF5ReaderConfigurator</B></A><UL>
<LI TYPE="circle">ch.systemsx.cisd.hdf5.<A HREF="ch/systemsx/cisd/hdf5/IHDF5WriterConfigurator.html" title="interface in ch.systemsx.cisd.hdf5"><B>IHDF5WriterConfigurator</B></A></UL>
<LI TYPE="circle">ch.systemsx.cisd.hdf5.<A HREF="ch/systemsx/cisd/hdf5/IHDF5ReferenceReader.html" title="interface in ch.systemsx.cisd.hdf5"><B>IHDF5ReferenceReader</B></A><UL>
<LI TYPE="circle">ch.systemsx.cisd.hdf5.<A HREF="ch/systemsx/cisd/hdf5/IHDF5ReferenceWriter.html" title="interface in ch.systemsx.cisd.hdf5"><B>IHDF5ReferenceWriter</B></A></UL>
<LI TYPE="circle">ch.systemsx.cisd.hdf5.<A HREF="ch/systemsx/cisd/hdf5/IHDF5ShortReader.html" title="interface in ch.systemsx.cisd.hdf5"><B>IHDF5ShortReader</B></A><UL>
<LI TYPE="circle">ch.systemsx.cisd.hdf5.<A HREF="ch/systemsx/cisd/hdf5/IHDF5ShortWriter.html" title="interface in ch.systemsx.cisd.hdf5"><B>IHDF5ShortWriter</B></A></UL>
<LI TYPE="circle">ch.systemsx.cisd.hdf5.<A HREF="ch/systemsx/cisd/hdf5/IHDF5StringReader.html" title="interface in ch.systemsx.cisd.hdf5"><B>IHDF5StringReader</B></A><UL>
<LI TYPE="circle">ch.systemsx.cisd.hdf5.<A HREF="ch/systemsx/cisd/hdf5/IHDF5StringWriter.html" title="interface in ch.systemsx.cisd.hdf5"><B>IHDF5StringWriter</B></A></UL>
<LI TYPE="circle">ch.systemsx.cisd.hdf5.<A HREF="ch/systemsx/cisd/hdf5/IHDF5TimeDurationReader.html" title="interface in ch.systemsx.cisd.hdf5"><B>IHDF5TimeDurationReader</B></A><UL>
<LI TYPE="circle">ch.systemsx.cisd.hdf5.<A HREF="ch/systemsx/cisd/hdf5/IHDF5TimeDurationWriter.html" title="interface in ch.systemsx.cisd.hdf5"><B>IHDF5TimeDurationWriter</B></A></UL>
<LI TYPE="circle">ch.systemsx.cisd.hdf5.<A HREF="ch/systemsx/cisd/hdf5/IHDF5UnsignedByteWriter.html" title="interface in ch.systemsx.cisd.hdf5"><B>IHDF5UnsignedByteWriter</B></A><LI TYPE="circle">ch.systemsx.cisd.hdf5.<A HREF="ch/systemsx/cisd/hdf5/IHDF5UnsignedIntWriter.html" title="interface in ch.systemsx.cisd.hdf5"><B>IHDF5UnsignedIntWriter</B></A><LI TYPE="circle">ch.systemsx.cisd.hdf5.<A HREF="ch/systemsx/cisd/hdf5/IHDF5UnsignedLongWriter.html" title="interface in ch.systemsx.cisd.hdf5"><B>IHDF5UnsignedLongWriter</B></A><LI TYPE="circle">ch.systemsx.cisd.hdf5.<A HREF="ch/systemsx/cisd/hdf5/IHDF5UnsignedShortWriter.html" title="interface in ch.systemsx.cisd.hdf5"><B>IHDF5UnsignedShortWriter</B></A></UL>
<H2>
Annotation Type Hierarchy
</H2>
<UL>
<LI TYPE="circle">ch.systemsx.cisd.hdf5.<A HREF="ch/systemsx/cisd/hdf5/CompoundElement.html" title="annotation in ch.systemsx.cisd.hdf5"><B>CompoundElement</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">ch.systemsx.cisd.hdf5.<A HREF="ch/systemsx/cisd/hdf5/CompoundType.html" title="annotation in ch.systemsx.cisd.hdf5"><B>CompoundType</B></A> (implements java.lang.annotation.Annotation)
</UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">ch.systemsx.cisd.hdf5.<A HREF="ch/systemsx/cisd/hdf5/CharacterEncoding.html" title="enum in ch.systemsx.cisd.hdf5"><B>CharacterEncoding</B></A><LI TYPE="circle">ch.systemsx.cisd.hdf5.<A HREF="ch/systemsx/cisd/hdf5/HDF5CompoundMappingHints.EnumReturnType.html" title="enum in ch.systemsx.cisd.hdf5"><B>HDF5CompoundMappingHints.EnumReturnType</B></A><LI TYPE="circle">ch.systemsx.cisd.hdf5.<A HREF="ch/systemsx/cisd/hdf5/HDF5DataClass.html" title="enum in ch.systemsx.cisd.hdf5"><B>HDF5DataClass</B></A><LI TYPE="circle">ch.systemsx.cisd.hdf5.<A HREF="ch/systemsx/cisd/hdf5/HDF5DataTypeVariant.html" title="enum in ch.systemsx.cisd.hdf5"><B>HDF5DataTypeVariant</B></A><LI TYPE="circle">ch.systemsx.cisd.hdf5.<A HREF="ch/systemsx/cisd/hdf5/HDF5EnumerationType.EnumStorageForm.html" title="enum in ch.systemsx.cisd.hdf5"><B>HDF5EnumerationType.EnumStorageForm</B></A><LI TYPE="circle">ch.systemsx.cisd.hdf5.<A HREF="ch/systemsx/cisd/hdf5/HDF5ObjectType.html" title="enum in ch.systemsx.cisd.hdf5"><B>HDF5ObjectType</B></A><LI TYPE="circle">ch.systemsx.cisd.hdf5.<A HREF="ch/systemsx/cisd/hdf5/HDF5StorageLayout.html" title="enum in ch.systemsx.cisd.hdf5"><B>HDF5StorageLayout</B></A><LI TYPE="circle">ch.systemsx.cisd.hdf5.<A HREF="ch/systemsx/cisd/hdf5/HDF5TimeUnit.html" title="enum in ch.systemsx.cisd.hdf5"><B>HDF5TimeUnit</B></A><LI TYPE="circle">ch.systemsx.cisd.hdf5.<A HREF="ch/systemsx/cisd/hdf5/IHDF5WriterConfigurator.SyncMode.html" title="enum in ch.systemsx.cisd.hdf5"><B>IHDF5WriterConfigurator.SyncMode</B></A><LI TYPE="circle">ch.systemsx.cisd.hdf5.<A HREF="ch/systemsx/cisd/hdf5/IHDF5WriterConfigurator.FileFormat.html" title="enum in ch.systemsx.cisd.hdf5"><B>IHDF5WriterConfigurator.FileFormat</B></A><LI TYPE="circle">ch.systemsx.cisd.hdf5.h5ar.<A HREF="ch/systemsx/cisd/hdf5/h5ar/ArchiveEntryCompleteness.html" title="enum in ch.systemsx.cisd.hdf5.h5ar"><B>ArchiveEntryCompleteness</B></A><LI TYPE="circle">ch.systemsx.cisd.hdf5.h5ar.<A HREF="ch/systemsx/cisd/hdf5/h5ar/ArchivingStrategy.CompressionStrategy.html" title="enum in ch.systemsx.cisd.hdf5.h5ar"><B>ArchivingStrategy.CompressionStrategy</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
