<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Sat Aug 10 09:32:06 CEST 2013 -->
<TITLE>
HDF5StringReader
</TITLE>

<META NAME="date" CONTENT="2013-08-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HDF5StringReader";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5StorageLayout.html" title="enum in ch.systemsx.cisd.hdf5"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5StringWriter.html" title="class in ch.systemsx.cisd.hdf5"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?ch/systemsx/cisd/hdf5/HDF5StringReader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HDF5StringReader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ch.systemsx.cisd.hdf5</FONT>
<BR>
Class HDF5StringReader</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>ch.systemsx.cisd.hdf5.HDF5StringReader</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5StringReader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5StringReader</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5StringWriter.html" title="class in ch.systemsx.cisd.hdf5">HDF5StringWriter</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>HDF5StringReader</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5StringReader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5StringReader</A></DL>
</PRE>

<P>
The implementation of <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5StringReader.html" title="interface in ch.systemsx.cisd.hdf5"><CODE>IHDF5StringReader</CODE></A>.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5StringReader.html#getArrayAttr(java.lang.String, java.lang.String)">getArrayAttr</A></B>(java.lang.String&nbsp;objectPath,
             java.lang.String&nbsp;attributeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a string array attribute named <var>attributeName</var> from the object
 <var>objectPath</var>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5StringReader.html#getArrayAttrRaw(java.lang.String, java.lang.String)">getArrayAttrRaw</A></B>(java.lang.String&nbsp;objectPath,
                java.lang.String&nbsp;attributeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a string array attribute named <var>attributeName</var> from the object
 <var>objectPath</var>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Iterable&lt;<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5DataBlock.html" title="class in ch.systemsx.cisd.hdf5">HDF5DataBlock</A>&lt;java.lang.String[]&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5StringReader.html#getArrayNaturalBlocks(java.lang.String)">getArrayNaturalBlocks</A></B>(java.lang.String&nbsp;dataSetPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides all natural blocks of this one-dimensional string data set to iterate over.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Iterable&lt;<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5DataBlock.html" title="class in ch.systemsx.cisd.hdf5">HDF5DataBlock</A>&lt;java.lang.String[]&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5StringReader.html#getArrayNaturalBlocksRaw(java.lang.String)">getArrayNaturalBlocksRaw</A></B>(java.lang.String&nbsp;dataSetPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides all natural blocks of this one-dimensional string data set to iterate over.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5StringReader.html#getAttr(java.lang.String, java.lang.String)">getAttr</A></B>(java.lang.String&nbsp;objectPath,
        java.lang.String&nbsp;attributeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a string attribute named <var>attributeName</var> from the object
 <var>objectPath</var>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5StringReader.html#getAttrRaw(java.lang.String, java.lang.String)">getAttrRaw</A></B>(java.lang.String&nbsp;objectPath,
           java.lang.String&nbsp;attributeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a string attribute named <var>attributeName</var> from the object
 <var>objectPath</var>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ch/systemsx/cisd/base/mdarray/MDArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDArray</A>&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5StringReader.html#getMDArrayAttr(java.lang.String, java.lang.String)">getMDArrayAttr</A></B>(java.lang.String&nbsp;objectPath,
               java.lang.String&nbsp;attributeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a multi-dimensional string array attribute named <var>attributeName</var> from the
 object <var>objectPath</var>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ch/systemsx/cisd/base/mdarray/MDArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDArray</A>&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5StringReader.html#getMDArrayAttrRaw(java.lang.String, java.lang.String)">getMDArrayAttrRaw</A></B>(java.lang.String&nbsp;objectPath,
                  java.lang.String&nbsp;attributeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a multi-dimensional string array attribute named <var>attributeName</var> from the
 object <var>objectPath</var>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Iterable&lt;<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5MDDataBlock.html" title="class in ch.systemsx.cisd.hdf5">HDF5MDDataBlock</A>&lt;<A HREF="../../../../ch/systemsx/cisd/base/mdarray/MDArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDArray</A>&lt;java.lang.String&gt;&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5StringReader.html#getMDArrayNaturalBlocks(java.lang.String)">getMDArrayNaturalBlocks</A></B>(java.lang.String&nbsp;objectPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides all natural blocks of this multi-dimensional string data set to iterate over.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Iterable&lt;<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5MDDataBlock.html" title="class in ch.systemsx.cisd.hdf5">HDF5MDDataBlock</A>&lt;<A HREF="../../../../ch/systemsx/cisd/base/mdarray/MDArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDArray</A>&lt;java.lang.String&gt;&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5StringReader.html#getMDArrayNaturalBlocksRaw(java.lang.String)">getMDArrayNaturalBlocksRaw</A></B>(java.lang.String&nbsp;objectPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides all natural blocks of this multi-dimensional string data set to iterate over.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5StringReader.html#read(java.lang.String)">read</A></B>(java.lang.String&nbsp;objectPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a string from the data set <var>objectPath</var>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5StringReader.html#readArray(java.lang.String)">readArray</A></B>(java.lang.String&nbsp;objectPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a string array (of rank 1) from the data set <var>objectPath</var>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5StringReader.html#readArrayBlock(java.lang.String, int, long)">readArrayBlock</A></B>(java.lang.String&nbsp;objectPath,
               int&nbsp;blockSize,
               long&nbsp;blockNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a block of a string array (of rank 1) from the data set <var>objectPath</var>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5StringReader.html#readArrayBlockRaw(java.lang.String, int, long)">readArrayBlockRaw</A></B>(java.lang.String&nbsp;objectPath,
                  int&nbsp;blockSize,
                  long&nbsp;blockNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a block of a string array (of rank 1) from the data set <var>objectPath</var>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5StringReader.html#readArrayBlockWithOffset(java.lang.String, int, long)">readArrayBlockWithOffset</A></B>(java.lang.String&nbsp;objectPath,
                         int&nbsp;blockSize,
                         long&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a block of a string array (of rank 1) from the data set <var>objectPath</var>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5StringReader.html#readArrayBlockWithOffsetRaw(java.lang.String, int, long)">readArrayBlockWithOffsetRaw</A></B>(java.lang.String&nbsp;objectPath,
                            int&nbsp;blockSize,
                            long&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a block of a string array (of rank 1) from the data set <var>objectPath</var>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5StringReader.html#readArrayRaw(java.lang.String)">readArrayRaw</A></B>(java.lang.String&nbsp;objectPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a string array (of rank 1) from the data set <var>objectPath</var>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ch/systemsx/cisd/base/mdarray/MDArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDArray</A>&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5StringReader.html#readMDArray(java.lang.String)">readMDArray</A></B>(java.lang.String&nbsp;objectPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a string array (of rank N) from the data set <var>objectPath</var>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ch/systemsx/cisd/base/mdarray/MDArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDArray</A>&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5StringReader.html#readMDArrayBlock(java.lang.String, int[], long[])">readMDArrayBlock</A></B>(java.lang.String&nbsp;objectPath,
                 int[]&nbsp;blockDimensions,
                 long[]&nbsp;blockNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a block of a string array (of rank N) from the data set <var>objectPath</var>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ch/systemsx/cisd/base/mdarray/MDArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDArray</A>&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5StringReader.html#readMDArrayBlockRaw(java.lang.String, int[], long[])">readMDArrayBlockRaw</A></B>(java.lang.String&nbsp;objectPath,
                    int[]&nbsp;blockDimensions,
                    long[]&nbsp;blockNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a block of a string array (of rank N) from the data set <var>objectPath</var>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ch/systemsx/cisd/base/mdarray/MDArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDArray</A>&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5StringReader.html#readMDArrayBlockWithOffset(java.lang.String, int[], long[])">readMDArrayBlockWithOffset</A></B>(java.lang.String&nbsp;objectPath,
                           int[]&nbsp;blockDimensions,
                           long[]&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a block of a string array (of rank N) from the data set <var>objectPath</var>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ch/systemsx/cisd/base/mdarray/MDArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDArray</A>&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5StringReader.html#readMDArrayBlockWithOffsetRaw(java.lang.String, int[], long[])">readMDArrayBlockWithOffsetRaw</A></B>(java.lang.String&nbsp;objectPath,
                              int[]&nbsp;blockDimensions,
                              long[]&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a block of a string array (of rank N) from the data set <var>objectPath</var>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ch/systemsx/cisd/base/mdarray/MDArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDArray</A>&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5StringReader.html#readMDArrayRaw(java.lang.String)">readMDArrayRaw</A></B>(java.lang.String&nbsp;objectPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a string array (of rank N) from the data set <var>objectPath</var>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5StringReader.html#readRaw(java.lang.String)">readRaw</A></B>(java.lang.String&nbsp;objectPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a <code>String</code> from the data set <var>objectPath</var>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getAttr(java.lang.String, java.lang.String)"><!-- --></A><H3>
getAttr</H3>
<PRE>
public java.lang.String <B>getAttr</B>(java.lang.String&nbsp;objectPath,
                                java.lang.String&nbsp;attributeName)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5StringReader.html#getAttr(java.lang.String, java.lang.String)">IHDF5StringReader</A></CODE></B></DD>
<DD>Reads a string attribute named <var>attributeName</var> from the object
 <var>objectPath</var>. Considers '\0' as end of string.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5StringReader.html#getAttr(java.lang.String, java.lang.String)">getAttr</A></CODE> in interface <CODE><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5StringReader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5StringReader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>attributeName</CODE> - The name of the attribute to read.
<DT><B>Returns:</B><DD>The attribute value read from the data set.</DL>
</DD>
</DL>
<HR>

<A NAME="getAttrRaw(java.lang.String, java.lang.String)"><!-- --></A><H3>
getAttrRaw</H3>
<PRE>
public java.lang.String <B>getAttrRaw</B>(java.lang.String&nbsp;objectPath,
                                   java.lang.String&nbsp;attributeName)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5StringReader.html#getAttrRaw(java.lang.String, java.lang.String)">IHDF5StringReader</A></CODE></B></DD>
<DD>Reads a string attribute named <var>attributeName</var> from the object
 <var>objectPath</var>. Does not consider '\0' as end of string but reads the full length of
 the attribute.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5StringReader.html#getAttrRaw(java.lang.String, java.lang.String)">getAttrRaw</A></CODE> in interface <CODE><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5StringReader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5StringReader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>attributeName</CODE> - The name of the attribute to read.
<DT><B>Returns:</B><DD>The attribute value read from the data set.</DL>
</DD>
</DL>
<HR>

<A NAME="getArrayAttr(java.lang.String, java.lang.String)"><!-- --></A><H3>
getArrayAttr</H3>
<PRE>
public java.lang.String[] <B>getArrayAttr</B>(java.lang.String&nbsp;objectPath,
                                       java.lang.String&nbsp;attributeName)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5StringReader.html#getArrayAttr(java.lang.String, java.lang.String)">IHDF5StringReader</A></CODE></B></DD>
<DD>Reads a string array attribute named <var>attributeName</var> from the object
 <var>objectPath</var>. Considers '\0' as end of string.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5StringReader.html#getArrayAttr(java.lang.String, java.lang.String)">getArrayAttr</A></CODE> in interface <CODE><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5StringReader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5StringReader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>attributeName</CODE> - The name of the attribute to read.
<DT><B>Returns:</B><DD>The attribute value read from the data set.</DL>
</DD>
</DL>
<HR>

<A NAME="getArrayAttrRaw(java.lang.String, java.lang.String)"><!-- --></A><H3>
getArrayAttrRaw</H3>
<PRE>
public java.lang.String[] <B>getArrayAttrRaw</B>(java.lang.String&nbsp;objectPath,
                                          java.lang.String&nbsp;attributeName)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5StringReader.html#getArrayAttrRaw(java.lang.String, java.lang.String)">IHDF5StringReader</A></CODE></B></DD>
<DD>Reads a string array attribute named <var>attributeName</var> from the object
 <var>objectPath</var>. Does not consider '\0' as end of string but reads the full length.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5StringReader.html#getArrayAttrRaw(java.lang.String, java.lang.String)">getArrayAttrRaw</A></CODE> in interface <CODE><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5StringReader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5StringReader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>attributeName</CODE> - The name of the attribute to read.
<DT><B>Returns:</B><DD>The attribute value read from the data set.</DL>
</DD>
</DL>
<HR>

<A NAME="getMDArrayAttr(java.lang.String, java.lang.String)"><!-- --></A><H3>
getMDArrayAttr</H3>
<PRE>
public <A HREF="../../../../ch/systemsx/cisd/base/mdarray/MDArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDArray</A>&lt;java.lang.String&gt; <B>getMDArrayAttr</B>(java.lang.String&nbsp;objectPath,
                                                java.lang.String&nbsp;attributeName)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5StringReader.html#getMDArrayAttr(java.lang.String, java.lang.String)">IHDF5StringReader</A></CODE></B></DD>
<DD>Reads a multi-dimensional string array attribute named <var>attributeName</var> from the
 object <var>objectPath</var>. Considers '\0' as end of string.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5StringReader.html#getMDArrayAttr(java.lang.String, java.lang.String)">getMDArrayAttr</A></CODE> in interface <CODE><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5StringReader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5StringReader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>attributeName</CODE> - The name of the attribute to read.
<DT><B>Returns:</B><DD>The attribute value read from the data set.</DL>
</DD>
</DL>
<HR>

<A NAME="getMDArrayAttrRaw(java.lang.String, java.lang.String)"><!-- --></A><H3>
getMDArrayAttrRaw</H3>
<PRE>
public <A HREF="../../../../ch/systemsx/cisd/base/mdarray/MDArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDArray</A>&lt;java.lang.String&gt; <B>getMDArrayAttrRaw</B>(java.lang.String&nbsp;objectPath,
                                                   java.lang.String&nbsp;attributeName)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5StringReader.html#getMDArrayAttrRaw(java.lang.String, java.lang.String)">IHDF5StringReader</A></CODE></B></DD>
<DD>Reads a multi-dimensional string array attribute named <var>attributeName</var> from the
 object <var>objectPath</var>. Does not consider '\0' as end of string but reads the full
 length.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5StringReader.html#getMDArrayAttrRaw(java.lang.String, java.lang.String)">getMDArrayAttrRaw</A></CODE> in interface <CODE><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5StringReader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5StringReader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>attributeName</CODE> - The name of the attribute to read.
<DT><B>Returns:</B><DD>The attribute value read from the data set.</DL>
</DD>
</DL>
<HR>

<A NAME="read(java.lang.String)"><!-- --></A><H3>
read</H3>
<PRE>
public java.lang.String <B>read</B>(java.lang.String&nbsp;objectPath)
                      throws <A HREF="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5StringReader.html#read(java.lang.String)">IHDF5StringReader</A></CODE></B></DD>
<DD>Reads a string from the data set <var>objectPath</var>. Considers '\0' as end of string. This
 needs to be a string type.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5StringReader.html#read(java.lang.String)">read</A></CODE> in interface <CODE><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5StringReader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5StringReader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.
<DT><B>Returns:</B><DD>The data read from the data set.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</A></CODE> - If the <var>objectPath</var> is not a string type.</DL>
</DD>
</DL>
<HR>

<A NAME="readRaw(java.lang.String)"><!-- --></A><H3>
readRaw</H3>
<PRE>
public java.lang.String <B>readRaw</B>(java.lang.String&nbsp;objectPath)
                         throws <A HREF="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5StringReader.html#readRaw(java.lang.String)">IHDF5StringReader</A></CODE></B></DD>
<DD>Reads a <code>String</code> from the data set <var>objectPath</var>. Does not consider '\0'
 as end of string but reads the full length of the string. This needs to be a string type.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5StringReader.html#readRaw(java.lang.String)">readRaw</A></CODE> in interface <CODE><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5StringReader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5StringReader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.
<DT><B>Returns:</B><DD>The data read from the data set.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</A></CODE> - If the <var>objectPath</var> is not a string type.</DL>
</DD>
</DL>
<HR>

<A NAME="readArrayRaw(java.lang.String)"><!-- --></A><H3>
readArrayRaw</H3>
<PRE>
public java.lang.String[] <B>readArrayRaw</B>(java.lang.String&nbsp;objectPath)
                                throws <A HREF="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5StringReader.html#readArrayRaw(java.lang.String)">IHDF5StringReader</A></CODE></B></DD>
<DD>Reads a string array (of rank 1) from the data set <var>objectPath</var>. The elements of
 this data set need to be a string type. Does not consider '\0' as end of string but reads the
 full length.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5StringReader.html#readArrayRaw(java.lang.String)">readArrayRaw</A></CODE> in interface <CODE><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5StringReader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5StringReader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.
<DT><B>Returns:</B><DD>The data read from the data set.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</A></CODE> - If the <var>objectPath</var> is not a string type.</DL>
</DD>
</DL>
<HR>

<A NAME="readArray(java.lang.String)"><!-- --></A><H3>
readArray</H3>
<PRE>
public java.lang.String[] <B>readArray</B>(java.lang.String&nbsp;objectPath)
                             throws <A HREF="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5StringReader.html#readArray(java.lang.String)">IHDF5StringReader</A></CODE></B></DD>
<DD>Reads a string array (of rank 1) from the data set <var>objectPath</var>. The elements of
 this data set need to be a string type. Considers '\0' as end of string.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5StringReader.html#readArray(java.lang.String)">readArray</A></CODE> in interface <CODE><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5StringReader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5StringReader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.
<DT><B>Returns:</B><DD>The data read from the data set.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</A></CODE> - If the <var>objectPath</var> is not a string type.</DL>
</DD>
</DL>
<HR>

<A NAME="readArrayBlock(java.lang.String, int, long)"><!-- --></A><H3>
readArrayBlock</H3>
<PRE>
public java.lang.String[] <B>readArrayBlock</B>(java.lang.String&nbsp;objectPath,
                                         int&nbsp;blockSize,
                                         long&nbsp;blockNumber)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5StringReader.html#readArrayBlock(java.lang.String, int, long)">IHDF5StringReader</A></CODE></B></DD>
<DD>Reads a block of a string array (of rank 1) from the data set <var>objectPath</var>. The
 elements of this data set need to be a string type. Considers '\0' as end of string.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5StringReader.html#readArrayBlock(java.lang.String, int, long)">readArrayBlock</A></CODE> in interface <CODE><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5StringReader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5StringReader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>blockSize</CODE> - The size of the block to read from the data set.<DD><CODE>blockNumber</CODE> - The number of the block to read from the data set (the offset is
            <code>blockSize * blockNumber</code>).
<DT><B>Returns:</B><DD>The data read from the data set.</DL>
</DD>
</DL>
<HR>

<A NAME="readArrayBlockRaw(java.lang.String, int, long)"><!-- --></A><H3>
readArrayBlockRaw</H3>
<PRE>
public java.lang.String[] <B>readArrayBlockRaw</B>(java.lang.String&nbsp;objectPath,
                                            int&nbsp;blockSize,
                                            long&nbsp;blockNumber)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5StringReader.html#readArrayBlockRaw(java.lang.String, int, long)">IHDF5StringReader</A></CODE></B></DD>
<DD>Reads a block of a string array (of rank 1) from the data set <var>objectPath</var>. The
 elements of this data set need to be a string type. Does not consider '\0' as end of string
 but reads the full length.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5StringReader.html#readArrayBlockRaw(java.lang.String, int, long)">readArrayBlockRaw</A></CODE> in interface <CODE><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5StringReader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5StringReader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>blockSize</CODE> - The size of the block to read from the data set.<DD><CODE>blockNumber</CODE> - The number of the block to read from the data set (the offset is
            <code>blockSize * blockNumber</code>).
<DT><B>Returns:</B><DD>The data read from the data set.</DL>
</DD>
</DL>
<HR>

<A NAME="readArrayBlockWithOffset(java.lang.String, int, long)"><!-- --></A><H3>
readArrayBlockWithOffset</H3>
<PRE>
public java.lang.String[] <B>readArrayBlockWithOffset</B>(java.lang.String&nbsp;objectPath,
                                                   int&nbsp;blockSize,
                                                   long&nbsp;offset)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5StringReader.html#readArrayBlockWithOffset(java.lang.String, int, long)">IHDF5StringReader</A></CODE></B></DD>
<DD>Reads a block of a string array (of rank 1) from the data set <var>objectPath</var>. The
 elements of this data set need to be a string type. Considers '\0' as end of string.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5StringReader.html#readArrayBlockWithOffset(java.lang.String, int, long)">readArrayBlockWithOffset</A></CODE> in interface <CODE><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5StringReader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5StringReader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>blockSize</CODE> - The size of the block to read from the data set.<DD><CODE>offset</CODE> - The offset of the block in the data set.
<DT><B>Returns:</B><DD>The data read from the data set.</DL>
</DD>
</DL>
<HR>

<A NAME="readArrayBlockWithOffsetRaw(java.lang.String, int, long)"><!-- --></A><H3>
readArrayBlockWithOffsetRaw</H3>
<PRE>
public java.lang.String[] <B>readArrayBlockWithOffsetRaw</B>(java.lang.String&nbsp;objectPath,
                                                      int&nbsp;blockSize,
                                                      long&nbsp;offset)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5StringReader.html#readArrayBlockWithOffsetRaw(java.lang.String, int, long)">IHDF5StringReader</A></CODE></B></DD>
<DD>Reads a block of a string array (of rank 1) from the data set <var>objectPath</var>. The
 elements of this data set need to be a string type. Does not consider '\0' as end of string
 but reads the full length.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5StringReader.html#readArrayBlockWithOffsetRaw(java.lang.String, int, long)">readArrayBlockWithOffsetRaw</A></CODE> in interface <CODE><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5StringReader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5StringReader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>blockSize</CODE> - The size of the block to read from the data set.<DD><CODE>offset</CODE> - The offset of the block in the data set.
<DT><B>Returns:</B><DD>The data read from the data set.</DL>
</DD>
</DL>
<HR>

<A NAME="readMDArray(java.lang.String)"><!-- --></A><H3>
readMDArray</H3>
<PRE>
public <A HREF="../../../../ch/systemsx/cisd/base/mdarray/MDArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDArray</A>&lt;java.lang.String&gt; <B>readMDArray</B>(java.lang.String&nbsp;objectPath)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5StringReader.html#readMDArray(java.lang.String)">IHDF5StringReader</A></CODE></B></DD>
<DD>Reads a string array (of rank N) from the data set <var>objectPath</var>. The elements of
 this data set need to be a string type. Considers '\0' as end of string.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5StringReader.html#readMDArray(java.lang.String)">readMDArray</A></CODE> in interface <CODE><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5StringReader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5StringReader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.
<DT><B>Returns:</B><DD>The data read from the data set.</DL>
</DD>
</DL>
<HR>

<A NAME="readMDArrayRaw(java.lang.String)"><!-- --></A><H3>
readMDArrayRaw</H3>
<PRE>
public <A HREF="../../../../ch/systemsx/cisd/base/mdarray/MDArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDArray</A>&lt;java.lang.String&gt; <B>readMDArrayRaw</B>(java.lang.String&nbsp;objectPath)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5StringReader.html#readMDArrayRaw(java.lang.String)">IHDF5StringReader</A></CODE></B></DD>
<DD>Reads a string array (of rank N) from the data set <var>objectPath</var>. The elements of
 this data set need to be a string type. Does not considers '\0' as end of string but reads
 the full length.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5StringReader.html#readMDArrayRaw(java.lang.String)">readMDArrayRaw</A></CODE> in interface <CODE><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5StringReader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5StringReader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.
<DT><B>Returns:</B><DD>The data read from the data set.</DL>
</DD>
</DL>
<HR>

<A NAME="readMDArrayBlockWithOffset(java.lang.String, int[], long[])"><!-- --></A><H3>
readMDArrayBlockWithOffset</H3>
<PRE>
public <A HREF="../../../../ch/systemsx/cisd/base/mdarray/MDArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDArray</A>&lt;java.lang.String&gt; <B>readMDArrayBlockWithOffset</B>(java.lang.String&nbsp;objectPath,
                                                            int[]&nbsp;blockDimensions,
                                                            long[]&nbsp;offset)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5StringReader.html#readMDArrayBlockWithOffset(java.lang.String, int[], long[])">IHDF5StringReader</A></CODE></B></DD>
<DD>Reads a block of a string array (of rank N) from the data set <var>objectPath</var>. The
 elements of this data set need to be a string type. Considers '\0' as end of string.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5StringReader.html#readMDArrayBlockWithOffset(java.lang.String, int[], long[])">readMDArrayBlockWithOffset</A></CODE> in interface <CODE><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5StringReader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5StringReader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>blockDimensions</CODE> - The dimensions (along each axis) of the block to read from the data
            set.<DD><CODE>offset</CODE> - The offset of the block in the data set.
<DT><B>Returns:</B><DD>The data read from the data set.</DL>
</DD>
</DL>
<HR>

<A NAME="readMDArrayBlockWithOffsetRaw(java.lang.String, int[], long[])"><!-- --></A><H3>
readMDArrayBlockWithOffsetRaw</H3>
<PRE>
public <A HREF="../../../../ch/systemsx/cisd/base/mdarray/MDArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDArray</A>&lt;java.lang.String&gt; <B>readMDArrayBlockWithOffsetRaw</B>(java.lang.String&nbsp;objectPath,
                                                               int[]&nbsp;blockDimensions,
                                                               long[]&nbsp;offset)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5StringReader.html#readMDArrayBlockWithOffsetRaw(java.lang.String, int[], long[])">IHDF5StringReader</A></CODE></B></DD>
<DD>Reads a block of a string array (of rank N) from the data set <var>objectPath</var>. The
 elements of this data set need to be a string type. Does not consider '\0' as end of string
 but reads the full length.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5StringReader.html#readMDArrayBlockWithOffsetRaw(java.lang.String, int[], long[])">readMDArrayBlockWithOffsetRaw</A></CODE> in interface <CODE><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5StringReader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5StringReader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>blockDimensions</CODE> - The dimensions (along each axis) of the block to read from the data
            set.<DD><CODE>offset</CODE> - The offset of the block in the data set.
<DT><B>Returns:</B><DD>The data read from the data set.</DL>
</DD>
</DL>
<HR>

<A NAME="readMDArrayBlock(java.lang.String, int[], long[])"><!-- --></A><H3>
readMDArrayBlock</H3>
<PRE>
public <A HREF="../../../../ch/systemsx/cisd/base/mdarray/MDArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDArray</A>&lt;java.lang.String&gt; <B>readMDArrayBlock</B>(java.lang.String&nbsp;objectPath,
                                                  int[]&nbsp;blockDimensions,
                                                  long[]&nbsp;blockNumber)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5StringReader.html#readMDArrayBlock(java.lang.String, int[], long[])">IHDF5StringReader</A></CODE></B></DD>
<DD>Reads a block of a string array (of rank N) from the data set <var>objectPath</var>. The
 elements of this data set need to be a string type. Considers '\0' as end of string.
 Considers '\0' as end of string.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5StringReader.html#readMDArrayBlock(java.lang.String, int[], long[])">readMDArrayBlock</A></CODE> in interface <CODE><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5StringReader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5StringReader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>blockDimensions</CODE> - The dimensions (along each axis) of the block to read from the data
            set.<DD><CODE>blockNumber</CODE> - The number of the block to read from the data set (the offset in each
            dimension i is <code>blockSize[i] * blockNumber[i]</code>).
<DT><B>Returns:</B><DD>The data read from the data set.</DL>
</DD>
</DL>
<HR>

<A NAME="readMDArrayBlockRaw(java.lang.String, int[], long[])"><!-- --></A><H3>
readMDArrayBlockRaw</H3>
<PRE>
public <A HREF="../../../../ch/systemsx/cisd/base/mdarray/MDArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDArray</A>&lt;java.lang.String&gt; <B>readMDArrayBlockRaw</B>(java.lang.String&nbsp;objectPath,
                                                     int[]&nbsp;blockDimensions,
                                                     long[]&nbsp;blockNumber)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5StringReader.html#readMDArrayBlockRaw(java.lang.String, int[], long[])">IHDF5StringReader</A></CODE></B></DD>
<DD>Reads a block of a string array (of rank N) from the data set <var>objectPath</var>. The
 elements of this data set need to be a string type. Does not consider '\0' as end of string
 but reads the full length.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5StringReader.html#readMDArrayBlockRaw(java.lang.String, int[], long[])">readMDArrayBlockRaw</A></CODE> in interface <CODE><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5StringReader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5StringReader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>blockDimensions</CODE> - The dimensions (along each axis) of the block to read from the data
            set.<DD><CODE>blockNumber</CODE> - The number of the block to read from the data set (the offset in each
            dimension i is <code>blockSize[i] * blockNumber[i]</code>).
<DT><B>Returns:</B><DD>The data read from the data set.</DL>
</DD>
</DL>
<HR>

<A NAME="getArrayNaturalBlocks(java.lang.String)"><!-- --></A><H3>
getArrayNaturalBlocks</H3>
<PRE>
public java.lang.Iterable&lt;<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5DataBlock.html" title="class in ch.systemsx.cisd.hdf5">HDF5DataBlock</A>&lt;java.lang.String[]&gt;&gt; <B>getArrayNaturalBlocks</B>(java.lang.String&nbsp;dataSetPath)
                                                                            throws <A HREF="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5StringReader.html#getArrayNaturalBlocks(java.lang.String)">IHDF5StringReader</A></CODE></B></DD>
<DD>Provides all natural blocks of this one-dimensional string data set to iterate over.
 Considers '\0' as end of string.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5StringReader.html#getArrayNaturalBlocks(java.lang.String)">getArrayNaturalBlocks</A></CODE> in interface <CODE><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5StringReader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5StringReader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataSetPath</CODE> - The name (including path information) of the data set object in the file.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</A></CODE> - If the data set is not of rank 1.<DT><B>See Also:</B><DD><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5DataBlock.html" title="class in ch.systemsx.cisd.hdf5"><CODE>HDF5DataBlock</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getArrayNaturalBlocksRaw(java.lang.String)"><!-- --></A><H3>
getArrayNaturalBlocksRaw</H3>
<PRE>
public java.lang.Iterable&lt;<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5DataBlock.html" title="class in ch.systemsx.cisd.hdf5">HDF5DataBlock</A>&lt;java.lang.String[]&gt;&gt; <B>getArrayNaturalBlocksRaw</B>(java.lang.String&nbsp;dataSetPath)
                                                                               throws <A HREF="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5StringReader.html#getArrayNaturalBlocksRaw(java.lang.String)">IHDF5StringReader</A></CODE></B></DD>
<DD>Provides all natural blocks of this one-dimensional string data set to iterate over. Does not
 consider '\0' as end of string but reads the full length.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5StringReader.html#getArrayNaturalBlocksRaw(java.lang.String)">getArrayNaturalBlocksRaw</A></CODE> in interface <CODE><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5StringReader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5StringReader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataSetPath</CODE> - The name (including path information) of the data set object in the file.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</A></CODE> - If the data set is not of rank 1.<DT><B>See Also:</B><DD><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5DataBlock.html" title="class in ch.systemsx.cisd.hdf5"><CODE>HDF5DataBlock</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMDArrayNaturalBlocks(java.lang.String)"><!-- --></A><H3>
getMDArrayNaturalBlocks</H3>
<PRE>
public java.lang.Iterable&lt;<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5MDDataBlock.html" title="class in ch.systemsx.cisd.hdf5">HDF5MDDataBlock</A>&lt;<A HREF="../../../../ch/systemsx/cisd/base/mdarray/MDArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDArray</A>&lt;java.lang.String&gt;&gt;&gt; <B>getMDArrayNaturalBlocks</B>(java.lang.String&nbsp;objectPath)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5StringReader.html#getMDArrayNaturalBlocks(java.lang.String)">IHDF5StringReader</A></CODE></B></DD>
<DD>Provides all natural blocks of this multi-dimensional string data set to iterate over.
 Considers '\0' as end of string.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5StringReader.html#getMDArrayNaturalBlocks(java.lang.String)">getMDArrayNaturalBlocks</A></CODE> in interface <CODE><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5StringReader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5StringReader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5MDDataBlock.html" title="class in ch.systemsx.cisd.hdf5"><CODE>HDF5MDDataBlock</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMDArrayNaturalBlocksRaw(java.lang.String)"><!-- --></A><H3>
getMDArrayNaturalBlocksRaw</H3>
<PRE>
public java.lang.Iterable&lt;<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5MDDataBlock.html" title="class in ch.systemsx.cisd.hdf5">HDF5MDDataBlock</A>&lt;<A HREF="../../../../ch/systemsx/cisd/base/mdarray/MDArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDArray</A>&lt;java.lang.String&gt;&gt;&gt; <B>getMDArrayNaturalBlocksRaw</B>(java.lang.String&nbsp;objectPath)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5StringReader.html#getMDArrayNaturalBlocksRaw(java.lang.String)">IHDF5StringReader</A></CODE></B></DD>
<DD>Provides all natural blocks of this multi-dimensional string data set to iterate over. Does
 not consider '\0' as end of string but reads the full length.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5StringReader.html#getMDArrayNaturalBlocksRaw(java.lang.String)">getMDArrayNaturalBlocksRaw</A></CODE> in interface <CODE><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5StringReader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5StringReader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5MDDataBlock.html" title="class in ch.systemsx.cisd.hdf5"><CODE>HDF5MDDataBlock</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5StorageLayout.html" title="enum in ch.systemsx.cisd.hdf5"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5StringWriter.html" title="class in ch.systemsx.cisd.hdf5"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?ch/systemsx/cisd/hdf5/HDF5StringReader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HDF5StringReader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
