<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Sat Aug 10 09:32:05 CEST 2013 -->
<TITLE>
HDF5GenericStorageFeatures
</TITLE>

<META NAME="date" CONTENT="2013-08-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HDF5GenericStorageFeatures";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.HDF5FloatStorageFeatureBuilder.html" title="class in ch.systemsx.cisd.hdf5"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.HDF5GenericStorageFeatureBuilder.html" title="class in ch.systemsx.cisd.hdf5"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HDF5GenericStorageFeatures.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ch.systemsx.cisd.hdf5</FONT>
<BR>
Class HDF5GenericStorageFeatures</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>ch.systemsx.cisd.hdf5.HDF5GenericStorageFeatures</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>HDF5GenericStorageFeatures</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
An object representing the storage features that are to be used for a data set.
 <p>
 The <code>..._KEEP</code> variants denote that the specified storage features should only be
 applied if a new data set has to be created. If the data set already exists, it will be kept with
 whatever storage features it has.
 <em>Note that this may lead to an exception if the existing data set is non-extendable and the 
 dimensions of the new data set differ from the dimensions of the existing data set.</em>
 <p>
 The <code>..._DELETE</code> variants denote that the specified storage features should always be
 applied. If the data set already exists, it will be deleted before the new data set is written.
 This is the default behavior. However, if the
 <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5WriterConfigurator.html#keepDataSetsIfTheyExist()"><CODE>IHDF5WriterConfigurator.keepDataSetsIfTheyExist()</CODE></A> setting is given, the
 <code>..._DELETE</code> variant can be used to override this setting on a case-by-case basis.
 <p>
 The available storage layouts are <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5StorageLayout.html#COMPACT"><CODE>HDF5StorageLayout.COMPACT</CODE></A>,
 <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5StorageLayout.html#CONTIGUOUS"><CODE>HDF5StorageLayout.CONTIGUOUS</CODE></A> or <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5StorageLayout.html#CHUNKED"><CODE>HDF5StorageLayout.CHUNKED</CODE></A> can be chosen. Only
 <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5StorageLayout.html#CHUNKED"><CODE>HDF5StorageLayout.CHUNKED</CODE></A> is extendable and can be compressed.
 <p>
 For generic (that is non-integer and non-float) data sets only one type of compression is
 supported, which is <i>deflation</i>, the method used by <code>gzip</code>. The deflation level
 can be chosen to get the right balance between speed of compression and compression ratio. Often
 the <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.html#DEFAULT_DEFLATION_LEVEL"><CODE>DEFAULT_DEFLATION_LEVEL</CODE></A> will be the right choice.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B>ch.systemsx.cisd.hdf5.HDF5AbstractStorageFeatures.DataSetReplacementPolicy</B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The policy on how to deal with write access to existing datasets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B>ch.systemsx.cisd.hdf5.HDF5AbstractStorageFeatures.HDF5AbstractStorageFeatureBuilder</B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.HDF5GenericStorageFeatureBuilder.html" title="class in ch.systemsx.cisd.hdf5">HDF5GenericStorageFeatures.HDF5GenericStorageFeatureBuilder</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A builder for storage features.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.html#DEFAULT_DEFLATION_LEVEL">DEFAULT_DEFLATION_LEVEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constant that specifies the default deflation level (gzip compression).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5GenericStorageFeatures</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.html#GENERIC_CHUNKED">GENERIC_CHUNKED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents a chunked storage layout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5GenericStorageFeatures</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.html#GENERIC_CHUNKED_DELETE">GENERIC_CHUNKED_DELETE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents a chunked storage layout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5GenericStorageFeatures</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.html#GENERIC_CHUNKED_KEEP">GENERIC_CHUNKED_KEEP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents a chunked storage layout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5GenericStorageFeatures</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.html#GENERIC_COMPACT">GENERIC_COMPACT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents a compact storage layout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5GenericStorageFeatures</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.html#GENERIC_COMPACT_DELETE">GENERIC_COMPACT_DELETE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents a compact storage layout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5GenericStorageFeatures</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.html#GENERIC_COMPACT_KEEP">GENERIC_COMPACT_KEEP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents a compact storage layout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5GenericStorageFeatures</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.html#GENERIC_CONTIGUOUS">GENERIC_CONTIGUOUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents a contiguous storage layout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5GenericStorageFeatures</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.html#GENERIC_CONTIGUOUS_DELETE">GENERIC_CONTIGUOUS_DELETE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents a contiguous storage layout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5GenericStorageFeatures</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.html#GENERIC_CONTIGUOUS_KEEP">GENERIC_CONTIGUOUS_KEEP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents a contiguous storage layout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5GenericStorageFeatures</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.html#GENERIC_DEFLATE">GENERIC_DEFLATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents 'standard compression', that is deflation with the default deflation level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5GenericStorageFeatures</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.html#GENERIC_DEFLATE_DELETE">GENERIC_DEFLATE_DELETE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents 'standard compression', that is deflation with the default deflation level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5GenericStorageFeatures</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.html#GENERIC_DEFLATE_KEEP">GENERIC_DEFLATE_KEEP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents 'standard compression', that is deflation with the default deflation level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5GenericStorageFeatures</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.html#GENERIC_DEFLATE_MAX">GENERIC_DEFLATE_MAX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents 'maximal compression', that is deflation with the maximal deflation level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5GenericStorageFeatures</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.html#GENERIC_DEFLATE_MAX_DELETE">GENERIC_DEFLATE_MAX_DELETE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents 'maximal compression', that is deflation with the maximal deflation level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5GenericStorageFeatures</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.html#GENERIC_DEFLATE_MAX_KEEP">GENERIC_DEFLATE_MAX_KEEP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents 'maximal compression', that is deflation with the maximal deflation level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5GenericStorageFeatures</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.html#GENERIC_NO_COMPRESSION">GENERIC_NO_COMPRESSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents 'no compression'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5GenericStorageFeatures</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.html#GENERIC_NO_COMPRESSION_DELETE">GENERIC_NO_COMPRESSION_DELETE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents 'no compression'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5GenericStorageFeatures</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.html#GENERIC_NO_COMPRESSION_KEEP">GENERIC_NO_COMPRESSION_KEEP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents 'no compression'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5GenericStorageFeatures</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.html#GENERIC_SHUFFLE_DEFLATE">GENERIC_SHUFFLE_DEFLATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents 'standard compression' with a pre-filter shuffle, that is deflation with the
 default deflation level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5GenericStorageFeatures</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.html#GENERIC_SHUFFLE_DEFLATE_MAX">GENERIC_SHUFFLE_DEFLATE_MAX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents 'maximal compression' with a pre-filter shuffle, that is deflation with the
 default deflation level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.html#MAX_DEFLATION_LEVEL">MAX_DEFLATION_LEVEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constant that specifies the maximal deflation level (gzip compression).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.html#NO_DEFLATION_LEVEL">NO_DEFLATION_LEVEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constant that specifies that no deflation should be used.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.HDF5GenericStorageFeatureBuilder.html" title="class in ch.systemsx.cisd.hdf5">HDF5GenericStorageFeatures.HDF5GenericStorageFeatureBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.html#build()">build</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new storage feature builder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.HDF5GenericStorageFeatureBuilder.html" title="class in ch.systemsx.cisd.hdf5">HDF5GenericStorageFeatures.HDF5GenericStorageFeatureBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.html#build(ch.systemsx.cisd.hdf5.HDF5AbstractStorageFeatures)">build</A></B>(ch.systemsx.cisd.hdf5.HDF5AbstractStorageFeatures&nbsp;template)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new storage feature builder, initializing from <var>template</var>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5GenericStorageFeatures</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.html#createDeflation(int)">createDeflation</A></B>(int&nbsp;deflationLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5"><CODE>HDF5GenericStorageFeatures</CODE></A> object that represents deflation with the given
 <var>deflationLevel</var>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5GenericStorageFeatures</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.html#createDeflationKeep(int)">createDeflationKeep</A></B>(int&nbsp;deflationLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5"><CODE>HDF5GenericStorageFeatures</CODE></A> object that represents deflation with the given
 <var>deflationLevel</var>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;ch.systemsx.cisd.hdf5.HDF5AbstractStorageFeatures.DataSetReplacementPolicy</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.html#getDatasetReplacementPolicy()">getDatasetReplacementPolicy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the policy of this storage feature object regarding replacing or keeping already
 existing datasets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.html#getDeflateLevel()">getDeflateLevel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the deflate level of this storage feature object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.html#getScalingFactor()">getScalingFactor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the scaling factor of this storage feature object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.html#isDeflating()">isDeflating</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code>, if this storage feature object deflates data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.html#isScaling()">isScaling</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code>, if this storage feature object scales data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.html#isShuffleBeforeDeflate()">isShuffleBeforeDeflate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code>, if this storage feature object performs shuffling before deflating
 the data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5StorageLayout.html" title="enum in ch.systemsx.cisd.hdf5">HDF5StorageLayout</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.html#tryGetProposedLayout()">tryGetProposedLayout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the proposed storage layout, or <code>null</code>, if no particular storage layout
 should be proposed.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GENERIC_NO_COMPRESSION"><!-- --></A><H3>
GENERIC_NO_COMPRESSION</H3>
<PRE>
public static final <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5GenericStorageFeatures</A> <B>GENERIC_NO_COMPRESSION</B></PRE>
<DL>
<DD>Represents 'no compression'.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="GENERIC_NO_COMPRESSION_KEEP"><!-- --></A><H3>
GENERIC_NO_COMPRESSION_KEEP</H3>
<PRE>
public static final <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5GenericStorageFeatures</A> <B>GENERIC_NO_COMPRESSION_KEEP</B></PRE>
<DL>
<DD>Represents 'no compression'.
 <p>
 Keep existing data set and apply only if a new data set has to be created.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="GENERIC_NO_COMPRESSION_DELETE"><!-- --></A><H3>
GENERIC_NO_COMPRESSION_DELETE</H3>
<PRE>
public static final <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5GenericStorageFeatures</A> <B>GENERIC_NO_COMPRESSION_DELETE</B></PRE>
<DL>
<DD>Represents 'no compression'.
 <p>
 Delete an existing data set before writing the new one. Always apply the chosen settings.
 This allows to overwrite the <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5WriterConfigurator.html#keepDataSetsIfTheyExist()"><CODE>IHDF5WriterConfigurator.keepDataSetsIfTheyExist()</CODE></A>
 setting.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="GENERIC_COMPACT"><!-- --></A><H3>
GENERIC_COMPACT</H3>
<PRE>
public static final <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5GenericStorageFeatures</A> <B>GENERIC_COMPACT</B></PRE>
<DL>
<DD>Represents a compact storage layout.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="GENERIC_COMPACT_KEEP"><!-- --></A><H3>
GENERIC_COMPACT_KEEP</H3>
<PRE>
public static final <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5GenericStorageFeatures</A> <B>GENERIC_COMPACT_KEEP</B></PRE>
<DL>
<DD>Represents a compact storage layout.
 <p>
 Keep existing data set and apply only if a new data set has to be created.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="GENERIC_COMPACT_DELETE"><!-- --></A><H3>
GENERIC_COMPACT_DELETE</H3>
<PRE>
public static final <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5GenericStorageFeatures</A> <B>GENERIC_COMPACT_DELETE</B></PRE>
<DL>
<DD>Represents a compact storage layout.
 <p>
 Delete an existing data set before writing the new one. Always apply the chosen settings.
 This allows to overwrite the <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5WriterConfigurator.html#keepDataSetsIfTheyExist()"><CODE>IHDF5WriterConfigurator.keepDataSetsIfTheyExist()</CODE></A>
 setting.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="GENERIC_CONTIGUOUS"><!-- --></A><H3>
GENERIC_CONTIGUOUS</H3>
<PRE>
public static final <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5GenericStorageFeatures</A> <B>GENERIC_CONTIGUOUS</B></PRE>
<DL>
<DD>Represents a contiguous storage layout.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="GENERIC_CONTIGUOUS_KEEP"><!-- --></A><H3>
GENERIC_CONTIGUOUS_KEEP</H3>
<PRE>
public static final <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5GenericStorageFeatures</A> <B>GENERIC_CONTIGUOUS_KEEP</B></PRE>
<DL>
<DD>Represents a contiguous storage layout.
 <p>
 Keep existing data set and apply only if a new data set has to be created.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="GENERIC_CONTIGUOUS_DELETE"><!-- --></A><H3>
GENERIC_CONTIGUOUS_DELETE</H3>
<PRE>
public static final <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5GenericStorageFeatures</A> <B>GENERIC_CONTIGUOUS_DELETE</B></PRE>
<DL>
<DD>Represents a contiguous storage layout.
 <p>
 Delete an existing data set before writing the new one. Always apply the chosen settings.
 This allows to overwrite the <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5WriterConfigurator.html#keepDataSetsIfTheyExist()"><CODE>IHDF5WriterConfigurator.keepDataSetsIfTheyExist()</CODE></A>
 setting.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="GENERIC_CHUNKED"><!-- --></A><H3>
GENERIC_CHUNKED</H3>
<PRE>
public static final <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5GenericStorageFeatures</A> <B>GENERIC_CHUNKED</B></PRE>
<DL>
<DD>Represents a chunked storage layout.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="GENERIC_CHUNKED_KEEP"><!-- --></A><H3>
GENERIC_CHUNKED_KEEP</H3>
<PRE>
public static final <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5GenericStorageFeatures</A> <B>GENERIC_CHUNKED_KEEP</B></PRE>
<DL>
<DD>Represents a chunked storage layout.
 <p>
 Keep existing data set and apply only if a new data set has to be created.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="GENERIC_CHUNKED_DELETE"><!-- --></A><H3>
GENERIC_CHUNKED_DELETE</H3>
<PRE>
public static final <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5GenericStorageFeatures</A> <B>GENERIC_CHUNKED_DELETE</B></PRE>
<DL>
<DD>Represents a chunked storage layout.
 <p>
 Delete an existing data set before writing the new one. Always apply the chosen settings.
 This allows to overwrite the <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5WriterConfigurator.html#keepDataSetsIfTheyExist()"><CODE>IHDF5WriterConfigurator.keepDataSetsIfTheyExist()</CODE></A>
 setting.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="GENERIC_DEFLATE"><!-- --></A><H3>
GENERIC_DEFLATE</H3>
<PRE>
public static final <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5GenericStorageFeatures</A> <B>GENERIC_DEFLATE</B></PRE>
<DL>
<DD>Represents 'standard compression', that is deflation with the default deflation level.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="GENERIC_SHUFFLE_DEFLATE"><!-- --></A><H3>
GENERIC_SHUFFLE_DEFLATE</H3>
<PRE>
public static final <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5GenericStorageFeatures</A> <B>GENERIC_SHUFFLE_DEFLATE</B></PRE>
<DL>
<DD>Represents 'standard compression' with a pre-filter shuffle, that is deflation with the
 default deflation level.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="GENERIC_DEFLATE_KEEP"><!-- --></A><H3>
GENERIC_DEFLATE_KEEP</H3>
<PRE>
public static final <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5GenericStorageFeatures</A> <B>GENERIC_DEFLATE_KEEP</B></PRE>
<DL>
<DD>Represents 'standard compression', that is deflation with the default deflation level.
 <p>
 Keep existing data set and apply only if a new data set has to be created.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="GENERIC_DEFLATE_DELETE"><!-- --></A><H3>
GENERIC_DEFLATE_DELETE</H3>
<PRE>
public static final <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5GenericStorageFeatures</A> <B>GENERIC_DEFLATE_DELETE</B></PRE>
<DL>
<DD>Represents 'standard compression', that is deflation with the default deflation level.
 <p>
 Delete an existing data set before writing the new one. Always apply the chosen settings.
 This allows to overwrite the <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5WriterConfigurator.html#keepDataSetsIfTheyExist()"><CODE>IHDF5WriterConfigurator.keepDataSetsIfTheyExist()</CODE></A>
 setting.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="GENERIC_DEFLATE_MAX"><!-- --></A><H3>
GENERIC_DEFLATE_MAX</H3>
<PRE>
public static final <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5GenericStorageFeatures</A> <B>GENERIC_DEFLATE_MAX</B></PRE>
<DL>
<DD>Represents 'maximal compression', that is deflation with the maximal deflation level.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="GENERIC_SHUFFLE_DEFLATE_MAX"><!-- --></A><H3>
GENERIC_SHUFFLE_DEFLATE_MAX</H3>
<PRE>
public static final <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5GenericStorageFeatures</A> <B>GENERIC_SHUFFLE_DEFLATE_MAX</B></PRE>
<DL>
<DD>Represents 'maximal compression' with a pre-filter shuffle, that is deflation with the
 default deflation level.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="GENERIC_DEFLATE_MAX_KEEP"><!-- --></A><H3>
GENERIC_DEFLATE_MAX_KEEP</H3>
<PRE>
public static final <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5GenericStorageFeatures</A> <B>GENERIC_DEFLATE_MAX_KEEP</B></PRE>
<DL>
<DD>Represents 'maximal compression', that is deflation with the maximal deflation level.
 <p>
 Keep existing data set and apply only if a new data set has to be created.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="GENERIC_DEFLATE_MAX_DELETE"><!-- --></A><H3>
GENERIC_DEFLATE_MAX_DELETE</H3>
<PRE>
public static final <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5GenericStorageFeatures</A> <B>GENERIC_DEFLATE_MAX_DELETE</B></PRE>
<DL>
<DD>Represents 'maximal compression', that is deflation with the maximal deflation level.
 <p>
 Delete an existing data set before writing the new one. Always apply the chosen settings.
 This allows to overwrite the <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5WriterConfigurator.html#keepDataSetsIfTheyExist()"><CODE>IHDF5WriterConfigurator.keepDataSetsIfTheyExist()</CODE></A>
 setting.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="NO_DEFLATION_LEVEL"><!-- --></A><H3>
NO_DEFLATION_LEVEL</H3>
<PRE>
public static final byte <B>NO_DEFLATION_LEVEL</B></PRE>
<DL>
<DD>A constant that specifies that no deflation should be used.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#ch.systemsx.cisd.hdf5.HDF5GenericStorageFeatures.NO_DEFLATION_LEVEL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_DEFLATION_LEVEL"><!-- --></A><H3>
DEFAULT_DEFLATION_LEVEL</H3>
<PRE>
public static final byte <B>DEFAULT_DEFLATION_LEVEL</B></PRE>
<DL>
<DD>A constant that specifies the default deflation level (gzip compression).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#ch.systemsx.cisd.hdf5.HDF5GenericStorageFeatures.DEFAULT_DEFLATION_LEVEL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAX_DEFLATION_LEVEL"><!-- --></A><H3>
MAX_DEFLATION_LEVEL</H3>
<PRE>
public static final byte <B>MAX_DEFLATION_LEVEL</B></PRE>
<DL>
<DD>A constant that specifies the maximal deflation level (gzip compression).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#ch.systemsx.cisd.hdf5.HDF5GenericStorageFeatures.MAX_DEFLATION_LEVEL">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createDeflation(int)"><!-- --></A><H3>
createDeflation</H3>
<PRE>
public static <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5GenericStorageFeatures</A> <B>createDeflation</B>(int&nbsp;deflationLevel)</PRE>
<DL>
<DD>Creates a <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5"><CODE>HDF5GenericStorageFeatures</CODE></A> object that represents deflation with the given
 <var>deflationLevel</var>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createDeflationKeep(int)"><!-- --></A><H3>
createDeflationKeep</H3>
<PRE>
public static <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5GenericStorageFeatures</A> <B>createDeflationKeep</B>(int&nbsp;deflationLevel)</PRE>
<DL>
<DD>Creates a <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5"><CODE>HDF5GenericStorageFeatures</CODE></A> object that represents deflation with the given
 <var>deflationLevel</var>.
 <p>
 Keep existing data set and apply only if a new data set has to be created.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="build()"><!-- --></A><H3>
build</H3>
<PRE>
public static <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.HDF5GenericStorageFeatureBuilder.html" title="class in ch.systemsx.cisd.hdf5">HDF5GenericStorageFeatures.HDF5GenericStorageFeatureBuilder</A> <B>build</B>()</PRE>
<DL>
<DD>Returns a new storage feature builder.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="build(ch.systemsx.cisd.hdf5.HDF5AbstractStorageFeatures)"><!-- --></A><H3>
build</H3>
<PRE>
public static <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.HDF5GenericStorageFeatureBuilder.html" title="class in ch.systemsx.cisd.hdf5">HDF5GenericStorageFeatures.HDF5GenericStorageFeatureBuilder</A> <B>build</B>(ch.systemsx.cisd.hdf5.HDF5AbstractStorageFeatures&nbsp;template)</PRE>
<DL>
<DD>Returns a new storage feature builder, initializing from <var>template</var>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tryGetProposedLayout()"><!-- --></A><H3>
tryGetProposedLayout</H3>
<PRE>
public <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5StorageLayout.html" title="enum in ch.systemsx.cisd.hdf5">HDF5StorageLayout</A> <B>tryGetProposedLayout</B>()</PRE>
<DL>
<DD>Returns the proposed storage layout, or <code>null</code>, if no particular storage layout
 should be proposed.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDatasetReplacementPolicy()"><!-- --></A><H3>
getDatasetReplacementPolicy</H3>
<PRE>
public ch.systemsx.cisd.hdf5.HDF5AbstractStorageFeatures.DataSetReplacementPolicy <B>getDatasetReplacementPolicy</B>()</PRE>
<DL>
<DD>Returns the policy of this storage feature object regarding replacing or keeping already
 existing datasets.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isDeflating()"><!-- --></A><H3>
isDeflating</H3>
<PRE>
public boolean <B>isDeflating</B>()</PRE>
<DL>
<DD>Returns <code>true</code>, if this storage feature object deflates data.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isScaling()"><!-- --></A><H3>
isScaling</H3>
<PRE>
public boolean <B>isScaling</B>()</PRE>
<DL>
<DD>Returns <code>true</code>, if this storage feature object scales data.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isShuffleBeforeDeflate()"><!-- --></A><H3>
isShuffleBeforeDeflate</H3>
<PRE>
public boolean <B>isShuffleBeforeDeflate</B>()</PRE>
<DL>
<DD>Returns <code>true</code>, if this storage feature object performs shuffling before deflating
 the data.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDeflateLevel()"><!-- --></A><H3>
getDeflateLevel</H3>
<PRE>
public byte <B>getDeflateLevel</B>()</PRE>
<DL>
<DD>Returns the deflate level of this storage feature object. 0 means no deflate.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getScalingFactor()"><!-- --></A><H3>
getScalingFactor</H3>
<PRE>
public byte <B>getScalingFactor</B>()</PRE>
<DL>
<DD>Returns the scaling factor of this storage feature object. -1 means no scaling, 0 means
 auto-scaling.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.HDF5FloatStorageFeatureBuilder.html" title="class in ch.systemsx.cisd.hdf5"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.HDF5GenericStorageFeatureBuilder.html" title="class in ch.systemsx.cisd.hdf5"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HDF5GenericStorageFeatures.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
