<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Sat Aug 10 09:32:06 CEST 2013 -->
<TITLE>
HDF5OpaqueWriter
</TITLE>

<META NAME="date" CONTENT="2013-08-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HDF5OpaqueWriter";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5OpaqueType.html" title="class in ch.systemsx.cisd.hdf5"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5ReferenceReader.html" title="class in ch.systemsx.cisd.hdf5"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?ch/systemsx/cisd/hdf5/HDF5OpaqueWriter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HDF5OpaqueWriter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ch.systemsx.cisd.hdf5</FONT>
<BR>
Class HDF5OpaqueWriter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5OpaqueReader.html" title="class in ch.systemsx.cisd.hdf5">ch.systemsx.cisd.hdf5.HDF5OpaqueReader</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>ch.systemsx.cisd.hdf5.HDF5OpaqueWriter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5OpaqueReader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5OpaqueReader</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5OpaqueWriter.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5OpaqueWriter</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>HDF5OpaqueWriter</B><DT>extends <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5OpaqueReader.html" title="class in ch.systemsx.cisd.hdf5">HDF5OpaqueReader</A><DT>implements <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5OpaqueWriter.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5OpaqueWriter</A></DL>
</PRE>

<P>
Implementation of <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5OpaqueWriter.html" title="interface in ch.systemsx.cisd.hdf5"><CODE>IHDF5OpaqueWriter</CODE></A>.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5OpaqueType.html" title="class in ch.systemsx.cisd.hdf5">HDF5OpaqueType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5OpaqueWriter.html#createArray(java.lang.String, java.lang.String, int)">createArray</A></B>(java.lang.String&nbsp;objectPath,
            java.lang.String&nbsp;tag,
            int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an opaque data set that will be represented as a <code>byte</code> array (of rank 1).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5OpaqueType.html" title="class in ch.systemsx.cisd.hdf5">HDF5OpaqueType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5OpaqueWriter.html#createArray(java.lang.String, java.lang.String, int, ch.systemsx.cisd.hdf5.HDF5GenericStorageFeatures)">createArray</A></B>(java.lang.String&nbsp;objectPath,
            java.lang.String&nbsp;tag,
            int&nbsp;size,
            <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5GenericStorageFeatures</A>&nbsp;features)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an opaque data set that will be represented as a <code>byte</code> array (of rank 1).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5OpaqueType.html" title="class in ch.systemsx.cisd.hdf5">HDF5OpaqueType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5OpaqueWriter.html#createArray(java.lang.String, java.lang.String, long, int)">createArray</A></B>(java.lang.String&nbsp;objectPath,
            java.lang.String&nbsp;tag,
            long&nbsp;size,
            int&nbsp;blockSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an opaque data set that will be represented as a <code>byte</code> array (of rank 1).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5OpaqueType.html" title="class in ch.systemsx.cisd.hdf5">HDF5OpaqueType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5OpaqueWriter.html#createArray(java.lang.String, java.lang.String, long, int, ch.systemsx.cisd.hdf5.HDF5GenericStorageFeatures)">createArray</A></B>(java.lang.String&nbsp;objectPath,
            java.lang.String&nbsp;tag,
            long&nbsp;size,
            int&nbsp;blockSize,
            <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5GenericStorageFeatures</A>&nbsp;features)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an opaque data set that will be represented as a <code>byte</code> array (of rank 1).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5OpaqueWriter.html#writeArray(java.lang.String, java.lang.String, byte[])">writeArray</A></B>(java.lang.String&nbsp;objectPath,
           java.lang.String&nbsp;tag,
           byte[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes out an opaque data type described by <var>tag</var> and defined by a <code>byte</code>
 array (of rank 1).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5OpaqueWriter.html#writeArray(java.lang.String, java.lang.String, byte[], ch.systemsx.cisd.hdf5.HDF5GenericStorageFeatures)">writeArray</A></B>(java.lang.String&nbsp;objectPath,
           java.lang.String&nbsp;tag,
           byte[]&nbsp;data,
           <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5GenericStorageFeatures</A>&nbsp;features)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes out an opaque data type described by <var>tag</var> and defined by a <code>byte</code>
 array (of rank 1).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5OpaqueWriter.html#writeArrayBlock(java.lang.String, ch.systemsx.cisd.hdf5.HDF5OpaqueType, byte[], long)">writeArrayBlock</A></B>(java.lang.String&nbsp;objectPath,
                <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5OpaqueType.html" title="class in ch.systemsx.cisd.hdf5">HDF5OpaqueType</A>&nbsp;dataType,
                byte[]&nbsp;data,
                long&nbsp;blockNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes out a block of an opaque data type represented by a <code>byte</code> array (of rank
 1).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5OpaqueWriter.html#writeArrayBlockWithOffset(java.lang.String, ch.systemsx.cisd.hdf5.HDF5OpaqueType, byte[], int, long)">writeArrayBlockWithOffset</A></B>(java.lang.String&nbsp;objectPath,
                          <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5OpaqueType.html" title="class in ch.systemsx.cisd.hdf5">HDF5OpaqueType</A>&nbsp;dataType,
                          byte[]&nbsp;data,
                          int&nbsp;dataSize,
                          long&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes out a block of an opaque data type represented by a <code>byte</code> array (of rank
 1).</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_ch.systemsx.cisd.hdf5.HDF5OpaqueReader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class ch.systemsx.cisd.hdf5.<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5OpaqueReader.html" title="class in ch.systemsx.cisd.hdf5">HDF5OpaqueReader</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5OpaqueReader.html#getArrayAttr(java.lang.String, java.lang.String)">getArrayAttr</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5OpaqueReader.html#getArrayNaturalBlocks(java.lang.String)">getArrayNaturalBlocks</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5OpaqueReader.html#readArray(java.lang.String)">readArray</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5OpaqueReader.html#readArrayBlock(java.lang.String, int, long)">readArrayBlock</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5OpaqueReader.html#readArrayBlockWithOffset(java.lang.String, int, long)">readArrayBlockWithOffset</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5OpaqueReader.html#readArrayToBlockWithOffset(java.lang.String, byte[], int, long, int)">readArrayToBlockWithOffset</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5OpaqueReader.html#tryGetOpaqueTag(java.lang.String)">tryGetOpaqueTag</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5OpaqueReader.html#tryGetOpaqueType(java.lang.String)">tryGetOpaqueType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_ch.systemsx.cisd.hdf5.IHDF5OpaqueReader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface ch.systemsx.cisd.hdf5.<A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5OpaqueReader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5OpaqueReader</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5OpaqueReader.html#getArrayAttr(java.lang.String, java.lang.String)">getArrayAttr</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5OpaqueReader.html#getArrayNaturalBlocks(java.lang.String)">getArrayNaturalBlocks</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5OpaqueReader.html#readArray(java.lang.String)">readArray</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5OpaqueReader.html#readArrayBlock(java.lang.String, int, long)">readArrayBlock</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5OpaqueReader.html#readArrayBlockWithOffset(java.lang.String, int, long)">readArrayBlockWithOffset</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5OpaqueReader.html#readArrayToBlockWithOffset(java.lang.String, byte[], int, long, int)">readArrayToBlockWithOffset</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5OpaqueReader.html#tryGetOpaqueTag(java.lang.String)">tryGetOpaqueTag</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5OpaqueReader.html#tryGetOpaqueType(java.lang.String)">tryGetOpaqueType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="writeArray(java.lang.String, java.lang.String, byte[])"><!-- --></A><H3>
writeArray</H3>
<PRE>
public void <B>writeArray</B>(java.lang.String&nbsp;objectPath,
                       java.lang.String&nbsp;tag,
                       byte[]&nbsp;data)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5OpaqueWriter.html#writeArray(java.lang.String, java.lang.String, byte[])">IHDF5OpaqueWriter</A></CODE></B></DD>
<DD>Writes out an opaque data type described by <var>tag</var> and defined by a <code>byte</code>
 array (of rank 1).
 <p>
 Note that there is no dedicated method for reading opaque types. Use the method
 <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5OpaqueReader.html#readArray(java.lang.String)"><CODE>IHDF5OpaqueReader.readArray(String)</CODE></A> instead.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5OpaqueWriter.html#writeArray(java.lang.String, java.lang.String, byte[])">writeArray</A></CODE> in interface <CODE><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5OpaqueWriter.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5OpaqueWriter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>tag</CODE> - The tag of the data set.<DD><CODE>data</CODE> - The data to write. Must not be <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="writeArray(java.lang.String, java.lang.String, byte[], ch.systemsx.cisd.hdf5.HDF5GenericStorageFeatures)"><!-- --></A><H3>
writeArray</H3>
<PRE>
public void <B>writeArray</B>(java.lang.String&nbsp;objectPath,
                       java.lang.String&nbsp;tag,
                       byte[]&nbsp;data,
                       <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5GenericStorageFeatures</A>&nbsp;features)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5OpaqueWriter.html#writeArray(java.lang.String, java.lang.String, byte[], ch.systemsx.cisd.hdf5.HDF5GenericStorageFeatures)">IHDF5OpaqueWriter</A></CODE></B></DD>
<DD>Writes out an opaque data type described by <var>tag</var> and defined by a <code>byte</code>
 array (of rank 1).
 <p>
 Note that there is no dedicated method for reading opaque types. Use the method
 <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5OpaqueReader.html#readArray(java.lang.String)"><CODE>IHDF5OpaqueReader.readArray(String)</CODE></A> instead.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5OpaqueWriter.html#writeArray(java.lang.String, java.lang.String, byte[], ch.systemsx.cisd.hdf5.HDF5GenericStorageFeatures)">writeArray</A></CODE> in interface <CODE><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5OpaqueWriter.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5OpaqueWriter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>tag</CODE> - The tag of the data set.<DD><CODE>data</CODE> - The data to write. Must not be <code>null</code>.<DD><CODE>features</CODE> - The storage features of the data set.</DL>
</DD>
</DL>
<HR>

<A NAME="createArray(java.lang.String, java.lang.String, int)"><!-- --></A><H3>
createArray</H3>
<PRE>
public <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5OpaqueType.html" title="class in ch.systemsx.cisd.hdf5">HDF5OpaqueType</A> <B>createArray</B>(java.lang.String&nbsp;objectPath,
                                  java.lang.String&nbsp;tag,
                                  int&nbsp;size)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5OpaqueWriter.html#createArray(java.lang.String, java.lang.String, int)">IHDF5OpaqueWriter</A></CODE></B></DD>
<DD>Creates an opaque data set that will be represented as a <code>byte</code> array (of rank 1).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5OpaqueWriter.html#createArray(java.lang.String, java.lang.String, int)">createArray</A></CODE> in interface <CODE><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5OpaqueWriter.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5OpaqueWriter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>size</CODE> - The size of the byte array to create. This will be the total size for
            non-extendable data sets and the size of one chunk for extendable (chunked) data
            sets. For extendable data sets the initial size of the array will be 0, see
            <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5WriterConfigurator.html#dontUseExtendableDataTypes()"><CODE>IHDF5WriterConfigurator.dontUseExtendableDataTypes()</CODE></A>.
<DT><B>Returns:</B><DD>The <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5OpaqueType.html" title="class in ch.systemsx.cisd.hdf5"><CODE>HDF5OpaqueType</CODE></A> that can be used in methods
         <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5OpaqueWriter.html#writeArrayBlock(java.lang.String, ch.systemsx.cisd.hdf5.HDF5OpaqueType, byte[], long)"><CODE>IHDF5OpaqueWriter.writeArrayBlock(String, HDF5OpaqueType, byte[], long)</CODE></A> and
         <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5OpaqueWriter.html#writeArrayBlockWithOffset(java.lang.String, ch.systemsx.cisd.hdf5.HDF5OpaqueType, byte[], int, long)"><CODE>IHDF5OpaqueWriter.writeArrayBlockWithOffset(String, HDF5OpaqueType, byte[], int, long)</CODE></A>
         to represent this opaque type.</DL>
</DD>
</DL>
<HR>

<A NAME="createArray(java.lang.String, java.lang.String, long, int)"><!-- --></A><H3>
createArray</H3>
<PRE>
public <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5OpaqueType.html" title="class in ch.systemsx.cisd.hdf5">HDF5OpaqueType</A> <B>createArray</B>(java.lang.String&nbsp;objectPath,
                                  java.lang.String&nbsp;tag,
                                  long&nbsp;size,
                                  int&nbsp;blockSize)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5OpaqueWriter.html#createArray(java.lang.String, java.lang.String, long, int)">IHDF5OpaqueWriter</A></CODE></B></DD>
<DD>Creates an opaque data set that will be represented as a <code>byte</code> array (of rank 1).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5OpaqueWriter.html#createArray(java.lang.String, java.lang.String, long, int)">createArray</A></CODE> in interface <CODE><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5OpaqueWriter.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5OpaqueWriter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>size</CODE> - The size of the byte array to create.<DD><CODE>blockSize</CODE> - The size of on block (for block-wise IO)
<DT><B>Returns:</B><DD>The <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5OpaqueType.html" title="class in ch.systemsx.cisd.hdf5"><CODE>HDF5OpaqueType</CODE></A> that can be used in methods
         <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5OpaqueWriter.html#writeArrayBlock(java.lang.String, ch.systemsx.cisd.hdf5.HDF5OpaqueType, byte[], long)"><CODE>IHDF5OpaqueWriter.writeArrayBlock(String, HDF5OpaqueType, byte[], long)</CODE></A> and
         <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5OpaqueWriter.html#writeArrayBlockWithOffset(java.lang.String, ch.systemsx.cisd.hdf5.HDF5OpaqueType, byte[], int, long)"><CODE>IHDF5OpaqueWriter.writeArrayBlockWithOffset(String, HDF5OpaqueType, byte[], int, long)</CODE></A>
         to represent this opaque type.</DL>
</DD>
</DL>
<HR>

<A NAME="createArray(java.lang.String, java.lang.String, int, ch.systemsx.cisd.hdf5.HDF5GenericStorageFeatures)"><!-- --></A><H3>
createArray</H3>
<PRE>
public <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5OpaqueType.html" title="class in ch.systemsx.cisd.hdf5">HDF5OpaqueType</A> <B>createArray</B>(java.lang.String&nbsp;objectPath,
                                  java.lang.String&nbsp;tag,
                                  int&nbsp;size,
                                  <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5GenericStorageFeatures</A>&nbsp;features)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5OpaqueWriter.html#createArray(java.lang.String, java.lang.String, int, ch.systemsx.cisd.hdf5.HDF5GenericStorageFeatures)">IHDF5OpaqueWriter</A></CODE></B></DD>
<DD>Creates an opaque data set that will be represented as a <code>byte</code> array (of rank 1).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5OpaqueWriter.html#createArray(java.lang.String, java.lang.String, int, ch.systemsx.cisd.hdf5.HDF5GenericStorageFeatures)">createArray</A></CODE> in interface <CODE><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5OpaqueWriter.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5OpaqueWriter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>size</CODE> - The size of the byte array to create. This will be the total size for
            non-extendable data sets and the size of one chunk for extendable (chunked) data
            sets. For extendable data sets the initial size of the array will be 0, see
            <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5"><CODE>HDF5GenericStorageFeatures</CODE></A>.<DD><CODE>features</CODE> - The storage features of the data set.
<DT><B>Returns:</B><DD>The <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5OpaqueType.html" title="class in ch.systemsx.cisd.hdf5"><CODE>HDF5OpaqueType</CODE></A> that can be used in methods
         <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5OpaqueWriter.html#writeArrayBlock(java.lang.String, ch.systemsx.cisd.hdf5.HDF5OpaqueType, byte[], long)"><CODE>IHDF5OpaqueWriter.writeArrayBlock(String, HDF5OpaqueType, byte[], long)</CODE></A> and
         <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5OpaqueWriter.html#writeArrayBlockWithOffset(java.lang.String, ch.systemsx.cisd.hdf5.HDF5OpaqueType, byte[], int, long)"><CODE>IHDF5OpaqueWriter.writeArrayBlockWithOffset(String, HDF5OpaqueType, byte[], int, long)</CODE></A>
         to represent this opaque type.</DL>
</DD>
</DL>
<HR>

<A NAME="createArray(java.lang.String, java.lang.String, long, int, ch.systemsx.cisd.hdf5.HDF5GenericStorageFeatures)"><!-- --></A><H3>
createArray</H3>
<PRE>
public <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5OpaqueType.html" title="class in ch.systemsx.cisd.hdf5">HDF5OpaqueType</A> <B>createArray</B>(java.lang.String&nbsp;objectPath,
                                  java.lang.String&nbsp;tag,
                                  long&nbsp;size,
                                  int&nbsp;blockSize,
                                  <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5GenericStorageFeatures</A>&nbsp;features)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5OpaqueWriter.html#createArray(java.lang.String, java.lang.String, long, int, ch.systemsx.cisd.hdf5.HDF5GenericStorageFeatures)">IHDF5OpaqueWriter</A></CODE></B></DD>
<DD>Creates an opaque data set that will be represented as a <code>byte</code> array (of rank 1).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5OpaqueWriter.html#createArray(java.lang.String, java.lang.String, long, int, ch.systemsx.cisd.hdf5.HDF5GenericStorageFeatures)">createArray</A></CODE> in interface <CODE><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5OpaqueWriter.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5OpaqueWriter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>size</CODE> - The size of the byte array to create.<DD><CODE>blockSize</CODE> - The size of on block (for block-wise IO)<DD><CODE>features</CODE> - The storage features of the data set.
<DT><B>Returns:</B><DD>The <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5OpaqueType.html" title="class in ch.systemsx.cisd.hdf5"><CODE>HDF5OpaqueType</CODE></A> that can be used in methods
         <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5OpaqueWriter.html#writeArrayBlock(java.lang.String, ch.systemsx.cisd.hdf5.HDF5OpaqueType, byte[], long)"><CODE>IHDF5OpaqueWriter.writeArrayBlock(String, HDF5OpaqueType, byte[], long)</CODE></A> and
         <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5OpaqueWriter.html#writeArrayBlockWithOffset(java.lang.String, ch.systemsx.cisd.hdf5.HDF5OpaqueType, byte[], int, long)"><CODE>IHDF5OpaqueWriter.writeArrayBlockWithOffset(String, HDF5OpaqueType, byte[], int, long)</CODE></A>
         to represent this opaque type.</DL>
</DD>
</DL>
<HR>

<A NAME="writeArrayBlock(java.lang.String, ch.systemsx.cisd.hdf5.HDF5OpaqueType, byte[], long)"><!-- --></A><H3>
writeArrayBlock</H3>
<PRE>
public void <B>writeArrayBlock</B>(java.lang.String&nbsp;objectPath,
                            <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5OpaqueType.html" title="class in ch.systemsx.cisd.hdf5">HDF5OpaqueType</A>&nbsp;dataType,
                            byte[]&nbsp;data,
                            long&nbsp;blockNumber)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5OpaqueWriter.html#writeArrayBlock(java.lang.String, ch.systemsx.cisd.hdf5.HDF5OpaqueType, byte[], long)">IHDF5OpaqueWriter</A></CODE></B></DD>
<DD>Writes out a block of an opaque data type represented by a <code>byte</code> array (of rank
 1). The data set needs to have been created by
 <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5OpaqueWriter.html#createArray(java.lang.String, java.lang.String, long, int, ch.systemsx.cisd.hdf5.HDF5GenericStorageFeatures)"><CODE>IHDF5OpaqueWriter.createArray(String, String, long, int, HDF5GenericStorageFeatures)</CODE></A>
 beforehand.
 <p>
 <i>Note:</i> For best performance, the block size in this method should be chosen to be equal
 to the <var>blockSize</var> argument of the
 <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5OpaqueWriter.html#createArray(java.lang.String, java.lang.String, long, int, ch.systemsx.cisd.hdf5.HDF5GenericStorageFeatures)"><CODE>IHDF5OpaqueWriter.createArray(String, String, long, int, HDF5GenericStorageFeatures)</CODE></A> call
 that was used to created the data set.
 <p>
 Note that there is no dedicated method for reading opaque types. Use the method
 <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5OpaqueReader.html#readArrayBlock(java.lang.String, int, long)"><CODE>IHDF5OpaqueReader.readArrayBlock(String, int, long)</CODE></A> instead.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5OpaqueWriter.html#writeArrayBlock(java.lang.String, ch.systemsx.cisd.hdf5.HDF5OpaqueType, byte[], long)">writeArrayBlock</A></CODE> in interface <CODE><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5OpaqueWriter.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5OpaqueWriter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>data</CODE> - The data to write. The length defines the block size. Must not be
            <code>null</code> or of length 0.<DD><CODE>blockNumber</CODE> - The number of the block to write.</DL>
</DD>
</DL>
<HR>

<A NAME="writeArrayBlockWithOffset(java.lang.String, ch.systemsx.cisd.hdf5.HDF5OpaqueType, byte[], int, long)"><!-- --></A><H3>
writeArrayBlockWithOffset</H3>
<PRE>
public void <B>writeArrayBlockWithOffset</B>(java.lang.String&nbsp;objectPath,
                                      <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5OpaqueType.html" title="class in ch.systemsx.cisd.hdf5">HDF5OpaqueType</A>&nbsp;dataType,
                                      byte[]&nbsp;data,
                                      int&nbsp;dataSize,
                                      long&nbsp;offset)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5OpaqueWriter.html#writeArrayBlockWithOffset(java.lang.String, ch.systemsx.cisd.hdf5.HDF5OpaqueType, byte[], int, long)">IHDF5OpaqueWriter</A></CODE></B></DD>
<DD>Writes out a block of an opaque data type represented by a <code>byte</code> array (of rank
 1). The data set needs to have been created by
 <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5OpaqueWriter.html#createArray(java.lang.String, java.lang.String, long, int, ch.systemsx.cisd.hdf5.HDF5GenericStorageFeatures)"><CODE>IHDF5OpaqueWriter.createArray(String, String, long, int, HDF5GenericStorageFeatures)</CODE></A>
 beforehand.
 <p>
 Use this method instead of
 <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5OpaqueWriter.html#writeArrayBlock(java.lang.String, ch.systemsx.cisd.hdf5.HDF5OpaqueType, byte[], long)"><CODE>IHDF5OpaqueWriter.writeArrayBlock(String, HDF5OpaqueType, byte[], long)</CODE></A> if the total size of
 the data set is not a multiple of the block size.
 <p>
 <i>Note:</i> For best performance, the <var>dataSize</var> in this method should be
 chosen to be equal to the <var>blockSize</var> argument of the
 <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5OpaqueWriter.html#createArray(java.lang.String, java.lang.String, long, int, ch.systemsx.cisd.hdf5.HDF5GenericStorageFeatures)"><CODE>IHDF5OpaqueWriter.createArray(String, String, long, int, HDF5GenericStorageFeatures)</CODE></A> call
 that was used to created the data set.
 <p>
 Note that there is no dedicated method for reading opaque types. Use the method
 <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5OpaqueReader.html#readArrayBlockWithOffset(java.lang.String, int, long)"><CODE>IHDF5OpaqueReader.readArrayBlockWithOffset(String, int, long)</CODE></A> instead.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5OpaqueWriter.html#writeArrayBlockWithOffset(java.lang.String, ch.systemsx.cisd.hdf5.HDF5OpaqueType, byte[], int, long)">writeArrayBlockWithOffset</A></CODE> in interface <CODE><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5OpaqueWriter.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5OpaqueWriter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>data</CODE> - The data to write. The length defines the block size. Must not be
            <code>null</code> or of length 0.<DD><CODE>dataSize</CODE> - The (real) size of <code>data</code> (needs to be <code><= data.length</code>
            )<DD><CODE>offset</CODE> - The offset in the data set to start writing to.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5OpaqueType.html" title="class in ch.systemsx.cisd.hdf5"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5ReferenceReader.html" title="class in ch.systemsx.cisd.hdf5"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?ch/systemsx/cisd/hdf5/HDF5OpaqueWriter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HDF5OpaqueWriter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
