<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Sat Aug 10 09:32:06 CEST 2013 -->
<TITLE>
HDF5OpaqueReader
</TITLE>

<META NAME="date" CONTENT="2013-08-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HDF5OpaqueReader";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5ObjectType.html" title="enum in ch.systemsx.cisd.hdf5"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5OpaqueType.html" title="class in ch.systemsx.cisd.hdf5"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?ch/systemsx/cisd/hdf5/HDF5OpaqueReader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HDF5OpaqueReader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ch.systemsx.cisd.hdf5</FONT>
<BR>
Class HDF5OpaqueReader</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>ch.systemsx.cisd.hdf5.HDF5OpaqueReader</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5OpaqueReader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5OpaqueReader</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5OpaqueWriter.html" title="class in ch.systemsx.cisd.hdf5">HDF5OpaqueWriter</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>HDF5OpaqueReader</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5OpaqueReader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5OpaqueReader</A></DL>
</PRE>

<P>
Implementation of <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5OpaqueReader.html" title="interface in ch.systemsx.cisd.hdf5"><CODE>IHDF5OpaqueReader</CODE></A>
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5OpaqueReader.html#getArrayAttr(java.lang.String, java.lang.String)">getArrayAttr</A></B>(java.lang.String&nbsp;objectPath,
             java.lang.String&nbsp;attributeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the byte array values of an attribute <var>attributeName</var> of object
 </var>objectPath</var>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Iterable&lt;<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5DataBlock.html" title="class in ch.systemsx.cisd.hdf5">HDF5DataBlock</A>&lt;byte[]&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5OpaqueReader.html#getArrayNaturalBlocks(java.lang.String)">getArrayNaturalBlocks</A></B>(java.lang.String&nbsp;dataSetPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides all natural blocks of this one-dimensional data set to iterate over.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5OpaqueReader.html#readArray(java.lang.String)">readArray</A></B>(java.lang.String&nbsp;objectPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the data set <var>objectPath</var> as byte array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5OpaqueReader.html#readArrayBlock(java.lang.String, int, long)">readArrayBlock</A></B>(java.lang.String&nbsp;objectPath,
               int&nbsp;blockSize,
               long&nbsp;blockNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a block from data set <var>objectPath</var> as byte array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5OpaqueReader.html#readArrayBlockWithOffset(java.lang.String, int, long)">readArrayBlockWithOffset</A></B>(java.lang.String&nbsp;objectPath,
                         int&nbsp;blockSize,
                         long&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a block from data set <var>objectPath</var> as byte array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5OpaqueReader.html#readArrayToBlockWithOffset(java.lang.String, byte[], int, long, int)">readArrayToBlockWithOffset</A></B>(java.lang.String&nbsp;objectPath,
                           byte[]&nbsp;buffer,
                           int&nbsp;blockSize,
                           long&nbsp;offset,
                           int&nbsp;memoryOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a block from data set <var>objectPath</var> as byte array into <var>buffer</var>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5OpaqueReader.html#tryGetOpaqueTag(java.lang.String)">tryGetOpaqueTag</A></B>(java.lang.String&nbsp;objectPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the tag of the opaque data type associated with <var>objectPath</var>, or
 <code>null</code>, if <var>objectPath</var> is not of an opaque data type (i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5OpaqueType.html" title="class in ch.systemsx.cisd.hdf5">HDF5OpaqueType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5OpaqueReader.html#tryGetOpaqueType(java.lang.String)">tryGetOpaqueType</A></B>(java.lang.String&nbsp;objectPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the opaque data type or <code>null</code>, if <var>objectPath</var> is not of such a
 data type.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="tryGetOpaqueTag(java.lang.String)"><!-- --></A><H3>
tryGetOpaqueTag</H3>
<PRE>
public java.lang.String <B>tryGetOpaqueTag</B>(java.lang.String&nbsp;objectPath)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5OpaqueReader.html#tryGetOpaqueTag(java.lang.String)">IHDF5OpaqueReader</A></CODE></B></DD>
<DD>Returns the tag of the opaque data type associated with <var>objectPath</var>, or
 <code>null</code>, if <var>objectPath</var> is not of an opaque data type (i.e. if
 <code>reader.getDataSetInformation(objectPath).getTypeInformation().getDataClass() != HDF5DataClass.OPAQUE</code>
 ).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5OpaqueReader.html#tryGetOpaqueTag(java.lang.String)">tryGetOpaqueTag</A></CODE> in interface <CODE><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5OpaqueReader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5OpaqueReader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.
<DT><B>Returns:</B><DD>The tag of the opaque data type, or <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="tryGetOpaqueType(java.lang.String)"><!-- --></A><H3>
tryGetOpaqueType</H3>
<PRE>
public <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5OpaqueType.html" title="class in ch.systemsx.cisd.hdf5">HDF5OpaqueType</A> <B>tryGetOpaqueType</B>(java.lang.String&nbsp;objectPath)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5OpaqueReader.html#tryGetOpaqueType(java.lang.String)">IHDF5OpaqueReader</A></CODE></B></DD>
<DD>Returns the opaque data type or <code>null</code>, if <var>objectPath</var> is not of such a
 data type.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5OpaqueReader.html#tryGetOpaqueType(java.lang.String)">tryGetOpaqueType</A></CODE> in interface <CODE><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5OpaqueReader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5OpaqueReader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.
<DT><B>Returns:</B><DD>The opaque data type, or <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="readArray(java.lang.String)"><!-- --></A><H3>
readArray</H3>
<PRE>
public byte[] <B>readArray</B>(java.lang.String&nbsp;objectPath)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5OpaqueReader.html#readArray(java.lang.String)">IHDF5OpaqueReader</A></CODE></B></DD>
<DD>Reads the data set <var>objectPath</var> as byte array. The bytes read will be in the native
 byte-order of the machine and will be ordered 'row-first' in the case of multi-dimensional
 data sets, but will otherwise be unchanged.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5OpaqueReader.html#readArray(java.lang.String)">readArray</A></CODE> in interface <CODE><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5OpaqueReader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5OpaqueReader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.
<DT><B>Returns:</B><DD>The data read from the data set.</DL>
</DD>
</DL>
<HR>

<A NAME="getArrayAttr(java.lang.String, java.lang.String)"><!-- --></A><H3>
getArrayAttr</H3>
<PRE>
public byte[] <B>getArrayAttr</B>(java.lang.String&nbsp;objectPath,
                           java.lang.String&nbsp;attributeName)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5OpaqueReader.html#getArrayAttr(java.lang.String, java.lang.String)">IHDF5OpaqueReader</A></CODE></B></DD>
<DD>Gets the byte array values of an attribute <var>attributeName</var> of object
 </var>objectPath</var>. The bytes read will be in the native byte-order of the machine but
 will otherwise be unchanged.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5OpaqueReader.html#getArrayAttr(java.lang.String, java.lang.String)">getArrayAttr</A></CODE> in interface <CODE><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5OpaqueReader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5OpaqueReader</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="readArrayBlock(java.lang.String, int, long)"><!-- --></A><H3>
readArrayBlock</H3>
<PRE>
public byte[] <B>readArrayBlock</B>(java.lang.String&nbsp;objectPath,
                             int&nbsp;blockSize,
                             long&nbsp;blockNumber)
                      throws <A HREF="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5OpaqueReader.html#readArrayBlock(java.lang.String, int, long)">IHDF5OpaqueReader</A></CODE></B></DD>
<DD>Reads a block from data set <var>objectPath</var> as byte array. The bytes read will be in
 the native byte-order of the machine, but will otherwise be unchanged.
 <em>Must not be called for data sets of rank other than 1 and must not be called on Strings!</em>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5OpaqueReader.html#readArrayBlock(java.lang.String, int, long)">readArrayBlock</A></CODE> in interface <CODE><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5OpaqueReader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5OpaqueReader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>blockSize</CODE> - The block size in numbers of elements (this will be the length of the
            <code>byte[]</code> returned, divided by the size of one element).<DD><CODE>blockNumber</CODE> - The number of the block to read (starting with 0, offset: multiply with
            <var>blockSize</var>).
<DT><B>Returns:</B><DD>The data block read from the data set.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</A></CODE> - If the data set is not of rank 1 or is a String.</DL>
</DD>
</DL>
<HR>

<A NAME="readArrayBlockWithOffset(java.lang.String, int, long)"><!-- --></A><H3>
readArrayBlockWithOffset</H3>
<PRE>
public byte[] <B>readArrayBlockWithOffset</B>(java.lang.String&nbsp;objectPath,
                                       int&nbsp;blockSize,
                                       long&nbsp;offset)
                                throws <A HREF="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5OpaqueReader.html#readArrayBlockWithOffset(java.lang.String, int, long)">IHDF5OpaqueReader</A></CODE></B></DD>
<DD>Reads a block from data set <var>objectPath</var> as byte array. The bytes read will be in
 the native byte-order of the machine, but will otherwise be unchanged.
 <em>Must not be called for data sets of rank other than 1 and must not be called on Strings!</em>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5OpaqueReader.html#readArrayBlockWithOffset(java.lang.String, int, long)">readArrayBlockWithOffset</A></CODE> in interface <CODE><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5OpaqueReader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5OpaqueReader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>blockSize</CODE> - The block size in numbers of elements (this will be the length of the
            <code>byte[]</code> returned, divided by the size of one element).<DD><CODE>offset</CODE> - The offset of the block to read as number of elements (starting with 0).
<DT><B>Returns:</B><DD>The data block read from the data set.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</A></CODE> - If the data set is not of rank 1.</DL>
</DD>
</DL>
<HR>

<A NAME="readArrayToBlockWithOffset(java.lang.String, byte[], int, long, int)"><!-- --></A><H3>
readArrayToBlockWithOffset</H3>
<PRE>
public int <B>readArrayToBlockWithOffset</B>(java.lang.String&nbsp;objectPath,
                                      byte[]&nbsp;buffer,
                                      int&nbsp;blockSize,
                                      long&nbsp;offset,
                                      int&nbsp;memoryOffset)
                               throws <A HREF="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5OpaqueReader.html#readArrayToBlockWithOffset(java.lang.String, byte[], int, long, int)">IHDF5OpaqueReader</A></CODE></B></DD>
<DD>Reads a block from data set <var>objectPath</var> as byte array into <var>buffer</var>. The
 bytes read will be in the native byte-order of the machine, but will otherwise be unchanged.
 <em>Must not be called for data sets of rank other than 1 and must not be called on Strings!</em>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5OpaqueReader.html#readArrayToBlockWithOffset(java.lang.String, byte[], int, long, int)">readArrayToBlockWithOffset</A></CODE> in interface <CODE><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5OpaqueReader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5OpaqueReader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>buffer</CODE> - The buffer to read the values in.<DD><CODE>blockSize</CODE> - The block size in numbers of elements (this will be the length of the
            <code>byte[]</code> returned, divided by the size of one element).<DD><CODE>offset</CODE> - The offset of the block in the data set as number of elements (zero-based).<DD><CODE>memoryOffset</CODE> - The offset of the block in <var>buffer</var> as number of elements
            (zero-based).
<DT><B>Returns:</B><DD>The effective block size.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</A></CODE> - If the data set is not of rank 1.</DL>
</DD>
</DL>
<HR>

<A NAME="getArrayNaturalBlocks(java.lang.String)"><!-- --></A><H3>
getArrayNaturalBlocks</H3>
<PRE>
public java.lang.Iterable&lt;<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5DataBlock.html" title="class in ch.systemsx.cisd.hdf5">HDF5DataBlock</A>&lt;byte[]&gt;&gt; <B>getArrayNaturalBlocks</B>(java.lang.String&nbsp;dataSetPath)
                                                                throws <A HREF="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5OpaqueReader.html#getArrayNaturalBlocks(java.lang.String)">IHDF5OpaqueReader</A></CODE></B></DD>
<DD>Provides all natural blocks of this one-dimensional data set to iterate over. The bytes read
 will be in the native byte-order of the machine, but will otherwise be unchanged.
 <em>Must not be called for data sets of rank other than 1 and must not be called on Strings!</em>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5OpaqueReader.html#getArrayNaturalBlocks(java.lang.String)">getArrayNaturalBlocks</A></CODE> in interface <CODE><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5OpaqueReader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5OpaqueReader</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</A></CODE> - If the data set is not of rank 1.<DT><B>See Also:</B><DD><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5DataBlock.html" title="class in ch.systemsx.cisd.hdf5"><CODE>HDF5DataBlock</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5ObjectType.html" title="enum in ch.systemsx.cisd.hdf5"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5OpaqueType.html" title="class in ch.systemsx.cisd.hdf5"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?ch/systemsx/cisd/hdf5/HDF5OpaqueReader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HDF5OpaqueReader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
