<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Sat Aug 10 09:32:06 CEST 2013 -->
<TITLE>
HDF5GenericStorageFeatures.HDF5GenericStorageFeatureBuilder
</TITLE>

<META NAME="date" CONTENT="2013-08-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HDF5GenericStorageFeatures.HDF5GenericStorageFeatureBuilder";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5IntStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.HDF5GenericStorageFeatureBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HDF5GenericStorageFeatures.HDF5GenericStorageFeatureBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ch.systemsx.cisd.hdf5</FONT>
<BR>
Class HDF5GenericStorageFeatures.HDF5GenericStorageFeatureBuilder</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">ch.systemsx.cisd.hdf5.HDF5AbstractStorageFeatures.HDF5AbstractStorageFeatureBuilder
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>ch.systemsx.cisd.hdf5.HDF5GenericStorageFeatures.HDF5GenericStorageFeatureBuilder</B>
</PRE>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5GenericStorageFeatures</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static final class <B>HDF5GenericStorageFeatures.HDF5GenericStorageFeatureBuilder</B><DT>extends ch.systemsx.cisd.hdf5.HDF5AbstractStorageFeatures.HDF5AbstractStorageFeatureBuilder</DL>
</PRE>

<P>
A builder for storage features.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.HDF5GenericStorageFeatureBuilder.html#HDF5GenericStorageFeatures.HDF5GenericStorageFeatureBuilder()">HDF5GenericStorageFeatures.HDF5GenericStorageFeatureBuilder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.HDF5GenericStorageFeatureBuilder.html#HDF5GenericStorageFeatures.HDF5GenericStorageFeatureBuilder(ch.systemsx.cisd.hdf5.HDF5AbstractStorageFeatures)">HDF5GenericStorageFeatures.HDF5GenericStorageFeatureBuilder</A></B>(ch.systemsx.cisd.hdf5.HDF5AbstractStorageFeatures&nbsp;template)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;ch.systemsx.cisd.hdf5.HDF5AbstractStorageFeatures.HDF5AbstractStorageFeatureBuilder</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.HDF5GenericStorageFeatureBuilder.html#chunkedStorageLayout()">chunkedStorageLayout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a chunked layout for the dataset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;ch.systemsx.cisd.hdf5.HDF5AbstractStorageFeatures.HDF5AbstractStorageFeatureBuilder</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.HDF5GenericStorageFeatureBuilder.html#compactStorageLayout()">compactStorageLayout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a compact layout for the dataset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.HDF5GenericStorageFeatureBuilder.html" title="class in ch.systemsx.cisd.hdf5">HDF5GenericStorageFeatures.HDF5GenericStorageFeatureBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.HDF5GenericStorageFeatureBuilder.html#compress()">compress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compress the dataset with default deflation level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.HDF5GenericStorageFeatureBuilder.html" title="class in ch.systemsx.cisd.hdf5">HDF5GenericStorageFeatures.HDF5GenericStorageFeatureBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.HDF5GenericStorageFeatureBuilder.html#compress(boolean)">compress</A></B>(boolean&nbsp;compress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compresses the dataset with default deflation level, if <code>compress==true</code>, do
 not compress if <code>compress==false</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;ch.systemsx.cisd.hdf5.HDF5AbstractStorageFeatures.HDF5AbstractStorageFeatureBuilder</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.HDF5GenericStorageFeatureBuilder.html#contiguousStorageLayout()">contiguousStorageLayout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a contiguous layout for the dataset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.HDF5GenericStorageFeatureBuilder.html" title="class in ch.systemsx.cisd.hdf5">HDF5GenericStorageFeatures.HDF5GenericStorageFeatureBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.HDF5GenericStorageFeatureBuilder.html#datasetReplacementEnforceKeepExisting()">datasetReplacementEnforceKeepExisting</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the dataset replacement policy for existing datasets to
 <CODE>HDF5AbstractStorageFeatures.DataSetReplacementPolicy.ENFORCE_KEEP_EXISTING</CODE>
 .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.HDF5GenericStorageFeatureBuilder.html" title="class in ch.systemsx.cisd.hdf5">HDF5GenericStorageFeatures.HDF5GenericStorageFeatureBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.HDF5GenericStorageFeatureBuilder.html#datasetReplacementEnforceReplaceWithNew()">datasetReplacementEnforceReplaceWithNew</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the dataset replacement policy for existing datasets to
 <CODE>HDF5AbstractStorageFeatures.DataSetReplacementPolicy.ENFORCE_REPLACE_WITH_NEW</CODE>
 .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.HDF5GenericStorageFeatureBuilder.html" title="class in ch.systemsx.cisd.hdf5">HDF5GenericStorageFeatures.HDF5GenericStorageFeatureBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.HDF5GenericStorageFeatureBuilder.html#datasetReplacementPolicy(ch.systemsx.cisd.hdf5.HDF5AbstractStorageFeatures.DataSetReplacementPolicy)">datasetReplacementPolicy</A></B>(ch.systemsx.cisd.hdf5.HDF5AbstractStorageFeatures.DataSetReplacementPolicy&nbsp;datasetReplacementPolicy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the dataset replacement policy for existing datasets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.HDF5GenericStorageFeatureBuilder.html" title="class in ch.systemsx.cisd.hdf5">HDF5GenericStorageFeatures.HDF5GenericStorageFeatureBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.HDF5GenericStorageFeatureBuilder.html#datasetReplacementUseWriterDefault()">datasetReplacementUseWriterDefault</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the dataset replacement policy for existing datasets to
 <CODE>HDF5AbstractStorageFeatures.DataSetReplacementPolicy.USE_WRITER_DEFAULT</CODE>
 .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;ch.systemsx.cisd.hdf5.HDF5AbstractStorageFeatures.HDF5AbstractStorageFeatureBuilder</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.HDF5GenericStorageFeatureBuilder.html#defaultStorageLayout()">defaultStorageLayout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Let a heuristic choose the right layout for the dataset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.HDF5GenericStorageFeatureBuilder.html" title="class in ch.systemsx.cisd.hdf5">HDF5GenericStorageFeatures.HDF5GenericStorageFeatureBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.HDF5GenericStorageFeatureBuilder.html#deflateLevel(byte)">deflateLevel</A></B>(byte&nbsp;deflateLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compresses this dataset with the given <var>deflateLevel</var>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5GenericStorageFeatures</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.HDF5GenericStorageFeatureBuilder.html#features()">features</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the storage features corresponding to this builder's values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;ch.systemsx.cisd.hdf5.HDF5AbstractStorageFeatures.HDF5AbstractStorageFeatureBuilder</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.HDF5GenericStorageFeatureBuilder.html#shuffleBeforeDeflate()">shuffleBeforeDeflate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a shuffling pre-filter for deflation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.HDF5GenericStorageFeatureBuilder.html" title="class in ch.systemsx.cisd.hdf5">HDF5GenericStorageFeatures.HDF5GenericStorageFeatureBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.HDF5GenericStorageFeatureBuilder.html#shuffleBeforeDeflate(boolean)">shuffleBeforeDeflate</A></B>(boolean&nbsp;shuffleBeforeDeflate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a shuffling pre-filter for deflation if <code>shuffleBeforeDeflate==true</code> and
 disables it if <code>shuffleBeforeDeflate==false</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.HDF5GenericStorageFeatureBuilder.html" title="class in ch.systemsx.cisd.hdf5">HDF5GenericStorageFeatures.HDF5GenericStorageFeatureBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.HDF5GenericStorageFeatureBuilder.html#storageLayout(ch.systemsx.cisd.hdf5.HDF5StorageLayout)">storageLayout</A></B>(<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5StorageLayout.html" title="enum in ch.systemsx.cisd.hdf5">HDF5StorageLayout</A>&nbsp;proposedLayout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the layout for the dataset.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_ch.systemsx.cisd.hdf5.HDF5AbstractStorageFeatures.HDF5AbstractStorageFeatureBuilder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class ch.systemsx.cisd.hdf5.HDF5AbstractStorageFeatures.HDF5AbstractStorageFeatureBuilder</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>noScaling, noShuffleBeforeDeflate, scalingFactor</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="HDF5GenericStorageFeatures.HDF5GenericStorageFeatureBuilder()"><!-- --></A><H3>
HDF5GenericStorageFeatures.HDF5GenericStorageFeatureBuilder</H3>
<PRE>
public <B>HDF5GenericStorageFeatures.HDF5GenericStorageFeatureBuilder</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="HDF5GenericStorageFeatures.HDF5GenericStorageFeatureBuilder(ch.systemsx.cisd.hdf5.HDF5AbstractStorageFeatures)"><!-- --></A><H3>
HDF5GenericStorageFeatures.HDF5GenericStorageFeatureBuilder</H3>
<PRE>
public <B>HDF5GenericStorageFeatures.HDF5GenericStorageFeatureBuilder</B>(ch.systemsx.cisd.hdf5.HDF5AbstractStorageFeatures&nbsp;template)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="compress(boolean)"><!-- --></A><H3>
compress</H3>
<PRE>
public <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.HDF5GenericStorageFeatureBuilder.html" title="class in ch.systemsx.cisd.hdf5">HDF5GenericStorageFeatures.HDF5GenericStorageFeatureBuilder</A> <B>compress</B>(boolean&nbsp;compress)</PRE>
<DL>
<DD>Compresses the dataset with default deflation level, if <code>compress==true</code>, do
 not compress if <code>compress==false</code>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>compress</CODE> in class <CODE>ch.systemsx.cisd.hdf5.HDF5AbstractStorageFeatures.HDF5AbstractStorageFeatureBuilder</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>This builder.</DL>
</DD>
</DL>
<HR>

<A NAME="compress()"><!-- --></A><H3>
compress</H3>
<PRE>
public <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.HDF5GenericStorageFeatureBuilder.html" title="class in ch.systemsx.cisd.hdf5">HDF5GenericStorageFeatures.HDF5GenericStorageFeatureBuilder</A> <B>compress</B>()</PRE>
<DL>
<DD>Compress the dataset with default deflation level.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>compress</CODE> in class <CODE>ch.systemsx.cisd.hdf5.HDF5AbstractStorageFeatures.HDF5AbstractStorageFeatureBuilder</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>This builder.</DL>
</DD>
</DL>
<HR>

<A NAME="deflateLevel(byte)"><!-- --></A><H3>
deflateLevel</H3>
<PRE>
public <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.HDF5GenericStorageFeatureBuilder.html" title="class in ch.systemsx.cisd.hdf5">HDF5GenericStorageFeatures.HDF5GenericStorageFeatureBuilder</A> <B>deflateLevel</B>(byte&nbsp;deflateLevel)</PRE>
<DL>
<DD>Compresses this dataset with the given <var>deflateLevel</var>.
 <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.HDF5GenericStorageFeatureBuilder.html#NO_DEFLATION_LEVEL"><CODE>NO_DEFLATION_LEVEL</CODE></A> means: do not compress. A good default value is
 <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.HDF5GenericStorageFeatureBuilder.html#DEFAULT_DEFLATION_LEVEL"><CODE>DEFAULT_DEFLATION_LEVEL</CODE></A>, the maximum value supported is
 <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.HDF5GenericStorageFeatureBuilder.html#MAX_DEFLATION_LEVEL"><CODE>MAX_DEFLATION_LEVEL</CODE></A>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>deflateLevel</CODE> in class <CODE>ch.systemsx.cisd.hdf5.HDF5AbstractStorageFeatures.HDF5AbstractStorageFeatureBuilder</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>This builder.</DL>
</DD>
</DL>
<HR>

<A NAME="shuffleBeforeDeflate(boolean)"><!-- --></A><H3>
shuffleBeforeDeflate</H3>
<PRE>
public <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.HDF5GenericStorageFeatureBuilder.html" title="class in ch.systemsx.cisd.hdf5">HDF5GenericStorageFeatures.HDF5GenericStorageFeatureBuilder</A> <B>shuffleBeforeDeflate</B>(boolean&nbsp;shuffleBeforeDeflate)</PRE>
<DL>
<DD>Sets a shuffling pre-filter for deflation if <code>shuffleBeforeDeflate==true</code> and
 disables it if <code>shuffleBeforeDeflate==false</code>. The shuffling pre-filter may
 improve the compression level but may also increase the compression time.
 <p>
 Only takes effect if compression is switched on.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>shuffleBeforeDeflate</CODE> in class <CODE>ch.systemsx.cisd.hdf5.HDF5AbstractStorageFeatures.HDF5AbstractStorageFeatureBuilder</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>This builder.</DL>
</DD>
</DL>
<HR>

<A NAME="shuffleBeforeDeflate()"><!-- --></A><H3>
shuffleBeforeDeflate</H3>
<PRE>
public ch.systemsx.cisd.hdf5.HDF5AbstractStorageFeatures.HDF5AbstractStorageFeatureBuilder <B>shuffleBeforeDeflate</B>()</PRE>
<DL>
<DD>Sets a shuffling pre-filter for deflation. This may improve the compression level but may
 also increase the compression time.
 <p>
 Only takes effect if compression is switched on.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>shuffleBeforeDeflate</CODE> in class <CODE>ch.systemsx.cisd.hdf5.HDF5AbstractStorageFeatures.HDF5AbstractStorageFeatureBuilder</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>This builder.<DT><B>See Also:</B><DD><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.HDF5GenericStorageFeatureBuilder.html#compress()"><CODE>compress()</CODE></A>, 
<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.HDF5GenericStorageFeatureBuilder.html#deflateLevel(byte)"><CODE>deflateLevel(byte)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="storageLayout(ch.systemsx.cisd.hdf5.HDF5StorageLayout)"><!-- --></A><H3>
storageLayout</H3>
<PRE>
public <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.HDF5GenericStorageFeatureBuilder.html" title="class in ch.systemsx.cisd.hdf5">HDF5GenericStorageFeatures.HDF5GenericStorageFeatureBuilder</A> <B>storageLayout</B>(<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5StorageLayout.html" title="enum in ch.systemsx.cisd.hdf5">HDF5StorageLayout</A>&nbsp;proposedLayout)</PRE>
<DL>
<DD>Set the layout for the dataset.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>storageLayout</CODE> in class <CODE>ch.systemsx.cisd.hdf5.HDF5AbstractStorageFeatures.HDF5AbstractStorageFeatureBuilder</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>This builder.</DL>
</DD>
</DL>
<HR>

<A NAME="compactStorageLayout()"><!-- --></A><H3>
compactStorageLayout</H3>
<PRE>
public ch.systemsx.cisd.hdf5.HDF5AbstractStorageFeatures.HDF5AbstractStorageFeatureBuilder <B>compactStorageLayout</B>()</PRE>
<DL>
<DD>Set a compact layout for the dataset.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>compactStorageLayout</CODE> in class <CODE>ch.systemsx.cisd.hdf5.HDF5AbstractStorageFeatures.HDF5AbstractStorageFeatureBuilder</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>This builder.</DL>
</DD>
</DL>
<HR>

<A NAME="contiguousStorageLayout()"><!-- --></A><H3>
contiguousStorageLayout</H3>
<PRE>
public ch.systemsx.cisd.hdf5.HDF5AbstractStorageFeatures.HDF5AbstractStorageFeatureBuilder <B>contiguousStorageLayout</B>()</PRE>
<DL>
<DD>Set a contiguous layout for the dataset.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>contiguousStorageLayout</CODE> in class <CODE>ch.systemsx.cisd.hdf5.HDF5AbstractStorageFeatures.HDF5AbstractStorageFeatureBuilder</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>This builder.</DL>
</DD>
</DL>
<HR>

<A NAME="chunkedStorageLayout()"><!-- --></A><H3>
chunkedStorageLayout</H3>
<PRE>
public ch.systemsx.cisd.hdf5.HDF5AbstractStorageFeatures.HDF5AbstractStorageFeatureBuilder <B>chunkedStorageLayout</B>()</PRE>
<DL>
<DD>Set a chunked layout for the dataset.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>chunkedStorageLayout</CODE> in class <CODE>ch.systemsx.cisd.hdf5.HDF5AbstractStorageFeatures.HDF5AbstractStorageFeatureBuilder</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>This builder.</DL>
</DD>
</DL>
<HR>

<A NAME="defaultStorageLayout()"><!-- --></A><H3>
defaultStorageLayout</H3>
<PRE>
public ch.systemsx.cisd.hdf5.HDF5AbstractStorageFeatures.HDF5AbstractStorageFeatureBuilder <B>defaultStorageLayout</B>()</PRE>
<DL>
<DD>Let a heuristic choose the right layout for the dataset.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>defaultStorageLayout</CODE> in class <CODE>ch.systemsx.cisd.hdf5.HDF5AbstractStorageFeatures.HDF5AbstractStorageFeatureBuilder</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>This builder.</DL>
</DD>
</DL>
<HR>

<A NAME="datasetReplacementPolicy(ch.systemsx.cisd.hdf5.HDF5AbstractStorageFeatures.DataSetReplacementPolicy)"><!-- --></A><H3>
datasetReplacementPolicy</H3>
<PRE>
public <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.HDF5GenericStorageFeatureBuilder.html" title="class in ch.systemsx.cisd.hdf5">HDF5GenericStorageFeatures.HDF5GenericStorageFeatureBuilder</A> <B>datasetReplacementPolicy</B>(ch.systemsx.cisd.hdf5.HDF5AbstractStorageFeatures.DataSetReplacementPolicy&nbsp;datasetReplacementPolicy)</PRE>
<DL>
<DD>Set the dataset replacement policy for existing datasets.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>datasetReplacementPolicy</CODE> in class <CODE>ch.systemsx.cisd.hdf5.HDF5AbstractStorageFeatures.HDF5AbstractStorageFeatureBuilder</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>This builder.</DL>
</DD>
</DL>
<HR>

<A NAME="datasetReplacementUseWriterDefault()"><!-- --></A><H3>
datasetReplacementUseWriterDefault</H3>
<PRE>
public <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.HDF5GenericStorageFeatureBuilder.html" title="class in ch.systemsx.cisd.hdf5">HDF5GenericStorageFeatures.HDF5GenericStorageFeatureBuilder</A> <B>datasetReplacementUseWriterDefault</B>()</PRE>
<DL>
<DD>Set the dataset replacement policy for existing datasets to
 <CODE>HDF5AbstractStorageFeatures.DataSetReplacementPolicy.USE_WRITER_DEFAULT</CODE>
 .
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>datasetReplacementUseWriterDefault</CODE> in class <CODE>ch.systemsx.cisd.hdf5.HDF5AbstractStorageFeatures.HDF5AbstractStorageFeatureBuilder</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>This builder.</DL>
</DD>
</DL>
<HR>

<A NAME="datasetReplacementEnforceKeepExisting()"><!-- --></A><H3>
datasetReplacementEnforceKeepExisting</H3>
<PRE>
public <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.HDF5GenericStorageFeatureBuilder.html" title="class in ch.systemsx.cisd.hdf5">HDF5GenericStorageFeatures.HDF5GenericStorageFeatureBuilder</A> <B>datasetReplacementEnforceKeepExisting</B>()</PRE>
<DL>
<DD>Set the dataset replacement policy for existing datasets to
 <CODE>HDF5AbstractStorageFeatures.DataSetReplacementPolicy.ENFORCE_KEEP_EXISTING</CODE>
 .
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>datasetReplacementEnforceKeepExisting</CODE> in class <CODE>ch.systemsx.cisd.hdf5.HDF5AbstractStorageFeatures.HDF5AbstractStorageFeatureBuilder</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>This builder.</DL>
</DD>
</DL>
<HR>

<A NAME="datasetReplacementEnforceReplaceWithNew()"><!-- --></A><H3>
datasetReplacementEnforceReplaceWithNew</H3>
<PRE>
public <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.HDF5GenericStorageFeatureBuilder.html" title="class in ch.systemsx.cisd.hdf5">HDF5GenericStorageFeatures.HDF5GenericStorageFeatureBuilder</A> <B>datasetReplacementEnforceReplaceWithNew</B>()</PRE>
<DL>
<DD>Set the dataset replacement policy for existing datasets to
 <CODE>HDF5AbstractStorageFeatures.DataSetReplacementPolicy.ENFORCE_REPLACE_WITH_NEW</CODE>
 .
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>datasetReplacementEnforceReplaceWithNew</CODE> in class <CODE>ch.systemsx.cisd.hdf5.HDF5AbstractStorageFeatures.HDF5AbstractStorageFeatureBuilder</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>This builder.</DL>
</DD>
</DL>
<HR>

<A NAME="features()"><!-- --></A><H3>
features</H3>
<PRE>
public <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5GenericStorageFeatures</A> <B>features</B>()</PRE>
<DL>
<DD>Returns the storage features corresponding to this builder's values.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>features</CODE> in class <CODE>ch.systemsx.cisd.hdf5.HDF5AbstractStorageFeatures.HDF5AbstractStorageFeatureBuilder</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5IntStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.HDF5GenericStorageFeatureBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HDF5GenericStorageFeatures.HDF5GenericStorageFeatureBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
