<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Sat Aug 10 09:32:05 CEST 2013 -->
<TITLE>
HDF5CompoundMemberMapping
</TITLE>

<META NAME="date" CONTENT="2013-08-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HDF5CompoundMemberMapping";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberInformation.html" title="class in ch.systemsx.cisd.hdf5"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundType.html" title="class in ch.systemsx.cisd.hdf5"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?ch/systemsx/cisd/hdf5/HDF5CompoundMemberMapping.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HDF5CompoundMemberMapping.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ch.systemsx.cisd.hdf5</FONT>
<BR>
Class HDF5CompoundMemberMapping</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>ch.systemsx.cisd.hdf5.HDF5CompoundMemberMapping</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>HDF5CompoundMemberMapping</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A class that maps a Java field to a member of a HDF5 compound data type.
 <p>
 Example on how to use:
 
 <pre>
 static class Record
     {
         int i;
 
         String s;
 
         HDF5EnumerationValue e;
 
         Record(int i, String s, HDF5EnumerationValue e)
         {
             this.i = i;
             this.e = e;
             this.s = s;
         }
 
         Record()
         {
         }
 
         static HDF5CompoundType&lt;Record&gt; getHDF5Type(HDF5Reader reader)
         {
             final HDF5EnumerationType enumType = reader.getEnumType(&quot;someEnumType&quot;, new String[]
                 { &quot;1&quot;, &quot;Two&quot;, &quot;THREE&quot; });
             return reader.getCompoundType(Record.class, mapping(&quot;i&quot;), 
                      mapping(&quot;s&quot;, 20), mapping(&quot;e&quot;, enumType));
         }
 
     }
         
     ...
         
     final HDF5Writer writer = new HDF5Writer(new File(&quot;test.h5&quot;).open();
     final HDF5CompoundType&lt;Record&gt; compoundType = Record.getHDF5Type(writer);
     final HDF5EnumerationType enumType = writer.getEnumType(&quot;someEnumType&quot;);
     Record[] array =
             new Record[]
                 {
                         new Record(1, &quot;some text&quot;,
                                 new HDF5EnumerationValue(enumType, &quot;THREE&quot;)),
                         new Record(2, &quot;some note&quot;,
                                 new HDF5EnumerationValue(enumType, &quot;1&quot;)), };
     writer.writeCompound(&quot;/testCompound&quot;, compoundType, recordWritten);
     writer.close();
 </pre>
 
 A simpler form is to let JHDF5 infer the mapping between fields in the Java object and members of
 the compound data type, see <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberMapping.html#inferMapping(java.lang.Class)"><CODE>inferMapping(Class)</CODE></A> and <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberMapping.html#inferMapping(java.lang.Class, java.util.Map)"><CODE>inferMapping(Class, Map)</CODE></A>
 <p>
 The following Java types can be mapped to compound members:
 <ul>
 <li>Primitive values</li>
 <li>Primitive arrays</li>
 <li>Primitive matrices (except <code>char[][]</code>)</li>
 <li><CODE>String</CODE></li>
 <li><CODE>BitSet</CODE></li>
 <li><CODE>Date</CODE></li>
 <li><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValue.html" title="class in ch.systemsx.cisd.hdf5"><CODE>HDF5EnumerationValue</CODE></A></li>
 <li><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValueArray.html" title="class in ch.systemsx.cisd.hdf5"><CODE>HDF5EnumerationValueArray</CODE></A></li>
 <li>Sub-classes of <A HREF="../../../../ch/systemsx/cisd/base/mdarray/MDAbstractArray.html" title="class in ch.systemsx.cisd.base.mdarray"><CODE>MDAbstractArray</CODE></A></li>
 </ul>
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberMapping.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundMemberMapping</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberMapping.html#addHints(ch.systemsx.cisd.hdf5.HDF5CompoundMemberMapping[], ch.systemsx.cisd.hdf5.HDF5CompoundMappingHints)">addHints</A></B>(<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberMapping.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundMemberMapping</A>[]&nbsp;mapping,
         <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMappingHints.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundMappingHints</A>&nbsp;hintsOrNull)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the given <var>hintsOrNull</var> to all <var>mapping</var>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberMapping.html#constructCompoundTypeName(java.util.Collection, boolean)">constructCompoundTypeName</A></B>(java.util.Collection&lt;java.lang.String&gt;&nbsp;memberNames,
                          boolean&nbsp;sort)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Infers a name for a compound type from the given <var>memberNames</var> by concatenating
 them.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberMapping.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundMemberMapping</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberMapping.html#dimensions(int[])">dimensions</A></B>(int[]&nbsp;memberTypeDimensions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the dimensions of the member type to use for the mapping.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberMapping.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundMemberMapping</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberMapping.html#dimensions(int, int)">dimensions</A></B>(int&nbsp;memberTypeDimensionX,
           int&nbsp;memberTypeDimensionY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the dimensions of the member type to use for the mapping.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberMapping.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundMemberMapping</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberMapping.html#enumType(ch.systemsx.cisd.hdf5.HDF5EnumerationType)">enumType</A></B>(<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationType.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationType</A>&nbsp;enumType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the enumeration type to use for the mapping.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberMapping.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundMemberMapping</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberMapping.html#enumTypeName(java.lang.String)">enumTypeName</A></B>(java.lang.String&nbsp;enumTypeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the name to be used for the comitted HDF5 datatype (for Java enum types only, overriding
 the simple class name which is used by default as the type name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberMapping.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundMemberMapping</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberMapping.html#fieldName(java.lang.String)">fieldName</A></B>(java.lang.String&nbsp;fieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the field name in the Java class to use for the mapping, overriding the member name
 which is used by default to find the field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberMapping.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundMemberMapping</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberMapping.html#hints(ch.systemsx.cisd.hdf5.HDF5CompoundMappingHints)">hints</A></B>(<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMappingHints.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundMappingHints</A>&nbsp;hints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets mapping hints for this mapping.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; java.util.Map&lt;java.lang.String,<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationType.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationType</A>&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberMapping.html#inferEnumerationTypeMap(T, ch.systemsx.cisd.hdf5.IHDF5EnumTypeRetriever)">inferEnumerationTypeMap</A></B>(T&nbsp;pojo,
                        <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumTypeRetriever.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5EnumTypeRetriever</A>&nbsp;enumTypeRetriever)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Infers the map from field names to <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationType.html" title="class in ch.systemsx.cisd.hdf5"><CODE>HDF5EnumerationType</CODE></A>s for the given <var>pojo</var>
 object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberMapping.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundMemberMapping</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberMapping.html#inferMapping(java.lang.Class)">inferMapping</A></B>(java.lang.Class&lt;?&gt;&nbsp;pojoClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the inferred compound member mapping for the given <var>pojoClass</var>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberMapping.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundMemberMapping</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberMapping.html#inferMapping(java.lang.Class, java.util.Map)">inferMapping</A></B>(java.lang.Class&lt;?&gt;&nbsp;pojoClass,
             java.util.Map&lt;java.lang.String,<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationType.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationType</A>&gt;&nbsp;fieldNameToEnumTypeMapOrNull)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the inferred compound member mapping for the given <var>pojoClass</var>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberMapping.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundMemberMapping</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberMapping.html#inferMapping(java.util.List, java.util.List)">inferMapping</A></B>(java.util.List&lt;java.lang.String&gt;&nbsp;memberNames,
             java.util.List&lt;?&gt;&nbsp;memberValues)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the inferred compound member mapping for the given <var>memberNames</var> and
 <var>memberValues</var>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberMapping.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundMemberMapping</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberMapping.html#inferMapping(java.util.Map)">inferMapping</A></B>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;compoundMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the inferred compound member mapping for the given <var>compoundMap</var>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberMapping.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundMemberMapping</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberMapping.html#inferMapping(java.lang.Object[], java.util.Map)">inferMapping</A></B>(java.lang.Object[]&nbsp;pojo,
             java.util.Map&lt;java.lang.String,<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationType.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationType</A>&gt;&nbsp;fieldNameToEnumTypeMapOrNull)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberMapping.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundMemberMapping</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberMapping.html#inferMapping(java.lang.Object, java.util.Map)">inferMapping</A></B>(java.lang.Object&nbsp;pojo,
             java.util.Map&lt;java.lang.String,<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationType.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationType</A>&gt;&nbsp;fieldNameToEnumTypeMapOrNull)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberMapping.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundMemberMapping</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberMapping.html#inferMapping(java.lang.String[], java.lang.Object[])">inferMapping</A></B>(java.lang.String[]&nbsp;memberNames,
             java.lang.Object[]&nbsp;memberValues)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the inferred compound member mapping for the given <var>memberNames</var> and
 <var>memberValues</var>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberMapping.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundMemberMapping</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberMapping.html#length(int)">length</A></B>(int&nbsp;memberTypeLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the length of the member type to use for the mapping.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberMapping.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundMemberMapping</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberMapping.html#mapping(java.lang.String)">mapping</A></B>(java.lang.String&nbsp;memberName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a member mapping for <var>memberName</var>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberMapping.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundMemberMapping</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberMapping.html#mapping(java.lang.String, ch.systemsx.cisd.hdf5.HDF5EnumerationType)">mapping</A></B>(java.lang.String&nbsp;fieldName,
        <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationType.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationType</A>&nbsp;enumType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberMapping.html#mapping(java.lang.String)"><CODE>mapping(String)</CODE></A> and <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberMapping.html#enumType(ch.systemsx.cisd.hdf5.HDF5EnumerationType)"><CODE>enumType(HDF5EnumerationType)</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberMapping.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundMemberMapping</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberMapping.html#mapping(java.lang.String, ch.systemsx.cisd.hdf5.HDF5EnumerationType, int[])">mapping</A></B>(java.lang.String&nbsp;fieldName,
        <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationType.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationType</A>&nbsp;enumType,
        int[]&nbsp;memberTypeDimensions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberMapping.html#mapping(java.lang.String)"><CODE>mapping(String)</CODE></A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberMapping.html#fieldName(java.lang.String)"><CODE>fieldName(String)</CODE></A> and
             <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberMapping.html#enumType(ch.systemsx.cisd.hdf5.HDF5EnumerationType)"><CODE>enumType(HDF5EnumerationType)</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberMapping.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundMemberMapping</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberMapping.html#mapping(java.lang.String, int)">mapping</A></B>(java.lang.String&nbsp;fieldName,
        int&nbsp;memberTypeLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberMapping.html#mapping(java.lang.String)"><CODE>mapping(String)</CODE></A> and <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberMapping.html#length(int)"><CODE>length(int)</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberMapping.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundMemberMapping</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberMapping.html#mapping(java.lang.String, int[])">mapping</A></B>(java.lang.String&nbsp;fieldName,
        int[]&nbsp;memberTypeDimensions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberMapping.html#mapping(java.lang.String)"><CODE>mapping(String)</CODE></A> and <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberMapping.html#dimensions(int[])"><CODE>dimensions(int[])</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberMapping.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundMemberMapping</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberMapping.html#mapping(java.lang.String, int, int)">mapping</A></B>(java.lang.String&nbsp;fieldName,
        int&nbsp;memberTypeDimX,
        int&nbsp;memberTypeDimY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberMapping.html#mapping(java.lang.String)"><CODE>mapping(String)</CODE></A> and <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberMapping.html#dimensions(int, int)"><CODE>dimensions(int, int)</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberMapping.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundMemberMapping</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberMapping.html#mapping(java.lang.String, java.lang.String)">mapping</A></B>(java.lang.String&nbsp;fieldName,
        java.lang.String&nbsp;memberName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberMapping.html#mapping(java.lang.String)"><CODE>mapping(String)</CODE></A> and <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberMapping.html#fieldName(java.lang.String)"><CODE>fieldName(String)</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberMapping.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundMemberMapping</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberMapping.html#mapping(java.lang.String, java.lang.String, ch.systemsx.cisd.hdf5.HDF5EnumerationType)">mapping</A></B>(java.lang.String&nbsp;fieldName,
        java.lang.String&nbsp;memberName,
        <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationType.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationType</A>&nbsp;enumType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberMapping.html#mapping(java.lang.String)"><CODE>mapping(String)</CODE></A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberMapping.html#fieldName(java.lang.String)"><CODE>fieldName(String)</CODE></A> and
             <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberMapping.html#enumType(ch.systemsx.cisd.hdf5.HDF5EnumerationType)"><CODE>enumType(HDF5EnumerationType)</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberMapping.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundMemberMapping</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberMapping.html#mapping(java.lang.String, java.lang.String, ch.systemsx.cisd.hdf5.HDF5EnumerationType, int[])">mapping</A></B>(java.lang.String&nbsp;fieldName,
        java.lang.String&nbsp;memberName,
        <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationType.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationType</A>&nbsp;enumType,
        int[]&nbsp;memberTypeDimensions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberMapping.html#mapping(java.lang.String)"><CODE>mapping(String)</CODE></A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberMapping.html#fieldName(java.lang.String)"><CODE>fieldName(String)</CODE></A>,
             <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberMapping.html#dimensions(int[])"><CODE>dimensions(int[])</CODE></A> and <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberMapping.html#enumType(ch.systemsx.cisd.hdf5.HDF5EnumerationType)"><CODE>enumType(HDF5EnumerationType)</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberMapping.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundMemberMapping</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberMapping.html#mapping(java.lang.String, java.lang.String, int)">mapping</A></B>(java.lang.String&nbsp;fieldName,
        java.lang.String&nbsp;memberName,
        int&nbsp;memberTypeLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberMapping.html#mapping(java.lang.String)"><CODE>mapping(String)</CODE></A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberMapping.html#fieldName(java.lang.String)"><CODE>fieldName(String)</CODE></A> and <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberMapping.html#length(int)"><CODE>length(int)</CODE></A>
             instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberMapping.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundMemberMapping</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberMapping.html#mapping(java.lang.String, java.lang.String, int[])">mapping</A></B>(java.lang.String&nbsp;fieldName,
        java.lang.String&nbsp;memberName,
        int[]&nbsp;memberTypeDimensions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberMapping.html#mapping(java.lang.String)"><CODE>mapping(String)</CODE></A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberMapping.html#fieldName(java.lang.String)"><CODE>fieldName(String)</CODE></A> and
             <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberMapping.html#dimensions(int[])"><CODE>dimensions(int[])</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberMapping.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundMemberMapping</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberMapping.html#mapping(java.lang.String, java.lang.String, int, int)">mapping</A></B>(java.lang.String&nbsp;fieldName,
        java.lang.String&nbsp;memberName,
        int&nbsp;memberTypeDimX,
        int&nbsp;memberTypeDimY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberMapping.html#mapping(java.lang.String)"><CODE>mapping(String)</CODE></A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberMapping.html#fieldName(java.lang.String)"><CODE>fieldName(String)</CODE></A> and
             <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberMapping.html#dimensions(int, int)"><CODE>dimensions(int, int)</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberMapping.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundMemberMapping</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberMapping.html#memberClass(java.lang.Class)">memberClass</A></B>(java.lang.Class&lt;?&gt;&nbsp;memberClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the member class to use for the mapping.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberMapping.html#tryGetMemberClass()">tryGetMemberClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberMapping.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundMemberMapping</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberMapping.html#typeVariant(ch.systemsx.cisd.hdf5.HDF5DataTypeVariant)">typeVariant</A></B>(<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5DataTypeVariant.html" title="enum in ch.systemsx.cisd.hdf5">HDF5DataTypeVariant</A>&nbsp;typeVariant)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the data type variant to use for the mapping.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="mapping(java.lang.String)"><!-- --></A><H3>
mapping</H3>
<PRE>
public static <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberMapping.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundMemberMapping</A> <B>mapping</B>(java.lang.String&nbsp;memberName)</PRE>
<DL>
<DD>Adds a member mapping for <var>memberName</var>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>memberName</CODE> - The name of the member in the compound type. field in the Java class. Will
            also be used to find the name of the field in the Java class if not overridden by
            <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberMapping.html#fieldName(java.lang.String)"><CODE>fieldName(String)</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="mapping(java.lang.String, java.lang.String)"><!-- --></A><H3>
mapping</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public static <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberMapping.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundMemberMapping</A> <B>mapping</B>(java.lang.String&nbsp;fieldName,
                                                           java.lang.String&nbsp;memberName)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberMapping.html#mapping(java.lang.String)"><CODE>mapping(String)</CODE></A> and <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberMapping.html#fieldName(java.lang.String)"><CODE>fieldName(String)</CODE></A> instead.</I>
<P>
<DD>Adds a member mapping for <var>fieldName</var>. Can be used for all data types except Strings
 and Enumerations.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldName</CODE> - The name of the field in the Java class.<DD><CODE>memberName</CODE> - The name of the member in the compound type.</DL>
</DD>
</DL>
<HR>

<A NAME="mapping(java.lang.String, int)"><!-- --></A><H3>
mapping</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public static <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberMapping.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundMemberMapping</A> <B>mapping</B>(java.lang.String&nbsp;fieldName,
                                                           int&nbsp;memberTypeLength)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberMapping.html#mapping(java.lang.String)"><CODE>mapping(String)</CODE></A> and <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberMapping.html#length(int)"><CODE>length(int)</CODE></A> instead.</I>
<P>
<DD>Adds a member mapping for <var>fieldName</var>. Only suitable for Strings, primitive arrays
 and <CODE>BitSet</CODE>s.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldName</CODE> - The name of the field in the Java class. Will also be used as name of
            member.<DD><CODE>memberTypeLength</CODE> - The length of the String or the primitive array in the compound type.</DL>
</DD>
</DL>
<HR>

<A NAME="mapping(java.lang.String, java.lang.String, int)"><!-- --></A><H3>
mapping</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public static <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberMapping.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundMemberMapping</A> <B>mapping</B>(java.lang.String&nbsp;fieldName,
                                                           java.lang.String&nbsp;memberName,
                                                           int&nbsp;memberTypeLength)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberMapping.html#mapping(java.lang.String)"><CODE>mapping(String)</CODE></A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberMapping.html#fieldName(java.lang.String)"><CODE>fieldName(String)</CODE></A> and <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberMapping.html#length(int)"><CODE>length(int)</CODE></A>
             instead.</I>
<P>
<DD>Adds a member mapping for <var>fieldName</var>. Only suitable for Strings, primitive arrays.
 and <CODE>BitSet</CODE>s.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldName</CODE> - The name of the field in the Java class.<DD><CODE>memberName</CODE> - The name of the member in the compound type.<DD><CODE>memberTypeLength</CODE> - The length of the String or the primitive array in the compound type.</DL>
</DD>
</DL>
<HR>

<A NAME="mapping(java.lang.String, int, int)"><!-- --></A><H3>
mapping</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public static <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberMapping.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundMemberMapping</A> <B>mapping</B>(java.lang.String&nbsp;fieldName,
                                                           int&nbsp;memberTypeDimX,
                                                           int&nbsp;memberTypeDimY)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberMapping.html#mapping(java.lang.String)"><CODE>mapping(String)</CODE></A> and <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberMapping.html#dimensions(int, int)"><CODE>dimensions(int, int)</CODE></A> instead.</I>
<P>
<DD>Adds a member mapping for <var>fieldName</var>. Only suitable for two-dimensional primitive
 arrays or <A HREF="../../../../ch/systemsx/cisd/base/mdarray/MDArray.html" title="class in ch.systemsx.cisd.base.mdarray"><CODE>MDArray</CODE></A>s.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldName</CODE> - The name of the field in the Java class. Will also be used as name of
            member.<DD><CODE>memberTypeDimX</CODE> - The x dimension of the array in the compound type.<DD><CODE>memberTypeDimY</CODE> - The y dimension of the array in the compound type.</DL>
</DD>
</DL>
<HR>

<A NAME="mapping(java.lang.String, java.lang.String, int, int)"><!-- --></A><H3>
mapping</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public static <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberMapping.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundMemberMapping</A> <B>mapping</B>(java.lang.String&nbsp;fieldName,
                                                           java.lang.String&nbsp;memberName,
                                                           int&nbsp;memberTypeDimX,
                                                           int&nbsp;memberTypeDimY)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberMapping.html#mapping(java.lang.String)"><CODE>mapping(String)</CODE></A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberMapping.html#fieldName(java.lang.String)"><CODE>fieldName(String)</CODE></A> and
             <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberMapping.html#dimensions(int, int)"><CODE>dimensions(int, int)</CODE></A> instead.</I>
<P>
<DD>Adds a member mapping for <var>fieldName</var>. Only suitable for two-dimensional primitive
 arrays or <A HREF="../../../../ch/systemsx/cisd/base/mdarray/MDArray.html" title="class in ch.systemsx.cisd.base.mdarray"><CODE>MDArray</CODE></A>s.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldName</CODE> - The name of the field in the Java class.<DD><CODE>memberName</CODE> - The name of the member in the compound type.<DD><CODE>memberTypeDimX</CODE> - The x dimension of the array in the compound type.<DD><CODE>memberTypeDimY</CODE> - The y dimension of the array in the compound type.</DL>
</DD>
</DL>
<HR>

<A NAME="mapping(java.lang.String, int[])"><!-- --></A><H3>
mapping</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public static <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberMapping.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundMemberMapping</A> <B>mapping</B>(java.lang.String&nbsp;fieldName,
                                                           int[]&nbsp;memberTypeDimensions)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberMapping.html#mapping(java.lang.String)"><CODE>mapping(String)</CODE></A> and <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberMapping.html#dimensions(int[])"><CODE>dimensions(int[])</CODE></A> instead.</I>
<P>
<DD>Adds a member mapping for <var>fieldName</var>. Only suitable for two-dimensional primitive
 arrays or <A HREF="../../../../ch/systemsx/cisd/base/mdarray/MDArray.html" title="class in ch.systemsx.cisd.base.mdarray"><CODE>MDArray</CODE></A>s.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldName</CODE> - The name of the field in the Java class. Will also be used as name of
            member.<DD><CODE>memberTypeDimensions</CODE> - The dimensions of the array in the compound type.</DL>
</DD>
</DL>
<HR>

<A NAME="mapping(java.lang.String, java.lang.String, int[])"><!-- --></A><H3>
mapping</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public static <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberMapping.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundMemberMapping</A> <B>mapping</B>(java.lang.String&nbsp;fieldName,
                                                           java.lang.String&nbsp;memberName,
                                                           int[]&nbsp;memberTypeDimensions)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberMapping.html#mapping(java.lang.String)"><CODE>mapping(String)</CODE></A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberMapping.html#fieldName(java.lang.String)"><CODE>fieldName(String)</CODE></A> and
             <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberMapping.html#dimensions(int[])"><CODE>dimensions(int[])</CODE></A> instead.</I>
<P>
<DD>Adds a member mapping for <var>fieldName</var>. Only suitable for two-dimensional primitive
 arrays or <A HREF="../../../../ch/systemsx/cisd/base/mdarray/MDArray.html" title="class in ch.systemsx.cisd.base.mdarray"><CODE>MDArray</CODE></A>s.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldName</CODE> - The name of the field in the Java class.<DD><CODE>memberName</CODE> - The name of the member in the compound type.<DD><CODE>memberTypeDimensions</CODE> - The dimensions of the array in the compound type.</DL>
</DD>
</DL>
<HR>

<A NAME="mapping(java.lang.String, ch.systemsx.cisd.hdf5.HDF5EnumerationType)"><!-- --></A><H3>
mapping</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public static <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberMapping.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundMemberMapping</A> <B>mapping</B>(java.lang.String&nbsp;fieldName,
                                                           <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationType.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationType</A>&nbsp;enumType)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberMapping.html#mapping(java.lang.String)"><CODE>mapping(String)</CODE></A> and <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberMapping.html#enumType(ch.systemsx.cisd.hdf5.HDF5EnumerationType)"><CODE>enumType(HDF5EnumerationType)</CODE></A> instead.</I>
<P>
<DD>Adds a member mapping for <var>fieldName</var>. Only suitable for Enumerations.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldName</CODE> - The name of the field in the Java class.<DD><CODE>enumType</CODE> - The enumeration type in the HDF5 file.</DL>
</DD>
</DL>
<HR>

<A NAME="mapping(java.lang.String, ch.systemsx.cisd.hdf5.HDF5EnumerationType, int[])"><!-- --></A><H3>
mapping</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public static <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberMapping.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundMemberMapping</A> <B>mapping</B>(java.lang.String&nbsp;fieldName,
                                                           <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationType.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationType</A>&nbsp;enumType,
                                                           int[]&nbsp;memberTypeDimensions)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberMapping.html#mapping(java.lang.String)"><CODE>mapping(String)</CODE></A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberMapping.html#fieldName(java.lang.String)"><CODE>fieldName(String)</CODE></A> and
             <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberMapping.html#enumType(ch.systemsx.cisd.hdf5.HDF5EnumerationType)"><CODE>enumType(HDF5EnumerationType)</CODE></A> instead.</I>
<P>
<DD>Adds a member mapping for <var>fieldName</var>. Only suitable for Enumeration arrays.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldName</CODE> - The name of the field in the Java class.<DD><CODE>enumType</CODE> - The enumeration type in the HDF5 file.<DD><CODE>memberTypeDimensions</CODE> - The dimensions of the array in the compound type.</DL>
</DD>
</DL>
<HR>

<A NAME="mapping(java.lang.String, java.lang.String, ch.systemsx.cisd.hdf5.HDF5EnumerationType, int[])"><!-- --></A><H3>
mapping</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public static <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberMapping.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundMemberMapping</A> <B>mapping</B>(java.lang.String&nbsp;fieldName,
                                                           java.lang.String&nbsp;memberName,
                                                           <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationType.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationType</A>&nbsp;enumType,
                                                           int[]&nbsp;memberTypeDimensions)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberMapping.html#mapping(java.lang.String)"><CODE>mapping(String)</CODE></A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberMapping.html#fieldName(java.lang.String)"><CODE>fieldName(String)</CODE></A>,
             <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberMapping.html#dimensions(int[])"><CODE>dimensions(int[])</CODE></A> and <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberMapping.html#enumType(ch.systemsx.cisd.hdf5.HDF5EnumerationType)"><CODE>enumType(HDF5EnumerationType)</CODE></A> instead.</I>
<P>
<DD>Adds a member mapping for <var>fieldName</var>. Only suitable for Enumeration arrays.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldName</CODE> - The name of the field in the Java class.<DD><CODE>memberName</CODE> - The name of the member in the compound type.<DD><CODE>enumType</CODE> - The enumeration type in the HDF5 file.<DD><CODE>memberTypeDimensions</CODE> - The dimensions of the array in the compound type.</DL>
</DD>
</DL>
<HR>

<A NAME="mapping(java.lang.String, java.lang.String, ch.systemsx.cisd.hdf5.HDF5EnumerationType)"><!-- --></A><H3>
mapping</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public static <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberMapping.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundMemberMapping</A> <B>mapping</B>(java.lang.String&nbsp;fieldName,
                                                           java.lang.String&nbsp;memberName,
                                                           <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationType.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationType</A>&nbsp;enumType)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberMapping.html#mapping(java.lang.String)"><CODE>mapping(String)</CODE></A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberMapping.html#fieldName(java.lang.String)"><CODE>fieldName(String)</CODE></A> and
             <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberMapping.html#enumType(ch.systemsx.cisd.hdf5.HDF5EnumerationType)"><CODE>enumType(HDF5EnumerationType)</CODE></A> instead.</I>
<P>
<DD>Adds a member mapping for <var>fieldName</var>. Only suitable for Enumerations.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldName</CODE> - The name of the field in the Java class.<DD><CODE>memberName</CODE> - The name of the member in the compound type.<DD><CODE>enumType</CODE> - The enumeration type in the HDF5 file.</DL>
</DD>
</DL>
<HR>

<A NAME="inferMapping(java.lang.Class)"><!-- --></A><H3>
inferMapping</H3>
<PRE>
public static <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberMapping.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundMemberMapping</A>[] <B>inferMapping</B>(java.lang.Class&lt;?&gt;&nbsp;pojoClass)</PRE>
<DL>
<DD>Returns the inferred compound member mapping for the given <var>pojoClass</var>. This method
 honors the annotations <A HREF="../../../../ch/systemsx/cisd/hdf5/CompoundType.html" title="annotation in ch.systemsx.cisd.hdf5"><CODE>CompoundType</CODE></A> and <A HREF="../../../../ch/systemsx/cisd/hdf5/CompoundElement.html" title="annotation in ch.systemsx.cisd.hdf5"><CODE>CompoundElement</CODE></A>.
 <p>
 <em>Note 1:</em> All fields that correspond to members with a variable length (e.g. Strings,
 primitive arrays and matrices and objects of type <code>MDXXXArray</code>) need to be
 annotated with <A HREF="../../../../ch/systemsx/cisd/hdf5/CompoundElement.html" title="annotation in ch.systemsx.cisd.hdf5"><CODE>CompoundElement</CODE></A> specifying their dimensions using
 <A HREF="../../../../ch/systemsx/cisd/hdf5/CompoundElement.html#dimensions()"><CODE>CompoundElement.dimensions()</CODE></A>. .
 <p>
 <em>Note 2:</em> <var>pojoClass</var> containing HDF5 enumerations cannot have their mapping
 inferred as the HDF5 enumeration type needs to be explicitly specified in the mapping.
 <p>
 <em>Example 1:</em>
 
 <pre>
 class Record1
 {
     &#064;CompoundElement(dimension = 10)
     String s;
 
     float f;
 }
 </pre>
 
 will lead to:
 
 <pre>
 inferMapping(Record1.class) -> { mapping("s", 10), mapping("f") }
 </pre>
 
 <em>Example 2:</em>
 
 <pre>
 &#064;CompoundType(mapAllFields = false)
 class Record2
 {
     &#064;CompoundElement(memberName = &quot;someString&quot;, dimension = 10)
     String s;
 
     float f;
 }
 </pre>
 
 will lead to:
 
 <pre>
 inferMapping(Record2.class) -> { mapping("s", "someString", 10) }
 </pre>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="inferMapping(java.lang.Class, java.util.Map)"><!-- --></A><H3>
inferMapping</H3>
<PRE>
public static <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberMapping.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundMemberMapping</A>[] <B>inferMapping</B>(java.lang.Class&lt;?&gt;&nbsp;pojoClass,
                                                       java.util.Map&lt;java.lang.String,<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationType.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationType</A>&gt;&nbsp;fieldNameToEnumTypeMapOrNull)</PRE>
<DL>
<DD>Returns the inferred compound member mapping for the given <var>pojoClass</var>. This method
 honors the annotations <A HREF="../../../../ch/systemsx/cisd/hdf5/CompoundType.html" title="annotation in ch.systemsx.cisd.hdf5"><CODE>CompoundType</CODE></A> and <A HREF="../../../../ch/systemsx/cisd/hdf5/CompoundElement.html" title="annotation in ch.systemsx.cisd.hdf5"><CODE>CompoundElement</CODE></A>.
 <p>
 <em>Note 1:</em> All fields that correspond to members with a variable length (e.g. Strings,
 primitive arrays and matrices and objects of type <code>MDXXXArray</code>) need to be
 annotated with <A HREF="../../../../ch/systemsx/cisd/hdf5/CompoundElement.html" title="annotation in ch.systemsx.cisd.hdf5"><CODE>CompoundElement</CODE></A> specifying their dimensions using
 <A HREF="../../../../ch/systemsx/cisd/hdf5/CompoundElement.html#dimensions()"><CODE>CompoundElement.dimensions()</CODE></A>. .
 <p>
 <em>Note 2:</em> <var>pojoClass</var> containing HDF5 enumerations need to have their
 <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationType.html" title="class in ch.systemsx.cisd.hdf5"><CODE>HDF5EnumerationType</CODE></A> specified in the <var>fieldNameToEnumTypeMapOrNull</var>. You may
 use <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberMapping.html#inferEnumerationTypeMap(T, ch.systemsx.cisd.hdf5.IHDF5EnumTypeRetriever)"><CODE>inferEnumerationTypeMap(Object, IHDF5EnumTypeRetriever)</CODE></A> to create
 <var>fieldNameToEnumTypeMapOrNull</var>.
 <p>
 <em>Example 1:</em>
 
 <pre>
 class Record1
 {
     &#064;CompoundElement(dimension = 10)
     String s;
 
     float f;
 }
 </pre>
 
 will lead to:
 
 <pre>
 inferMapping(Record1.class) -> { mapping("s", 10), mapping("f") }
 </pre>
 
 <em>Example 2:</em>
 
 <pre>
 &#064;CompoundType(mapAllFields = false)
 class Record2
 {
     &#064;CompoundElement(memberName = &quot;someString&quot;, dimension = 10)
     String s;
 
     float f;
 }
 </pre>
 
 will lead to:
 
 <pre>
 inferMapping(Record2.class) -> { mapping("s", "someString", 10) }
 </pre>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="inferMapping(java.lang.Object, java.util.Map)"><!-- --></A><H3>
inferMapping</H3>
<PRE>
public static <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberMapping.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundMemberMapping</A>[] <B>inferMapping</B>(java.lang.Object&nbsp;pojo,
                                                       java.util.Map&lt;java.lang.String,<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationType.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationType</A>&gt;&nbsp;fieldNameToEnumTypeMapOrNull)</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberMapping.html#inferMapping(java.lang.Class, java.util.Map)"><CODE><p>
 This method is using <var>pojo</var> to infer length and dimension information.</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="inferMapping(java.lang.Object[], java.util.Map)"><!-- --></A><H3>
inferMapping</H3>
<PRE>
public static <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberMapping.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundMemberMapping</A>[] <B>inferMapping</B>(java.lang.Object[]&nbsp;pojo,
                                                       java.util.Map&lt;java.lang.String,<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationType.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationType</A>&gt;&nbsp;fieldNameToEnumTypeMapOrNull)</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberMapping.html#inferMapping(java.lang.Class, java.util.Map)"><CODE><p>
 This method is using <var>pojo</var> to infer length and dimension information.</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addHints(ch.systemsx.cisd.hdf5.HDF5CompoundMemberMapping[], ch.systemsx.cisd.hdf5.HDF5CompoundMappingHints)"><!-- --></A><H3>
addHints</H3>
<PRE>
public static <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberMapping.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundMemberMapping</A>[] <B>addHints</B>(<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberMapping.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundMemberMapping</A>[]&nbsp;mapping,
                                                   <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMappingHints.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundMappingHints</A>&nbsp;hintsOrNull)</PRE>
<DL>
<DD>Adds the given <var>hintsOrNull</var> to all <var>mapping</var>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><var>mapping</var>.</DL>
</DD>
</DL>
<HR>

<A NAME="inferMapping(java.util.Map)"><!-- --></A><H3>
inferMapping</H3>
<PRE>
public static <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberMapping.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundMemberMapping</A>[] <B>inferMapping</B>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;compoundMap)</PRE>
<DL>
<DD>Returns the inferred compound member mapping for the given <var>compoundMap</var>. All
 entries that correspond to members with length or dimension information take this information
 from the values supplied.
 <p>
 <em>Example:</em>
 
 <pre>
 Map&lt;String, Object&gt; mw = new HashMap&lt;String, Object&gt;();
 mw.put(&quot;date&quot;, new Date());
 mw.put(&quot;temperatureInDegreeCelsius&quot;, 19.5f);
 mw.put(&quot;voltagesInMilliVolts&quot;, new double[][] { 1, 2, 3 }, { 4, 5, 6 } });
 </pre>
 
 will lead to:
 
 <pre>
 inferMapping(mw) -> { mapping("date").memberClass(Date.class), 
                       mapping("temperatureInDegreeCelsius").memberClass(float.class), 
                       mapping("voltagesInMilliVolts").memberClass(double[][].class).dimensions(new int[] { 3, 3 } }
 </pre>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="inferMapping(java.util.List, java.util.List)"><!-- --></A><H3>
inferMapping</H3>
<PRE>
public static <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberMapping.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundMemberMapping</A>[] <B>inferMapping</B>(java.util.List&lt;java.lang.String&gt;&nbsp;memberNames,
                                                       java.util.List&lt;?&gt;&nbsp;memberValues)</PRE>
<DL>
<DD>Returns the inferred compound member mapping for the given <var>memberNames</var> and
 <var>memberValues</var>. All entries that correspond to members with length or dimension
 information take this information from the values supplied.
 <p>
 <em>Example:</em>
 
 <pre>
 List&lt;String&gt; n = Arrays.asList("date", "temperatureInDegreeCelsius", "voltagesInMilliVolts");
 List&lt;Object&gt; l = Arrays. &lt;Object&gt;asList(new Date(), 19.5f, new double[][] { 1, 2, 3 }, { 4, 5, 6 } });
 </pre>
 
 will lead to:
 
 <pre>
 inferMapping(n, l) -> { mapping("date").memberClass(Date.class), 
                       mapping("temperatureInDegreeCelsius").memberClass(float.class), 
                       mapping("voltagesInMilliVolts").memberClass(double[][].class).dimensions(new int[] { 3, 3 } }
 </pre>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="inferMapping(java.lang.String[], java.lang.Object[])"><!-- --></A><H3>
inferMapping</H3>
<PRE>
public static <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberMapping.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundMemberMapping</A>[] <B>inferMapping</B>(java.lang.String[]&nbsp;memberNames,
                                                       java.lang.Object[]&nbsp;memberValues)</PRE>
<DL>
<DD>Returns the inferred compound member mapping for the given <var>memberNames</var> and
 <var>memberValues</var>. All entries that correspond to members with length or dimension
 information take this information from the values supplied.
 <p>
 <em>Example:</em>
 
 <pre>
 String[] n = new String[] { "date", "temperatureInDegreeCelsius", "voltagesInMilliVolts" };
 Object[] l = new Object[] { new Date(), 19.5f, new double[][] { 1, 2, 3 }, { 4, 5, 6 } } };
 </pre>
 
 will lead to:
 
 <pre>
 inferMapping(n, l) -> { mapping("date").memberClass(Date.class), 
                       mapping("temperatureInDegreeCelsius").memberClass(float.class), 
                       mapping("voltagesInMilliVolts").memberClass(double[][].class).dimensions(new int[] { 3, 3 } }
 </pre>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="constructCompoundTypeName(java.util.Collection, boolean)"><!-- --></A><H3>
constructCompoundTypeName</H3>
<PRE>
public static java.lang.String <B>constructCompoundTypeName</B>(java.util.Collection&lt;java.lang.String&gt;&nbsp;memberNames,
                                                         boolean&nbsp;sort)</PRE>
<DL>
<DD>Infers a name for a compound type from the given <var>memberNames</var> by concatenating
 them.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>memberNames</CODE> - The names of the members to use to build the compound type name from.<DD><CODE>sort</CODE> - If <code>true</code>, the names will be sorted before they are concatenated.</DL>
</DD>
</DL>
<HR>

<A NAME="inferEnumerationTypeMap(java.lang.Object,ch.systemsx.cisd.hdf5.IHDF5EnumTypeRetriever)"><!-- --></A><A NAME="inferEnumerationTypeMap(T, ch.systemsx.cisd.hdf5.IHDF5EnumTypeRetriever)"><!-- --></A><H3>
inferEnumerationTypeMap</H3>
<PRE>
public static &lt;T&gt; java.util.Map&lt;java.lang.String,<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationType.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationType</A>&gt; <B>inferEnumerationTypeMap</B>(T&nbsp;pojo,
                                                                                              <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumTypeRetriever.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5EnumTypeRetriever</A>&nbsp;enumTypeRetriever)</PRE>
<DL>
<DD>Infers the map from field names to <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationType.html" title="class in ch.systemsx.cisd.hdf5"><CODE>HDF5EnumerationType</CODE></A>s for the given <var>pojo</var>
 object.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fieldName(java.lang.String)"><!-- --></A><H3>
fieldName</H3>
<PRE>
public <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberMapping.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundMemberMapping</A> <B>fieldName</B>(java.lang.String&nbsp;fieldName)</PRE>
<DL>
<DD>Sets the field name in the Java class to use for the mapping, overriding the member name
 which is used by default to find the field.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="enumTypeName(java.lang.String)"><!-- --></A><H3>
enumTypeName</H3>
<PRE>
public <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberMapping.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundMemberMapping</A> <B>enumTypeName</B>(java.lang.String&nbsp;enumTypeName)</PRE>
<DL>
<DD>Sets the name to be used for the comitted HDF5 datatype (for Java enum types only, overriding
 the simple class name which is used by default as the type name.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="memberClass(java.lang.Class)"><!-- --></A><H3>
memberClass</H3>
<PRE>
public <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberMapping.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundMemberMapping</A> <B>memberClass</B>(java.lang.Class&lt;?&gt;&nbsp;memberClass)</PRE>
<DL>
<DD>Sets the member class to use for the mapping.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tryGetMemberClass()"><!-- --></A><H3>
tryGetMemberClass</H3>
<PRE>
public java.lang.Class&lt;?&gt; <B>tryGetMemberClass</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="length(int)"><!-- --></A><H3>
length</H3>
<PRE>
public <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberMapping.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundMemberMapping</A> <B>length</B>(int&nbsp;memberTypeLength)</PRE>
<DL>
<DD>Sets the length of the member type to use for the mapping. Must be set for String, BitSet.
 Can be used as a convenience method replacing <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberMapping.html#dimensions(int[])"><CODE>dimensions(int[])</CODE></A> for array members of
 rank 1.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dimensions(int, int)"><!-- --></A><H3>
dimensions</H3>
<PRE>
public <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberMapping.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundMemberMapping</A> <B>dimensions</B>(int&nbsp;memberTypeDimensionX,
                                            int&nbsp;memberTypeDimensionY)</PRE>
<DL>
<DD>Sets the dimensions of the member type to use for the mapping. Convenience method replacing
 <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberMapping.html#dimensions(int[])"><CODE>dimensions(int[])</CODE></A> for array members of rank 2.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dimensions(int[])"><!-- --></A><H3>
dimensions</H3>
<PRE>
public <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberMapping.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundMemberMapping</A> <B>dimensions</B>(int[]&nbsp;memberTypeDimensions)</PRE>
<DL>
<DD>Sets the dimensions of the member type to use for the mapping. Must be set for array members
 of rank N.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hints(ch.systemsx.cisd.hdf5.HDF5CompoundMappingHints)"><!-- --></A><H3>
hints</H3>
<PRE>
public <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberMapping.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundMemberMapping</A> <B>hints</B>(<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMappingHints.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundMappingHints</A>&nbsp;hints)</PRE>
<DL>
<DD>Sets mapping hints for this mapping.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="enumType(ch.systemsx.cisd.hdf5.HDF5EnumerationType)"><!-- --></A><H3>
enumType</H3>
<PRE>
public <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberMapping.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundMemberMapping</A> <B>enumType</B>(<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationType.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationType</A>&nbsp;enumType)</PRE>
<DL>
<DD>Sets the enumeration type to use for the mapping. Must be set for enumeration members.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="typeVariant(ch.systemsx.cisd.hdf5.HDF5DataTypeVariant)"><!-- --></A><H3>
typeVariant</H3>
<PRE>
public <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberMapping.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundMemberMapping</A> <B>typeVariant</B>(<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5DataTypeVariant.html" title="enum in ch.systemsx.cisd.hdf5">HDF5DataTypeVariant</A>&nbsp;typeVariant)</PRE>
<DL>
<DD>Sets the data type variant to use for the mapping.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberInformation.html" title="class in ch.systemsx.cisd.hdf5"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundType.html" title="class in ch.systemsx.cisd.hdf5"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?ch/systemsx/cisd/hdf5/HDF5CompoundMemberMapping.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HDF5CompoundMemberMapping.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
