<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Sat Aug 10 09:32:05 CEST 2013 -->
<TITLE>
HDF5BooleanWriter
</TITLE>

<META NAME="date" CONTENT="2013-08-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HDF5BooleanWriter";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5BooleanReader.html" title="class in ch.systemsx.cisd.hdf5"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundDataList.html" title="class in ch.systemsx.cisd.hdf5"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?ch/systemsx/cisd/hdf5/HDF5BooleanWriter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HDF5BooleanWriter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ch.systemsx.cisd.hdf5</FONT>
<BR>
Class HDF5BooleanWriter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5BooleanReader.html" title="class in ch.systemsx.cisd.hdf5">ch.systemsx.cisd.hdf5.HDF5BooleanReader</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>ch.systemsx.cisd.hdf5.HDF5BooleanWriter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5BooleanReader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5BooleanReader</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5BooleanWriter.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5BooleanWriter</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>HDF5BooleanWriter</B><DT>extends <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5BooleanReader.html" title="class in ch.systemsx.cisd.hdf5">HDF5BooleanReader</A><DT>implements <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5BooleanWriter.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5BooleanWriter</A></DL>
</PRE>

<P>
Implementation of <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5BooleanWriter.html" title="interface in ch.systemsx.cisd.hdf5"><CODE>IHDF5BooleanWriter</CODE></A>.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5BooleanWriter.html#createBitField(java.lang.String, int)">createBitField</A></B>(java.lang.String&nbsp;objectPath,
               int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a bit field (of rank 1).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5BooleanWriter.html#createBitField(java.lang.String, int, ch.systemsx.cisd.hdf5.HDF5GenericStorageFeatures)">createBitField</A></B>(java.lang.String&nbsp;objectPath,
               int&nbsp;size,
               <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5GenericStorageFeatures</A>&nbsp;features)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a bit field array (of rank 1).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5BooleanWriter.html#createBitField(java.lang.String, long, int)">createBitField</A></B>(java.lang.String&nbsp;objectPath,
               long&nbsp;size,
               int&nbsp;blockSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a bit field (of rank 1).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5BooleanWriter.html#createBitField(java.lang.String, long, int, ch.systemsx.cisd.hdf5.HDF5GenericStorageFeatures)">createBitField</A></B>(java.lang.String&nbsp;objectPath,
               long&nbsp;size,
               int&nbsp;blockSize,
               <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5GenericStorageFeatures</A>&nbsp;features)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a bit field (of rank 1).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5BooleanWriter.html#createBitFieldArray(java.lang.String, int, long)">createBitFieldArray</A></B>(java.lang.String&nbsp;objectPath,
                    int&nbsp;bitFieldSize,
                    long&nbsp;arrayBlockSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an empty array of bit fields (of rank 1) (which can be considered the equivalent to a
 boolean array of rank 2).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5BooleanWriter.html#createBitFieldArray(java.lang.String, int, long, ch.systemsx.cisd.hdf5.HDF5IntStorageFeatures)">createBitFieldArray</A></B>(java.lang.String&nbsp;objectPath,
                    int&nbsp;bitFieldSize,
                    long&nbsp;arrayBlockSize,
                    <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5IntStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5IntStorageFeatures</A>&nbsp;features)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an empty array of bit fields (of rank 1) (which can be considered the equivalent to a
 boolean array of rank 2).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5BooleanWriter.html#createBitFieldArray(java.lang.String, int, long, long)">createBitFieldArray</A></B>(java.lang.String&nbsp;objectPath,
                    int&nbsp;bitFieldSize,
                    long&nbsp;arraySize,
                    long&nbsp;arrayBlockSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an array of bit fields (of rank 1) (which can be considered the equivalent to a
 boolean array of rank 2).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5BooleanWriter.html#createBitFieldArray(java.lang.String, int, long, long, ch.systemsx.cisd.hdf5.HDF5IntStorageFeatures)">createBitFieldArray</A></B>(java.lang.String&nbsp;objectPath,
                    int&nbsp;bitFieldSize,
                    long&nbsp;arraySize,
                    long&nbsp;arrayBlockSize,
                    <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5IntStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5IntStorageFeatures</A>&nbsp;features)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an array of bit fields (of rank 1) (which can be considered the equivalent to a
 boolean array of rank 2).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5BooleanWriter.html#setAttr(java.lang.String, java.lang.String, boolean)">setAttr</A></B>(java.lang.String&nbsp;objectPath,
        java.lang.String&nbsp;name,
        boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a <code>boolean</code> attribute to the referenced object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5BooleanWriter.html#write(java.lang.String, boolean)">write</A></B>(java.lang.String&nbsp;objectPath,
      boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes out a <code>boolean</code> value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5BooleanWriter.html#writeBitField(java.lang.String, java.util.BitSet)">writeBitField</A></B>(java.lang.String&nbsp;objectPath,
              java.util.BitSet&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes out a bit field ((which can be considered the equivalent to a boolean array of rank
 1), provided as a Java <CODE>BitSet</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5BooleanWriter.html#writeBitField(java.lang.String, java.util.BitSet, ch.systemsx.cisd.hdf5.HDF5GenericStorageFeatures)">writeBitField</A></B>(java.lang.String&nbsp;objectPath,
              java.util.BitSet&nbsp;data,
              <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5GenericStorageFeatures</A>&nbsp;features)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes out a bit field ((which can be considered the equivalent to a boolean array of rank
 1), provided as a Java <CODE>BitSet</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5BooleanWriter.html#writeBitFieldArray(java.lang.String, java.util.BitSet[])">writeBitFieldArray</A></B>(java.lang.String&nbsp;objectPath,
                   java.util.BitSet[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes out an array of bit fields (which can be considered the equivalent to a boolean array
 of rank 2), provided as a Java array of <CODE>BitSet</CODE>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5BooleanWriter.html#writeBitFieldArray(java.lang.String, java.util.BitSet[], ch.systemsx.cisd.hdf5.HDF5IntStorageFeatures)">writeBitFieldArray</A></B>(java.lang.String&nbsp;objectPath,
                   java.util.BitSet[]&nbsp;data,
                   <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5IntStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5IntStorageFeatures</A>&nbsp;features)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes out an array of bit fields (which can be considered the equivalent to a boolean array
 of rank 2), provided as a Java array of <CODE>BitSet</CODE>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5BooleanWriter.html#writeBitFieldArrayBlock(java.lang.String, java.util.BitSet[], int, long)">writeBitFieldArrayBlock</A></B>(java.lang.String&nbsp;objectPath,
                        java.util.BitSet[]&nbsp;data,
                        int&nbsp;dataSize,
                        long&nbsp;blockNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes out an array of bit fields (which can be considered the equivalent to a boolean array
 of rank 2), provided as a Java array of <CODE>BitSet</CODE>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5BooleanWriter.html#writeBitFieldArrayBlock(java.lang.String, java.util.BitSet[], long)">writeBitFieldArrayBlock</A></B>(java.lang.String&nbsp;objectPath,
                        java.util.BitSet[]&nbsp;data,
                        long&nbsp;blockNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes out an array of bit fields (which can be considered the equivalent to a boolean array
 of rank 2), provided as a Java array of <CODE>BitSet</CODE>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5BooleanWriter.html#writeBitFieldArrayBlockWithOffset(java.lang.String, java.util.BitSet[], int, long)">writeBitFieldArrayBlockWithOffset</A></B>(java.lang.String&nbsp;objectPath,
                                  java.util.BitSet[]&nbsp;data,
                                  int&nbsp;dataSize,
                                  long&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes out an array of bit fields (which can be considered the equivalent to a boolean array
 of rank 2), provided as a Java array of <CODE>BitSet</CODE>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5BooleanWriter.html#writeBitFieldArrayBlockWithOffset(java.lang.String, java.util.BitSet[], long)">writeBitFieldArrayBlockWithOffset</A></B>(java.lang.String&nbsp;objectPath,
                                  java.util.BitSet[]&nbsp;data,
                                  long&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes out an array of bit fields (which can be considered the equivalent to a boolean array
 of rank 2), provided as a Java array of <CODE>BitSet</CODE>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5BooleanWriter.html#writeBitFieldBlock(java.lang.String, java.util.BitSet, int, long)">writeBitFieldBlock</A></B>(java.lang.String&nbsp;objectPath,
                   java.util.BitSet&nbsp;data,
                   int&nbsp;dataSize,
                   long&nbsp;blockNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes out a block of a bit field (of rank 1).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5BooleanWriter.html#writeBitFieldBlockWithOffset(java.lang.String, java.util.BitSet, int, long)">writeBitFieldBlockWithOffset</A></B>(java.lang.String&nbsp;objectPath,
                             java.util.BitSet&nbsp;data,
                             int&nbsp;dataSize,
                             long&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes out a block of a <code>long</code> array (of rank 1).</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_ch.systemsx.cisd.hdf5.HDF5BooleanReader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class ch.systemsx.cisd.hdf5.<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5BooleanReader.html" title="class in ch.systemsx.cisd.hdf5">HDF5BooleanReader</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5BooleanReader.html#getAttr(java.lang.String, java.lang.String)">getAttr</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5BooleanReader.html#isBitSet(java.lang.String, int)">isBitSet</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5BooleanReader.html#read(java.lang.String)">read</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5BooleanReader.html#readBitField(java.lang.String)">readBitField</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5BooleanReader.html#readBitFieldArray(java.lang.String)">readBitFieldArray</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5BooleanReader.html#readBitFieldArrayBlock(java.lang.String, int, long)">readBitFieldArrayBlock</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5BooleanReader.html#readBitFieldArrayBlockWithOffset(java.lang.String, int, long)">readBitFieldArrayBlockWithOffset</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5BooleanReader.html#readBitFieldBlock(java.lang.String, int, long)">readBitFieldBlock</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5BooleanReader.html#readBitFieldBlockWithOffset(java.lang.String, int, long)">readBitFieldBlockWithOffset</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_ch.systemsx.cisd.hdf5.IHDF5BooleanReader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface ch.systemsx.cisd.hdf5.<A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5BooleanReader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5BooleanReader</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5BooleanReader.html#getAttr(java.lang.String, java.lang.String)">getAttr</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5BooleanReader.html#isBitSet(java.lang.String, int)">isBitSet</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5BooleanReader.html#read(java.lang.String)">read</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5BooleanReader.html#readBitField(java.lang.String)">readBitField</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5BooleanReader.html#readBitFieldArray(java.lang.String)">readBitFieldArray</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5BooleanReader.html#readBitFieldArrayBlock(java.lang.String, int, long)">readBitFieldArrayBlock</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5BooleanReader.html#readBitFieldArrayBlockWithOffset(java.lang.String, int, long)">readBitFieldArrayBlockWithOffset</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5BooleanReader.html#readBitFieldBlock(java.lang.String, int, long)">readBitFieldBlock</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5BooleanReader.html#readBitFieldBlockWithOffset(java.lang.String, int, long)">readBitFieldBlockWithOffset</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setAttr(java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
setAttr</H3>
<PRE>
public void <B>setAttr</B>(java.lang.String&nbsp;objectPath,
                    java.lang.String&nbsp;name,
                    boolean&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5BooleanWriter.html#setAttr(java.lang.String, java.lang.String, boolean)">IHDF5BooleanWriter</A></CODE></B></DD>
<DD>Sets a <code>boolean</code> attribute to the referenced object.
 <p>
 The referenced object must exist, that is it need to have been written before by one of the
 <code>write()</code> methods.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5BooleanWriter.html#setAttr(java.lang.String, java.lang.String, boolean)">setAttr</A></CODE> in interface <CODE><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5BooleanWriter.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5BooleanWriter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name of the object to add the attribute to.<DD><CODE>name</CODE> - The name of the attribute.<DD><CODE>value</CODE> - The value of the attribute.</DL>
</DD>
</DL>
<HR>

<A NAME="write(java.lang.String, boolean)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(java.lang.String&nbsp;objectPath,
                  boolean&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5BooleanWriter.html#write(java.lang.String, boolean)">IHDF5BooleanWriter</A></CODE></B></DD>
<DD>Writes out a <code>boolean</code> value.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5BooleanWriter.html#write(java.lang.String, boolean)">write</A></CODE> in interface <CODE><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5BooleanWriter.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5BooleanWriter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>value</CODE> - The value of the data set.</DL>
</DD>
</DL>
<HR>

<A NAME="writeBitField(java.lang.String, java.util.BitSet)"><!-- --></A><H3>
writeBitField</H3>
<PRE>
public void <B>writeBitField</B>(java.lang.String&nbsp;objectPath,
                          java.util.BitSet&nbsp;data)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5BooleanWriter.html#writeBitField(java.lang.String, java.util.BitSet)">IHDF5BooleanWriter</A></CODE></B></DD>
<DD>Writes out a bit field ((which can be considered the equivalent to a boolean array of rank
 1), provided as a Java <CODE>BitSet</CODE>.
 <p>
 Note that the storage form of the bit array is a <code>long[]</code>. However, it is marked
 in HDF5 to be interpreted bit-wise. Thus a data set written by this method cannot be read
 back by <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5LongReader.html#readArray(java.lang.String)"><CODE>IHDF5LongReader.readArray(String)</CODE></A> but will throw a
 <A HREF="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5DatatypeInterfaceException.html" title="class in ncsa.hdf.hdf5lib.exceptions"><CODE>HDF5DatatypeInterfaceException</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5BooleanWriter.html#writeBitField(java.lang.String, java.util.BitSet)">writeBitField</A></CODE> in interface <CODE><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5BooleanWriter.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5BooleanWriter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>data</CODE> - The data to write. Must not be <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="writeBitField(java.lang.String, java.util.BitSet, ch.systemsx.cisd.hdf5.HDF5GenericStorageFeatures)"><!-- --></A><H3>
writeBitField</H3>
<PRE>
public void <B>writeBitField</B>(java.lang.String&nbsp;objectPath,
                          java.util.BitSet&nbsp;data,
                          <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5GenericStorageFeatures</A>&nbsp;features)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5BooleanWriter.html#writeBitField(java.lang.String, java.util.BitSet, ch.systemsx.cisd.hdf5.HDF5GenericStorageFeatures)">IHDF5BooleanWriter</A></CODE></B></DD>
<DD>Writes out a bit field ((which can be considered the equivalent to a boolean array of rank
 1), provided as a Java <CODE>BitSet</CODE>.
 <p>
 Note that the storage form of the bit array is a <code>long[]</code>. However, it is marked
 in HDF5 to be interpreted bit-wise. Thus a data set written by this method cannot be read
 back by <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5LongReader.html#readArray(java.lang.String)"><CODE>IHDF5LongReader.readArray(String)</CODE></A> but will throw a
 <A HREF="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5DatatypeInterfaceException.html" title="class in ncsa.hdf.hdf5lib.exceptions"><CODE>HDF5DatatypeInterfaceException</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5BooleanWriter.html#writeBitField(java.lang.String, java.util.BitSet, ch.systemsx.cisd.hdf5.HDF5GenericStorageFeatures)">writeBitField</A></CODE> in interface <CODE><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5BooleanWriter.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5BooleanWriter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>data</CODE> - The data to write. Must not be <code>null</code>.<DD><CODE>features</CODE> - The storage features of the data set.</DL>
</DD>
</DL>
<HR>

<A NAME="createBitField(java.lang.String, int)"><!-- --></A><H3>
createBitField</H3>
<PRE>
public void <B>createBitField</B>(java.lang.String&nbsp;objectPath,
                           int&nbsp;size)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5BooleanWriter.html#createBitField(java.lang.String, int)">IHDF5BooleanWriter</A></CODE></B></DD>
<DD>Creates a bit field (of rank 1).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5BooleanWriter.html#createBitField(java.lang.String, int)">createBitField</A></CODE> in interface <CODE><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5BooleanWriter.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5BooleanWriter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>size</CODE> - The size (in 64 bit words) of the bit field to create. This will be the total
            size for non-extendable data sets and the size of one chunk for extendable
            (chunked) data sets. For extendable data sets the initial size of the array will
            be 0, see
            <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5WriterConfigurator.html#dontUseExtendableDataTypes()"><CODE>IHDF5WriterConfigurator.dontUseExtendableDataTypes()</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="createBitField(java.lang.String, long, int)"><!-- --></A><H3>
createBitField</H3>
<PRE>
public void <B>createBitField</B>(java.lang.String&nbsp;objectPath,
                           long&nbsp;size,
                           int&nbsp;blockSize)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5BooleanWriter.html#createBitField(java.lang.String, long, int)">IHDF5BooleanWriter</A></CODE></B></DD>
<DD>Creates a bit field (of rank 1).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5BooleanWriter.html#createBitField(java.lang.String, long, int)">createBitField</A></CODE> in interface <CODE><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5BooleanWriter.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5BooleanWriter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>size</CODE> - The size (in 64 bit words) of the bit field to create. When using extendable data
            sets ((see <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5WriterConfigurator.html#dontUseExtendableDataTypes()"><CODE>IHDF5WriterConfigurator.dontUseExtendableDataTypes()</CODE></A>)), then no
            data set smaller than this size can be created, however data sets may be larger.<DD><CODE>blockSize</CODE> - The size of one block (for block-wise IO). Ignored if no extendable data
            sets are used (see <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5WriterConfigurator.html#dontUseExtendableDataTypes()"><CODE>IHDF5WriterConfigurator.dontUseExtendableDataTypes()</CODE></A>).</DL>
</DD>
</DL>
<HR>

<A NAME="createBitField(java.lang.String, int, ch.systemsx.cisd.hdf5.HDF5GenericStorageFeatures)"><!-- --></A><H3>
createBitField</H3>
<PRE>
public void <B>createBitField</B>(java.lang.String&nbsp;objectPath,
                           int&nbsp;size,
                           <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5GenericStorageFeatures</A>&nbsp;features)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5BooleanWriter.html#createBitField(java.lang.String, int, ch.systemsx.cisd.hdf5.HDF5GenericStorageFeatures)">IHDF5BooleanWriter</A></CODE></B></DD>
<DD>Creates a bit field array (of rank 1).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5BooleanWriter.html#createBitField(java.lang.String, int, ch.systemsx.cisd.hdf5.HDF5GenericStorageFeatures)">createBitField</A></CODE> in interface <CODE><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5BooleanWriter.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5BooleanWriter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>size</CODE> - The size (in 64 bit words) of the bit field to create. This will be the total
            size for non-extendable data sets and the size of one chunk for extendable
            (chunked) data sets. For extendable data sets the initial size of the array will
            be 0, see <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5IntStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5"><CODE>HDF5IntStorageFeatures</CODE></A>.<DD><CODE>features</CODE> - The storage features of the data set.</DL>
</DD>
</DL>
<HR>

<A NAME="createBitField(java.lang.String, long, int, ch.systemsx.cisd.hdf5.HDF5GenericStorageFeatures)"><!-- --></A><H3>
createBitField</H3>
<PRE>
public void <B>createBitField</B>(java.lang.String&nbsp;objectPath,
                           long&nbsp;size,
                           int&nbsp;blockSize,
                           <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5GenericStorageFeatures</A>&nbsp;features)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5BooleanWriter.html#createBitField(java.lang.String, long, int, ch.systemsx.cisd.hdf5.HDF5GenericStorageFeatures)">IHDF5BooleanWriter</A></CODE></B></DD>
<DD>Creates a bit field (of rank 1).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5BooleanWriter.html#createBitField(java.lang.String, long, int, ch.systemsx.cisd.hdf5.HDF5GenericStorageFeatures)">createBitField</A></CODE> in interface <CODE><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5BooleanWriter.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5BooleanWriter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>size</CODE> - The size (in 64 bit words) of the bit field to create. When using extendable data
            sets ((see <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5WriterConfigurator.html#dontUseExtendableDataTypes()"><CODE>IHDF5WriterConfigurator.dontUseExtendableDataTypes()</CODE></A>)), then no
            data set smaller than this size can be created, however data sets may be larger.<DD><CODE>blockSize</CODE> - The size of one block (for block-wise IO). Ignored if no extendable data
            sets are used (see <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5WriterConfigurator.html#dontUseExtendableDataTypes()"><CODE>IHDF5WriterConfigurator.dontUseExtendableDataTypes()</CODE></A>)
            and <code>features</code> is <code>HDF5IntStorageFeature.INT_NO_COMPRESSION</code>
            .<DD><CODE>features</CODE> - The storage features of the data set.</DL>
</DD>
</DL>
<HR>

<A NAME="writeBitFieldBlock(java.lang.String, java.util.BitSet, int, long)"><!-- --></A><H3>
writeBitFieldBlock</H3>
<PRE>
public void <B>writeBitFieldBlock</B>(java.lang.String&nbsp;objectPath,
                               java.util.BitSet&nbsp;data,
                               int&nbsp;dataSize,
                               long&nbsp;blockNumber)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5BooleanWriter.html#writeBitFieldBlock(java.lang.String, java.util.BitSet, int, long)">IHDF5BooleanWriter</A></CODE></B></DD>
<DD>Writes out a block of a bit field (of rank 1). The data set needs to have been created by
 <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5BooleanWriter.html#createBitField(java.lang.String, long, int, ch.systemsx.cisd.hdf5.HDF5GenericStorageFeatures)"><CODE>IHDF5BooleanWriter.createBitField(String, long, int, HDF5GenericStorageFeatures)</CODE></A> beforehand.
 <p>
 <i>Note:</i> For best performance, the block size in this method should be chosen to be equal
 to the <var>blockSize</var> argument of the
 <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5BooleanWriter.html#createBitField(java.lang.String, long, int, ch.systemsx.cisd.hdf5.HDF5GenericStorageFeatures)"><CODE>IHDF5BooleanWriter.createBitField(String, long, int, HDF5GenericStorageFeatures)</CODE></A> call that was used to
 create the data set.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5BooleanWriter.html#writeBitFieldBlock(java.lang.String, java.util.BitSet, int, long)">writeBitFieldBlock</A></CODE> in interface <CODE><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5BooleanWriter.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5BooleanWriter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>data</CODE> - The data to write. The length defines the block size. Must not be
            <code>null</code> or of length 0.<DD><CODE>dataSize</CODE> - The (real) size of <code>data</code><DD><CODE>blockNumber</CODE> - The number of the block to write.</DL>
</DD>
</DL>
<HR>

<A NAME="writeBitFieldBlockWithOffset(java.lang.String, java.util.BitSet, int, long)"><!-- --></A><H3>
writeBitFieldBlockWithOffset</H3>
<PRE>
public void <B>writeBitFieldBlockWithOffset</B>(java.lang.String&nbsp;objectPath,
                                         java.util.BitSet&nbsp;data,
                                         int&nbsp;dataSize,
                                         long&nbsp;offset)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5BooleanWriter.html#writeBitFieldBlockWithOffset(java.lang.String, java.util.BitSet, int, long)">IHDF5BooleanWriter</A></CODE></B></DD>
<DD>Writes out a block of a <code>long</code> array (of rank 1). The data set needs to have been
 created by <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5BooleanWriter.html#createBitFieldArray(java.lang.String, int, long, long, ch.systemsx.cisd.hdf5.HDF5IntStorageFeatures)"><CODE>IHDF5BooleanWriter.createBitFieldArray(String, int, long, long, HDF5IntStorageFeatures)</CODE></A>
 beforehand.
 <p>
 Use this method instead of <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5BooleanWriter.html#writeBitFieldBlock(java.lang.String, java.util.BitSet, int, long)"><CODE>IHDF5BooleanWriter.writeBitFieldBlock(String, BitSet, int, long)</CODE></A> if the
 total size of the data set is not a multiple of the block size.
 <p>
 <i>Note:</i> For best performance, the typical <var>dataSize</var> in this method should be
 chosen to be equal to the <var>blockSize</var> argument of the
 <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5BooleanWriter.html#createBitField(java.lang.String, long, int, ch.systemsx.cisd.hdf5.HDF5GenericStorageFeatures)"><CODE>IHDF5BooleanWriter.createBitField(String, long, int, HDF5GenericStorageFeatures)</CODE></A> call that was used to
 create the data set.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5BooleanWriter.html#writeBitFieldBlockWithOffset(java.lang.String, java.util.BitSet, int, long)">writeBitFieldBlockWithOffset</A></CODE> in interface <CODE><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5BooleanWriter.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5BooleanWriter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>data</CODE> - The data to write. The length defines the block size. Must not be
            <code>null</code> or of length 0.<DD><CODE>dataSize</CODE> - The (real) size of <code>data</code><DD><CODE>offset</CODE> - The offset in the data set to start writing to.</DL>
</DD>
</DL>
<HR>

<A NAME="writeBitFieldArray(java.lang.String, java.util.BitSet[])"><!-- --></A><H3>
writeBitFieldArray</H3>
<PRE>
public void <B>writeBitFieldArray</B>(java.lang.String&nbsp;objectPath,
                               java.util.BitSet[]&nbsp;data)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5BooleanWriter.html#writeBitFieldArray(java.lang.String, java.util.BitSet[])">IHDF5BooleanWriter</A></CODE></B></DD>
<DD>Writes out an array of bit fields (which can be considered the equivalent to a boolean array
 of rank 2), provided as a Java array of <CODE>BitSet</CODE>s.
 <p>
 Note that the storage form of the bit array is a <code>long[]</code>. However, it is marked
 in HDF5 to be interpreted bit-wise. Thus a data set written by this method cannot be read
 back by <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5LongReader.html#readArray(java.lang.String)"><CODE>IHDF5LongReader.readArray(String)</CODE></A> but will throw a
 <A HREF="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5DatatypeInterfaceException.html" title="class in ncsa.hdf.hdf5lib.exceptions"><CODE>HDF5DatatypeInterfaceException</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5BooleanWriter.html#writeBitFieldArray(java.lang.String, java.util.BitSet[])">writeBitFieldArray</A></CODE> in interface <CODE><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5BooleanWriter.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5BooleanWriter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>data</CODE> - The data to write. Must not be <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="writeBitFieldArray(java.lang.String, java.util.BitSet[], ch.systemsx.cisd.hdf5.HDF5IntStorageFeatures)"><!-- --></A><H3>
writeBitFieldArray</H3>
<PRE>
public void <B>writeBitFieldArray</B>(java.lang.String&nbsp;objectPath,
                               java.util.BitSet[]&nbsp;data,
                               <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5IntStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5IntStorageFeatures</A>&nbsp;features)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5BooleanWriter.html#writeBitFieldArray(java.lang.String, java.util.BitSet[], ch.systemsx.cisd.hdf5.HDF5IntStorageFeatures)">IHDF5BooleanWriter</A></CODE></B></DD>
<DD>Writes out an array of bit fields (which can be considered the equivalent to a boolean array
 of rank 2), provided as a Java array of <CODE>BitSet</CODE>s.
 <p>
 Note that the storage form of the bit array is a <code>long[]</code>. However, it is marked
 in HDF5 to be interpreted bit-wise. Thus a data set written by this method cannot be read
 back by <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5LongReader.html#readArray(java.lang.String)"><CODE>IHDF5LongReader.readArray(String)</CODE></A> but will throw a
 <A HREF="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5DatatypeInterfaceException.html" title="class in ncsa.hdf.hdf5lib.exceptions"><CODE>HDF5DatatypeInterfaceException</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5BooleanWriter.html#writeBitFieldArray(java.lang.String, java.util.BitSet[], ch.systemsx.cisd.hdf5.HDF5IntStorageFeatures)">writeBitFieldArray</A></CODE> in interface <CODE><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5BooleanWriter.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5BooleanWriter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>data</CODE> - The data to write. Must not be <code>null</code>.<DD><CODE>features</CODE> - The storage features of the data set.</DL>
</DD>
</DL>
<HR>

<A NAME="createBitFieldArray(java.lang.String, int, long, long, ch.systemsx.cisd.hdf5.HDF5IntStorageFeatures)"><!-- --></A><H3>
createBitFieldArray</H3>
<PRE>
public void <B>createBitFieldArray</B>(java.lang.String&nbsp;objectPath,
                                int&nbsp;bitFieldSize,
                                long&nbsp;arraySize,
                                long&nbsp;arrayBlockSize,
                                <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5IntStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5IntStorageFeatures</A>&nbsp;features)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5BooleanWriter.html#createBitFieldArray(java.lang.String, int, long, long, ch.systemsx.cisd.hdf5.HDF5IntStorageFeatures)">IHDF5BooleanWriter</A></CODE></B></DD>
<DD>Creates an array of bit fields (of rank 1) (which can be considered the equivalent to a
 boolean array of rank 2).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5BooleanWriter.html#createBitFieldArray(java.lang.String, int, long, long, ch.systemsx.cisd.hdf5.HDF5IntStorageFeatures)">createBitFieldArray</A></CODE> in interface <CODE><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5BooleanWriter.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5BooleanWriter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>bitFieldSize</CODE> - The size of the bit fields in the array (in 64 bit words).<DD><CODE>arraySize</CODE> - The size of the array of bit fields to create. When using extendable data
            sets ((see <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5WriterConfigurator.html#dontUseExtendableDataTypes()"><CODE>IHDF5WriterConfigurator.dontUseExtendableDataTypes()</CODE></A>)), then no
            data set smaller than this size can be created, however data sets may be larger.<DD><CODE>arrayBlockSize</CODE> - The size of one block (for block-wise IO). Ignored if no extendable
            data sets are used (see
            <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5WriterConfigurator.html#dontUseExtendableDataTypes()"><CODE>IHDF5WriterConfigurator.dontUseExtendableDataTypes()</CODE></A>) and
            <code>features</code> is <code>HDF5IntStorageFeature.INT_NO_COMPRESSION</code>.<DD><CODE>features</CODE> - The storage features of the data set.</DL>
</DD>
</DL>
<HR>

<A NAME="createBitFieldArray(java.lang.String, int, long, ch.systemsx.cisd.hdf5.HDF5IntStorageFeatures)"><!-- --></A><H3>
createBitFieldArray</H3>
<PRE>
public void <B>createBitFieldArray</B>(java.lang.String&nbsp;objectPath,
                                int&nbsp;bitFieldSize,
                                long&nbsp;arrayBlockSize,
                                <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5IntStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5IntStorageFeatures</A>&nbsp;features)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5BooleanWriter.html#createBitFieldArray(java.lang.String, int, long, ch.systemsx.cisd.hdf5.HDF5IntStorageFeatures)">IHDF5BooleanWriter</A></CODE></B></DD>
<DD>Creates an empty array of bit fields (of rank 1) (which can be considered the equivalent to a
 boolean array of rank 2).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5BooleanWriter.html#createBitFieldArray(java.lang.String, int, long, ch.systemsx.cisd.hdf5.HDF5IntStorageFeatures)">createBitFieldArray</A></CODE> in interface <CODE><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5BooleanWriter.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5BooleanWriter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>bitFieldSize</CODE> - The size of the bit fields in the array (in 64 bit words).<DD><CODE>arrayBlockSize</CODE> - The size of the long array to create. When <i>requesting</i> a chunked data
            set (e.g. <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5IntStorageFeatures.html#INT_CHUNKED"><CODE>HDF5IntStorageFeatures.INT_CHUNKED</CODE></A>), the initial size of the
            array will be 0 and the chunk size will be <var>arraySize</var>. When
            <i>allowing</i> a chunked data set (e.g.
            <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5IntStorageFeatures.html#INT_NO_COMPRESSION"><CODE>HDF5IntStorageFeatures.INT_NO_COMPRESSION</CODE></A> when the writer is not
            configured to avoid extendable data types, see
            <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5WriterConfigurator.html#dontUseExtendableDataTypes()"><CODE>IHDF5WriterConfigurator.dontUseExtendableDataTypes()</CODE></A>), the initial size
            and the chunk size of the array will be <var>arraySize</var>. When
            <i>enforcing</i> a on-extendable data set (e.g.
            <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5IntStorageFeatures.html#INT_CONTIGUOUS"><CODE>HDF5IntStorageFeatures.INT_CONTIGUOUS</CODE></A>), the initial size equals the total size
            and will be <var>arraySize</var>.<DD><CODE>features</CODE> - The storage features of the data set.</DL>
</DD>
</DL>
<HR>

<A NAME="createBitFieldArray(java.lang.String, int, long, long)"><!-- --></A><H3>
createBitFieldArray</H3>
<PRE>
public void <B>createBitFieldArray</B>(java.lang.String&nbsp;objectPath,
                                int&nbsp;bitFieldSize,
                                long&nbsp;arraySize,
                                long&nbsp;arrayBlockSize)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5BooleanWriter.html#createBitFieldArray(java.lang.String, int, long, long)">IHDF5BooleanWriter</A></CODE></B></DD>
<DD>Creates an array of bit fields (of rank 1) (which can be considered the equivalent to a
 boolean array of rank 2).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5BooleanWriter.html#createBitFieldArray(java.lang.String, int, long, long)">createBitFieldArray</A></CODE> in interface <CODE><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5BooleanWriter.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5BooleanWriter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>bitFieldSize</CODE> - The size of the bit fields in the array (in 64 bit words).<DD><CODE>arraySize</CODE> - The size of the array of bit fields to create. When using extendable data
            sets ((see <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5WriterConfigurator.html#dontUseExtendableDataTypes()"><CODE>IHDF5WriterConfigurator.dontUseExtendableDataTypes()</CODE></A>)), then no
            data set smaller than this size can be created, however data sets may be larger.<DD><CODE>arrayBlockSize</CODE> - The size of one block (for block-wise IO). Ignored if no extendable
            data sets are used (see
            <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5WriterConfigurator.html#dontUseExtendableDataTypes()"><CODE>IHDF5WriterConfigurator.dontUseExtendableDataTypes()</CODE></A>) and
            <code>features</code> is <code>HDF5IntStorageFeature.INT_NO_COMPRESSION</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="createBitFieldArray(java.lang.String, int, long)"><!-- --></A><H3>
createBitFieldArray</H3>
<PRE>
public void <B>createBitFieldArray</B>(java.lang.String&nbsp;objectPath,
                                int&nbsp;bitFieldSize,
                                long&nbsp;arrayBlockSize)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5BooleanWriter.html#createBitFieldArray(java.lang.String, int, long)">IHDF5BooleanWriter</A></CODE></B></DD>
<DD>Creates an empty array of bit fields (of rank 1) (which can be considered the equivalent to a
 boolean array of rank 2). This method always creates an extendable data sets.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5BooleanWriter.html#createBitFieldArray(java.lang.String, int, long)">createBitFieldArray</A></CODE> in interface <CODE><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5BooleanWriter.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5BooleanWriter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>bitFieldSize</CODE> - The size of the bit fields in the array (in 64 bit words).<DD><CODE>arrayBlockSize</CODE> - When the writer is configured to use extendable data types (see
            <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5WriterConfigurator.html#dontUseExtendableDataTypes()"><CODE>IHDF5WriterConfigurator.dontUseExtendableDataTypes()</CODE></A>), the initial size
            and the chunk size of the array will be <var>arraySize</var>. When the writer is
            configured to <i>enforce</i> a on-extendable data set, the initial size equals the
            total size and will be <var>arraySize</var>.</DL>
</DD>
</DL>
<HR>

<A NAME="writeBitFieldArrayBlockWithOffset(java.lang.String, java.util.BitSet[], int, long)"><!-- --></A><H3>
writeBitFieldArrayBlockWithOffset</H3>
<PRE>
public void <B>writeBitFieldArrayBlockWithOffset</B>(java.lang.String&nbsp;objectPath,
                                              java.util.BitSet[]&nbsp;data,
                                              int&nbsp;dataSize,
                                              long&nbsp;offset)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5BooleanWriter.html#writeBitFieldArrayBlockWithOffset(java.lang.String, java.util.BitSet[], int, long)">IHDF5BooleanWriter</A></CODE></B></DD>
<DD>Writes out an array of bit fields (which can be considered the equivalent to a boolean array
 of rank 2), provided as a Java array of <CODE>BitSet</CODE>s.
 <p>
 Note that the storage form of the bit array is a <code>long[]</code>. However, it is marked
 in HDF5 to be interpreted bit-wise. Thus a data set written by this method cannot be read
 back by <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5LongReader.html#readArray(java.lang.String)"><CODE>IHDF5LongReader.readArray(String)</CODE></A> but will throw a
 <A HREF="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5DatatypeInterfaceException.html" title="class in ncsa.hdf.hdf5lib.exceptions"><CODE>HDF5DatatypeInterfaceException</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5BooleanWriter.html#writeBitFieldArrayBlockWithOffset(java.lang.String, java.util.BitSet[], int, long)">writeBitFieldArrayBlockWithOffset</A></CODE> in interface <CODE><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5BooleanWriter.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5BooleanWriter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>data</CODE> - The data to write. Must not be <code>null</code>.<DD><CODE>dataSize</CODE> - The number of entries from <var>data</var> to write to the bitfield array
            (must be smaller or equals to <code>data.length</code>.<DD><CODE>offset</CODE> - The offset in the bitfield array where to start writing the data.</DL>
</DD>
</DL>
<HR>

<A NAME="writeBitFieldArrayBlockWithOffset(java.lang.String, java.util.BitSet[], long)"><!-- --></A><H3>
writeBitFieldArrayBlockWithOffset</H3>
<PRE>
public void <B>writeBitFieldArrayBlockWithOffset</B>(java.lang.String&nbsp;objectPath,
                                              java.util.BitSet[]&nbsp;data,
                                              long&nbsp;offset)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5BooleanWriter.html#writeBitFieldArrayBlockWithOffset(java.lang.String, java.util.BitSet[], long)">IHDF5BooleanWriter</A></CODE></B></DD>
<DD>Writes out an array of bit fields (which can be considered the equivalent to a boolean array
 of rank 2), provided as a Java array of <CODE>BitSet</CODE>s.
 <p>
 Note that the storage form of the bit array is a <code>long[]</code>. However, it is marked
 in HDF5 to be interpreted bit-wise. Thus a data set written by this method cannot be read
 back by <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5LongReader.html#readArray(java.lang.String)"><CODE>IHDF5LongReader.readArray(String)</CODE></A> but will throw a
 <A HREF="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5DatatypeInterfaceException.html" title="class in ncsa.hdf.hdf5lib.exceptions"><CODE>HDF5DatatypeInterfaceException</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5BooleanWriter.html#writeBitFieldArrayBlockWithOffset(java.lang.String, java.util.BitSet[], long)">writeBitFieldArrayBlockWithOffset</A></CODE> in interface <CODE><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5BooleanWriter.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5BooleanWriter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>data</CODE> - The data to write. Must not be <code>null</code>.<DD><CODE>offset</CODE> - The offset in the bitfield array where to start writing the data.</DL>
</DD>
</DL>
<HR>

<A NAME="writeBitFieldArrayBlock(java.lang.String, java.util.BitSet[], int, long)"><!-- --></A><H3>
writeBitFieldArrayBlock</H3>
<PRE>
public void <B>writeBitFieldArrayBlock</B>(java.lang.String&nbsp;objectPath,
                                    java.util.BitSet[]&nbsp;data,
                                    int&nbsp;dataSize,
                                    long&nbsp;blockNumber)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5BooleanWriter.html#writeBitFieldArrayBlock(java.lang.String, java.util.BitSet[], int, long)">IHDF5BooleanWriter</A></CODE></B></DD>
<DD>Writes out an array of bit fields (which can be considered the equivalent to a boolean array
 of rank 2), provided as a Java array of <CODE>BitSet</CODE>s.
 <p>
 Note that the storage form of the bit array is a <code>long[]</code>. However, it is marked
 in HDF5 to be interpreted bit-wise. Thus a data set written by this method cannot be read
 back by <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5LongReader.html#readArray(java.lang.String)"><CODE>IHDF5LongReader.readArray(String)</CODE></A> but will throw a
 <A HREF="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5DatatypeInterfaceException.html" title="class in ncsa.hdf.hdf5lib.exceptions"><CODE>HDF5DatatypeInterfaceException</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5BooleanWriter.html#writeBitFieldArrayBlock(java.lang.String, java.util.BitSet[], int, long)">writeBitFieldArrayBlock</A></CODE> in interface <CODE><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5BooleanWriter.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5BooleanWriter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>data</CODE> - The data to write. Must not be <code>null</code>.<DD><CODE>dataSize</CODE> - The number of entries from <var>data</var> to write to the bitfield array
            (must be smaller or equals to <code>data.length</code>.<DD><CODE>blockNumber</CODE> - The block number in the array (offset: multiply with
            <var>dataSize</var>>).</DL>
</DD>
</DL>
<HR>

<A NAME="writeBitFieldArrayBlock(java.lang.String, java.util.BitSet[], long)"><!-- --></A><H3>
writeBitFieldArrayBlock</H3>
<PRE>
public void <B>writeBitFieldArrayBlock</B>(java.lang.String&nbsp;objectPath,
                                    java.util.BitSet[]&nbsp;data,
                                    long&nbsp;blockNumber)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5BooleanWriter.html#writeBitFieldArrayBlock(java.lang.String, java.util.BitSet[], long)">IHDF5BooleanWriter</A></CODE></B></DD>
<DD>Writes out an array of bit fields (which can be considered the equivalent to a boolean array
 of rank 2), provided as a Java array of <CODE>BitSet</CODE>s.
 <p>
 Note that the storage form of the bit array is a <code>long[]</code>. However, it is marked
 in HDF5 to be interpreted bit-wise. Thus a data set written by this method cannot be read
 back by <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5LongReader.html#readArray(java.lang.String)"><CODE>IHDF5LongReader.readArray(String)</CODE></A> but will throw a
 <A HREF="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5DatatypeInterfaceException.html" title="class in ncsa.hdf.hdf5lib.exceptions"><CODE>HDF5DatatypeInterfaceException</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5BooleanWriter.html#writeBitFieldArrayBlock(java.lang.String, java.util.BitSet[], long)">writeBitFieldArrayBlock</A></CODE> in interface <CODE><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5BooleanWriter.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5BooleanWriter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>data</CODE> - The data to write. Must not be <code>null</code>.<DD><CODE>blockNumber</CODE> - The block number in the array (offset: multiply with
            <code>data.length</code>).</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5BooleanReader.html" title="class in ch.systemsx.cisd.hdf5"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundDataList.html" title="class in ch.systemsx.cisd.hdf5"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?ch/systemsx/cisd/hdf5/HDF5BooleanWriter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HDF5BooleanWriter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
