<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Sat Aug 10 09:32:06 CEST 2013 -->
<TITLE>
HDF5TimeDurationMDArray
</TITLE>

<META NAME="date" CONTENT="2013-08-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HDF5TimeDurationMDArray";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5TimeDurationArray.html" title="class in ch.systemsx.cisd.hdf5"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5TimeDurationWriter.html" title="class in ch.systemsx.cisd.hdf5"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?ch/systemsx/cisd/hdf5/HDF5TimeDurationMDArray.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HDF5TimeDurationMDArray.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_ch.systemsx.cisd.base.mdarray.MDAbstractArray">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ch.systemsx.cisd.hdf5</FONT>
<BR>
Class HDF5TimeDurationMDArray</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../ch/systemsx/cisd/base/mdarray/MDAbstractArray.html" title="class in ch.systemsx.cisd.base.mdarray">ch.systemsx.cisd.base.mdarray.MDAbstractArray</A>&lt;java.lang.Long&gt;
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>ch.systemsx.cisd.hdf5.HDF5TimeDurationMDArray</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Iterable&lt;<A HREF="../../../../ch/systemsx/cisd/base/mdarray/MDAbstractArray.ArrayEntry.html" title="class in ch.systemsx.cisd.base.mdarray">MDAbstractArray.ArrayEntry</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>HDF5TimeDurationMDArray</B><DT>extends <A HREF="../../../../ch/systemsx/cisd/base/mdarray/MDAbstractArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDAbstractArray</A>&lt;java.lang.Long&gt;</DL>
</PRE>

<P>
A multi-dimensional array of time durations.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#ch.systemsx.cisd.hdf5.HDF5TimeDurationMDArray">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_ch.systemsx.cisd.base.mdarray.MDAbstractArray"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class ch.systemsx.cisd.base.mdarray.<A HREF="../../../../ch/systemsx/cisd/base/mdarray/MDAbstractArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDAbstractArray</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../ch/systemsx/cisd/base/mdarray/MDAbstractArray.ArrayEntry.html" title="class in ch.systemsx.cisd.base.mdarray">MDAbstractArray.ArrayEntry</A></CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5TimeDurationMDArray.html#HDF5TimeDurationMDArray(ch.systemsx.cisd.hdf5.HDF5TimeDuration[], int[])">HDF5TimeDurationMDArray</A></B>(<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5TimeDuration.html" title="class in ch.systemsx.cisd.hdf5">HDF5TimeDuration</A>[]&nbsp;timeDurations,
                        int[]&nbsp;dimensions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an array of <var>timeDurations</var> using the smallest time unit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5TimeDurationMDArray.html#HDF5TimeDurationMDArray(ch.systemsx.cisd.hdf5.HDF5TimeDuration[], int[], ch.systemsx.cisd.hdf5.HDF5TimeUnit)">HDF5TimeDurationMDArray</A></B>(<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5TimeDuration.html" title="class in ch.systemsx.cisd.hdf5">HDF5TimeDuration</A>[]&nbsp;timeDurations,
                        int[]&nbsp;dimensions,
                        <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5TimeUnit.html" title="enum in ch.systemsx.cisd.hdf5">HDF5TimeUnit</A>&nbsp;timeUnit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an array of <var>timeDurations</var> using a common <var>timeUnit</var>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5TimeDurationMDArray.html#HDF5TimeDurationMDArray(int[], ch.systemsx.cisd.hdf5.HDF5TimeUnit)">HDF5TimeDurationMDArray</A></B>(int[]&nbsp;dimensions,
                        <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5TimeUnit.html" title="enum in ch.systemsx.cisd.hdf5">HDF5TimeUnit</A>&nbsp;timeUnit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an array of dimension <var>dimensions</var> with <var>timeUnit</var>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5TimeDurationMDArray.html#HDF5TimeDurationMDArray(long[], int[], ch.systemsx.cisd.hdf5.HDF5TimeUnit)">HDF5TimeDurationMDArray</A></B>(long[]&nbsp;timeDurations,
                        int[]&nbsp;dimensions,
                        <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5TimeUnit.html" title="enum in ch.systemsx.cisd.hdf5">HDF5TimeUnit</A>&nbsp;timeUnit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an array of <var>timeDurations</var> using a common <var>timeUnit</var>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5TimeDurationMDArray.html#HDF5TimeDurationMDArray(ch.systemsx.cisd.base.mdarray.MDLongArray, ch.systemsx.cisd.hdf5.HDF5TimeUnit)">HDF5TimeDurationMDArray</A></B>(<A HREF="../../../../ch/systemsx/cisd/base/mdarray/MDLongArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDLongArray</A>&nbsp;timeDurations,
                        <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5TimeUnit.html" title="enum in ch.systemsx.cisd.hdf5">HDF5TimeUnit</A>&nbsp;timeUnit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an array of <var>timeDurations</var> using a common <var>timeUnit</var>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5TimeDurationMDArray.html#capacity()">capacity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the capacity of elements in the array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5TimeDurationMDArray.html#computeIndex(int...)">computeIndex</A></B>(int...&nbsp;indices)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the linear index for the multi-dimensional <var>indices</var> provided.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5TimeDurationMDArray.html#computeIndex(int, int)">computeIndex</A></B>(int&nbsp;indexX,
             int&nbsp;indexY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the linear index for the two-dimensional (<var>indexX, indexY</var>) provided.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5TimeDurationMDArray.html#computeIndex(int, int, int)">computeIndex</A></B>(int&nbsp;indexX,
             int&nbsp;indexY,
             int&nbsp;indexZ)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the linear index for the three-dimensional (<var>indexX, indexY, indexZ</var>)
 provided.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5TimeDurationMDArray.html#computeReverseIndex(int)">computeReverseIndex</A></B>(int&nbsp;linearIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the multi-dimensional index from the <var>linearIndex</var>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5TimeDurationMDArray.html#decNumberOfHyperRows(int)">decNumberOfHyperRows</A></B>(int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decrease the number of hyper-rows by <var>count</var>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5TimeDurationMDArray.html#dimensions()">dimensions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5TimeDurationMDArray.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5TimeDuration.html" title="class in ch.systemsx.cisd.hdf5">HDF5TimeDuration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5TimeDurationMDArray.html#get(ch.systemsx.cisd.hdf5.HDF5TimeUnit, int...)">get</A></B>(<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5TimeUnit.html" title="enum in ch.systemsx.cisd.hdf5">HDF5TimeUnit</A>&nbsp;targetUnit,
    int...&nbsp;indices)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of array at the position defined by <var>indices</var> in the given
 <var>targetUnit</var>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5TimeDuration.html" title="class in ch.systemsx.cisd.hdf5">HDF5TimeDuration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5TimeDurationMDArray.html#get(ch.systemsx.cisd.hdf5.HDF5TimeUnit, int)">get</A></B>(<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5TimeUnit.html" title="enum in ch.systemsx.cisd.hdf5">HDF5TimeUnit</A>&nbsp;targetUnit,
    int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of a one-dimensional array at the position defined by <var>index</var> in
 the given <var>targetUnit</var>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5TimeDuration.html" title="class in ch.systemsx.cisd.hdf5">HDF5TimeDuration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5TimeDurationMDArray.html#get(ch.systemsx.cisd.hdf5.HDF5TimeUnit, int, int)">get</A></B>(<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5TimeUnit.html" title="enum in ch.systemsx.cisd.hdf5">HDF5TimeUnit</A>&nbsp;targetUnit,
    int&nbsp;indexX,
    int&nbsp;indexY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of a two-dimensional array at the position defined by <var>indexX</var> and
 <var>indexY</var> in the given <var>targetUnit</var>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5TimeDuration.html" title="class in ch.systemsx.cisd.hdf5">HDF5TimeDuration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5TimeDurationMDArray.html#get(ch.systemsx.cisd.hdf5.HDF5TimeUnit, int, int, int)">get</A></B>(<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5TimeUnit.html" title="enum in ch.systemsx.cisd.hdf5">HDF5TimeUnit</A>&nbsp;targetUnit,
    int&nbsp;indexX,
    int&nbsp;indexY,
    int&nbsp;indexZ)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of a three-dimensional array at the position defined by <var>indexX</var>,
 <var>indexY</var> and <var>indexZ</var> in the given <var>targetUnit</var>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5TimeDurationMDArray.html#get(int...)">get</A></B>(int...&nbsp;indices)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5TimeDurationMDArray.html#get(int)">get</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5TimeDurationMDArray.html#get(int, int)">get</A></B>(int&nbsp;indexX,
    int&nbsp;indexY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5TimeDurationMDArray.html#get(int, int, int)">get</A></B>(int&nbsp;indexX,
    int&nbsp;indexY,
    int&nbsp;indexZ)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5TimeDurationMDArray.html#getAsFlatArray()">getAsFlatArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the time duration values as a flat array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5TimeDurationMDArray.html#getAsFlatArray(ch.systemsx.cisd.hdf5.HDF5TimeUnit)">getAsFlatArray</A></B>(<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5TimeUnit.html" title="enum in ch.systemsx.cisd.hdf5">HDF5TimeUnit</A>&nbsp;targetUnit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the time duration values as a flat array in the given <var>targetUnit</var>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5TimeDurationMDArray.html#getAsObject(int...)">getAsObject</A></B>(int...&nbsp;indices)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an object which has the same value as the element of the array specified by
 <var>indices</var>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5TimeDurationMDArray.html#getAsObject(int)">getAsObject</A></B>(int&nbsp;linearIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an object which has the same value as the element of the array specified by
 <var>linearIndex</var>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5TimeDurationMDArray.html#getCopyAsFlatArray()">getCopyAsFlatArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a copy of the array in flattened form.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5TimeDurationMDArray.html#getLength()">getLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5TimeUnit.html" title="enum in ch.systemsx.cisd.hdf5">HDF5TimeUnit</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5TimeDurationMDArray.html#getUnit()">getUnit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the time unit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5TimeDurationMDArray.html#getValue(ch.systemsx.cisd.hdf5.HDF5TimeUnit, int...)">getValue</A></B>(<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5TimeUnit.html" title="enum in ch.systemsx.cisd.hdf5">HDF5TimeUnit</A>&nbsp;targetUnit,
         int...&nbsp;indices)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value element <var>index</var> in the given <var>targetUnit</var>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5TimeDurationMDArray.html#getValue(ch.systemsx.cisd.hdf5.HDF5TimeUnit, int)">getValue</A></B>(<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5TimeUnit.html" title="enum in ch.systemsx.cisd.hdf5">HDF5TimeUnit</A>&nbsp;targetUnit,
         int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value element <var>index</var> in the given <var>targetUnit</var>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5TimeDurationMDArray.html#getValue(ch.systemsx.cisd.hdf5.HDF5TimeUnit, int, int)">getValue</A></B>(<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5TimeUnit.html" title="enum in ch.systemsx.cisd.hdf5">HDF5TimeUnit</A>&nbsp;targetUnit,
         int&nbsp;indexX,
         int&nbsp;indexY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value element <var>index</var> in the given <var>targetUnit</var>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5TimeDurationMDArray.html#getValue(ch.systemsx.cisd.hdf5.HDF5TimeUnit, int, int, int)">getValue</A></B>(<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5TimeUnit.html" title="enum in ch.systemsx.cisd.hdf5">HDF5TimeUnit</A>&nbsp;targetUnit,
         int&nbsp;indexX,
         int&nbsp;indexY,
         int&nbsp;indexZ)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value element <var>index</var> in the given <var>targetUnit</var>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5TimeDurationMDArray.html#getValue(int...)">getValue</A></B>(int...&nbsp;indices)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value element <var>indices</var>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5TimeDurationMDArray.html#getValue(int)">getValue</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value element <var>index</var>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5TimeDurationMDArray.html#getValue(int, int)">getValue</A></B>(int&nbsp;indexX,
         int&nbsp;indexY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value element <var>(indexX,indexY)</var>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5TimeDurationMDArray.html#getValue(int, int, int)">getValue</A></B>(int&nbsp;indexX,
         int&nbsp;indexY,
         int&nbsp;indexZ)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value element <var>(indexX,indexY,indexZ)</var>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ch/systemsx/cisd/base/mdarray/MDLongArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDLongArray</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5TimeDurationMDArray.html#getValues()">getValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the time duration values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ch/systemsx/cisd/base/mdarray/MDLongArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDLongArray</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5TimeDurationMDArray.html#getValues(ch.systemsx.cisd.hdf5.HDF5TimeUnit)">getValues</A></B>(<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5TimeUnit.html" title="enum in ch.systemsx.cisd.hdf5">HDF5TimeUnit</A>&nbsp;targetUnit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the time duration values in the given <var>targetUnit</var>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5TimeDurationMDArray.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5TimeDurationMDArray.html#incNumberOfHyperRows(int)">incNumberOfHyperRows</A></B>(int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Increase the number of hyper-rows by <var>count</var>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;<A HREF="../../../../ch/systemsx/cisd/base/mdarray/MDAbstractArray.ArrayEntry.html" title="class in ch.systemsx.cisd.base.mdarray">MDAbstractArray.ArrayEntry</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5TimeDurationMDArray.html#iterator()">iterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5TimeDurationMDArray.html#longDimensions()">longDimensions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5TimeDurationMDArray.html#numberOfHyperRows()">numberOfHyperRows</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current number of hyper rows of of this array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5TimeDurationMDArray.html#rank()">rank</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the rank of the array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5TimeDurationMDArray.html#set(long, int...)">set</A></B>(long&nbsp;value,
    int...&nbsp;indices)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5TimeDurationMDArray.html#set(long, int)">set</A></B>(long&nbsp;value,
    int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5TimeDurationMDArray.html#set(long, int, int)">set</A></B>(long&nbsp;value,
    int&nbsp;indexX,
    int&nbsp;indexY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5TimeDurationMDArray.html#set(long, int, int, int)">set</A></B>(long&nbsp;value,
    int&nbsp;indexX,
    int&nbsp;indexY,
    int&nbsp;indexZ)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5TimeDurationMDArray.html#setToObject(java.lang.Long, int...)">setToObject</A></B>(java.lang.Long&nbsp;value,
            int...&nbsp;indices)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the element of the array specified by <var>indices</var> to the particular
 <var>value</var>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5TimeDurationMDArray.html#setToObject(java.lang.Long, int)">setToObject</A></B>(java.lang.Long&nbsp;value,
            int&nbsp;linearIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the element of the array specified by <var>linearIndex</var> to the particular
 <var>value</var>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5TimeDurationMDArray.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of elements in the array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5TimeDurationMDArray.html#size(int)">size</A></B>(int&nbsp;dim)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the extent of the array along its <var>dim</var>-th axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5TimeDurationMDArray.html#toMatrix()">toMatrix</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5TimeDurationMDArray.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_ch.systemsx.cisd.base.mdarray.MDAbstractArray"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class ch.systemsx.cisd.base.mdarray.<A HREF="../../../../ch/systemsx/cisd/base/mdarray/MDAbstractArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDAbstractArray</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../ch/systemsx/cisd/base/mdarray/MDAbstractArray.html#getLength(int[])">getLength</A>, <A HREF="../../../../ch/systemsx/cisd/base/mdarray/MDAbstractArray.html#getLength(int[], int)">getLength</A>, <A HREF="../../../../ch/systemsx/cisd/base/mdarray/MDAbstractArray.html#getLength(long[])">getLength</A>, <A HREF="../../../../ch/systemsx/cisd/base/mdarray/MDAbstractArray.html#getLength(long[], long)">getLength</A>, <A HREF="../../../../ch/systemsx/cisd/base/mdarray/MDAbstractArray.html#toInt(long[])">toInt</A>, <A HREF="../../../../ch/systemsx/cisd/base/mdarray/MDAbstractArray.html#toLong(int[])">toLong</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="HDF5TimeDurationMDArray(ch.systemsx.cisd.base.mdarray.MDLongArray, ch.systemsx.cisd.hdf5.HDF5TimeUnit)"><!-- --></A><H3>
HDF5TimeDurationMDArray</H3>
<PRE>
public <B>HDF5TimeDurationMDArray</B>(<A HREF="../../../../ch/systemsx/cisd/base/mdarray/MDLongArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDLongArray</A>&nbsp;timeDurations,
                               <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5TimeUnit.html" title="enum in ch.systemsx.cisd.hdf5">HDF5TimeUnit</A>&nbsp;timeUnit)</PRE>
<DL>
<DD>Creates an array of <var>timeDurations</var> using a common <var>timeUnit</var>.
<P>
</DL>
<HR>

<A NAME="HDF5TimeDurationMDArray(long[], int[], ch.systemsx.cisd.hdf5.HDF5TimeUnit)"><!-- --></A><H3>
HDF5TimeDurationMDArray</H3>
<PRE>
public <B>HDF5TimeDurationMDArray</B>(long[]&nbsp;timeDurations,
                               int[]&nbsp;dimensions,
                               <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5TimeUnit.html" title="enum in ch.systemsx.cisd.hdf5">HDF5TimeUnit</A>&nbsp;timeUnit)</PRE>
<DL>
<DD>Creates an array of <var>timeDurations</var> using a common <var>timeUnit</var>.
<P>
</DL>
<HR>

<A NAME="HDF5TimeDurationMDArray(int[], ch.systemsx.cisd.hdf5.HDF5TimeUnit)"><!-- --></A><H3>
HDF5TimeDurationMDArray</H3>
<PRE>
public <B>HDF5TimeDurationMDArray</B>(int[]&nbsp;dimensions,
                               <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5TimeUnit.html" title="enum in ch.systemsx.cisd.hdf5">HDF5TimeUnit</A>&nbsp;timeUnit)</PRE>
<DL>
<DD>Creates an array of dimension <var>dimensions</var> with <var>timeUnit</var>.
<P>
</DL>
<HR>

<A NAME="HDF5TimeDurationMDArray(ch.systemsx.cisd.hdf5.HDF5TimeDuration[], int[], ch.systemsx.cisd.hdf5.HDF5TimeUnit)"><!-- --></A><H3>
HDF5TimeDurationMDArray</H3>
<PRE>
public <B>HDF5TimeDurationMDArray</B>(<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5TimeDuration.html" title="class in ch.systemsx.cisd.hdf5">HDF5TimeDuration</A>[]&nbsp;timeDurations,
                               int[]&nbsp;dimensions,
                               <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5TimeUnit.html" title="enum in ch.systemsx.cisd.hdf5">HDF5TimeUnit</A>&nbsp;timeUnit)</PRE>
<DL>
<DD>Creates an array of <var>timeDurations</var> using a common <var>timeUnit</var>.
<P>
</DL>
<HR>

<A NAME="HDF5TimeDurationMDArray(ch.systemsx.cisd.hdf5.HDF5TimeDuration[], int[])"><!-- --></A><H3>
HDF5TimeDurationMDArray</H3>
<PRE>
public <B>HDF5TimeDurationMDArray</B>(<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5TimeDuration.html" title="class in ch.systemsx.cisd.hdf5">HDF5TimeDuration</A>[]&nbsp;timeDurations,
                               int[]&nbsp;dimensions)</PRE>
<DL>
<DD>Creates an array of <var>timeDurations</var> using the smallest time unit.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getUnit()"><!-- --></A><H3>
getUnit</H3>
<PRE>
public <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5TimeUnit.html" title="enum in ch.systemsx.cisd.hdf5">HDF5TimeUnit</A> <B>getUnit</B>()</PRE>
<DL>
<DD>Returns the time unit.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAsFlatArray()"><!-- --></A><H3>
getAsFlatArray</H3>
<PRE>
public long[] <B>getAsFlatArray</B>()</PRE>
<DL>
<DD>Returns the time duration values as a flat array.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ch/systemsx/cisd/base/mdarray/MDAbstractArray.html#getAsFlatArray()">getAsFlatArray</A></CODE> in class <CODE><A HREF="../../../../ch/systemsx/cisd/base/mdarray/MDAbstractArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDAbstractArray</A>&lt;java.lang.Long&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dimensions()"><!-- --></A><H3>
dimensions</H3>
<PRE>
public int[] <B>dimensions</B>()</PRE>
<DL>
<DD>Returns the number of elements.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../ch/systemsx/cisd/base/mdarray/MDAbstractArray.html#dimensions()">dimensions</A></CODE> in class <CODE><A HREF="../../../../ch/systemsx/cisd/base/mdarray/MDAbstractArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDAbstractArray</A>&lt;java.lang.Long&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="longDimensions()"><!-- --></A><H3>
longDimensions</H3>
<PRE>
public long[] <B>longDimensions</B>()</PRE>
<DL>
<DD>Returns the number of elements.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../ch/systemsx/cisd/base/mdarray/MDAbstractArray.html#longDimensions()">longDimensions</A></CODE> in class <CODE><A HREF="../../../../ch/systemsx/cisd/base/mdarray/MDAbstractArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDAbstractArray</A>&lt;java.lang.Long&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLength()"><!-- --></A><H3>
getLength</H3>
<PRE>
public int <B>getLength</B>()</PRE>
<DL>
<DD>Returns the number of elements.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getValues()"><!-- --></A><H3>
getValues</H3>
<PRE>
public <A HREF="../../../../ch/systemsx/cisd/base/mdarray/MDLongArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDLongArray</A> <B>getValues</B>()</PRE>
<DL>
<DD>Returns the time duration values.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getValues(ch.systemsx.cisd.hdf5.HDF5TimeUnit)"><!-- --></A><H3>
getValues</H3>
<PRE>
public <A HREF="../../../../ch/systemsx/cisd/base/mdarray/MDLongArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDLongArray</A> <B>getValues</B>(<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5TimeUnit.html" title="enum in ch.systemsx.cisd.hdf5">HDF5TimeUnit</A>&nbsp;targetUnit)</PRE>
<DL>
<DD>Returns the time duration values in the given <var>targetUnit</var>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAsFlatArray(ch.systemsx.cisd.hdf5.HDF5TimeUnit)"><!-- --></A><H3>
getAsFlatArray</H3>
<PRE>
public long[] <B>getAsFlatArray</B>(<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5TimeUnit.html" title="enum in ch.systemsx.cisd.hdf5">HDF5TimeUnit</A>&nbsp;targetUnit)</PRE>
<DL>
<DD>Returns the time duration values as a flat array in the given <var>targetUnit</var>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="get(ch.systemsx.cisd.hdf5.HDF5TimeUnit, int)"><!-- --></A><H3>
get</H3>
<PRE>
public <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5TimeDuration.html" title="class in ch.systemsx.cisd.hdf5">HDF5TimeDuration</A> <B>get</B>(<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5TimeUnit.html" title="enum in ch.systemsx.cisd.hdf5">HDF5TimeUnit</A>&nbsp;targetUnit,
                            int&nbsp;index)</PRE>
<DL>
<DD>Returns the value of a one-dimensional array at the position defined by <var>index</var> in
 the given <var>targetUnit</var>.
 <p>
 <b>Do not call for arrays other than one-dimensional!</b>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="get(ch.systemsx.cisd.hdf5.HDF5TimeUnit, int, int)"><!-- --></A><H3>
get</H3>
<PRE>
public <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5TimeDuration.html" title="class in ch.systemsx.cisd.hdf5">HDF5TimeDuration</A> <B>get</B>(<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5TimeUnit.html" title="enum in ch.systemsx.cisd.hdf5">HDF5TimeUnit</A>&nbsp;targetUnit,
                            int&nbsp;indexX,
                            int&nbsp;indexY)</PRE>
<DL>
<DD>Returns the value of a two-dimensional array at the position defined by <var>indexX</var> and
 <var>indexY</var> in the given <var>targetUnit</var>.
 <p>
 <b>Do not call for arrays other than two-dimensional!</b>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="get(ch.systemsx.cisd.hdf5.HDF5TimeUnit, int, int, int)"><!-- --></A><H3>
get</H3>
<PRE>
public <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5TimeDuration.html" title="class in ch.systemsx.cisd.hdf5">HDF5TimeDuration</A> <B>get</B>(<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5TimeUnit.html" title="enum in ch.systemsx.cisd.hdf5">HDF5TimeUnit</A>&nbsp;targetUnit,
                            int&nbsp;indexX,
                            int&nbsp;indexY,
                            int&nbsp;indexZ)</PRE>
<DL>
<DD>Returns the value of a three-dimensional array at the position defined by <var>indexX</var>,
 <var>indexY</var> and <var>indexZ</var> in the given <var>targetUnit</var>.
 <p>
 <b>Do not call for arrays other than three-dimensional!</b>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="get(ch.systemsx.cisd.hdf5.HDF5TimeUnit, int...)"><!-- --></A><H3>
get</H3>
<PRE>
public <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5TimeDuration.html" title="class in ch.systemsx.cisd.hdf5">HDF5TimeDuration</A> <B>get</B>(<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5TimeUnit.html" title="enum in ch.systemsx.cisd.hdf5">HDF5TimeUnit</A>&nbsp;targetUnit,
                            int...&nbsp;indices)</PRE>
<DL>
<DD>Returns the value of array at the position defined by <var>indices</var> in the given
 <var>targetUnit</var>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getValue(int)"><!-- --></A><H3>
getValue</H3>
<PRE>
public long <B>getValue</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns the value element <var>index</var>.
 <p>
 <b>Do not call for arrays other than one-dimensional!</b>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getValue(int, int)"><!-- --></A><H3>
getValue</H3>
<PRE>
public long <B>getValue</B>(int&nbsp;indexX,
                     int&nbsp;indexY)</PRE>
<DL>
<DD>Returns the value element <var>(indexX,indexY)</var>.
 <p>
 <b>Do not call for arrays other than two-dimensional!</b>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getValue(int, int, int)"><!-- --></A><H3>
getValue</H3>
<PRE>
public long <B>getValue</B>(int&nbsp;indexX,
                     int&nbsp;indexY,
                     int&nbsp;indexZ)</PRE>
<DL>
<DD>Returns the value element <var>(indexX,indexY,indexZ)</var>.
 <p>
 <b>Do not call for arrays other than three-dimensional!</b>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getValue(int...)"><!-- --></A><H3>
getValue</H3>
<PRE>
public long <B>getValue</B>(int...&nbsp;indices)</PRE>
<DL>
<DD>Returns the value element <var>indices</var>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getValue(ch.systemsx.cisd.hdf5.HDF5TimeUnit, int)"><!-- --></A><H3>
getValue</H3>
<PRE>
public long <B>getValue</B>(<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5TimeUnit.html" title="enum in ch.systemsx.cisd.hdf5">HDF5TimeUnit</A>&nbsp;targetUnit,
                     int&nbsp;index)</PRE>
<DL>
<DD>Returns the value element <var>index</var> in the given <var>targetUnit</var>.
 <p>
 <b>Do not call for arrays other than one-dimensional!</b>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getValue(ch.systemsx.cisd.hdf5.HDF5TimeUnit, int, int)"><!-- --></A><H3>
getValue</H3>
<PRE>
public long <B>getValue</B>(<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5TimeUnit.html" title="enum in ch.systemsx.cisd.hdf5">HDF5TimeUnit</A>&nbsp;targetUnit,
                     int&nbsp;indexX,
                     int&nbsp;indexY)</PRE>
<DL>
<DD>Returns the value element <var>index</var> in the given <var>targetUnit</var>.
 <p>
 <b>Do not call for arrays other than one-dimensional!</b>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getValue(ch.systemsx.cisd.hdf5.HDF5TimeUnit, int, int, int)"><!-- --></A><H3>
getValue</H3>
<PRE>
public long <B>getValue</B>(<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5TimeUnit.html" title="enum in ch.systemsx.cisd.hdf5">HDF5TimeUnit</A>&nbsp;targetUnit,
                     int&nbsp;indexX,
                     int&nbsp;indexY,
                     int&nbsp;indexZ)</PRE>
<DL>
<DD>Returns the value element <var>index</var> in the given <var>targetUnit</var>.
 <p>
 <b>Do not call for arrays other than one-dimensional!</b>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getValue(ch.systemsx.cisd.hdf5.HDF5TimeUnit, int...)"><!-- --></A><H3>
getValue</H3>
<PRE>
public long <B>getValue</B>(<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5TimeUnit.html" title="enum in ch.systemsx.cisd.hdf5">HDF5TimeUnit</A>&nbsp;targetUnit,
                     int...&nbsp;indices)</PRE>
<DL>
<DD>Returns the value element <var>index</var> in the given <var>targetUnit</var>.
 <p>
 <b>Do not call for arrays other than one-dimensional!</b>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../ch/systemsx/cisd/base/mdarray/MDAbstractArray.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../../ch/systemsx/cisd/base/mdarray/MDAbstractArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDAbstractArray</A>&lt;java.lang.Long&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAsObject(int)"><!-- --></A><H3>
getAsObject</H3>
<PRE>
public java.lang.Long <B>getAsObject</B>(int&nbsp;linearIndex)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../ch/systemsx/cisd/base/mdarray/MDAbstractArray.html#getAsObject(int)">MDAbstractArray</A></CODE></B></DD>
<DD>Return an object which has the same value as the element of the array specified by
 <var>linearIndex</var>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ch/systemsx/cisd/base/mdarray/MDAbstractArray.html#getAsObject(int)">getAsObject</A></CODE> in class <CODE><A HREF="../../../../ch/systemsx/cisd/base/mdarray/MDAbstractArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDAbstractArray</A>&lt;java.lang.Long&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>linearIndex</CODE> - The index in the linear array returned by <A HREF="../../../../ch/systemsx/cisd/base/mdarray/MDAbstractArray.html#getAsFlatArray()"><CODE>MDAbstractArray.getAsFlatArray()</CODE></A>.
<DT><B>Returns:</B><DD>The value at the specified index.</DL>
</DD>
</DL>
<HR>

<A NAME="getAsObject(int...)"><!-- --></A><H3>
getAsObject</H3>
<PRE>
public java.lang.Long <B>getAsObject</B>(int...&nbsp;indices)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../ch/systemsx/cisd/base/mdarray/MDAbstractArray.html#getAsObject(int...)">MDAbstractArray</A></CODE></B></DD>
<DD>Return an object which has the same value as the element of the array specified by
 <var>indices</var>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ch/systemsx/cisd/base/mdarray/MDAbstractArray.html#getAsObject(int...)">getAsObject</A></CODE> in class <CODE><A HREF="../../../../ch/systemsx/cisd/base/mdarray/MDAbstractArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDAbstractArray</A>&lt;java.lang.Long&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setToObject(java.lang.Long, int...)"><!-- --></A><H3>
setToObject</H3>
<PRE>
public void <B>setToObject</B>(java.lang.Long&nbsp;value,
                        int...&nbsp;indices)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../ch/systemsx/cisd/base/mdarray/MDAbstractArray.html#setToObject(T, int...)">MDAbstractArray</A></CODE></B></DD>
<DD>Sets the element of the array specified by <var>indices</var> to the particular
 <var>value</var>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ch/systemsx/cisd/base/mdarray/MDAbstractArray.html#setToObject(T, int...)">setToObject</A></CODE> in class <CODE><A HREF="../../../../ch/systemsx/cisd/base/mdarray/MDAbstractArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDAbstractArray</A>&lt;java.lang.Long&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setToObject(java.lang.Long, int)"><!-- --></A><H3>
setToObject</H3>
<PRE>
public void <B>setToObject</B>(java.lang.Long&nbsp;value,
                        int&nbsp;linearIndex)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../ch/systemsx/cisd/base/mdarray/MDAbstractArray.html#setToObject(T, int)">MDAbstractArray</A></CODE></B></DD>
<DD>Sets the element of the array specified by <var>linearIndex</var> to the particular
 <var>value</var>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ch/systemsx/cisd/base/mdarray/MDAbstractArray.html#setToObject(T, int)">setToObject</A></CODE> in class <CODE><A HREF="../../../../ch/systemsx/cisd/base/mdarray/MDAbstractArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDAbstractArray</A>&lt;java.lang.Long&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The new value to set.<DD><CODE>linearIndex</CODE> - The index in the linear array returned by <A HREF="../../../../ch/systemsx/cisd/base/mdarray/MDAbstractArray.html#getAsFlatArray()"><CODE>MDAbstractArray.getAsFlatArray()</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="getCopyAsFlatArray()"><!-- --></A><H3>
getCopyAsFlatArray</H3>
<PRE>
public long[] <B>getCopyAsFlatArray</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../ch/systemsx/cisd/base/mdarray/MDAbstractArray.html#getCopyAsFlatArray()">MDAbstractArray</A></CODE></B></DD>
<DD>Returns a copy of the array in flattened form. Changes to the returned object will <i>not</i>
 change the multi-dimensional array directly.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ch/systemsx/cisd/base/mdarray/MDAbstractArray.html#getCopyAsFlatArray()">getCopyAsFlatArray</A></CODE> in class <CODE><A HREF="../../../../ch/systemsx/cisd/base/mdarray/MDAbstractArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDAbstractArray</A>&lt;java.lang.Long&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="capacity()"><!-- --></A><H3>
capacity</H3>
<PRE>
public int <B>capacity</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../ch/systemsx/cisd/base/mdarray/MDAbstractArray.html#capacity()">MDAbstractArray</A></CODE></B></DD>
<DD>Returns the capacity of elements in the array.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ch/systemsx/cisd/base/mdarray/MDAbstractArray.html#capacity()">capacity</A></CODE> in class <CODE><A HREF="../../../../ch/systemsx/cisd/base/mdarray/MDAbstractArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDAbstractArray</A>&lt;java.lang.Long&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="incNumberOfHyperRows(int)"><!-- --></A><H3>
incNumberOfHyperRows</H3>
<PRE>
public int <B>incNumberOfHyperRows</B>(int&nbsp;count)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../ch/systemsx/cisd/base/mdarray/MDAbstractArray.html#incNumberOfHyperRows(int)">MDAbstractArray</A></CODE></B></DD>
<DD>Increase the number of hyper-rows by <var>count</var>. Doubles the capacity if needed.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../ch/systemsx/cisd/base/mdarray/MDAbstractArray.html#incNumberOfHyperRows(int)">incNumberOfHyperRows</A></CODE> in class <CODE><A HREF="../../../../ch/systemsx/cisd/base/mdarray/MDAbstractArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDAbstractArray</A>&lt;java.lang.Long&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The new number of rows.</DL>
</DD>
</DL>
<HR>

<A NAME="rank()"><!-- --></A><H3>
rank</H3>
<PRE>
public int <B>rank</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../ch/systemsx/cisd/base/mdarray/MDAbstractArray.html#rank()">MDAbstractArray</A></CODE></B></DD>
<DD>Returns the rank of the array.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../ch/systemsx/cisd/base/mdarray/MDAbstractArray.html#rank()">rank</A></CODE> in class <CODE><A HREF="../../../../ch/systemsx/cisd/base/mdarray/MDAbstractArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDAbstractArray</A>&lt;java.lang.Long&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="size(int)"><!-- --></A><H3>
size</H3>
<PRE>
public int <B>size</B>(int&nbsp;dim)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../ch/systemsx/cisd/base/mdarray/MDAbstractArray.html#size(int)">MDAbstractArray</A></CODE></B></DD>
<DD>Returns the extent of the array along its <var>dim</var>-th axis.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../ch/systemsx/cisd/base/mdarray/MDAbstractArray.html#size(int)">size</A></CODE> in class <CODE><A HREF="../../../../ch/systemsx/cisd/base/mdarray/MDAbstractArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDAbstractArray</A>&lt;java.lang.Long&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
public int <B>size</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../ch/systemsx/cisd/base/mdarray/MDAbstractArray.html#size()">MDAbstractArray</A></CODE></B></DD>
<DD>Returns the number of elements in the array.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../ch/systemsx/cisd/base/mdarray/MDAbstractArray.html#size()">size</A></CODE> in class <CODE><A HREF="../../../../ch/systemsx/cisd/base/mdarray/MDAbstractArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDAbstractArray</A>&lt;java.lang.Long&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="numberOfHyperRows()"><!-- --></A><H3>
numberOfHyperRows</H3>
<PRE>
public int <B>numberOfHyperRows</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../ch/systemsx/cisd/base/mdarray/MDAbstractArray.html#numberOfHyperRows()">MDAbstractArray</A></CODE></B></DD>
<DD>Returns the current number of hyper rows of of this array.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../ch/systemsx/cisd/base/mdarray/MDAbstractArray.html#numberOfHyperRows()">numberOfHyperRows</A></CODE> in class <CODE><A HREF="../../../../ch/systemsx/cisd/base/mdarray/MDAbstractArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDAbstractArray</A>&lt;java.lang.Long&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="decNumberOfHyperRows(int)"><!-- --></A><H3>
decNumberOfHyperRows</H3>
<PRE>
public int <B>decNumberOfHyperRows</B>(int&nbsp;count)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../ch/systemsx/cisd/base/mdarray/MDAbstractArray.html#decNumberOfHyperRows(int)">MDAbstractArray</A></CODE></B></DD>
<DD>Decrease the number of hyper-rows by <var>count</var>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../ch/systemsx/cisd/base/mdarray/MDAbstractArray.html#decNumberOfHyperRows(int)">decNumberOfHyperRows</A></CODE> in class <CODE><A HREF="../../../../ch/systemsx/cisd/base/mdarray/MDAbstractArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDAbstractArray</A>&lt;java.lang.Long&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The new number of rows.</DL>
</DD>
</DL>
<HR>

<A NAME="computeIndex(int...)"><!-- --></A><H3>
computeIndex</H3>
<PRE>
public int <B>computeIndex</B>(int...&nbsp;indices)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../ch/systemsx/cisd/base/mdarray/MDAbstractArray.html#computeIndex(int...)">MDAbstractArray</A></CODE></B></DD>
<DD>Computes the linear index for the multi-dimensional <var>indices</var> provided.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../ch/systemsx/cisd/base/mdarray/MDAbstractArray.html#computeIndex(int...)">computeIndex</A></CODE> in class <CODE><A HREF="../../../../ch/systemsx/cisd/base/mdarray/MDAbstractArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDAbstractArray</A>&lt;java.lang.Long&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="computeReverseIndex(int)"><!-- --></A><H3>
computeReverseIndex</H3>
<PRE>
public int[] <B>computeReverseIndex</B>(int&nbsp;linearIndex)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../ch/systemsx/cisd/base/mdarray/MDAbstractArray.html#computeReverseIndex(int)">MDAbstractArray</A></CODE></B></DD>
<DD>Computes the multi-dimensional index from the <var>linearIndex</var>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../ch/systemsx/cisd/base/mdarray/MDAbstractArray.html#computeReverseIndex(int)">computeReverseIndex</A></CODE> in class <CODE><A HREF="../../../../ch/systemsx/cisd/base/mdarray/MDAbstractArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDAbstractArray</A>&lt;java.lang.Long&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="computeIndex(int, int)"><!-- --></A><H3>
computeIndex</H3>
<PRE>
public int <B>computeIndex</B>(int&nbsp;indexX,
                        int&nbsp;indexY)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../ch/systemsx/cisd/base/mdarray/MDAbstractArray.html#computeIndex(int, int)">MDAbstractArray</A></CODE></B></DD>
<DD>Computes the linear index for the two-dimensional (<var>indexX, indexY</var>) provided.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../ch/systemsx/cisd/base/mdarray/MDAbstractArray.html#computeIndex(int, int)">computeIndex</A></CODE> in class <CODE><A HREF="../../../../ch/systemsx/cisd/base/mdarray/MDAbstractArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDAbstractArray</A>&lt;java.lang.Long&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="computeIndex(int, int, int)"><!-- --></A><H3>
computeIndex</H3>
<PRE>
public int <B>computeIndex</B>(int&nbsp;indexX,
                        int&nbsp;indexY,
                        int&nbsp;indexZ)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../ch/systemsx/cisd/base/mdarray/MDAbstractArray.html#computeIndex(int, int, int)">MDAbstractArray</A></CODE></B></DD>
<DD>Computes the linear index for the three-dimensional (<var>indexX, indexY, indexZ</var>)
 provided.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../ch/systemsx/cisd/base/mdarray/MDAbstractArray.html#computeIndex(int, int, int)">computeIndex</A></CODE> in class <CODE><A HREF="../../../../ch/systemsx/cisd/base/mdarray/MDAbstractArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDAbstractArray</A>&lt;java.lang.Long&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="iterator()"><!-- --></A><H3>
iterator</H3>
<PRE>
public java.util.Iterator&lt;<A HREF="../../../../ch/systemsx/cisd/base/mdarray/MDAbstractArray.ArrayEntry.html" title="class in ch.systemsx.cisd.base.mdarray">MDAbstractArray.ArrayEntry</A>&gt; <B>iterator</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>iterator</CODE> in interface <CODE>java.lang.Iterable&lt;<A HREF="../../../../ch/systemsx/cisd/base/mdarray/MDAbstractArray.ArrayEntry.html" title="class in ch.systemsx.cisd.base.mdarray">MDAbstractArray.ArrayEntry</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../ch/systemsx/cisd/base/mdarray/MDAbstractArray.html#iterator()">iterator</A></CODE> in class <CODE><A HREF="../../../../ch/systemsx/cisd/base/mdarray/MDAbstractArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDAbstractArray</A>&lt;java.lang.Long&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="get(int)"><!-- --></A><H3>
get</H3>
<PRE>
public long <B>get</B>(int&nbsp;index)</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../ch/systemsx/cisd/base/mdarray/MDLongArray.html#get(int)"><CODE>MDLongArray.get(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="get(int, int)"><!-- --></A><H3>
get</H3>
<PRE>
public long <B>get</B>(int&nbsp;indexX,
                int&nbsp;indexY)</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../ch/systemsx/cisd/base/mdarray/MDLongArray.html#get(int, int)"><CODE>MDLongArray.get(int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="get(int, int, int)"><!-- --></A><H3>
get</H3>
<PRE>
public long <B>get</B>(int&nbsp;indexX,
                int&nbsp;indexY,
                int&nbsp;indexZ)</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../ch/systemsx/cisd/base/mdarray/MDLongArray.html#get(int, int, int)"><CODE>MDLongArray.get(int, int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="get(int...)"><!-- --></A><H3>
get</H3>
<PRE>
public long <B>get</B>(int...&nbsp;indices)</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../ch/systemsx/cisd/base/mdarray/MDLongArray.html#get(int...)"><CODE>MDLongArray.get(int[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="set(long, int)"><!-- --></A><H3>
set</H3>
<PRE>
public void <B>set</B>(long&nbsp;value,
                int&nbsp;index)</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../ch/systemsx/cisd/base/mdarray/MDLongArray.html#set(long, int)"><CODE>MDLongArray.set(long, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="set(long, int, int)"><!-- --></A><H3>
set</H3>
<PRE>
public void <B>set</B>(long&nbsp;value,
                int&nbsp;indexX,
                int&nbsp;indexY)</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../ch/systemsx/cisd/base/mdarray/MDLongArray.html#set(long, int, int)"><CODE>MDLongArray.set(long, int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="set(long, int, int, int)"><!-- --></A><H3>
set</H3>
<PRE>
public void <B>set</B>(long&nbsp;value,
                int&nbsp;indexX,
                int&nbsp;indexY,
                int&nbsp;indexZ)</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../ch/systemsx/cisd/base/mdarray/MDLongArray.html#set(long, int, int, int)"><CODE>MDLongArray.set(long, int, int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="set(long, int...)"><!-- --></A><H3>
set</H3>
<PRE>
public void <B>set</B>(long&nbsp;value,
                int...&nbsp;indices)</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../ch/systemsx/cisd/base/mdarray/MDLongArray.html#set(long, int...)"><CODE>MDLongArray.set(long, int[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="toMatrix()"><!-- --></A><H3>
toMatrix</H3>
<PRE>
public long[][] <B>toMatrix</B>()</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../ch/systemsx/cisd/base/mdarray/MDLongArray.html#toMatrix()"><CODE>MDLongArray.toMatrix()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5TimeDurationArray.html" title="class in ch.systemsx.cisd.hdf5"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5TimeDurationWriter.html" title="class in ch.systemsx.cisd.hdf5"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?ch/systemsx/cisd/hdf5/HDF5TimeDurationMDArray.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HDF5TimeDurationMDArray.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_ch.systemsx.cisd.base.mdarray.MDAbstractArray">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
