<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Sat Aug 10 09:32:05 CEST 2013 -->
<TITLE>
HDF5DataTypeInformation
</TITLE>

<META NAME="date" CONTENT="2013-08-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HDF5DataTypeInformation";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5DataType.html" title="class in ch.systemsx.cisd.hdf5"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5DataTypeInformation.DataTypeInfoOptions.html" title="class in ch.systemsx.cisd.hdf5"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?ch/systemsx/cisd/hdf5/HDF5DataTypeInformation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HDF5DataTypeInformation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ch.systemsx.cisd.hdf5</FONT>
<BR>
Class HDF5DataTypeInformation</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>ch.systemsx.cisd.hdf5.HDF5DataTypeInformation</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>HDF5DataTypeInformation</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A class that holds relevant information about a data type.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5DataTypeInformation.DataTypeInfoOptions.html" title="class in ch.systemsx.cisd.hdf5">HDF5DataTypeInformation.DataTypeInfoOptions</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An object that represents the options for a data type information object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5DataTypeInformation.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5DataClass.html" title="enum in ch.systemsx.cisd.hdf5">HDF5DataClass</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5DataTypeInformation.html#getDataClass()">getDataClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the data class (<code>INTEGER</code>, <code>FLOAT</code>, ...) of this type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5DataTypeInformation.html#getDimensions()">getDimensions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the dimensions along each axis of this type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5DataTypeInformation.html#getElementSize()">getElementSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the size of one element (in bytes) of this type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5DataTypeInformation.html#getNumberOfElements()">getNumberOfElements</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of elements of this type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5DataClass.html" title="enum in ch.systemsx.cisd.hdf5">HDF5DataClass</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5DataTypeInformation.html#getRawDataClass()">getRawDataClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the raw data class (<code>INTEGER</code>, <code>FLOAT</code>, ...) of this type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5DataTypeInformation.html#getSize()">getSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the total size (in bytes) of this data set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5DataTypeInformation.html#getUsableLength()">getUsableLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The length that is usable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5DataTypeInformation.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5DataTypeInformation.html#isArrayType()">isArrayType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if this type is an HDF5 array type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5DataTypeInformation.html#isBitField()">isBitField</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code>, if the data set is a bitfield type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5DataTypeInformation.html#isEnum()">isEnum</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code>, if the data set is an enumeration type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5DataTypeInformation.html#isTimeDuration()">isTimeDuration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code>, if the data set is a time duration, or <code>false</code>
 otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5DataTypeInformation.html#isTimeStamp()">isTimeStamp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code>, if the data set is a time stamp, or <code>false</code> otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5DataTypeInformation.html#isVariableLengthType()">isVariableLengthType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if this type is an HDF5 VL (variable-length) type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5DataTypeInformation.html#knowsDataTypePath()">knowsDataTypePath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the data type path has been determined.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5DataTypeInformation.html#knowsDataTypeVariant()">knowsDataTypeVariant</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the data type variant has been determined.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5DataTypeInformation.DataTypeInfoOptions.html" title="class in ch.systemsx.cisd.hdf5">HDF5DataTypeInformation.DataTypeInfoOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5DataTypeInformation.html#options()">options</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5DataTypeInformation.DataTypeInfoOptions.html" title="class in ch.systemsx.cisd.hdf5"><CODE>HDF5DataTypeInformation.DataTypeInfoOptions</CODE></A> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5DataTypeInformation.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5DataTypeInformation.html#tryGetDataTypePath()">tryGetDataTypePath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If this is a committed (named) data type and <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5DataTypeInformation.html#knowsDataTypePath()"><CODE>knowsDataTypePath()</CODE></A> ==
 <code>true</code>, return the path of the data type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5DataTypeInformation.html#tryGetJavaType()">tryGetJavaType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an appropriate Java type, or <code>null</code>, if this HDF5 type has no appropriate
 Java type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5DataTypeInformation.html#tryGetName()">tryGetName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of this datatype, if it is a committed data type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5DataTypeInformation.html#tryGetOpaqueTag()">tryGetOpaqueTag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the tag of an opaque data type, or <code>null</code>, if this data type is not
 opaque.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5TimeUnit.html" title="enum in ch.systemsx.cisd.hdf5">HDF5TimeUnit</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5DataTypeInformation.html#tryGetTimeUnit()">tryGetTimeUnit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the time unit of the data set, if the data set is a time duration, or
 <code>null</code> otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5DataTypeVariant.html" title="enum in ch.systemsx.cisd.hdf5">HDF5DataTypeVariant</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5DataTypeInformation.html#tryGetTypeVariant()">tryGetTypeVariant</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5DataTypeVariant.html" title="enum in ch.systemsx.cisd.hdf5"><CODE>HDF5DataTypeVariant</CODE></A>, or <code>null</code>, if this type has no variant or
 <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5DataTypeInformation.html#knowsDataTypeVariant()"><CODE>knowsDataTypeVariant()</CODE></A> == <code>false</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="options()"><!-- --></A><H3>
options</H3>
<PRE>
public static <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5DataTypeInformation.DataTypeInfoOptions.html" title="class in ch.systemsx.cisd.hdf5">HDF5DataTypeInformation.DataTypeInfoOptions</A> <B>options</B>()</PRE>
<DL>
<DD>Returns a new <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5DataTypeInformation.DataTypeInfoOptions.html" title="class in ch.systemsx.cisd.hdf5"><CODE>HDF5DataTypeInformation.DataTypeInfoOptions</CODE></A> object.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRawDataClass()"><!-- --></A><H3>
getRawDataClass</H3>
<PRE>
public <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5DataClass.html" title="enum in ch.systemsx.cisd.hdf5">HDF5DataClass</A> <B>getRawDataClass</B>()</PRE>
<DL>
<DD>Returns the raw data class (<code>INTEGER</code>, <code>FLOAT</code>, ...) of this type.
 <p>
 May differ from <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5DataTypeInformation.html#getDataClass()"><CODE>getDataClass()</CODE></A> if it is the type of a scaled enum (
 <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5DataTypeVariant.html#ENUM"><CODE>HDF5DataTypeVariant.ENUM</CODE></A> or a scaled bitfield (@link
 <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5DataTypeVariant.html#BITFIELD"><CODE>HDF5DataTypeVariant.BITFIELD</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDataClass()"><!-- --></A><H3>
getDataClass</H3>
<PRE>
public <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5DataClass.html" title="enum in ch.systemsx.cisd.hdf5">HDF5DataClass</A> <B>getDataClass</B>()</PRE>
<DL>
<DD>Returns the data class (<code>INTEGER</code>, <code>FLOAT</code>, ...) of this type.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getElementSize()"><!-- --></A><H3>
getElementSize</H3>
<PRE>
public int <B>getElementSize</B>()</PRE>
<DL>
<DD>Returns the size of one element (in bytes) of this type.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUsableLength()"><!-- --></A><H3>
getUsableLength</H3>
<PRE>
public int <B>getUsableLength</B>()</PRE>
<DL>
<DD>The length that is usable. Usually equals to <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5DataTypeInformation.html#getElementSize()"><CODE>getElementSize()</CODE></A>, except for Strings,
 where it takes into account the character encoding.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberOfElements()"><!-- --></A><H3>
getNumberOfElements</H3>
<PRE>
public int <B>getNumberOfElements</B>()</PRE>
<DL>
<DD>Returns the number of elements of this type.
 <p>
 This will be 1 except for array data types.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSize()"><!-- --></A><H3>
getSize</H3>
<PRE>
public int <B>getSize</B>()</PRE>
<DL>
<DD>Returns the total size (in bytes) of this data set.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDimensions()"><!-- --></A><H3>
getDimensions</H3>
<PRE>
public int[] <B>getDimensions</B>()</PRE>
<DL>
<DD>Returns the dimensions along each axis of this type.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isArrayType()"><!-- --></A><H3>
isArrayType</H3>
<PRE>
public boolean <B>isArrayType</B>()</PRE>
<DL>
<DD>Returns <code>true</code> if this type is an HDF5 array type.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isVariableLengthType()"><!-- --></A><H3>
isVariableLengthType</H3>
<PRE>
public boolean <B>isVariableLengthType</B>()</PRE>
<DL>
<DD>Returns <code>true</code> if this type is an HDF5 VL (variable-length) type.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tryGetOpaqueTag()"><!-- --></A><H3>
tryGetOpaqueTag</H3>
<PRE>
public java.lang.String <B>tryGetOpaqueTag</B>()</PRE>
<DL>
<DD>Returns the tag of an opaque data type, or <code>null</code>, if this data type is not
 opaque.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="knowsDataTypePath()"><!-- --></A><H3>
knowsDataTypePath</H3>
<PRE>
public boolean <B>knowsDataTypePath</B>()</PRE>
<DL>
<DD>Returns whether the data type path has been determined.
 <p>
 A return value of <code>true</code> does <i>not necessarily</i> mean that
 <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5DataTypeInformation.html#tryGetDataTypePath()"><CODE>tryGetDataTypePath()</CODE></A> will return a value other than <code>null</code>, but a return
 value of <code>false</code> means that this method will always return <code>null</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tryGetDataTypePath()"><!-- --></A><H3>
tryGetDataTypePath</H3>
<PRE>
public java.lang.String <B>tryGetDataTypePath</B>()</PRE>
<DL>
<DD>If this is a committed (named) data type and <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5DataTypeInformation.html#knowsDataTypePath()"><CODE>knowsDataTypePath()</CODE></A> ==
 <code>true</code>, return the path of the data type. Otherwise <code>null</code> is returned.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tryGetName()"><!-- --></A><H3>
tryGetName</H3>
<PRE>
public java.lang.String <B>tryGetName</B>()</PRE>
<DL>
<DD>Returns the name of this datatype, if it is a committed data type.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="knowsDataTypeVariant()"><!-- --></A><H3>
knowsDataTypeVariant</H3>
<PRE>
public boolean <B>knowsDataTypeVariant</B>()</PRE>
<DL>
<DD>Returns whether the data type variant has been determined.
 <p>
 A return value of <code>true</code> does <i>not necessarily</i> mean that
 <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5DataTypeInformation.html#tryGetTypeVariant()"><CODE>tryGetTypeVariant()</CODE></A> will return a value other than <code>null</code>, but a return
 value of <code>false</code> means that this method will always return <code>null</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tryGetTypeVariant()"><!-- --></A><H3>
tryGetTypeVariant</H3>
<PRE>
public <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5DataTypeVariant.html" title="enum in ch.systemsx.cisd.hdf5">HDF5DataTypeVariant</A> <B>tryGetTypeVariant</B>()</PRE>
<DL>
<DD>Returns the <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5DataTypeVariant.html" title="enum in ch.systemsx.cisd.hdf5"><CODE>HDF5DataTypeVariant</CODE></A>, or <code>null</code>, if this type has no variant or
 <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5DataTypeInformation.html#knowsDataTypeVariant()"><CODE>knowsDataTypeVariant()</CODE></A> == <code>false</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isTimeStamp()"><!-- --></A><H3>
isTimeStamp</H3>
<PRE>
public boolean <B>isTimeStamp</B>()</PRE>
<DL>
<DD>Returns <code>true</code>, if the data set is a time stamp, or <code>false</code> otherwise.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isTimeDuration()"><!-- --></A><H3>
isTimeDuration</H3>
<PRE>
public boolean <B>isTimeDuration</B>()</PRE>
<DL>
<DD>Returns <code>true</code>, if the data set is a time duration, or <code>false</code>
 otherwise.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tryGetTimeUnit()"><!-- --></A><H3>
tryGetTimeUnit</H3>
<PRE>
public <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5TimeUnit.html" title="enum in ch.systemsx.cisd.hdf5">HDF5TimeUnit</A> <B>tryGetTimeUnit</B>()</PRE>
<DL>
<DD>Returns the time unit of the data set, if the data set is a time duration, or
 <code>null</code> otherwise.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isEnum()"><!-- --></A><H3>
isEnum</H3>
<PRE>
public boolean <B>isEnum</B>()</PRE>
<DL>
<DD>Returns <code>true</code>, if the data set is an enumeration type.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isBitField()"><!-- --></A><H3>
isBitField</H3>
<PRE>
public boolean <B>isBitField</B>()</PRE>
<DL>
<DD>Returns <code>true</code>, if the data set is a bitfield type.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tryGetJavaType()"><!-- --></A><H3>
tryGetJavaType</H3>
<PRE>
public java.lang.Class&lt;?&gt; <B>tryGetJavaType</B>()</PRE>
<DL>
<DD>Returns an appropriate Java type, or <code>null</code>, if this HDF5 type has no appropriate
 Java type.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5DataType.html" title="class in ch.systemsx.cisd.hdf5"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5DataTypeInformation.DataTypeInfoOptions.html" title="class in ch.systemsx.cisd.hdf5"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?ch/systemsx/cisd/hdf5/HDF5DataTypeInformation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HDF5DataTypeInformation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
