<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Sat Aug 10 09:32:06 CEST 2013 -->
<TITLE>
IHDF5DateTimeWriter
</TITLE>

<META NAME="date" CONTENT="2013-08-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IHDF5DateTimeWriter";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5DateTimeReader.html" title="interface in ch.systemsx.cisd.hdf5"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5DoubleReader.html" title="interface in ch.systemsx.cisd.hdf5"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?ch/systemsx/cisd/hdf5/IHDF5DateTimeWriter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IHDF5DateTimeWriter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ch.systemsx.cisd.hdf5</FONT>
<BR>
Interface IHDF5DateTimeWriter</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5DateTimeReader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5DateTimeReader</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5DateTimeWriter.html" title="class in ch.systemsx.cisd.hdf5">HDF5DateTimeWriter</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>IHDF5DateTimeWriter</B><DT>extends <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5DateTimeReader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5DateTimeReader</A></DL>
</PRE>

<P>
An interface that provides methods for writing time and date values from HDF5 files.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5DateTimeWriter.html#createArray(java.lang.String, int)">createArray</A></B>(java.lang.String&nbsp;objectPath,
            int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a time stamp array (of rank 1).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5DateTimeWriter.html#createArray(java.lang.String, int, ch.systemsx.cisd.hdf5.HDF5GenericStorageFeatures)">createArray</A></B>(java.lang.String&nbsp;objectPath,
            int&nbsp;size,
            <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5GenericStorageFeatures</A>&nbsp;features)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a time stamp array (of rank 1).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5DateTimeWriter.html#createArray(java.lang.String, long, int)">createArray</A></B>(java.lang.String&nbsp;objectPath,
            long&nbsp;size,
            int&nbsp;blockSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a time stamp array (of rank 1).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5DateTimeWriter.html#createArray(java.lang.String, long, int, ch.systemsx.cisd.hdf5.HDF5GenericStorageFeatures)">createArray</A></B>(java.lang.String&nbsp;objectPath,
            long&nbsp;size,
            int&nbsp;blockSize,
            <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5GenericStorageFeatures</A>&nbsp;features)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a time stamp array (of rank 1).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5DateTimeWriter.html#createMDArray(java.lang.String, int[])">createMDArray</A></B>(java.lang.String&nbsp;objectPath,
              int[]&nbsp;dimensions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a multi-dimensional array of time stamps / dates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5DateTimeWriter.html#createMDArray(java.lang.String, int[], ch.systemsx.cisd.hdf5.HDF5IntStorageFeatures)">createMDArray</A></B>(java.lang.String&nbsp;objectPath,
              int[]&nbsp;dimensions,
              <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5IntStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5IntStorageFeatures</A>&nbsp;features)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a multi-dimensional array of time stamps / dates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5DateTimeWriter.html#createMDArray(java.lang.String, long[], int[])">createMDArray</A></B>(java.lang.String&nbsp;objectPath,
              long[]&nbsp;dimensions,
              int[]&nbsp;blockDimensions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a multi-dimensional array of time stamps / dates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5DateTimeWriter.html#createMDArray(java.lang.String, long[], int[], ch.systemsx.cisd.hdf5.HDF5IntStorageFeatures)">createMDArray</A></B>(java.lang.String&nbsp;objectPath,
              long[]&nbsp;dimensions,
              int[]&nbsp;blockDimensions,
              <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5IntStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5IntStorageFeatures</A>&nbsp;features)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a multi-dimensional array of time stamps / dates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5DateTimeWriter.html#setArrayAttr(java.lang.String, java.lang.String, java.util.Date[])">setArrayAttr</A></B>(java.lang.String&nbsp;objectPath,
             java.lang.String&nbsp;attributeName,
             java.util.Date[]&nbsp;dates)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a date array value as attribute on the referenced object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5DateTimeWriter.html#setArrayAttr(java.lang.String, java.lang.String, long[])">setArrayAttr</A></B>(java.lang.String&nbsp;objectPath,
             java.lang.String&nbsp;attributeName,
             long[]&nbsp;timeStamps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a time stamp array value as attribute on the referenced object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5DateTimeWriter.html#setAttr(java.lang.String, java.lang.String, java.util.Date)">setAttr</A></B>(java.lang.String&nbsp;objectPath,
        java.lang.String&nbsp;attributeName,
        java.util.Date&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a date value as attribute on the referenced object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5DateTimeWriter.html#setAttr(java.lang.String, java.lang.String, long)">setAttr</A></B>(java.lang.String&nbsp;objectPath,
        java.lang.String&nbsp;attributeName,
        long&nbsp;timeStamp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a time stamp value as attribute on the referenced object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5DateTimeWriter.html#setMDArrayAttr(java.lang.String, java.lang.String, ch.systemsx.cisd.base.mdarray.MDArray)">setMDArrayAttr</A></B>(java.lang.String&nbsp;objectPath,
               java.lang.String&nbsp;name,
               <A HREF="../../../../ch/systemsx/cisd/base/mdarray/MDArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDArray</A>&lt;java.util.Date&gt;&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a multi-dimensional timestamp array attribute on the referenced object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5DateTimeWriter.html#setMDArrayAttr(java.lang.String, java.lang.String, ch.systemsx.cisd.base.mdarray.MDLongArray)">setMDArrayAttr</A></B>(java.lang.String&nbsp;objectPath,
               java.lang.String&nbsp;name,
               <A HREF="../../../../ch/systemsx/cisd/base/mdarray/MDLongArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDLongArray</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a multi-dimensional timestamp array attribute on the referenced object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5DateTimeWriter.html#write(java.lang.String, java.util.Date)">write</A></B>(java.lang.String&nbsp;objectPath,
      java.util.Date&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes out a time stamp value provided as a <CODE>Date</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5DateTimeWriter.html#write(java.lang.String, long)">write</A></B>(java.lang.String&nbsp;objectPath,
      long&nbsp;timeStamp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes out a time stamp value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5DateTimeWriter.html#writeArray(java.lang.String, java.util.Date[])">writeArray</A></B>(java.lang.String&nbsp;objectPath,
           java.util.Date[]&nbsp;dates)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes out a <CODE>Date</CODE> array (of rank 1).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5DateTimeWriter.html#writeArray(java.lang.String, java.util.Date[], ch.systemsx.cisd.hdf5.HDF5GenericStorageFeatures)">writeArray</A></B>(java.lang.String&nbsp;objectPath,
           java.util.Date[]&nbsp;dates,
           <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5GenericStorageFeatures</A>&nbsp;features)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes out a <CODE>Date</CODE> array (of rank 1).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5DateTimeWriter.html#writeArray(java.lang.String, long[])">writeArray</A></B>(java.lang.String&nbsp;objectPath,
           long[]&nbsp;timeStamps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes out a time stamp array (of rank 1).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5DateTimeWriter.html#writeArray(java.lang.String, long[], ch.systemsx.cisd.hdf5.HDF5GenericStorageFeatures)">writeArray</A></B>(java.lang.String&nbsp;objectPath,
           long[]&nbsp;timeStamps,
           <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5GenericStorageFeatures</A>&nbsp;features)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes out a time stamp array (of rank 1).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5DateTimeWriter.html#writeArrayBlock(java.lang.String, long[], long)">writeArrayBlock</A></B>(java.lang.String&nbsp;objectPath,
                long[]&nbsp;data,
                long&nbsp;blockNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes out a block of a time stamp array (which is stored as a <code>long</code> array of
 rank 1).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5DateTimeWriter.html#writeArrayBlockWithOffset(java.lang.String, long[], int, long)">writeArrayBlockWithOffset</A></B>(java.lang.String&nbsp;objectPath,
                          long[]&nbsp;data,
                          int&nbsp;dataSize,
                          long&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes out a block of a time stamp array (which is stored as a <code>long</code> array of
 rank 1).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5DateTimeWriter.html#writeMDArray(java.lang.String, ch.systemsx.cisd.base.mdarray.MDArray, ch.systemsx.cisd.hdf5.HDF5IntStorageFeatures)">writeMDArray</A></B>(java.lang.String&nbsp;objectPath,
             <A HREF="../../../../ch/systemsx/cisd/base/mdarray/MDArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDArray</A>&lt;java.util.Date&gt;&nbsp;data,
             <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5IntStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5IntStorageFeatures</A>&nbsp;features)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes out a multi-dimensional array of dates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5DateTimeWriter.html#writeMDArray(java.lang.String, ch.systemsx.cisd.base.mdarray.MDLongArray, ch.systemsx.cisd.hdf5.HDF5IntStorageFeatures)">writeMDArray</A></B>(java.lang.String&nbsp;objectPath,
             <A HREF="../../../../ch/systemsx/cisd/base/mdarray/MDLongArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDLongArray</A>&nbsp;data,
             <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5IntStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5IntStorageFeatures</A>&nbsp;features)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes out a multi-dimensional array of time stamps.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5DateTimeWriter.html#writeMDArrayBlock(java.lang.String, ch.systemsx.cisd.base.mdarray.MDArray, long[])">writeMDArrayBlock</A></B>(java.lang.String&nbsp;objectPath,
                  <A HREF="../../../../ch/systemsx/cisd/base/mdarray/MDArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDArray</A>&lt;java.util.Date&gt;&nbsp;data,
                  long[]&nbsp;blockNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes out a block of a multi-dimensional array of dates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5DateTimeWriter.html#writeMDArrayBlock(java.lang.String, ch.systemsx.cisd.base.mdarray.MDLongArray, long[])">writeMDArrayBlock</A></B>(java.lang.String&nbsp;objectPath,
                  <A HREF="../../../../ch/systemsx/cisd/base/mdarray/MDLongArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDLongArray</A>&nbsp;data,
                  long[]&nbsp;blockNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes out a block of a multi-dimensional array of time stamps.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5DateTimeWriter.html#writeMDArrayBlockWithOffset(java.lang.String, ch.systemsx.cisd.base.mdarray.MDArray, int[], long[], int[])">writeMDArrayBlockWithOffset</A></B>(java.lang.String&nbsp;objectPath,
                            <A HREF="../../../../ch/systemsx/cisd/base/mdarray/MDArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDArray</A>&lt;java.util.Date&gt;&nbsp;data,
                            int[]&nbsp;blockDimensions,
                            long[]&nbsp;offset,
                            int[]&nbsp;memoryOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes out a block of a multi-dimensional array of dates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5DateTimeWriter.html#writeMDArrayBlockWithOffset(java.lang.String, ch.systemsx.cisd.base.mdarray.MDArray, long[])">writeMDArrayBlockWithOffset</A></B>(java.lang.String&nbsp;objectPath,
                            <A HREF="../../../../ch/systemsx/cisd/base/mdarray/MDArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDArray</A>&lt;java.util.Date&gt;&nbsp;data,
                            long[]&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes out a block of a multi-dimensional array of daates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5DateTimeWriter.html#writeMDArrayBlockWithOffset(java.lang.String, ch.systemsx.cisd.base.mdarray.MDLongArray, int[], long[], int[])">writeMDArrayBlockWithOffset</A></B>(java.lang.String&nbsp;objectPath,
                            <A HREF="../../../../ch/systemsx/cisd/base/mdarray/MDLongArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDLongArray</A>&nbsp;data,
                            int[]&nbsp;blockDimensions,
                            long[]&nbsp;offset,
                            int[]&nbsp;memoryOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes out a block of a multi-dimensional array of time stamps.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5DateTimeWriter.html#writeMDArrayBlockWithOffset(java.lang.String, ch.systemsx.cisd.base.mdarray.MDLongArray, long[])">writeMDArrayBlockWithOffset</A></B>(java.lang.String&nbsp;objectPath,
                            <A HREF="../../../../ch/systemsx/cisd/base/mdarray/MDLongArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDLongArray</A>&nbsp;data,
                            long[]&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes out a block of a multi-dimensional array of time stamps.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_ch.systemsx.cisd.hdf5.IHDF5DateTimeReader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface ch.systemsx.cisd.hdf5.<A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5DateTimeReader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5DateTimeReader</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5DateTimeReader.html#getArrayAttr(java.lang.String, java.lang.String)">getArrayAttr</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5DateTimeReader.html#getArrayAttrAsLong(java.lang.String, java.lang.String)">getArrayAttrAsLong</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5DateTimeReader.html#getAttr(java.lang.String, java.lang.String)">getAttr</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5DateTimeReader.html#getAttrAsLong(java.lang.String, java.lang.String)">getAttrAsLong</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5DateTimeReader.html#getDateArrayNaturalBlocks(java.lang.String)">getDateArrayNaturalBlocks</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5DateTimeReader.html#getDateMDArrayNaturalBlocks(java.lang.String)">getDateMDArrayNaturalBlocks</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5DateTimeReader.html#getMDArrayAttr(java.lang.String, java.lang.String)">getMDArrayAttr</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5DateTimeReader.html#getMDArrayAttrAsLong(java.lang.String, java.lang.String)">getMDArrayAttrAsLong</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5DateTimeReader.html#getTimeStampArrayNaturalBlocks(java.lang.String)">getTimeStampArrayNaturalBlocks</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5DateTimeReader.html#getTimeStampMDArrayNaturalBlocks(java.lang.String)">getTimeStampMDArrayNaturalBlocks</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5DateTimeReader.html#isTimeStamp(java.lang.String)">isTimeStamp</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5DateTimeReader.html#isTimeStamp(java.lang.String, java.lang.String)">isTimeStamp</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5DateTimeReader.html#readDate(java.lang.String)">readDate</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5DateTimeReader.html#readDateArray(java.lang.String)">readDateArray</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5DateTimeReader.html#readDateArrayBlock(java.lang.String, int, long)">readDateArrayBlock</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5DateTimeReader.html#readDateArrayBlockWithOffset(java.lang.String, int, long)">readDateArrayBlockWithOffset</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5DateTimeReader.html#readDateMDArray(java.lang.String)">readDateMDArray</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5DateTimeReader.html#readDateMDArrayBlock(java.lang.String, int[], long[])">readDateMDArrayBlock</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5DateTimeReader.html#readDateMDArrayBlockWithOffset(java.lang.String, int[], long[])">readDateMDArrayBlockWithOffset</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5DateTimeReader.html#readTimeStamp(java.lang.String)">readTimeStamp</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5DateTimeReader.html#readTimeStampArray(java.lang.String)">readTimeStampArray</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5DateTimeReader.html#readTimeStampArrayBlock(java.lang.String, int, long)">readTimeStampArrayBlock</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5DateTimeReader.html#readTimeStampArrayBlockWithOffset(java.lang.String, int, long)">readTimeStampArrayBlockWithOffset</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5DateTimeReader.html#readTimeStampMDArray(java.lang.String)">readTimeStampMDArray</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5DateTimeReader.html#readTimeStampMDArrayBlock(java.lang.String, int[], long[])">readTimeStampMDArrayBlock</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5DateTimeReader.html#readTimeStampMDArrayBlockWithOffset(java.lang.String, int[], long[])">readTimeStampMDArrayBlockWithOffset</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5DateTimeReader.html#readToMDArrayBlockWithOffset(java.lang.String, ch.systemsx.cisd.base.mdarray.MDLongArray, int[], long[], int[])">readToMDArrayBlockWithOffset</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5DateTimeReader.html#readToMDArrayWithOffset(java.lang.String, ch.systemsx.cisd.base.mdarray.MDLongArray, int[])">readToMDArrayWithOffset</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setAttr(java.lang.String, java.lang.String, java.util.Date)"><!-- --></A><H3>
setAttr</H3>
<PRE>
void <B>setAttr</B>(java.lang.String&nbsp;objectPath,
             java.lang.String&nbsp;attributeName,
             java.util.Date&nbsp;date)</PRE>
<DL>
<DD>Set a date value as attribute on the referenced object.
 <p>
 The referenced object must exist, that is it need to have been written before by one of the
 <code>write()</code> methods.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name of the object to add the attribute to.<DD><CODE>attributeName</CODE> - The name of the attribute.<DD><CODE>date</CODE> - The value of the attribute.</DL>
</DD>
</DL>
<HR>

<A NAME="setArrayAttr(java.lang.String, java.lang.String, java.util.Date[])"><!-- --></A><H3>
setArrayAttr</H3>
<PRE>
void <B>setArrayAttr</B>(java.lang.String&nbsp;objectPath,
                  java.lang.String&nbsp;attributeName,
                  java.util.Date[]&nbsp;dates)</PRE>
<DL>
<DD>Set a date array value as attribute on the referenced object.
 <p>
 The referenced object must exist, that is it need to have been written before by one of the
 <code>write()</code> methods.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name of the object to add the attribute to.<DD><CODE>attributeName</CODE> - The name of the attribute.<DD><CODE>dates</CODE> - The value of the attribute.</DL>
</DD>
</DL>
<HR>

<A NAME="setAttr(java.lang.String, java.lang.String, long)"><!-- --></A><H3>
setAttr</H3>
<PRE>
void <B>setAttr</B>(java.lang.String&nbsp;objectPath,
             java.lang.String&nbsp;attributeName,
             long&nbsp;timeStamp)</PRE>
<DL>
<DD>Set a time stamp value as attribute on the referenced object.
 <p>
 The referenced object must exist, that is it need to have been written before by one of the
 <code>write()</code> methods.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name of the object to add the attribute to.<DD><CODE>attributeName</CODE> - The name of the attribute.<DD><CODE>timeStamp</CODE> - The value of the attribute.</DL>
</DD>
</DL>
<HR>

<A NAME="setArrayAttr(java.lang.String, java.lang.String, long[])"><!-- --></A><H3>
setArrayAttr</H3>
<PRE>
void <B>setArrayAttr</B>(java.lang.String&nbsp;objectPath,
                  java.lang.String&nbsp;attributeName,
                  long[]&nbsp;timeStamps)</PRE>
<DL>
<DD>Set a time stamp array value as attribute on the referenced object.
 <p>
 The referenced object must exist, that is it need to have been written before by one of the
 <code>write()</code> methods.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name of the object to add the attribute to.<DD><CODE>attributeName</CODE> - The name of the attribute.<DD><CODE>timeStamps</CODE> - The value of the attribute.</DL>
</DD>
</DL>
<HR>

<A NAME="setMDArrayAttr(java.lang.String, java.lang.String, ch.systemsx.cisd.base.mdarray.MDLongArray)"><!-- --></A><H3>
setMDArrayAttr</H3>
<PRE>
void <B>setMDArrayAttr</B>(java.lang.String&nbsp;objectPath,
                    java.lang.String&nbsp;name,
                    <A HREF="../../../../ch/systemsx/cisd/base/mdarray/MDLongArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDLongArray</A>&nbsp;value)</PRE>
<DL>
<DD>Sets a multi-dimensional timestamp array attribute on the referenced object.
 <p>
 The referenced object must exist, that is it need to have been written before by one of the
 <code>write()</code> methods.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name of the object to add the attribute to.<DD><CODE>name</CODE> - The name of the attribute.<DD><CODE>value</CODE> - The value of the attribute.</DL>
</DD>
</DL>
<HR>

<A NAME="setMDArrayAttr(java.lang.String, java.lang.String, ch.systemsx.cisd.base.mdarray.MDArray)"><!-- --></A><H3>
setMDArrayAttr</H3>
<PRE>
void <B>setMDArrayAttr</B>(java.lang.String&nbsp;objectPath,
                    java.lang.String&nbsp;name,
                    <A HREF="../../../../ch/systemsx/cisd/base/mdarray/MDArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDArray</A>&lt;java.util.Date&gt;&nbsp;value)</PRE>
<DL>
<DD>Sets a multi-dimensional timestamp array attribute on the referenced object.
 <p>
 The referenced object must exist, that is it need to have been written before by one of the
 <code>write()</code> methods.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name of the object to add the attribute to.<DD><CODE>name</CODE> - The name of the attribute.<DD><CODE>value</CODE> - The value of the attribute.</DL>
</DD>
</DL>
<HR>

<A NAME="write(java.lang.String, long)"><!-- --></A><H3>
write</H3>
<PRE>
void <B>write</B>(java.lang.String&nbsp;objectPath,
           long&nbsp;timeStamp)</PRE>
<DL>
<DD>Writes out a time stamp value. The data set will be tagged as type variant
 <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5DataTypeVariant.html#TIMESTAMP_MILLISECONDS_SINCE_START_OF_THE_EPOCH"><CODE>HDF5DataTypeVariant.TIMESTAMP_MILLISECONDS_SINCE_START_OF_THE_EPOCH</CODE></A>.
 <p>
 <em>Note: Time stamps are stored as <code>long</code> values.</em>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>timeStamp</CODE> - The timestamp to write as number of milliseconds since January 1, 1970,
            00:00:00 GMT.</DL>
</DD>
</DL>
<HR>

<A NAME="createArray(java.lang.String, long, int)"><!-- --></A><H3>
createArray</H3>
<PRE>
void <B>createArray</B>(java.lang.String&nbsp;objectPath,
                 long&nbsp;size,
                 int&nbsp;blockSize)</PRE>
<DL>
<DD>Creates a time stamp array (of rank 1).
 <p>
 <em>Note: Time stamps are stored as <code>long</code> values.</em>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>size</CODE> - The length of the data set to create.<DD><CODE>blockSize</CODE> - The size of one block (for block-wise IO). Ignored if no extendable data
            sets are used (see <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5WriterConfigurator.html#dontUseExtendableDataTypes()"><CODE>IHDF5WriterConfigurator.dontUseExtendableDataTypes()</CODE></A>)
            and <code>deflate == false</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="createArray(java.lang.String, int)"><!-- --></A><H3>
createArray</H3>
<PRE>
void <B>createArray</B>(java.lang.String&nbsp;objectPath,
                 int&nbsp;size)</PRE>
<DL>
<DD>Creates a time stamp array (of rank 1).
 <p>
 <em>Note: Time stamps are stored as <code>long</code> values.</em>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>size</CODE> - The size of the byte array to create. This will be the total size for
            non-extendable data sets and the size of one chunk for extendable (chunked) data
            sets. For extendable data sets the initial size of the array will be 0, see
            <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5WriterConfigurator.html#dontUseExtendableDataTypes()"><CODE>IHDF5WriterConfigurator.dontUseExtendableDataTypes()</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="createArray(java.lang.String, long, int, ch.systemsx.cisd.hdf5.HDF5GenericStorageFeatures)"><!-- --></A><H3>
createArray</H3>
<PRE>
void <B>createArray</B>(java.lang.String&nbsp;objectPath,
                 long&nbsp;size,
                 int&nbsp;blockSize,
                 <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5GenericStorageFeatures</A>&nbsp;features)</PRE>
<DL>
<DD>Creates a time stamp array (of rank 1).
 <p>
 <em>Note: Time stamps are stored as <code>long</code> values.</em>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>size</CODE> - The length of the data set to create.<DD><CODE>blockSize</CODE> - The size of one block (for block-wise IO). Ignored if no extendable data
            sets are used (see <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5WriterConfigurator.html#dontUseExtendableDataTypes()"><CODE>IHDF5WriterConfigurator.dontUseExtendableDataTypes()</CODE></A>)
            and <code>deflate == false</code>.<DD><CODE>features</CODE> - The storage features of the data set.</DL>
</DD>
</DL>
<HR>

<A NAME="createArray(java.lang.String, int, ch.systemsx.cisd.hdf5.HDF5GenericStorageFeatures)"><!-- --></A><H3>
createArray</H3>
<PRE>
void <B>createArray</B>(java.lang.String&nbsp;objectPath,
                 int&nbsp;size,
                 <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5GenericStorageFeatures</A>&nbsp;features)</PRE>
<DL>
<DD>Creates a time stamp array (of rank 1).
 <p>
 <em>Note: Time stamps are stored as <code>long</code> values.</em>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>size</CODE> - The size of the array to create. This will be the total size for non-extendable
            data sets and the size of one chunk for extendable (chunked) data sets. For
            extendable data sets the initial size of the array will be 0, see
            <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5"><CODE>HDF5GenericStorageFeatures</CODE></A>.<DD><CODE>features</CODE> - The storage features of the data set.</DL>
</DD>
</DL>
<HR>

<A NAME="writeArray(java.lang.String, long[])"><!-- --></A><H3>
writeArray</H3>
<PRE>
void <B>writeArray</B>(java.lang.String&nbsp;objectPath,
                long[]&nbsp;timeStamps)</PRE>
<DL>
<DD>Writes out a time stamp array (of rank 1). The data set will be tagged as type variant
 <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5DataTypeVariant.html#TIMESTAMP_MILLISECONDS_SINCE_START_OF_THE_EPOCH"><CODE>HDF5DataTypeVariant.TIMESTAMP_MILLISECONDS_SINCE_START_OF_THE_EPOCH</CODE></A>.
 <p>
 <em>Note: Time stamps are stored as <code>long</code> values.</em>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>timeStamps</CODE> - The timestamps to write as number of milliseconds since January 1, 1970,
            00:00:00 GMT.</DL>
</DD>
</DL>
<HR>

<A NAME="writeArray(java.lang.String, long[], ch.systemsx.cisd.hdf5.HDF5GenericStorageFeatures)"><!-- --></A><H3>
writeArray</H3>
<PRE>
void <B>writeArray</B>(java.lang.String&nbsp;objectPath,
                long[]&nbsp;timeStamps,
                <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5GenericStorageFeatures</A>&nbsp;features)</PRE>
<DL>
<DD>Writes out a time stamp array (of rank 1). The data set will be tagged as type variant
 <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5DataTypeVariant.html#TIMESTAMP_MILLISECONDS_SINCE_START_OF_THE_EPOCH"><CODE>HDF5DataTypeVariant.TIMESTAMP_MILLISECONDS_SINCE_START_OF_THE_EPOCH</CODE></A>.
 <p>
 <em>Note: Time stamps are stored as <code>long</code> values.</em>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>timeStamps</CODE> - The timestamps to write as number of milliseconds since January 1, 1970,
            00:00:00 GMT.<DD><CODE>features</CODE> - The storage features of the data set.</DL>
</DD>
</DL>
<HR>

<A NAME="writeArrayBlock(java.lang.String, long[], long)"><!-- --></A><H3>
writeArrayBlock</H3>
<PRE>
void <B>writeArrayBlock</B>(java.lang.String&nbsp;objectPath,
                     long[]&nbsp;data,
                     long&nbsp;blockNumber)</PRE>
<DL>
<DD>Writes out a block of a time stamp array (which is stored as a <code>long</code> array of
 rank 1). The data set needs to have been created by
 <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5DateTimeWriter.html#createArray(java.lang.String, long, int, ch.systemsx.cisd.hdf5.HDF5GenericStorageFeatures)"><CODE>createArray(String, long, int, HDF5GenericStorageFeatures)</CODE></A> beforehand.
 <p>
 <i>Note:</i> For best performance, the block size in this method should be chosen to be equal
 to the <var>blockSize</var> argument of the
 <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5LongWriter.html#createArray(java.lang.String, long, int, ch.systemsx.cisd.hdf5.HDF5IntStorageFeatures)"><CODE>IHDF5LongWriter.createArray(String, long, int, HDF5IntStorageFeatures)</CODE></A> call that
 was used to create the data set.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>data</CODE> - The data to write. The length defines the block size. Must not be
            <code>null</code> or of length 0.<DD><CODE>blockNumber</CODE> - The number of the block to write.</DL>
</DD>
</DL>
<HR>

<A NAME="writeArrayBlockWithOffset(java.lang.String, long[], int, long)"><!-- --></A><H3>
writeArrayBlockWithOffset</H3>
<PRE>
void <B>writeArrayBlockWithOffset</B>(java.lang.String&nbsp;objectPath,
                               long[]&nbsp;data,
                               int&nbsp;dataSize,
                               long&nbsp;offset)</PRE>
<DL>
<DD>Writes out a block of a time stamp array (which is stored as a <code>long</code> array of
 rank 1). The data set needs to have been created by
 <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5DateTimeWriter.html#createArray(java.lang.String, long, int, ch.systemsx.cisd.hdf5.HDF5GenericStorageFeatures)"><CODE>createArray(String, long, int, HDF5GenericStorageFeatures)</CODE></A> beforehand.
 <p>
 Use this method instead of <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5DateTimeWriter.html#writeArrayBlock(java.lang.String, long[], long)"><CODE>writeArrayBlock(String, long[], long)</CODE></A> if the
 total size of the data set is not a multiple of the block size.
 <p>
 <i>Note:</i> For best performance, the typical <var>dataSize</var> in this method should be
 chosen to be equal to the <var>blockSize</var> argument of the
 <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5LongWriter.html#createArray(java.lang.String, long, int, ch.systemsx.cisd.hdf5.HDF5IntStorageFeatures)"><CODE>IHDF5LongWriter.createArray(String, long, int, HDF5IntStorageFeatures)</CODE></A> call that
 was used to create the data set.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>data</CODE> - The data to write. The length defines the block size. Must not be
            <code>null</code> or of length 0.<DD><CODE>dataSize</CODE> - The (real) size of <code>data</code> (needs to be <code><= data.length</code>
            )<DD><CODE>offset</CODE> - The offset in the data set to start writing to.</DL>
</DD>
</DL>
<HR>

<A NAME="write(java.lang.String, java.util.Date)"><!-- --></A><H3>
write</H3>
<PRE>
void <B>write</B>(java.lang.String&nbsp;objectPath,
           java.util.Date&nbsp;date)</PRE>
<DL>
<DD>Writes out a time stamp value provided as a <CODE>Date</CODE>.
 <p>
 <em>Note: The time stamp is stored as <code>long</code> array and tagged as the according
 type variant.</em>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>date</CODE> - The date to write.<DT><B>See Also:</B><DD><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5DateTimeWriter.html#write(java.lang.String, long)"><CODE>write(String, long)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="writeArray(java.lang.String, java.util.Date[])"><!-- --></A><H3>
writeArray</H3>
<PRE>
void <B>writeArray</B>(java.lang.String&nbsp;objectPath,
                java.util.Date[]&nbsp;dates)</PRE>
<DL>
<DD>Writes out a <CODE>Date</CODE> array (of rank 1).
 <p>
 <em>Note: Time stamps are stored as <code>long[]</code> arrays and tagged as the according
 type variant.</em>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>dates</CODE> - The dates to write.<DT><B>See Also:</B><DD><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5DateTimeWriter.html#writeArray(java.lang.String, long[])"><CODE>writeArray(String, long[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="writeArray(java.lang.String, java.util.Date[], ch.systemsx.cisd.hdf5.HDF5GenericStorageFeatures)"><!-- --></A><H3>
writeArray</H3>
<PRE>
void <B>writeArray</B>(java.lang.String&nbsp;objectPath,
                java.util.Date[]&nbsp;dates,
                <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5GenericStorageFeatures</A>&nbsp;features)</PRE>
<DL>
<DD>Writes out a <CODE>Date</CODE> array (of rank 1).
 <p>
 <em>Note: Time date is stored as <code>long[]</code> arrays and tagged as the according
 type variant.</em>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>dates</CODE> - The dates to write.<DD><CODE>features</CODE> - The storage features of the data set.<DT><B>See Also:</B><DD><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5DateTimeWriter.html#writeArray(java.lang.String, long[], ch.systemsx.cisd.hdf5.HDF5GenericStorageFeatures)"><CODE>writeArray(String, long[], HDF5GenericStorageFeatures)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="writeMDArray(java.lang.String, ch.systemsx.cisd.base.mdarray.MDLongArray, ch.systemsx.cisd.hdf5.HDF5IntStorageFeatures)"><!-- --></A><H3>
writeMDArray</H3>
<PRE>
void <B>writeMDArray</B>(java.lang.String&nbsp;objectPath,
                  <A HREF="../../../../ch/systemsx/cisd/base/mdarray/MDLongArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDLongArray</A>&nbsp;data,
                  <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5IntStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5IntStorageFeatures</A>&nbsp;features)</PRE>
<DL>
<DD>Writes out a multi-dimensional array of time stamps.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>data</CODE> - The data to write. Must not be <code>null</code>. All columns need to have the
            same length.<DD><CODE>features</CODE> - The storage features of the data set.</DL>
</DD>
</DL>
<HR>

<A NAME="createMDArray(java.lang.String, int[])"><!-- --></A><H3>
createMDArray</H3>
<PRE>
void <B>createMDArray</B>(java.lang.String&nbsp;objectPath,
                   int[]&nbsp;dimensions)</PRE>
<DL>
<DD>Creates a multi-dimensional array of time stamps / dates.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>dimensions</CODE> - When the writer is configured to use extendable data types (see
            <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5WriterConfigurator.html#dontUseExtendableDataTypes()"><CODE>IHDF5WriterConfigurator.dontUseExtendableDataTypes()</CODE></A>), the initial dimensions
            and the dimensions of a chunk of the array will be <var>dimensions</var>. When the 
            writer is configured to <i>enforce</i> a on-extendable data set, the initial dimensions 
            equal the dimensions and will be <var>dimensions</var>.</DL>
</DD>
</DL>
<HR>

<A NAME="createMDArray(java.lang.String, long[], int[])"><!-- --></A><H3>
createMDArray</H3>
<PRE>
void <B>createMDArray</B>(java.lang.String&nbsp;objectPath,
                   long[]&nbsp;dimensions,
                   int[]&nbsp;blockDimensions)</PRE>
<DL>
<DD>Creates a multi-dimensional array of time stamps / dates.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>dimensions</CODE> - The dimensions of the array.<DD><CODE>blockDimensions</CODE> - The dimensions of one block (chunk) of the array.</DL>
</DD>
</DL>
<HR>

<A NAME="createMDArray(java.lang.String, int[], ch.systemsx.cisd.hdf5.HDF5IntStorageFeatures)"><!-- --></A><H3>
createMDArray</H3>
<PRE>
void <B>createMDArray</B>(java.lang.String&nbsp;objectPath,
                   int[]&nbsp;dimensions,
                   <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5IntStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5IntStorageFeatures</A>&nbsp;features)</PRE>
<DL>
<DD>Creates a multi-dimensional array of time stamps / dates.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>dimensions</CODE> - The dimensions of the <code>long</code> array to create. When <i>requesting</i> 
            a chunked data set (e.g. <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5IntStorageFeatures.html#INT_CHUNKED"><CODE>HDF5IntStorageFeatures.INT_CHUNKED</CODE></A>), 
            the initial size of the array will be 0 and the chunk size will be <var>dimensions</var>. 
            When <i>allowing</i> a chunked data set (e.g. 
            <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5IntStorageFeatures.html#INT_NO_COMPRESSION"><CODE>HDF5IntStorageFeatures.INT_NO_COMPRESSION</CODE></A> when the writer is 
            not configured to avoid extendable data types, see
            <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5WriterConfigurator.html#dontUseExtendableDataTypes()"><CODE>IHDF5WriterConfigurator.dontUseExtendableDataTypes()</CODE></A>), the initial size
            and the chunk size of the array will be <var>dimensions</var>. When <i>enforcing</i> a 
            on-extendable data set (e.g. 
            <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5IntStorageFeatures.html#INT_CONTIGUOUS"><CODE>HDF5IntStorageFeatures.INT_CONTIGUOUS</CODE></A>), the initial size equals 
            the total size and will be <var>dimensions</var>.<DD><CODE>features</CODE> - The storage features of the data set.</DL>
</DD>
</DL>
<HR>

<A NAME="createMDArray(java.lang.String, long[], int[], ch.systemsx.cisd.hdf5.HDF5IntStorageFeatures)"><!-- --></A><H3>
createMDArray</H3>
<PRE>
void <B>createMDArray</B>(java.lang.String&nbsp;objectPath,
                   long[]&nbsp;dimensions,
                   int[]&nbsp;blockDimensions,
                   <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5IntStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5IntStorageFeatures</A>&nbsp;features)</PRE>
<DL>
<DD>Creates a multi-dimensional array of time stamps / dates.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>dimensions</CODE> - The dimensions of the array.<DD><CODE>blockDimensions</CODE> - The dimensions of one block (chunk) of the array.<DD><CODE>features</CODE> - The storage features of the data set.</DL>
</DD>
</DL>
<HR>

<A NAME="writeMDArrayBlock(java.lang.String, ch.systemsx.cisd.base.mdarray.MDLongArray, long[])"><!-- --></A><H3>
writeMDArrayBlock</H3>
<PRE>
void <B>writeMDArrayBlock</B>(java.lang.String&nbsp;objectPath,
                       <A HREF="../../../../ch/systemsx/cisd/base/mdarray/MDLongArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDLongArray</A>&nbsp;data,
                       long[]&nbsp;blockNumber)</PRE>
<DL>
<DD>Writes out a block of a multi-dimensional array of time stamps.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>data</CODE> - The data to write. Must not be <code>null</code>. All columns need to have the
            same length.<DD><CODE>blockNumber</CODE> - The block number in each dimension (offset: multiply with the extend in
            the according dimension).</DL>
</DD>
</DL>
<HR>

<A NAME="writeMDArrayBlockWithOffset(java.lang.String, ch.systemsx.cisd.base.mdarray.MDLongArray, long[])"><!-- --></A><H3>
writeMDArrayBlockWithOffset</H3>
<PRE>
void <B>writeMDArrayBlockWithOffset</B>(java.lang.String&nbsp;objectPath,
                                 <A HREF="../../../../ch/systemsx/cisd/base/mdarray/MDLongArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDLongArray</A>&nbsp;data,
                                 long[]&nbsp;offset)</PRE>
<DL>
<DD>Writes out a block of a multi-dimensional array of time stamps.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>data</CODE> - The data to write. Must not be <code>null</code>. All columns need to have the
            same length.<DD><CODE>offset</CODE> - The offset in the data set  to start writing to in each dimension.</DL>
</DD>
</DL>
<HR>

<A NAME="writeMDArrayBlockWithOffset(java.lang.String, ch.systemsx.cisd.base.mdarray.MDLongArray, int[], long[], int[])"><!-- --></A><H3>
writeMDArrayBlockWithOffset</H3>
<PRE>
void <B>writeMDArrayBlockWithOffset</B>(java.lang.String&nbsp;objectPath,
                                 <A HREF="../../../../ch/systemsx/cisd/base/mdarray/MDLongArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDLongArray</A>&nbsp;data,
                                 int[]&nbsp;blockDimensions,
                                 long[]&nbsp;offset,
                                 int[]&nbsp;memoryOffset)</PRE>
<DL>
<DD>Writes out a block of a multi-dimensional array of time stamps.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>data</CODE> - The data to write. Must not be <code>null</code>.<DD><CODE>blockDimensions</CODE> - The dimensions of the block to write to the data set.<DD><CODE>offset</CODE> - The offset of the block in the data set to start writing to in each dimension.<DD><CODE>memoryOffset</CODE> - The offset of the block in the <var>data</var> array.</DL>
</DD>
</DL>
<HR>

<A NAME="writeMDArray(java.lang.String, ch.systemsx.cisd.base.mdarray.MDArray, ch.systemsx.cisd.hdf5.HDF5IntStorageFeatures)"><!-- --></A><H3>
writeMDArray</H3>
<PRE>
void <B>writeMDArray</B>(java.lang.String&nbsp;objectPath,
                  <A HREF="../../../../ch/systemsx/cisd/base/mdarray/MDArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDArray</A>&lt;java.util.Date&gt;&nbsp;data,
                  <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5IntStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5IntStorageFeatures</A>&nbsp;features)</PRE>
<DL>
<DD>Writes out a multi-dimensional array of dates.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>data</CODE> - The data to write. Must not be <code>null</code>. All columns need to have the
            same length.<DD><CODE>features</CODE> - The storage features of the data set.</DL>
</DD>
</DL>
<HR>

<A NAME="writeMDArrayBlock(java.lang.String, ch.systemsx.cisd.base.mdarray.MDArray, long[])"><!-- --></A><H3>
writeMDArrayBlock</H3>
<PRE>
void <B>writeMDArrayBlock</B>(java.lang.String&nbsp;objectPath,
                       <A HREF="../../../../ch/systemsx/cisd/base/mdarray/MDArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDArray</A>&lt;java.util.Date&gt;&nbsp;data,
                       long[]&nbsp;blockNumber)</PRE>
<DL>
<DD>Writes out a block of a multi-dimensional array of dates.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>data</CODE> - The data to write. Must not be <code>null</code>. All columns need to have the
            same length.<DD><CODE>blockNumber</CODE> - The block number in each dimension (offset: multiply with the extend in
            the according dimension).</DL>
</DD>
</DL>
<HR>

<A NAME="writeMDArrayBlockWithOffset(java.lang.String, ch.systemsx.cisd.base.mdarray.MDArray, long[])"><!-- --></A><H3>
writeMDArrayBlockWithOffset</H3>
<PRE>
void <B>writeMDArrayBlockWithOffset</B>(java.lang.String&nbsp;objectPath,
                                 <A HREF="../../../../ch/systemsx/cisd/base/mdarray/MDArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDArray</A>&lt;java.util.Date&gt;&nbsp;data,
                                 long[]&nbsp;offset)</PRE>
<DL>
<DD>Writes out a block of a multi-dimensional array of daates.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>data</CODE> - The data to write. Must not be <code>null</code>. All columns need to have the
            same length.<DD><CODE>offset</CODE> - The offset in the data set  to start writing to in each dimension.</DL>
</DD>
</DL>
<HR>

<A NAME="writeMDArrayBlockWithOffset(java.lang.String, ch.systemsx.cisd.base.mdarray.MDArray, int[], long[], int[])"><!-- --></A><H3>
writeMDArrayBlockWithOffset</H3>
<PRE>
void <B>writeMDArrayBlockWithOffset</B>(java.lang.String&nbsp;objectPath,
                                 <A HREF="../../../../ch/systemsx/cisd/base/mdarray/MDArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDArray</A>&lt;java.util.Date&gt;&nbsp;data,
                                 int[]&nbsp;blockDimensions,
                                 long[]&nbsp;offset,
                                 int[]&nbsp;memoryOffset)</PRE>
<DL>
<DD>Writes out a block of a multi-dimensional array of dates.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>data</CODE> - The data to write. Must not be <code>null</code>.<DD><CODE>blockDimensions</CODE> - The dimensions of the block to write to the data set.<DD><CODE>offset</CODE> - The offset of the block in the data set to start writing to in each dimension.<DD><CODE>memoryOffset</CODE> - The offset of the block in the <var>data</var> array.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5DateTimeReader.html" title="interface in ch.systemsx.cisd.hdf5"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5DoubleReader.html" title="interface in ch.systemsx.cisd.hdf5"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?ch/systemsx/cisd/hdf5/IHDF5DateTimeWriter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IHDF5DateTimeWriter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
