<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Sat Aug 10 09:32:08 CEST 2013 -->
<TITLE>
IHDF5ReferenceWriter
</TITLE>

<META NAME="date" CONTENT="2013-08-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IHDF5ReferenceWriter";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ReferenceReader.html" title="interface in ch.systemsx.cisd.hdf5"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ShortReader.html" title="interface in ch.systemsx.cisd.hdf5"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?ch/systemsx/cisd/hdf5/IHDF5ReferenceWriter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IHDF5ReferenceWriter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ch.systemsx.cisd.hdf5</FONT>
<BR>
Interface IHDF5ReferenceWriter</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ReferenceReader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5ReferenceReader</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5ReferenceWriter.html" title="class in ch.systemsx.cisd.hdf5">HDF5ReferenceWriter</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>IHDF5ReferenceWriter</B><DT>extends <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ReferenceReader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5ReferenceReader</A></DL>
</PRE>

<P>
An interface for writing references. References can refer to objects or regions of datasets. This
 version only supports object references.
 <p>
 <b>Note:</b> References are a low-level feature and it is easy to get dangling or even wrong
 references by using them. If you have a choice, don't use them, but use links instead. If you
 have to use them, e.g. to comply with a pre-defined format definition, use them with care. The
 most important fact to know about references is that they don't keep an object alive. Once the
 last link to the object is gone, the object is gone as well. The reference will be
 <i>dangling</i>. If, at a later time, another object header is written to the same place in the
 file, the reference will refer to this new object, which is most likely an undesired effect
 (<i>wrong reference</i>). By default JHDF5 itself deletes existing datasets before writing new
 content to a dataset of the same name, which may lead to the described problem of dangling or
 wrong references without any explicit call to <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5SimpleWriter.html#delete(java.lang.String)"><CODE>IHDF5SimpleWriter.delete(String)</CODE></A>. Thus, HDF5
 files with references should always be opened for writing using the
 <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5WriterConfigurator.html#keepDataSetsIfTheyExist()"><CODE>IHDF5WriterConfigurator.keepDataSetsIfTheyExist()</CODE></A> setting.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ReferenceWriter.html#createArray(java.lang.String, int)">createArray</A></B>(java.lang.String&nbsp;objectPath,
            int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an array (of rank 1) of object references.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ReferenceWriter.html#createArray(java.lang.String, int, ch.systemsx.cisd.hdf5.HDF5IntStorageFeatures)">createArray</A></B>(java.lang.String&nbsp;objectPath,
            int&nbsp;size,
            <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5IntStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5IntStorageFeatures</A>&nbsp;features)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an array (of rank 1) of object references.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ReferenceWriter.html#createArray(java.lang.String, long, int)">createArray</A></B>(java.lang.String&nbsp;objectPath,
            long&nbsp;size,
            int&nbsp;blockSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an array (of rank 1) of object references.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ReferenceWriter.html#createArray(java.lang.String, long, int, ch.systemsx.cisd.hdf5.HDF5IntStorageFeatures)">createArray</A></B>(java.lang.String&nbsp;objectPath,
            long&nbsp;size,
            int&nbsp;blockSize,
            <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5IntStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5IntStorageFeatures</A>&nbsp;features)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an array (of rank 1) of object references.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ReferenceWriter.html#createMDArray(java.lang.String, int[])">createMDArray</A></B>(java.lang.String&nbsp;objectPath,
              int[]&nbsp;dimensions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a multi-dimensional array of object references.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ReferenceWriter.html#createMDArray(java.lang.String, int[], ch.systemsx.cisd.hdf5.HDF5IntStorageFeatures)">createMDArray</A></B>(java.lang.String&nbsp;objectPath,
              int[]&nbsp;dimensions,
              <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5IntStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5IntStorageFeatures</A>&nbsp;features)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a multi-dimensional array of object references.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ReferenceWriter.html#createMDArray(java.lang.String, long[], int[])">createMDArray</A></B>(java.lang.String&nbsp;objectPath,
              long[]&nbsp;dimensions,
              int[]&nbsp;blockDimensions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a multi-dimensional array of object references.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ReferenceWriter.html#createMDArray(java.lang.String, long[], int[], ch.systemsx.cisd.hdf5.HDF5IntStorageFeatures)">createMDArray</A></B>(java.lang.String&nbsp;objectPath,
              long[]&nbsp;dimensions,
              int[]&nbsp;blockDimensions,
              <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5IntStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5IntStorageFeatures</A>&nbsp;features)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a multi-dimensional array of object references.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ReferenceWriter.html#setArrayAttr(java.lang.String, java.lang.String, java.lang.String[])">setArrayAttr</A></B>(java.lang.String&nbsp;objectPath,
             java.lang.String&nbsp;name,
             java.lang.String[]&nbsp;referencedObjectPaths)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a 1D object reference array attribute to referenced objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ReferenceWriter.html#setAttr(java.lang.String, java.lang.String, java.lang.String)">setAttr</A></B>(java.lang.String&nbsp;objectPath,
        java.lang.String&nbsp;name,
        java.lang.String&nbsp;referencedObjectPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets an object reference attribute to the referenced object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ReferenceWriter.html#setMDArrayAttr(java.lang.String, java.lang.String, ch.systemsx.cisd.base.mdarray.MDArray)">setMDArrayAttr</A></B>(java.lang.String&nbsp;objectPath,
               java.lang.String&nbsp;name,
               <A HREF="../../../../ch/systemsx/cisd/base/mdarray/MDArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDArray</A>&lt;java.lang.String&gt;&nbsp;referencedObjectPaths)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets an object reference array attribute to referenced objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ReferenceWriter.html#write(java.lang.String, java.lang.String)">write</A></B>(java.lang.String&nbsp;objectPath,
      java.lang.String&nbsp;referencedObjectPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes an object reference to the referenced object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ReferenceWriter.html#writeArray(java.lang.String, java.lang.String[])">writeArray</A></B>(java.lang.String&nbsp;objectPath,
           java.lang.String[]&nbsp;referencedObjectPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes an array (of rank 1) of object references.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ReferenceWriter.html#writeArray(java.lang.String, java.lang.String[], ch.systemsx.cisd.hdf5.HDF5IntStorageFeatures)">writeArray</A></B>(java.lang.String&nbsp;objectPath,
           java.lang.String[]&nbsp;referencedObjectPath,
           <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5IntStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5IntStorageFeatures</A>&nbsp;features)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes an array (of rank 1) of object references.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ReferenceWriter.html#writeArrayBlock(java.lang.String, java.lang.String[], long)">writeArrayBlock</A></B>(java.lang.String&nbsp;objectPath,
                java.lang.String[]&nbsp;referencedObjectPaths,
                long&nbsp;blockNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes out a block of an array (of rank 1) of object references.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ReferenceWriter.html#writeArrayBlockWithOffset(java.lang.String, java.lang.String[], int, long)">writeArrayBlockWithOffset</A></B>(java.lang.String&nbsp;objectPath,
                          java.lang.String[]&nbsp;referencedObjectPaths,
                          int&nbsp;dataSize,
                          long&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes out a block of an array (of rank 1) of object references.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ReferenceWriter.html#writeMDArray(java.lang.String, ch.systemsx.cisd.base.mdarray.MDArray)">writeMDArray</A></B>(java.lang.String&nbsp;objectPath,
             <A HREF="../../../../ch/systemsx/cisd/base/mdarray/MDArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDArray</A>&lt;java.lang.String&gt;&nbsp;referencedObjectPaths)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes an array (of rank N) of object references.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ReferenceWriter.html#writeMDArray(java.lang.String, ch.systemsx.cisd.base.mdarray.MDArray, ch.systemsx.cisd.hdf5.HDF5IntStorageFeatures)">writeMDArray</A></B>(java.lang.String&nbsp;objectPath,
             <A HREF="../../../../ch/systemsx/cisd/base/mdarray/MDArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDArray</A>&lt;java.lang.String&gt;&nbsp;referencedObjectPaths,
             <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5IntStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5IntStorageFeatures</A>&nbsp;features)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes an array (of rank N) of object references.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ReferenceWriter.html#writeMDArrayBlock(java.lang.String, ch.systemsx.cisd.base.mdarray.MDArray, long[])">writeMDArrayBlock</A></B>(java.lang.String&nbsp;objectPath,
                  <A HREF="../../../../ch/systemsx/cisd/base/mdarray/MDArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDArray</A>&lt;java.lang.String&gt;&nbsp;referencedObjectPaths,
                  long[]&nbsp;blockNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes out a block of a multi-dimensional array of object references.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ReferenceWriter.html#writeMDArrayBlockWithOffset(java.lang.String, ch.systemsx.cisd.base.mdarray.MDArray, long[])">writeMDArrayBlockWithOffset</A></B>(java.lang.String&nbsp;objectPath,
                            <A HREF="../../../../ch/systemsx/cisd/base/mdarray/MDArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDArray</A>&lt;java.lang.String&gt;&nbsp;referencedObjectPaths,
                            long[]&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes out a block of a multi-dimensional array of object references.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ReferenceWriter.html#writeMDArrayBlockWithOffset(java.lang.String, ch.systemsx.cisd.base.mdarray.MDLongArray, int[], long[], int[])">writeMDArrayBlockWithOffset</A></B>(java.lang.String&nbsp;objectPath,
                            <A HREF="../../../../ch/systemsx/cisd/base/mdarray/MDLongArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDLongArray</A>&nbsp;referencedObjectPaths,
                            int[]&nbsp;blockDimensions,
                            long[]&nbsp;offset,
                            int[]&nbsp;memoryOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes out a block of a multi-dimensional array of object references.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_ch.systemsx.cisd.hdf5.IHDF5ReferenceReader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface ch.systemsx.cisd.hdf5.<A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ReferenceReader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5ReferenceReader</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ReferenceReader.html#getArrayAttr(java.lang.String, java.lang.String)">getArrayAttr</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ReferenceReader.html#getArrayAttr(java.lang.String, java.lang.String, boolean)">getArrayAttr</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ReferenceReader.html#getArrayNaturalBlocks(java.lang.String)">getArrayNaturalBlocks</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ReferenceReader.html#getArrayNaturalBlocks(java.lang.String, boolean)">getArrayNaturalBlocks</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ReferenceReader.html#getAttr(java.lang.String, java.lang.String)">getAttr</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ReferenceReader.html#getAttr(java.lang.String, java.lang.String, boolean)">getAttr</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ReferenceReader.html#getMDArrayAttr(java.lang.String, java.lang.String)">getMDArrayAttr</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ReferenceReader.html#getMDArrayAttr(java.lang.String, java.lang.String, boolean)">getMDArrayAttr</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ReferenceReader.html#getMDArrayNaturalBlocks(java.lang.String)">getMDArrayNaturalBlocks</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ReferenceReader.html#getMDArrayNaturalBlocks(java.lang.String, boolean)">getMDArrayNaturalBlocks</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ReferenceReader.html#read(java.lang.String)">read</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ReferenceReader.html#read(java.lang.String, boolean)">read</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ReferenceReader.html#readArray(java.lang.String)">readArray</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ReferenceReader.html#readArray(java.lang.String, boolean)">readArray</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ReferenceReader.html#readArrayBlock(java.lang.String, int, long)">readArrayBlock</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ReferenceReader.html#readArrayBlock(java.lang.String, int, long, boolean)">readArrayBlock</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ReferenceReader.html#readArrayBlockWithOffset(java.lang.String, int, long)">readArrayBlockWithOffset</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ReferenceReader.html#readArrayBlockWithOffset(java.lang.String, int, long, boolean)">readArrayBlockWithOffset</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ReferenceReader.html#readMDArray(java.lang.String)">readMDArray</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ReferenceReader.html#readMDArray(java.lang.String, boolean)">readMDArray</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ReferenceReader.html#readMDArrayBlock(java.lang.String, int[], long[])">readMDArrayBlock</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ReferenceReader.html#readMDArrayBlock(java.lang.String, int[], long[], boolean)">readMDArrayBlock</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ReferenceReader.html#readMDArrayBlockWithOffset(java.lang.String, int[], long[])">readMDArrayBlockWithOffset</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ReferenceReader.html#readMDArrayBlockWithOffset(java.lang.String, int[], long[], boolean)">readMDArrayBlockWithOffset</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ReferenceReader.html#resolvePath(java.lang.String)">resolvePath</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setAttr(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
setAttr</H3>
<PRE>
void <B>setAttr</B>(java.lang.String&nbsp;objectPath,
             java.lang.String&nbsp;name,
             java.lang.String&nbsp;referencedObjectPath)</PRE>
<DL>
<DD>Sets an object reference attribute to the referenced object.
 <p>
 Both the object referenced with <var>objectPath</var> and <var>referencedObjectPath</var>
 must exist, that is it need to have been written before by one of the <code>write()</code> or
 <code>create()</code> methods.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name of the object to add the attribute to.<DD><CODE>name</CODE> - The name of the attribute.<DD><CODE>referencedObjectPath</CODE> - The path of the object to reference.</DL>
</DD>
</DL>
<HR>

<A NAME="setArrayAttr(java.lang.String, java.lang.String, java.lang.String[])"><!-- --></A><H3>
setArrayAttr</H3>
<PRE>
void <B>setArrayAttr</B>(java.lang.String&nbsp;objectPath,
                  java.lang.String&nbsp;name,
                  java.lang.String[]&nbsp;referencedObjectPaths)</PRE>
<DL>
<DD>Sets a 1D object reference array attribute to referenced objects.
 <p>
 Both the object referenced with <var>objectPath</var> and all
 <var>referencedObjectPaths</var> must exist, that is it need to have been written before by
 one of the <code>write()</code> or <code>create()</code> methods.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name of the object to add the attribute to.<DD><CODE>name</CODE> - The name of the attribute.<DD><CODE>referencedObjectPaths</CODE> - The paths of the objects to reference.</DL>
</DD>
</DL>
<HR>

<A NAME="setMDArrayAttr(java.lang.String, java.lang.String, ch.systemsx.cisd.base.mdarray.MDArray)"><!-- --></A><H3>
setMDArrayAttr</H3>
<PRE>
void <B>setMDArrayAttr</B>(java.lang.String&nbsp;objectPath,
                    java.lang.String&nbsp;name,
                    <A HREF="../../../../ch/systemsx/cisd/base/mdarray/MDArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDArray</A>&lt;java.lang.String&gt;&nbsp;referencedObjectPaths)</PRE>
<DL>
<DD>Sets an object reference array attribute to referenced objects.
 <p>
 Both the object referenced with <var>objectPath</var> and all
 <var>referencedObjectPaths</var> must exist, that is it need to have been written before by
 one of the <code>write()</code> or <code>create()</code> methods.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name of the object to add the attribute to.<DD><CODE>name</CODE> - The name of the attribute.<DD><CODE>referencedObjectPaths</CODE> - The paths of the objects to reference.</DL>
</DD>
</DL>
<HR>

<A NAME="write(java.lang.String, java.lang.String)"><!-- --></A><H3>
write</H3>
<PRE>
void <B>write</B>(java.lang.String&nbsp;objectPath,
           java.lang.String&nbsp;referencedObjectPath)</PRE>
<DL>
<DD>Writes an object reference to the referenced object.
 <p>
 The object referenced with <var>referencedObjectPath</var> must exist, that is it need to
 have been written before by one of the <code>write()</code> or <code>create()</code> methods.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name of the object to write.<DD><CODE>referencedObjectPath</CODE> - The path of the object to reference.</DL>
</DD>
</DL>
<HR>

<A NAME="writeArray(java.lang.String, java.lang.String[])"><!-- --></A><H3>
writeArray</H3>
<PRE>
void <B>writeArray</B>(java.lang.String&nbsp;objectPath,
                java.lang.String[]&nbsp;referencedObjectPath)</PRE>
<DL>
<DD>Writes an array (of rank 1) of object references.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>referencedObjectPath</CODE> - The names of the object to write.</DL>
</DD>
</DL>
<HR>

<A NAME="writeArray(java.lang.String, java.lang.String[], ch.systemsx.cisd.hdf5.HDF5IntStorageFeatures)"><!-- --></A><H3>
writeArray</H3>
<PRE>
void <B>writeArray</B>(java.lang.String&nbsp;objectPath,
                java.lang.String[]&nbsp;referencedObjectPath,
                <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5IntStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5IntStorageFeatures</A>&nbsp;features)</PRE>
<DL>
<DD>Writes an array (of rank 1) of object references.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>referencedObjectPath</CODE> - The names of the object to write.<DD><CODE>features</CODE> - The storage features of the data set.</DL>
</DD>
</DL>
<HR>

<A NAME="createArray(java.lang.String, int)"><!-- --></A><H3>
createArray</H3>
<PRE>
void <B>createArray</B>(java.lang.String&nbsp;objectPath,
                 int&nbsp;size)</PRE>
<DL>
<DD>Creates an array (of rank 1) of object references.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>size</CODE> - The size of the array to create. This will be the total size for non-extendable
            data sets and the size of one chunk for extendable (chunked) data sets. For
            extendable data sets the initial size of the array will be 0, see
            <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5WriterConfigurator.html#dontUseExtendableDataTypes()"><CODE>IHDF5WriterConfigurator.dontUseExtendableDataTypes()</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="createArray(java.lang.String, long, int)"><!-- --></A><H3>
createArray</H3>
<PRE>
void <B>createArray</B>(java.lang.String&nbsp;objectPath,
                 long&nbsp;size,
                 int&nbsp;blockSize)</PRE>
<DL>
<DD>Creates an array (of rank 1) of object references.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>size</CODE> - The size of the array to create. When using extendable data sets ((see
            <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5WriterConfigurator.html#dontUseExtendableDataTypes()"><CODE>IHDF5WriterConfigurator.dontUseExtendableDataTypes()</CODE></A>)), then no data set
            smaller than this size can be created, however data sets may be larger.<DD><CODE>blockSize</CODE> - The size of one block (for block-wise IO). Ignored if no extendable data
            sets are used (see <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5WriterConfigurator.html#dontUseExtendableDataTypes()"><CODE>IHDF5WriterConfigurator.dontUseExtendableDataTypes()</CODE></A>).</DL>
</DD>
</DL>
<HR>

<A NAME="createArray(java.lang.String, int, ch.systemsx.cisd.hdf5.HDF5IntStorageFeatures)"><!-- --></A><H3>
createArray</H3>
<PRE>
void <B>createArray</B>(java.lang.String&nbsp;objectPath,
                 int&nbsp;size,
                 <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5IntStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5IntStorageFeatures</A>&nbsp;features)</PRE>
<DL>
<DD>Creates an array (of rank 1) of object references.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>size</CODE> - The size of the array to create. This will be the total size for non-extendable
            data sets and the size of one chunk for extendable (chunked) data sets. For
            extendable data sets the initial size of the array will be 0, see
            <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5IntStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5"><CODE>HDF5IntStorageFeatures</CODE></A>.<DD><CODE>features</CODE> - The storage features of the data set.</DL>
</DD>
</DL>
<HR>

<A NAME="createArray(java.lang.String, long, int, ch.systemsx.cisd.hdf5.HDF5IntStorageFeatures)"><!-- --></A><H3>
createArray</H3>
<PRE>
void <B>createArray</B>(java.lang.String&nbsp;objectPath,
                 long&nbsp;size,
                 int&nbsp;blockSize,
                 <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5IntStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5IntStorageFeatures</A>&nbsp;features)</PRE>
<DL>
<DD>Creates an array (of rank 1) of object references.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>size</CODE> - The size of the array to create. When using extendable data sets ((see
            <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5WriterConfigurator.html#dontUseExtendableDataTypes()"><CODE>IHDF5WriterConfigurator.dontUseExtendableDataTypes()</CODE></A>)), then no data set
            smaller than this size can be created, however data sets may be larger.<DD><CODE>blockSize</CODE> - The size of one block (for block-wise IO). Ignored if no extendable data
            sets are used (see <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5WriterConfigurator.html#dontUseExtendableDataTypes()"><CODE>IHDF5WriterConfigurator.dontUseExtendableDataTypes()</CODE></A>)
            and <code>features</code> is <code>HDF5IntStorageFeature.INTNO_COMPRESSION</code>.<DD><CODE>features</CODE> - The storage features of the data set.</DL>
</DD>
</DL>
<HR>

<A NAME="writeArrayBlock(java.lang.String, java.lang.String[], long)"><!-- --></A><H3>
writeArrayBlock</H3>
<PRE>
void <B>writeArrayBlock</B>(java.lang.String&nbsp;objectPath,
                     java.lang.String[]&nbsp;referencedObjectPaths,
                     long&nbsp;blockNumber)</PRE>
<DL>
<DD>Writes out a block of an array (of rank 1) of object references. The data set needs to have
 been created by <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ReferenceWriter.html#createArray(java.lang.String, long, int, ch.systemsx.cisd.hdf5.HDF5IntStorageFeatures)"><CODE>createArray(String, long, int, HDF5IntStorageFeatures)</CODE></A> beforehand.
 <p>
 <i>Note:</i> For best performance, the block size in this method should be chosen to be equal
 to the <var>blockSize</var> argument of the
 <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ReferenceWriter.html#createArray(java.lang.String, long, int, ch.systemsx.cisd.hdf5.HDF5IntStorageFeatures)"><CODE>createArray(String, long, int, HDF5IntStorageFeatures)</CODE></A> call that was used to create
 the data set.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>referencedObjectPaths</CODE> - The paths of the referenced objects to write. The length defines
            the block size. Must not be <code>null</code> or of length 0.<DD><CODE>blockNumber</CODE> - The number of the block to write.</DL>
</DD>
</DL>
<HR>

<A NAME="writeArrayBlockWithOffset(java.lang.String, java.lang.String[], int, long)"><!-- --></A><H3>
writeArrayBlockWithOffset</H3>
<PRE>
void <B>writeArrayBlockWithOffset</B>(java.lang.String&nbsp;objectPath,
                               java.lang.String[]&nbsp;referencedObjectPaths,
                               int&nbsp;dataSize,
                               long&nbsp;offset)</PRE>
<DL>
<DD>Writes out a block of an array (of rank 1) of object references. The data set needs to have
 been created by <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ReferenceWriter.html#createArray(java.lang.String, long, int, ch.systemsx.cisd.hdf5.HDF5IntStorageFeatures)"><CODE>createArray(String, long, int, HDF5IntStorageFeatures)</CODE></A> beforehand.
 <p>
 <i>Note:</i> For best performance, the block size in this method should be chosen to be equal
 to the <var>blockSize</var> argument of the
 <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ReferenceWriter.html#createArray(java.lang.String, long, int, ch.systemsx.cisd.hdf5.HDF5IntStorageFeatures)"><CODE>createArray(String, long, int, HDF5IntStorageFeatures)</CODE></A> call that was used to create
 the data set.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>referencedObjectPaths</CODE> - The paths of the referenced objects to write. The length defines
            the block size. Must not be <code>null</code> or of length 0.<DD><CODE>dataSize</CODE> - The (real) size of <code>data</code> (needs to be <code><= data.length</code>
            )<DD><CODE>offset</CODE> - The offset in the data set to start writing to.</DL>
</DD>
</DL>
<HR>

<A NAME="writeMDArray(java.lang.String, ch.systemsx.cisd.base.mdarray.MDArray)"><!-- --></A><H3>
writeMDArray</H3>
<PRE>
void <B>writeMDArray</B>(java.lang.String&nbsp;objectPath,
                  <A HREF="../../../../ch/systemsx/cisd/base/mdarray/MDArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDArray</A>&lt;java.lang.String&gt;&nbsp;referencedObjectPaths)</PRE>
<DL>
<DD>Writes an array (of rank N) of object references.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>referencedObjectPaths</CODE> - The names of the object to write.</DL>
</DD>
</DL>
<HR>

<A NAME="writeMDArray(java.lang.String, ch.systemsx.cisd.base.mdarray.MDArray, ch.systemsx.cisd.hdf5.HDF5IntStorageFeatures)"><!-- --></A><H3>
writeMDArray</H3>
<PRE>
void <B>writeMDArray</B>(java.lang.String&nbsp;objectPath,
                  <A HREF="../../../../ch/systemsx/cisd/base/mdarray/MDArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDArray</A>&lt;java.lang.String&gt;&nbsp;referencedObjectPaths,
                  <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5IntStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5IntStorageFeatures</A>&nbsp;features)</PRE>
<DL>
<DD>Writes an array (of rank N) of object references.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>referencedObjectPaths</CODE> - The names of the object to write.<DD><CODE>features</CODE> - The storage features of the data set.</DL>
</DD>
</DL>
<HR>

<A NAME="createMDArray(java.lang.String, int[])"><!-- --></A><H3>
createMDArray</H3>
<PRE>
void <B>createMDArray</B>(java.lang.String&nbsp;objectPath,
                   int[]&nbsp;dimensions)</PRE>
<DL>
<DD>Creates a multi-dimensional array of object references.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>dimensions</CODE> - The dimensions of the array to create. This will be the total dimensions
            for non-extendable data sets and the dimensions of one chunk (extent along each
            axis) for extendable (chunked) data sets. For extendable data sets the initial
            size of the array along each axis will be 0, see
            <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5WriterConfigurator.html#dontUseExtendableDataTypes()"><CODE>IHDF5WriterConfigurator.dontUseExtendableDataTypes()</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="createMDArray(java.lang.String, long[], int[])"><!-- --></A><H3>
createMDArray</H3>
<PRE>
void <B>createMDArray</B>(java.lang.String&nbsp;objectPath,
                   long[]&nbsp;dimensions,
                   int[]&nbsp;blockDimensions)</PRE>
<DL>
<DD>Creates a multi-dimensional array of object references.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>dimensions</CODE> - The dimensions of the array.<DD><CODE>blockDimensions</CODE> - The dimensions of one block (chunk) of the array.</DL>
</DD>
</DL>
<HR>

<A NAME="createMDArray(java.lang.String, int[], ch.systemsx.cisd.hdf5.HDF5IntStorageFeatures)"><!-- --></A><H3>
createMDArray</H3>
<PRE>
void <B>createMDArray</B>(java.lang.String&nbsp;objectPath,
                   int[]&nbsp;dimensions,
                   <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5IntStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5IntStorageFeatures</A>&nbsp;features)</PRE>
<DL>
<DD>Creates a multi-dimensional array of object references.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>dimensions</CODE> - The dimensions of the array to create. This will be the total dimensions
            for non-extendable data sets and the dimensions of one chunk (extent along each
            axis) for extendable (chunked) data sets. For extendable data sets the initial
            size of the array along each axis will be 0, see
            <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5WriterConfigurator.html#dontUseExtendableDataTypes()"><CODE>IHDF5WriterConfigurator.dontUseExtendableDataTypes()</CODE></A>.<DD><CODE>features</CODE> - The storage features of the data set.</DL>
</DD>
</DL>
<HR>

<A NAME="createMDArray(java.lang.String, long[], int[], ch.systemsx.cisd.hdf5.HDF5IntStorageFeatures)"><!-- --></A><H3>
createMDArray</H3>
<PRE>
void <B>createMDArray</B>(java.lang.String&nbsp;objectPath,
                   long[]&nbsp;dimensions,
                   int[]&nbsp;blockDimensions,
                   <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5IntStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5IntStorageFeatures</A>&nbsp;features)</PRE>
<DL>
<DD>Creates a multi-dimensional array of object references.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>dimensions</CODE> - The dimensions of the array.<DD><CODE>blockDimensions</CODE> - The dimensions of one block (chunk) of the array.<DD><CODE>features</CODE> - The storage features of the data set.</DL>
</DD>
</DL>
<HR>

<A NAME="writeMDArrayBlock(java.lang.String, ch.systemsx.cisd.base.mdarray.MDArray, long[])"><!-- --></A><H3>
writeMDArrayBlock</H3>
<PRE>
void <B>writeMDArrayBlock</B>(java.lang.String&nbsp;objectPath,
                       <A HREF="../../../../ch/systemsx/cisd/base/mdarray/MDArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDArray</A>&lt;java.lang.String&gt;&nbsp;referencedObjectPaths,
                       long[]&nbsp;blockNumber)</PRE>
<DL>
<DD>Writes out a block of a multi-dimensional array of object references.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>referencedObjectPaths</CODE> - The paths of the object references to write. Must not be
            <code>null</code>. All columns need to have the same length.<DD><CODE>blockNumber</CODE> - The block number in each dimension (offset: multiply with the extend in
            the according dimension).</DL>
</DD>
</DL>
<HR>

<A NAME="writeMDArrayBlockWithOffset(java.lang.String, ch.systemsx.cisd.base.mdarray.MDArray, long[])"><!-- --></A><H3>
writeMDArrayBlockWithOffset</H3>
<PRE>
void <B>writeMDArrayBlockWithOffset</B>(java.lang.String&nbsp;objectPath,
                                 <A HREF="../../../../ch/systemsx/cisd/base/mdarray/MDArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDArray</A>&lt;java.lang.String&gt;&nbsp;referencedObjectPaths,
                                 long[]&nbsp;offset)</PRE>
<DL>
<DD>Writes out a block of a multi-dimensional array of object references.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>referencedObjectPaths</CODE> - The paths of the object references to write. Must not be
            <code>null</code>.<DD><CODE>offset</CODE> - The offset in the data set to start writing to in each dimension.</DL>
</DD>
</DL>
<HR>

<A NAME="writeMDArrayBlockWithOffset(java.lang.String, ch.systemsx.cisd.base.mdarray.MDLongArray, int[], long[], int[])"><!-- --></A><H3>
writeMDArrayBlockWithOffset</H3>
<PRE>
void <B>writeMDArrayBlockWithOffset</B>(java.lang.String&nbsp;objectPath,
                                 <A HREF="../../../../ch/systemsx/cisd/base/mdarray/MDLongArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDLongArray</A>&nbsp;referencedObjectPaths,
                                 int[]&nbsp;blockDimensions,
                                 long[]&nbsp;offset,
                                 int[]&nbsp;memoryOffset)</PRE>
<DL>
<DD>Writes out a block of a multi-dimensional array of object references.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>referencedObjectPaths</CODE> - The paths of the object references to write. Must not be
            <code>null</code>.<DD><CODE>blockDimensions</CODE> - The dimensions of the block to write to the data set.<DD><CODE>offset</CODE> - The offset of the block in the data set to start writing to in each dimension.<DD><CODE>memoryOffset</CODE> - The offset of the block in the <var>data</var> array.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ReferenceReader.html" title="interface in ch.systemsx.cisd.hdf5"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ShortReader.html" title="interface in ch.systemsx.cisd.hdf5"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?ch/systemsx/cisd/hdf5/IHDF5ReferenceWriter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IHDF5ReferenceWriter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
