<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Sat Aug 10 09:32:06 CEST 2013 -->
<TITLE>
IHDF5EnumBasicWriter
</TITLE>

<META NAME="date" CONTENT="2013-08-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IHDF5EnumBasicWriter";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumBasicReader.html" title="interface in ch.systemsx.cisd.hdf5"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumReader.html" title="interface in ch.systemsx.cisd.hdf5"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?ch/systemsx/cisd/hdf5/IHDF5EnumBasicWriter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IHDF5EnumBasicWriter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ch.systemsx.cisd.hdf5</FONT>
<BR>
Interface IHDF5EnumBasicWriter</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyWriter.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5LegacyWriter</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5Writer.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5Writer</A></DD>
</DL>
<HR>
<B>Deprecated.</B>
<P>
<DL>
<DT><PRE><FONT SIZE="-1">@Deprecated
</FONT>public interface <B>IHDF5EnumBasicWriter</B></DL>
</PRE>

<P>
An interface with legacy methods for writing enumeration values from HDF5 files. Do not use in any
 new code as it will be removed in a future version of JHDF5.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationType.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumBasicWriter.html#createEnumArray(java.lang.String, ch.systemsx.cisd.hdf5.HDF5EnumerationType, int)">createEnumArray</A></B>(java.lang.String&nbsp;objectPath,
                <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationType.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationType</A>&nbsp;enumType,
                int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use the corresponding method in <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5Writer.html#enumeration()"><CODE>IHDF5Writer.enumeration()</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationType.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumBasicWriter.html#createEnumArray(java.lang.String, ch.systemsx.cisd.hdf5.HDF5EnumerationType, long, ch.systemsx.cisd.hdf5.HDF5IntStorageFeatures)">createEnumArray</A></B>(java.lang.String&nbsp;objectPath,
                <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationType.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationType</A>&nbsp;enumType,
                long&nbsp;size,
                <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5IntStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5IntStorageFeatures</A>&nbsp;features)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use the corresponding method in <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5Writer.html#enumeration()"><CODE>IHDF5Writer.enumeration()</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationType.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumBasicWriter.html#createEnumArray(java.lang.String, ch.systemsx.cisd.hdf5.HDF5EnumerationType, long, int)">createEnumArray</A></B>(java.lang.String&nbsp;objectPath,
                <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationType.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationType</A>&nbsp;enumType,
                long&nbsp;size,
                int&nbsp;blockSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use the corresponding method in <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5Writer.html#enumeration()"><CODE>IHDF5Writer.enumeration()</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationType.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumBasicWriter.html#createEnumArray(java.lang.String, ch.systemsx.cisd.hdf5.HDF5EnumerationType, long, int, ch.systemsx.cisd.hdf5.HDF5IntStorageFeatures)">createEnumArray</A></B>(java.lang.String&nbsp;objectPath,
                <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationType.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationType</A>&nbsp;enumType,
                long&nbsp;size,
                int&nbsp;blockSize,
                <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5IntStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5IntStorageFeatures</A>&nbsp;features)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use the corresponding method in <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5Writer.html#enumeration()"><CODE>IHDF5Writer.enumeration()</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationType.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumBasicWriter.html#getEnumType(java.lang.String, java.lang.String[])">getEnumType</A></B>(java.lang.String&nbsp;dataTypeName,
            java.lang.String[]&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use the corresponding method in <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5Writer.html#enumeration()"><CODE>IHDF5Writer.enumeration()</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationType.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumBasicWriter.html#getEnumType(java.lang.String, java.lang.String[], boolean)">getEnumType</A></B>(java.lang.String&nbsp;dataTypeName,
            java.lang.String[]&nbsp;values,
            boolean&nbsp;check)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use the corresponding method in <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5Writer.html#enumeration()"><CODE>IHDF5Writer.enumeration()</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumBasicWriter.html#setEnumArrayAttribute(java.lang.String, java.lang.String, ch.systemsx.cisd.hdf5.HDF5EnumerationValueArray)">setEnumArrayAttribute</A></B>(java.lang.String&nbsp;objectPath,
                      java.lang.String&nbsp;name,
                      <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValueArray.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValueArray</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use the corresponding method in <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5Writer.html#enumeration()"><CODE>IHDF5Writer.enumeration()</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumBasicWriter.html#setEnumAttribute(java.lang.String, java.lang.String, java.lang.Enum)">setEnumAttribute</A></B>(java.lang.String&nbsp;objectPath,
                 java.lang.String&nbsp;name,
                 java.lang.Enum&lt;?&gt;&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use the corresponding method in <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5Writer.html#enumeration()"><CODE>IHDF5Writer.enumeration()</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumBasicWriter.html#setEnumAttribute(java.lang.String, java.lang.String, ch.systemsx.cisd.hdf5.HDF5EnumerationValue)">setEnumAttribute</A></B>(java.lang.String&nbsp;objectPath,
                 java.lang.String&nbsp;name,
                 <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValue.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValue</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use the corresponding method in <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5Writer.html#enumeration()"><CODE>IHDF5Writer.enumeration()</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends java.lang.Enum&lt;T&gt;&gt; 
<BR>
void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumBasicWriter.html#writeEnum(java.lang.String, java.lang.Enum)">writeEnum</A></B>(java.lang.String&nbsp;objectPath,
          java.lang.Enum&lt;T&gt;&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Writes out an enum value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumBasicWriter.html#writeEnum(java.lang.String, ch.systemsx.cisd.hdf5.HDF5EnumerationValue)">writeEnum</A></B>(java.lang.String&nbsp;objectPath,
          <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValue.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValue</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use the corresponding method in <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5Writer.html#enumeration()"><CODE>IHDF5Writer.enumeration()</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumBasicWriter.html#writeEnum(java.lang.String, java.lang.String[], java.lang.String)">writeEnum</A></B>(java.lang.String&nbsp;objectPath,
          java.lang.String[]&nbsp;options,
          java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Writes out an enum value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends java.lang.Enum&lt;T&gt;&gt; 
<BR>
void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumBasicWriter.html#writeEnumArray(java.lang.String, java.lang.Enum[])">writeEnumArray</A></B>(java.lang.String&nbsp;objectPath,
               java.lang.Enum&lt;T&gt;[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Writes out an array of enum values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumBasicWriter.html#writeEnumArray(java.lang.String, ch.systemsx.cisd.hdf5.HDF5EnumerationValueArray)">writeEnumArray</A></B>(java.lang.String&nbsp;objectPath,
               <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValueArray.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValueArray</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use the corresponding method in <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5Writer.html#enumeration()"><CODE>IHDF5Writer.enumeration()</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumBasicWriter.html#writeEnumArray(java.lang.String, ch.systemsx.cisd.hdf5.HDF5EnumerationValueArray, ch.systemsx.cisd.hdf5.HDF5IntStorageFeatures)">writeEnumArray</A></B>(java.lang.String&nbsp;objectPath,
               <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValueArray.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValueArray</A>&nbsp;data,
               <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5IntStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5IntStorageFeatures</A>&nbsp;features)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use the corresponding method in <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5Writer.html#enumeration()"><CODE>IHDF5Writer.enumeration()</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumBasicWriter.html#writeEnumArray(java.lang.String, java.lang.String[], java.lang.String[])">writeEnumArray</A></B>(java.lang.String&nbsp;objectPath,
               java.lang.String[]&nbsp;options,
               java.lang.String[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Writes out an array of enum values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumBasicWriter.html#writeEnumArrayBlock(java.lang.String, ch.systemsx.cisd.hdf5.HDF5EnumerationValueArray, long)">writeEnumArrayBlock</A></B>(java.lang.String&nbsp;objectPath,
                    <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValueArray.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValueArray</A>&nbsp;data,
                    long&nbsp;blockNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use the corresponding method in <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5Writer.html#enumeration()"><CODE>IHDF5Writer.enumeration()</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumBasicWriter.html#writeEnumArrayBlockWithOffset(java.lang.String, ch.systemsx.cisd.hdf5.HDF5EnumerationValueArray, int, long)">writeEnumArrayBlockWithOffset</A></B>(java.lang.String&nbsp;objectPath,
                              <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValueArray.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValueArray</A>&nbsp;data,
                              int&nbsp;dataSize,
                              long&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use the corresponding method in <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5Writer.html#enumeration()"><CODE>IHDF5Writer.enumeration()</CODE></A> instead.</I></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getEnumType(java.lang.String, java.lang.String[])"><!-- --></A><H3>
getEnumType</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationType.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationType</A> <B>getEnumType</B>(java.lang.String&nbsp;dataTypeName,
                                           java.lang.String[]&nbsp;values)
                                throws <A HREF="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use the corresponding method in <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5Writer.html#enumeration()"><CODE>IHDF5Writer.enumeration()</CODE></A> instead.</I>
<P>
<DD>Returns the enumeration type <var>name</var> for this HDF5 file. Will check the type in the
 file with the <var>values</var>. If the <var>dataTypeName</var> starts with '/', it will be
 considered a data type path instead of a data type name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataTypeName</CODE> - The name of the enumeration in the HDF5 file.<DD><CODE>values</CODE> - The values of the enumeration.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</A></CODE> - If the data type exists and is not compatible with the
             <var>values</var> provided.</DL>
</DD>
</DL>
<HR>

<A NAME="getEnumType(java.lang.String, java.lang.String[], boolean)"><!-- --></A><H3>
getEnumType</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationType.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationType</A> <B>getEnumType</B>(java.lang.String&nbsp;dataTypeName,
                                           java.lang.String[]&nbsp;values,
                                           boolean&nbsp;check)
                                throws <A HREF="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use the corresponding method in <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5Writer.html#enumeration()"><CODE>IHDF5Writer.enumeration()</CODE></A> instead.</I>
<P>
<DD>Returns the enumeration type <var>name</var> for this HDF5 file. If the
 <var>dataTypeName</var> starts with '/', it will be considered a data type path instead of a
 data type name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataTypeName</CODE> - The name of the enumeration in the HDF5 file.<DD><CODE>values</CODE> - The values of the enumeration.<DD><CODE>check</CODE> - If <code>true</code> and if the data type already exists, check whether it is
            compatible with the <var>values</var> provided.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</A></CODE> - If <code>check = true</code>, the data type exists and is not
             compatible with the <var>values</var> provided.</DL>
</DD>
</DL>
<HR>

<A NAME="setEnumAttribute(java.lang.String, java.lang.String, ch.systemsx.cisd.hdf5.HDF5EnumerationValue)"><!-- --></A><H3>
setEnumAttribute</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>void <B>setEnumAttribute</B>(java.lang.String&nbsp;objectPath,
                                 java.lang.String&nbsp;name,
                                 <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValue.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValue</A>&nbsp;value)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use the corresponding method in <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5Writer.html#enumeration()"><CODE>IHDF5Writer.enumeration()</CODE></A> instead.</I>
<P>
<DD>Sets an enum attribute to the referenced object.
 <p>
 The referenced object must exist, that is it need to have been written before by one of the
 <code>write()</code> methods.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name of the object to add the attribute to.<DD><CODE>name</CODE> - The name of the attribute.<DD><CODE>value</CODE> - The value of the attribute.</DL>
</DD>
</DL>
<HR>

<A NAME="setEnumAttribute(java.lang.String, java.lang.String, java.lang.Enum)"><!-- --></A><H3>
setEnumAttribute</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>void <B>setEnumAttribute</B>(java.lang.String&nbsp;objectPath,
                                 java.lang.String&nbsp;name,
                                 java.lang.Enum&lt;?&gt;&nbsp;value)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use the corresponding method in <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5Writer.html#enumeration()"><CODE>IHDF5Writer.enumeration()</CODE></A> instead.</I>
<P>
<DD>Sets an enum attribute to the referenced object.
 <p>
 The referenced object must exist, that is it need to have been written before by one of the
 <code>write()</code> methods.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name of the object to add the attribute to.<DD><CODE>name</CODE> - The name of the attribute.<DD><CODE>value</CODE> - The value of the attribute.</DL>
</DD>
</DL>
<HR>

<A NAME="setEnumArrayAttribute(java.lang.String, java.lang.String, ch.systemsx.cisd.hdf5.HDF5EnumerationValueArray)"><!-- --></A><H3>
setEnumArrayAttribute</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>void <B>setEnumArrayAttribute</B>(java.lang.String&nbsp;objectPath,
                                      java.lang.String&nbsp;name,
                                      <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValueArray.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValueArray</A>&nbsp;value)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use the corresponding method in <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5Writer.html#enumeration()"><CODE>IHDF5Writer.enumeration()</CODE></A> instead.</I>
<P>
<DD>Sets an enum array attribute to the referenced object.
 <p>
 The referenced object must exist, that is it need to have been written before by one of the
 <code>write()</code> methods.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name of the object to add the attribute to.<DD><CODE>name</CODE> - The name of the attribute.<DD><CODE>value</CODE> - The value of the attribute.</DL>
</DD>
</DL>
<HR>

<A NAME="writeEnum(java.lang.String, ch.systemsx.cisd.hdf5.HDF5EnumerationValue)"><!-- --></A><H3>
writeEnum</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>void <B>writeEnum</B>(java.lang.String&nbsp;objectPath,
                          <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValue.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValue</A>&nbsp;value)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use the corresponding method in <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5Writer.html#enumeration()"><CODE>IHDF5Writer.enumeration()</CODE></A> instead.</I>
<P>
<DD>Writes out an enum value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>value</CODE> - The value of the data set.</DL>
</DD>
</DL>
<HR>

<A NAME="writeEnum(java.lang.String, java.lang.Enum)"><!-- --></A><H3>
writeEnum</H3>
<PRE>
&lt;T extends java.lang.Enum&lt;T&gt;&gt; void <B>writeEnum</B>(java.lang.String&nbsp;objectPath,
                                             java.lang.Enum&lt;T&gt;&nbsp;value)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Writes out an enum value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>value</CODE> - The value of the data set.</DL>
</DD>
</DL>
<HR>

<A NAME="writeEnum(java.lang.String, java.lang.String[], java.lang.String)"><!-- --></A><H3>
writeEnum</H3>
<PRE>
void <B>writeEnum</B>(java.lang.String&nbsp;objectPath,
               java.lang.String[]&nbsp;options,
               java.lang.String&nbsp;value)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Writes out an enum value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>options</CODE> - The allowed values of the enumeration type.<DD><CODE>value</CODE> - The value of the data set.</DL>
</DD>
</DL>
<HR>

<A NAME="writeEnumArray(java.lang.String, ch.systemsx.cisd.hdf5.HDF5EnumerationValueArray)"><!-- --></A><H3>
writeEnumArray</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>void <B>writeEnumArray</B>(java.lang.String&nbsp;objectPath,
                               <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValueArray.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValueArray</A>&nbsp;data)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use the corresponding method in <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5Writer.html#enumeration()"><CODE>IHDF5Writer.enumeration()</CODE></A> instead.</I>
<P>
<DD>Writes out an array of enum values.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>data</CODE> - The data to write.</DL>
</DD>
</DL>
<HR>

<A NAME="writeEnumArray(java.lang.String, java.lang.Enum[])"><!-- --></A><H3>
writeEnumArray</H3>
<PRE>
&lt;T extends java.lang.Enum&lt;T&gt;&gt; void <B>writeEnumArray</B>(java.lang.String&nbsp;objectPath,
                                                  java.lang.Enum&lt;T&gt;[]&nbsp;data)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Writes out an array of enum values.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>data</CODE> - The data to write.</DL>
</DD>
</DL>
<HR>

<A NAME="writeEnumArray(java.lang.String, java.lang.String[], java.lang.String[])"><!-- --></A><H3>
writeEnumArray</H3>
<PRE>
void <B>writeEnumArray</B>(java.lang.String&nbsp;objectPath,
                    java.lang.String[]&nbsp;options,
                    java.lang.String[]&nbsp;data)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Writes out an array of enum values.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>options</CODE> - The allowed values of the enumeration type.<DD><CODE>data</CODE> - The data to write.</DL>
</DD>
</DL>
<HR>

<A NAME="writeEnumArray(java.lang.String, ch.systemsx.cisd.hdf5.HDF5EnumerationValueArray, ch.systemsx.cisd.hdf5.HDF5IntStorageFeatures)"><!-- --></A><H3>
writeEnumArray</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>void <B>writeEnumArray</B>(java.lang.String&nbsp;objectPath,
                               <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValueArray.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValueArray</A>&nbsp;data,
                               <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5IntStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5IntStorageFeatures</A>&nbsp;features)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use the corresponding method in <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5Writer.html#enumeration()"><CODE>IHDF5Writer.enumeration()</CODE></A> instead.</I>
<P>
<DD>Writes out an array of enum values.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>data</CODE> - The data to write.<DD><CODE>features</CODE> - The storage features of the data set. Note that for scaling compression the
            compression factor is ignored. Instead, the scaling factor is computed from the
            number of entries in the enumeration.</DL>
</DD>
</DL>
<HR>

<A NAME="createEnumArray(java.lang.String, ch.systemsx.cisd.hdf5.HDF5EnumerationType, int)"><!-- --></A><H3>
createEnumArray</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationType.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationType</A> <B>createEnumArray</B>(java.lang.String&nbsp;objectPath,
                                               <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationType.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationType</A>&nbsp;enumType,
                                               int&nbsp;size)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use the corresponding method in <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5Writer.html#enumeration()"><CODE>IHDF5Writer.enumeration()</CODE></A> instead.</I>
<P>
<DD>Creates am enum array (of rank 1).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>enumType</CODE> - The enumeration type of this array.<DD><CODE>size</CODE> - The size of the byte array to create. This will be the total size for
            non-extendable data sets and the size of one chunk for extendable (chunked) data
            sets. For extendable data sets the initial size of the array will be 0, see
            <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5WriterConfigurator.html#dontUseExtendableDataTypes()"><CODE>IHDF5WriterConfigurator.dontUseExtendableDataTypes()</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="createEnumArray(java.lang.String, ch.systemsx.cisd.hdf5.HDF5EnumerationType, long, int)"><!-- --></A><H3>
createEnumArray</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationType.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationType</A> <B>createEnumArray</B>(java.lang.String&nbsp;objectPath,
                                               <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationType.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationType</A>&nbsp;enumType,
                                               long&nbsp;size,
                                               int&nbsp;blockSize)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use the corresponding method in <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5Writer.html#enumeration()"><CODE>IHDF5Writer.enumeration()</CODE></A> instead.</I>
<P>
<DD>Creates am enum array (of rank 1). The initial size of the array is 0.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>enumType</CODE> - The enumeration type of this array.<DD><CODE>size</CODE> - The size of the enum array to create. When using extendable data sets ((see
            <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5WriterConfigurator.html#dontUseExtendableDataTypes()"><CODE>IHDF5WriterConfigurator.dontUseExtendableDataTypes()</CODE></A>)), then no data set
            smaller than this size can be created, however data sets may be larger.<DD><CODE>blockSize</CODE> - The size of one block (for block-wise IO). Ignored if no extendable data
            sets are used (see <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5WriterConfigurator.html#dontUseExtendableDataTypes()"><CODE>IHDF5WriterConfigurator.dontUseExtendableDataTypes()</CODE></A>).</DL>
</DD>
</DL>
<HR>

<A NAME="createEnumArray(java.lang.String, ch.systemsx.cisd.hdf5.HDF5EnumerationType, long, int, ch.systemsx.cisd.hdf5.HDF5IntStorageFeatures)"><!-- --></A><H3>
createEnumArray</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationType.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationType</A> <B>createEnumArray</B>(java.lang.String&nbsp;objectPath,
                                               <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationType.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationType</A>&nbsp;enumType,
                                               long&nbsp;size,
                                               int&nbsp;blockSize,
                                               <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5IntStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5IntStorageFeatures</A>&nbsp;features)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use the corresponding method in <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5Writer.html#enumeration()"><CODE>IHDF5Writer.enumeration()</CODE></A> instead.</I>
<P>
<DD>Creates am enum array (of rank 1). The initial size of the array is 0.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>enumType</CODE> - The enumeration type of this array.<DD><CODE>size</CODE> - The size of the enum array to create. When using extendable data sets ((see
            <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5WriterConfigurator.html#dontUseExtendableDataTypes()"><CODE>IHDF5WriterConfigurator.dontUseExtendableDataTypes()</CODE></A>)), then no data set
            smaller than this size can be created, however data sets may be larger.<DD><CODE>blockSize</CODE> - The size of one block (for block-wise IO). Ignored if no extendable data
            sets are used (see <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5WriterConfigurator.html#dontUseExtendableDataTypes()"><CODE>IHDF5WriterConfigurator.dontUseExtendableDataTypes()</CODE></A>).<DD><CODE>features</CODE> - The storage features of the data set.</DL>
</DD>
</DL>
<HR>

<A NAME="createEnumArray(java.lang.String, ch.systemsx.cisd.hdf5.HDF5EnumerationType, long, ch.systemsx.cisd.hdf5.HDF5IntStorageFeatures)"><!-- --></A><H3>
createEnumArray</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationType.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationType</A> <B>createEnumArray</B>(java.lang.String&nbsp;objectPath,
                                               <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationType.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationType</A>&nbsp;enumType,
                                               long&nbsp;size,
                                               <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5IntStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5IntStorageFeatures</A>&nbsp;features)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use the corresponding method in <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5Writer.html#enumeration()"><CODE>IHDF5Writer.enumeration()</CODE></A> instead.</I>
<P>
<DD>Creates am enum array (of rank 1). The initial size of the array is 0.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>enumType</CODE> - The enumeration type of this array.<DD><CODE>size</CODE> - The size of the enum array to create. This will be the total size for
            non-extendable data sets and the size of one chunk for extendable (chunked) data
            sets. For extendable data sets the initial size of the array will be 0, see
            <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5IntStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5"><CODE>HDF5IntStorageFeatures</CODE></A>.<DD><CODE>features</CODE> - The storage features of the data set.</DL>
</DD>
</DL>
<HR>

<A NAME="writeEnumArrayBlock(java.lang.String, ch.systemsx.cisd.hdf5.HDF5EnumerationValueArray, long)"><!-- --></A><H3>
writeEnumArrayBlock</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>void <B>writeEnumArrayBlock</B>(java.lang.String&nbsp;objectPath,
                                    <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValueArray.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValueArray</A>&nbsp;data,
                                    long&nbsp;blockNumber)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use the corresponding method in <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5Writer.html#enumeration()"><CODE>IHDF5Writer.enumeration()</CODE></A> instead.</I>
<P>
<DD>Writes out a block of an enum array (of rank 1). The data set needs to have been created by
 <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumBasicWriter.html#createEnumArray(java.lang.String, ch.systemsx.cisd.hdf5.HDF5EnumerationType, long, int, ch.systemsx.cisd.hdf5.HDF5IntStorageFeatures)"><CODE>createEnumArray(String, HDF5EnumerationType, long, int, HDF5IntStorageFeatures)</CODE></A>
 beforehand. Obviously the <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationType.html" title="class in ch.systemsx.cisd.hdf5"><CODE>HDF5EnumerationType</CODE></A> of the create call and this call needs
 to match.
 <p>
 <i>Note:</i> For best performance, the block size in this method should be chosen to be equal
 to the <var>blockSize</var> argument of the
 <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumBasicWriter.html#createEnumArray(java.lang.String, ch.systemsx.cisd.hdf5.HDF5EnumerationType, long, int, ch.systemsx.cisd.hdf5.HDF5IntStorageFeatures)"><CODE>createEnumArray(String, HDF5EnumerationType, long, int, HDF5IntStorageFeatures)</CODE></A> call
 that was used to create the data set.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>data</CODE> - The data to write. The value of <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValueArray.html#getLength()"><CODE>HDF5EnumerationValueArray.getLength()</CODE></A>
            defines the block size. Must not be <code>null</code> or of length 0.<DD><CODE>blockNumber</CODE> - The number of the block to write.</DL>
</DD>
</DL>
<HR>

<A NAME="writeEnumArrayBlockWithOffset(java.lang.String, ch.systemsx.cisd.hdf5.HDF5EnumerationValueArray, int, long)"><!-- --></A><H3>
writeEnumArrayBlockWithOffset</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>void <B>writeEnumArrayBlockWithOffset</B>(java.lang.String&nbsp;objectPath,
                                              <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValueArray.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValueArray</A>&nbsp;data,
                                              int&nbsp;dataSize,
                                              long&nbsp;offset)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use the corresponding method in <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5Writer.html#enumeration()"><CODE>IHDF5Writer.enumeration()</CODE></A> instead.</I>
<P>
<DD>Writes out a block of an enum array (of rank 1). The data set needs to have been created by
 <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumBasicWriter.html#createEnumArray(java.lang.String, ch.systemsx.cisd.hdf5.HDF5EnumerationType, long, int, ch.systemsx.cisd.hdf5.HDF5IntStorageFeatures)"><CODE>createEnumArray(String, HDF5EnumerationType, long, int, HDF5IntStorageFeatures)</CODE></A>
 beforehand. Obviously the <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationType.html" title="class in ch.systemsx.cisd.hdf5"><CODE>HDF5EnumerationType</CODE></A> of the create call and this call needs
 to match.
 <p>
 <i>Note:</i> For best performance, the block size in this method should be chosen to be equal
 to the <var>blockSize</var> argument of the
 <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumBasicWriter.html#createEnumArray(java.lang.String, ch.systemsx.cisd.hdf5.HDF5EnumerationType, long, int, ch.systemsx.cisd.hdf5.HDF5IntStorageFeatures)"><CODE>createEnumArray(String, HDF5EnumerationType, long, int, HDF5IntStorageFeatures)</CODE></A> call
 that was used to create the data set.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>data</CODE> - The data to write. The value of <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValueArray.html#getLength()"><CODE>HDF5EnumerationValueArray.getLength()</CODE></A>
            defines the block size. Must not be <code>null</code> or of length 0.<DD><CODE>dataSize</CODE> - The (real) size of <code>data</code> (needs to be
            <code><= data.getLength()</code> )<DD><CODE>offset</CODE> - The offset in the data set to start writing to.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumBasicReader.html" title="interface in ch.systemsx.cisd.hdf5"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumReader.html" title="interface in ch.systemsx.cisd.hdf5"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?ch/systemsx/cisd/hdf5/IHDF5EnumBasicWriter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IHDF5EnumBasicWriter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
