<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Sat Aug 10 09:32:06 CEST 2013 -->
<TITLE>
IHDF5CompoundReader
</TITLE>

<META NAME="date" CONTENT="2013-08-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IHDF5CompoundReader";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundInformationRetriever.IByteArrayInspector.html" title="interface in ch.systemsx.cisd.hdf5"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundWriter.html" title="interface in ch.systemsx.cisd.hdf5"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?ch/systemsx/cisd/hdf5/IHDF5CompoundReader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IHDF5CompoundReader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ch.systemsx.cisd.hdf5</FONT>
<BR>
Interface IHDF5CompoundReader</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundInformationRetriever.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5CompoundInformationRetriever</A></DD>
</DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundWriter.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5CompoundWriter</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>IHDF5CompoundReader</B><DT>extends <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundInformationRetriever.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5CompoundInformationRetriever</A></DL>
</PRE>

<P>
An interface that provides methods for reading compound values from HDF5 files.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_ch.systemsx.cisd.hdf5.IHDF5CompoundInformationRetriever"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface ch.systemsx.cisd.hdf5.<A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundInformationRetriever.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5CompoundInformationRetriever</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundInformationRetriever.IByteArrayInspector.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5CompoundInformationRetriever.IByteArrayInspector</A></CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T[]</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundReader.html#getArrayAttr(java.lang.String, java.lang.String, java.lang.Class)">getArrayAttr</A></B>(java.lang.String&nbsp;objectPath,
             java.lang.String&nbsp;attributeName,
             java.lang.Class&lt;T&gt;&nbsp;pojoClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a compound array (of rank 1) attribute named <var>attributeName</var> from the object
 <var>objectPath</var>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T[]</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundReader.html#getArrayAttr(java.lang.String, java.lang.String, ch.systemsx.cisd.hdf5.HDF5CompoundType)">getArrayAttr</A></B>(java.lang.String&nbsp;objectPath,
             java.lang.String&nbsp;attributeName,
             <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundType.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundType</A>&lt;T&gt;&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a compound array (of rank 1) attribute named <var>attributeName</var> from the object
 <var>objectPath</var>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; java.lang.Iterable&lt;<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5DataBlock.html" title="class in ch.systemsx.cisd.hdf5">HDF5DataBlock</A>&lt;T[]&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundReader.html#getArrayBlocks(java.lang.String, java.lang.Class)">getArrayBlocks</A></B>(java.lang.String&nbsp;objectPath,
               java.lang.Class&lt;T&gt;&nbsp;pojoClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides all natural blocks of this one-dimensional data set of compounds to iterate over.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; java.lang.Iterable&lt;<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5DataBlock.html" title="class in ch.systemsx.cisd.hdf5">HDF5DataBlock</A>&lt;T[]&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundReader.html#getArrayBlocks(java.lang.String, ch.systemsx.cisd.hdf5.HDF5CompoundType)">getArrayBlocks</A></B>(java.lang.String&nbsp;objectPath,
               <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundType.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundType</A>&lt;T&gt;&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides all natural blocks of this one-dimensional data set of compounds to iterate over.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; java.lang.Iterable&lt;<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5DataBlock.html" title="class in ch.systemsx.cisd.hdf5">HDF5DataBlock</A>&lt;T[]&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundReader.html#getArrayBlocks(java.lang.String, ch.systemsx.cisd.hdf5.HDF5CompoundType, ch.systemsx.cisd.hdf5.IHDF5CompoundInformationRetriever.IByteArrayInspector)">getArrayBlocks</A></B>(java.lang.String&nbsp;objectPath,
               <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundType.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundType</A>&lt;T&gt;&nbsp;type,
               <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundInformationRetriever.IByteArrayInspector.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5CompoundInformationRetriever.IByteArrayInspector</A>&nbsp;inspectorOrNull)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides all natural blocks of this one-dimensional data set of compounds to iterate over.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundReader.html#getAttr(java.lang.String, java.lang.String, java.lang.Class)">getAttr</A></B>(java.lang.String&nbsp;objectPath,
        java.lang.String&nbsp;attributeName,
        java.lang.Class&lt;T&gt;&nbsp;pojoClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a compound attribute named <var>attributeName</var> from the object
 <var>objectPath</var>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundReader.html#getAttr(java.lang.String, java.lang.String, ch.systemsx.cisd.hdf5.HDF5CompoundType)">getAttr</A></B>(java.lang.String&nbsp;objectPath,
        java.lang.String&nbsp;attributeName,
        <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundType.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundType</A>&lt;T&gt;&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a compound attribute named <var>attributeName</var> from the object
 <var>objectPath</var>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../ch/systemsx/cisd/base/mdarray/MDArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDArray</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundReader.html#getMDArrayAttr(java.lang.String, java.lang.String, java.lang.Class)">getMDArrayAttr</A></B>(java.lang.String&nbsp;objectPath,
               java.lang.String&nbsp;attributeName,
               java.lang.Class&lt;T&gt;&nbsp;pojoClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a compound array (of rank N) attribute named <var>attributeName</var> from the object
 <var>objectPath</var>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../ch/systemsx/cisd/base/mdarray/MDArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDArray</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundReader.html#getMDArrayAttr(java.lang.String, java.lang.String, ch.systemsx.cisd.hdf5.HDF5CompoundType)">getMDArrayAttr</A></B>(java.lang.String&nbsp;objectPath,
               java.lang.String&nbsp;attributeName,
               <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundType.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundType</A>&lt;T&gt;&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a compound array (of rank N) attribute named <var>attributeName</var> from the object
 <var>objectPath</var>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; java.lang.Iterable&lt;<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5MDDataBlock.html" title="class in ch.systemsx.cisd.hdf5">HDF5MDDataBlock</A>&lt;<A HREF="../../../../ch/systemsx/cisd/base/mdarray/MDArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDArray</A>&lt;T&gt;&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundReader.html#getMDArrayBlocks(java.lang.String, java.lang.Class)">getMDArrayBlocks</A></B>(java.lang.String&nbsp;objectPath,
                 java.lang.Class&lt;T&gt;&nbsp;pojoClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides all natural blocks of this multi-dimensional data set of compounds to iterate over.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; java.lang.Iterable&lt;<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5MDDataBlock.html" title="class in ch.systemsx.cisd.hdf5">HDF5MDDataBlock</A>&lt;<A HREF="../../../../ch/systemsx/cisd/base/mdarray/MDArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDArray</A>&lt;T&gt;&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundReader.html#getMDArrayBlocks(java.lang.String, ch.systemsx.cisd.hdf5.HDF5CompoundType)">getMDArrayBlocks</A></B>(java.lang.String&nbsp;objectPath,
                 <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundType.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundType</A>&lt;T&gt;&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides all natural blocks of this multi-dimensional data set to iterate over.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; java.lang.Iterable&lt;<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5MDDataBlock.html" title="class in ch.systemsx.cisd.hdf5">HDF5MDDataBlock</A>&lt;<A HREF="../../../../ch/systemsx/cisd/base/mdarray/MDArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDArray</A>&lt;T&gt;&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundReader.html#getMDArrayBlocks(java.lang.String, ch.systemsx.cisd.hdf5.HDF5CompoundType, ch.systemsx.cisd.hdf5.IHDF5CompoundInformationRetriever.IByteArrayInspector)">getMDArrayBlocks</A></B>(java.lang.String&nbsp;objectPath,
                 <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundType.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundType</A>&lt;T&gt;&nbsp;type,
                 <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundInformationRetriever.IByteArrayInspector.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5CompoundInformationRetriever.IByteArrayInspector</A>&nbsp;inspectorOrNull)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides all natural blocks of this multi-dimensional data set to iterate over.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundReader.html#read(java.lang.String, java.lang.Class)">read</A></B>(java.lang.String&nbsp;objectPath,
     java.lang.Class&lt;T&gt;&nbsp;pojoClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a compound from the data set <var>objectPath</var>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundReader.html#read(java.lang.String, ch.systemsx.cisd.hdf5.HDF5CompoundType)">read</A></B>(java.lang.String&nbsp;objectPath,
     <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundType.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundType</A>&lt;T&gt;&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a compound from the data set <var>objectPath</var>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundReader.html#read(java.lang.String, ch.systemsx.cisd.hdf5.HDF5CompoundType, ch.systemsx.cisd.hdf5.IHDF5CompoundInformationRetriever.IByteArrayInspector)">read</A></B>(java.lang.String&nbsp;objectPath,
     <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundType.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundType</A>&lt;T&gt;&nbsp;type,
     <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundInformationRetriever.IByteArrayInspector.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5CompoundInformationRetriever.IByteArrayInspector</A>&nbsp;inspectorOrNull)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a compound from the data set <var>objectPath</var>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T[]</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundReader.html#readArray(java.lang.String, java.lang.Class)">readArray</A></B>(java.lang.String&nbsp;objectPath,
          java.lang.Class&lt;T&gt;&nbsp;pojoClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a compound array (of rank 1) from the data set <var>objectPath</var>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T[]</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundReader.html#readArray(java.lang.String, ch.systemsx.cisd.hdf5.HDF5CompoundType)">readArray</A></B>(java.lang.String&nbsp;objectPath,
          <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundType.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundType</A>&lt;T&gt;&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a compound array (of rank 1) from the data set <var>objectPath</var>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T[]</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundReader.html#readArray(java.lang.String, ch.systemsx.cisd.hdf5.HDF5CompoundType, ch.systemsx.cisd.hdf5.IHDF5CompoundInformationRetriever.IByteArrayInspector)">readArray</A></B>(java.lang.String&nbsp;objectPath,
          <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundType.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundType</A>&lt;T&gt;&nbsp;type,
          <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundInformationRetriever.IByteArrayInspector.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5CompoundInformationRetriever.IByteArrayInspector</A>&nbsp;inspectorOrNull)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a compound array (of rank 1) from the data set <var>objectPath</var>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T[]</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundReader.html#readArrayBlock(java.lang.String, ch.systemsx.cisd.hdf5.HDF5CompoundType, int, long)">readArrayBlock</A></B>(java.lang.String&nbsp;objectPath,
               <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundType.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundType</A>&lt;T&gt;&nbsp;type,
               int&nbsp;blockSize,
               long&nbsp;blockNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a compound array (of rank 1) from the data set <var>objectPath</var>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T[]</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundReader.html#readArrayBlock(java.lang.String, ch.systemsx.cisd.hdf5.HDF5CompoundType, int, long, ch.systemsx.cisd.hdf5.IHDF5CompoundInformationRetriever.IByteArrayInspector)">readArrayBlock</A></B>(java.lang.String&nbsp;objectPath,
               <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundType.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundType</A>&lt;T&gt;&nbsp;type,
               int&nbsp;blockSize,
               long&nbsp;blockNumber,
               <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundInformationRetriever.IByteArrayInspector.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5CompoundInformationRetriever.IByteArrayInspector</A>&nbsp;inspectorOrNull)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a compound array (of rank 1) from the data set <var>objectPath</var>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T[]</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundReader.html#readArrayBlockWithOffset(java.lang.String, ch.systemsx.cisd.hdf5.HDF5CompoundType, int, long)">readArrayBlockWithOffset</A></B>(java.lang.String&nbsp;objectPath,
                         <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundType.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundType</A>&lt;T&gt;&nbsp;type,
                         int&nbsp;blockSize,
                         long&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a compound array (of rank 1) from the data set <var>objectPath</var>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T[]</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundReader.html#readArrayBlockWithOffset(java.lang.String, ch.systemsx.cisd.hdf5.HDF5CompoundType, int, long, ch.systemsx.cisd.hdf5.IHDF5CompoundInformationRetriever.IByteArrayInspector)">readArrayBlockWithOffset</A></B>(java.lang.String&nbsp;objectPath,
                         <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundType.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundType</A>&lt;T&gt;&nbsp;type,
                         int&nbsp;blockSize,
                         long&nbsp;offset,
                         <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundInformationRetriever.IByteArrayInspector.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5CompoundInformationRetriever.IByteArrayInspector</A>&nbsp;inspectorOrNull)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a compound array (of rank 1) from the data set <var>objectPath</var>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../ch/systemsx/cisd/base/mdarray/MDArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDArray</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundReader.html#readMDArray(java.lang.String, java.lang.Class)">readMDArray</A></B>(java.lang.String&nbsp;objectPath,
            java.lang.Class&lt;T&gt;&nbsp;pojoClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a compound array from the data set <var>objectPath</var>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../ch/systemsx/cisd/base/mdarray/MDArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDArray</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundReader.html#readMDArray(java.lang.String, ch.systemsx.cisd.hdf5.HDF5CompoundType)">readMDArray</A></B>(java.lang.String&nbsp;objectPath,
            <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundType.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundType</A>&lt;T&gt;&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a compound array from the data set <var>objectPath</var>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../ch/systemsx/cisd/base/mdarray/MDArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDArray</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundReader.html#readMDArray(java.lang.String, ch.systemsx.cisd.hdf5.HDF5CompoundType, ch.systemsx.cisd.hdf5.IHDF5CompoundInformationRetriever.IByteArrayInspector)">readMDArray</A></B>(java.lang.String&nbsp;objectPath,
            <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundType.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundType</A>&lt;T&gt;&nbsp;type,
            <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundInformationRetriever.IByteArrayInspector.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5CompoundInformationRetriever.IByteArrayInspector</A>&nbsp;inspectorOrNull)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a compound array from the data set <var>objectPath</var>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../ch/systemsx/cisd/base/mdarray/MDArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDArray</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundReader.html#readMDArrayBlock(java.lang.String, ch.systemsx.cisd.hdf5.HDF5CompoundType, int[], long[])">readMDArrayBlock</A></B>(java.lang.String&nbsp;objectPath,
                 <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundType.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundType</A>&lt;T&gt;&nbsp;type,
                 int[]&nbsp;blockDimensions,
                 long[]&nbsp;blockNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a block from a compound array from the data set <var>objectPath</var>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../ch/systemsx/cisd/base/mdarray/MDArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDArray</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundReader.html#readMDArrayBlock(java.lang.String, ch.systemsx.cisd.hdf5.HDF5CompoundType, int[], long[], ch.systemsx.cisd.hdf5.IHDF5CompoundInformationRetriever.IByteArrayInspector)">readMDArrayBlock</A></B>(java.lang.String&nbsp;objectPath,
                 <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundType.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundType</A>&lt;T&gt;&nbsp;type,
                 int[]&nbsp;blockDimensions,
                 long[]&nbsp;blockNumber,
                 <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundInformationRetriever.IByteArrayInspector.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5CompoundInformationRetriever.IByteArrayInspector</A>&nbsp;inspectorOrNull)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a block from a compound array from the data set <var>objectPath</var>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../ch/systemsx/cisd/base/mdarray/MDArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDArray</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundReader.html#readMDArrayBlockWithOffset(java.lang.String, ch.systemsx.cisd.hdf5.HDF5CompoundType, int[], long[])">readMDArrayBlockWithOffset</A></B>(java.lang.String&nbsp;objectPath,
                           <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundType.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundType</A>&lt;T&gt;&nbsp;type,
                           int[]&nbsp;blockDimensions,
                           long[]&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a block from a compound array from the data set <var>objectPath</var>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../ch/systemsx/cisd/base/mdarray/MDArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDArray</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundReader.html#readMDArrayBlockWithOffset(java.lang.String, ch.systemsx.cisd.hdf5.HDF5CompoundType, int[], long[], ch.systemsx.cisd.hdf5.IHDF5CompoundInformationRetriever.IByteArrayInspector)">readMDArrayBlockWithOffset</A></B>(java.lang.String&nbsp;objectPath,
                           <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundType.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundType</A>&lt;T&gt;&nbsp;type,
                           int[]&nbsp;blockDimensions,
                           long[]&nbsp;offset,
                           <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundInformationRetriever.IByteArrayInspector.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5CompoundInformationRetriever.IByteArrayInspector</A>&nbsp;inspectorOrNull)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a block from a compound array from the data set <var>objectPath</var>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_ch.systemsx.cisd.hdf5.IHDF5CompoundInformationRetriever"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface ch.systemsx.cisd.hdf5.<A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundInformationRetriever.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5CompoundInformationRetriever</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundInformationRetriever.html#getAttributeType(java.lang.String, java.lang.String, java.lang.Class)">getAttributeType</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundInformationRetriever.html#getAttributeType(java.lang.String, java.lang.String, java.lang.Class, ch.systemsx.cisd.hdf5.HDF5CompoundMappingHints)">getAttributeType</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundInformationRetriever.html#getAttributeType(java.lang.String, java.lang.String, java.lang.Class, ch.systemsx.cisd.hdf5.HDF5CompoundMappingHints, ch.systemsx.cisd.hdf5.HDF5DataTypeInformation.DataTypeInfoOptions)">getAttributeType</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundInformationRetriever.html#getDataSetInfo(java.lang.String)">getDataSetInfo</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundInformationRetriever.html#getDataSetInfo(java.lang.String, ch.systemsx.cisd.hdf5.HDF5DataTypeInformation.DataTypeInfoOptions)">getDataSetInfo</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundInformationRetriever.html#getDataSetType(java.lang.String, java.lang.Class)">getDataSetType</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundInformationRetriever.html#getDataSetType(java.lang.String, java.lang.Class, ch.systemsx.cisd.hdf5.HDF5CompoundMappingHints)">getDataSetType</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundInformationRetriever.html#getDataSetType(java.lang.String, java.lang.Class, ch.systemsx.cisd.hdf5.HDF5CompoundMemberMapping...)">getDataSetType</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundInformationRetriever.html#getInferredType(java.lang.Class)">getInferredType</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundInformationRetriever.html#getInferredType(java.util.List, java.util.List)">getInferredType</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundInformationRetriever.html#getInferredType(java.lang.String[], java.lang.Object[])">getInferredType</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundInformationRetriever.html#getInferredType(java.lang.String, java.lang.Class)">getInferredType</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundInformationRetriever.html#getInferredType(java.lang.String, java.lang.Class, ch.systemsx.cisd.hdf5.HDF5CompoundMappingHints)">getInferredType</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundInformationRetriever.html#getInferredType(java.lang.String, java.util.List, java.util.List)">getInferredType</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundInformationRetriever.html#getInferredType(java.lang.String, java.util.List, java.util.List, ch.systemsx.cisd.hdf5.HDF5CompoundMappingHints)">getInferredType</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundInformationRetriever.html#getInferredType(java.lang.String, java.lang.String[], java.lang.Object[])">getInferredType</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundInformationRetriever.html#getInferredType(java.lang.String, T)">getInferredType</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundInformationRetriever.html#getInferredType(java.lang.String, T[])">getInferredType</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundInformationRetriever.html#getInferredType(java.lang.String, T[], ch.systemsx.cisd.hdf5.HDF5CompoundMappingHints)">getInferredType</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundInformationRetriever.html#getInferredType(java.lang.String, T, ch.systemsx.cisd.hdf5.HDF5CompoundMappingHints)">getInferredType</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundInformationRetriever.html#getInferredType(T)">getInferredType</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundInformationRetriever.html#getInferredType(T[])">getInferredType</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundInformationRetriever.html#getMemberInfo(java.lang.Class)">getMemberInfo</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundInformationRetriever.html#getMemberInfo(java.lang.String)">getMemberInfo</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundInformationRetriever.html#getMemberInfo(java.lang.String, ch.systemsx.cisd.hdf5.HDF5DataTypeInformation.DataTypeInfoOptions)">getMemberInfo</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundInformationRetriever.html#getNamedType(java.lang.Class)">getNamedType</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundInformationRetriever.html#getNamedType(java.lang.String, java.lang.Class)">getNamedType</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundInformationRetriever.html#getNamedType(java.lang.String, java.lang.Class, ch.systemsx.cisd.hdf5.HDF5CompoundMappingHints)">getNamedType</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundInformationRetriever.html#getNamedType(java.lang.String, java.lang.Class, ch.systemsx.cisd.hdf5.HDF5CompoundMappingHints, ch.systemsx.cisd.hdf5.HDF5DataTypeInformation.DataTypeInfoOptions)">getNamedType</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundInformationRetriever.html#getNamedType(java.lang.String, java.lang.Class, ch.systemsx.cisd.hdf5.HDF5DataTypeInformation.DataTypeInfoOptions)">getNamedType</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundInformationRetriever.html#getType(java.lang.Class, ch.systemsx.cisd.hdf5.HDF5CompoundMemberMapping...)">getType</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundInformationRetriever.html#getType(java.lang.String, java.lang.Class, ch.systemsx.cisd.hdf5.HDF5CompoundMemberMapping...)">getType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getAttr(java.lang.String, java.lang.String, ch.systemsx.cisd.hdf5.HDF5CompoundType)"><!-- --></A><H3>
getAttr</H3>
<PRE>
&lt;T&gt; T <B>getAttr</B>(java.lang.String&nbsp;objectPath,
              java.lang.String&nbsp;attributeName,
              <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundType.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundType</A>&lt;T&gt;&nbsp;type)
          throws <A HREF="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</A></PRE>
<DL>
<DD>Reads a compound attribute named <var>attributeName</var> from the object
 <var>objectPath</var>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the object in the file.<DD><CODE>type</CODE> - The type definition of this compound type.
<DT><B>Returns:</B><DD>The data read from the attribute.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</A></CODE> - If the <var>attributeName</var> is not a compound attribute.</DL>
</DD>
</DL>
<HR>

<A NAME="getAttr(java.lang.String, java.lang.String, java.lang.Class)"><!-- --></A><H3>
getAttr</H3>
<PRE>
&lt;T&gt; T <B>getAttr</B>(java.lang.String&nbsp;objectPath,
              java.lang.String&nbsp;attributeName,
              java.lang.Class&lt;T&gt;&nbsp;pojoClass)
          throws <A HREF="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</A></PRE>
<DL>
<DD>Reads a compound attribute named <var>attributeName</var> from the object
 <var>objectPath</var>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the object in the file.<DD><CODE>pojoClass</CODE> - The class to return the result in. Use <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundDataMap.html" title="class in ch.systemsx.cisd.hdf5"><CODE>HDF5CompoundDataMap</CODE></A> to get it
            in a map, <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundDataList.html" title="class in ch.systemsx.cisd.hdf5"><CODE>HDF5CompoundDataList</CODE></A> to get it in a list, and
            <code>Object[]</code> to get it in an array, or use a pojo (Data Transfer Object),
            in which case the compound members will be mapped to Java fields.
<DT><B>Returns:</B><DD>The data read from the attribute.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</A></CODE> - If the <var>attributeName</var> is not a compound attribute.</DL>
</DD>
</DL>
<HR>

<A NAME="getArrayAttr(java.lang.String, java.lang.String, ch.systemsx.cisd.hdf5.HDF5CompoundType)"><!-- --></A><H3>
getArrayAttr</H3>
<PRE>
&lt;T&gt; T[] <B>getArrayAttr</B>(java.lang.String&nbsp;objectPath,
                     java.lang.String&nbsp;attributeName,
                     <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundType.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundType</A>&lt;T&gt;&nbsp;type)
                 throws <A HREF="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</A></PRE>
<DL>
<DD>Reads a compound array (of rank 1) attribute named <var>attributeName</var> from the object
 <var>objectPath</var>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the object in the file.<DD><CODE>type</CODE> - The type definition of this compound type.
<DT><B>Returns:</B><DD>The data read from the attribute.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</A></CODE> - If the <var>attributeName</var> is not a compound attribute.</DL>
</DD>
</DL>
<HR>

<A NAME="getArrayAttr(java.lang.String, java.lang.String, java.lang.Class)"><!-- --></A><H3>
getArrayAttr</H3>
<PRE>
&lt;T&gt; T[] <B>getArrayAttr</B>(java.lang.String&nbsp;objectPath,
                     java.lang.String&nbsp;attributeName,
                     java.lang.Class&lt;T&gt;&nbsp;pojoClass)
                 throws <A HREF="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</A></PRE>
<DL>
<DD>Reads a compound array (of rank 1) attribute named <var>attributeName</var> from the object
 <var>objectPath</var>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the object in the file.<DD><CODE>pojoClass</CODE> - The class to return the result in. Use <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundDataMap.html" title="class in ch.systemsx.cisd.hdf5"><CODE>HDF5CompoundDataMap</CODE></A> to get it
            in a map, <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundDataList.html" title="class in ch.systemsx.cisd.hdf5"><CODE>HDF5CompoundDataList</CODE></A> to get it in a list, and
            <code>Object[]</code> to get it in an array, or use a pojo (Data Transfer Object),
            in which case the compound members will be mapped to Java fields.
<DT><B>Returns:</B><DD>The data read from the attribute.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</A></CODE> - If the <var>attributeName</var> is not a compound attribute.</DL>
</DD>
</DL>
<HR>

<A NAME="getMDArrayAttr(java.lang.String, java.lang.String, ch.systemsx.cisd.hdf5.HDF5CompoundType)"><!-- --></A><H3>
getMDArrayAttr</H3>
<PRE>
&lt;T&gt; <A HREF="../../../../ch/systemsx/cisd/base/mdarray/MDArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDArray</A>&lt;T&gt; <B>getMDArrayAttr</B>(java.lang.String&nbsp;objectPath,
                              java.lang.String&nbsp;attributeName,
                              <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundType.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundType</A>&lt;T&gt;&nbsp;type)
                          throws <A HREF="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</A></PRE>
<DL>
<DD>Reads a compound array (of rank N) attribute named <var>attributeName</var> from the object
 <var>objectPath</var>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the object in the file.<DD><CODE>type</CODE> - The type definition of this compound type.
<DT><B>Returns:</B><DD>The data read from the attribute.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</A></CODE> - If the <var>attributeName</var> is not a compound attribute.</DL>
</DD>
</DL>
<HR>

<A NAME="getMDArrayAttr(java.lang.String, java.lang.String, java.lang.Class)"><!-- --></A><H3>
getMDArrayAttr</H3>
<PRE>
&lt;T&gt; <A HREF="../../../../ch/systemsx/cisd/base/mdarray/MDArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDArray</A>&lt;T&gt; <B>getMDArrayAttr</B>(java.lang.String&nbsp;objectPath,
                              java.lang.String&nbsp;attributeName,
                              java.lang.Class&lt;T&gt;&nbsp;pojoClass)
                          throws <A HREF="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</A></PRE>
<DL>
<DD>Reads a compound array (of rank N) attribute named <var>attributeName</var> from the object
 <var>objectPath</var>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the object in the file.<DD><CODE>pojoClass</CODE> - The class to return the result in. Use <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundDataMap.html" title="class in ch.systemsx.cisd.hdf5"><CODE>HDF5CompoundDataMap</CODE></A> to get it
            in a map, <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundDataList.html" title="class in ch.systemsx.cisd.hdf5"><CODE>HDF5CompoundDataList</CODE></A> to get it in a list, and
            <code>Object[]</code> to get it in an array, or use a pojo (Data Transfer Object),
            in which case the compound members will be mapped to Java fields.
<DT><B>Returns:</B><DD>The data read from the attribute.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</A></CODE> - If the <var>attributeName</var> is not a compound attribute.</DL>
</DD>
</DL>
<HR>

<A NAME="read(java.lang.String, ch.systemsx.cisd.hdf5.HDF5CompoundType)"><!-- --></A><H3>
read</H3>
<PRE>
&lt;T&gt; T <B>read</B>(java.lang.String&nbsp;objectPath,
           <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundType.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundType</A>&lt;T&gt;&nbsp;type)
       throws <A HREF="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</A></PRE>
<DL>
<DD>Reads a compound from the data set <var>objectPath</var>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>type</CODE> - The type definition of this compound type.
<DT><B>Returns:</B><DD>The data read from the data set.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</A></CODE> - If the <var>objectPath</var> is not a compound data set.</DL>
</DD>
</DL>
<HR>

<A NAME="read(java.lang.String, java.lang.Class)"><!-- --></A><H3>
read</H3>
<PRE>
&lt;T&gt; T <B>read</B>(java.lang.String&nbsp;objectPath,
           java.lang.Class&lt;T&gt;&nbsp;pojoClass)
       throws <A HREF="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</A></PRE>
<DL>
<DD>Reads a compound from the data set <var>objectPath</var>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>pojoClass</CODE> - The class to return the result in. Use <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundDataMap.html" title="class in ch.systemsx.cisd.hdf5"><CODE>HDF5CompoundDataMap</CODE></A> to get it
            in a map, <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundDataList.html" title="class in ch.systemsx.cisd.hdf5"><CODE>HDF5CompoundDataList</CODE></A> to get it in a list, and
            <code>Object[]</code> to get it in an array, or use a pojo (Data Transfer Object),
            in which case the compound members will be mapped to Java fields.
<DT><B>Returns:</B><DD>The data read from the data set.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</A></CODE> - If the <var>objectPath</var> is not a compound data set or if the
             mapping between the compound type and the POJO is not complete.<DT><B>See Also:</B><DD><A HREF="../../../../ch/systemsx/cisd/hdf5/CompoundType.html" title="annotation in ch.systemsx.cisd.hdf5"><CODE>CompoundType</CODE></A>, 
<A HREF="../../../../ch/systemsx/cisd/hdf5/CompoundElement.html" title="annotation in ch.systemsx.cisd.hdf5"><CODE>CompoundElement</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="read(java.lang.String, ch.systemsx.cisd.hdf5.HDF5CompoundType, ch.systemsx.cisd.hdf5.IHDF5CompoundInformationRetriever.IByteArrayInspector)"><!-- --></A><H3>
read</H3>
<PRE>
&lt;T&gt; T <B>read</B>(java.lang.String&nbsp;objectPath,
           <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundType.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundType</A>&lt;T&gt;&nbsp;type,
           <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundInformationRetriever.IByteArrayInspector.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5CompoundInformationRetriever.IByteArrayInspector</A>&nbsp;inspectorOrNull)
       throws <A HREF="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</A></PRE>
<DL>
<DD>Reads a compound from the data set <var>objectPath</var>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>type</CODE> - The type definition of this compound type.<DD><CODE>inspectorOrNull</CODE> - The inspector to be called before the byte array read from the HDF5
            file is translated back into a Java object.
<DT><B>Returns:</B><DD>The data read from the data set.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</A></CODE> - If the <var>objectPath</var> is not a compound data set.</DL>
</DD>
</DL>
<HR>

<A NAME="readArray(java.lang.String, ch.systemsx.cisd.hdf5.HDF5CompoundType)"><!-- --></A><H3>
readArray</H3>
<PRE>
&lt;T&gt; T[] <B>readArray</B>(java.lang.String&nbsp;objectPath,
                  <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundType.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundType</A>&lt;T&gt;&nbsp;type)
              throws <A HREF="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</A></PRE>
<DL>
<DD>Reads a compound array (of rank 1) from the data set <var>objectPath</var>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>type</CODE> - The type definition of this compound type.
<DT><B>Returns:</B><DD>The data read from the data set.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</A></CODE> - If the <var>objectPath</var> is not a compound data set.</DL>
</DD>
</DL>
<HR>

<A NAME="readArray(java.lang.String, ch.systemsx.cisd.hdf5.HDF5CompoundType, ch.systemsx.cisd.hdf5.IHDF5CompoundInformationRetriever.IByteArrayInspector)"><!-- --></A><H3>
readArray</H3>
<PRE>
&lt;T&gt; T[] <B>readArray</B>(java.lang.String&nbsp;objectPath,
                  <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundType.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundType</A>&lt;T&gt;&nbsp;type,
                  <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundInformationRetriever.IByteArrayInspector.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5CompoundInformationRetriever.IByteArrayInspector</A>&nbsp;inspectorOrNull)
              throws <A HREF="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</A></PRE>
<DL>
<DD>Reads a compound array (of rank 1) from the data set <var>objectPath</var>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>type</CODE> - The type definition of this compound type.<DD><CODE>inspectorOrNull</CODE> - The inspector to be called before the byte array read from the HDF5
            file is translated back into Java objects.
<DT><B>Returns:</B><DD>The data read from the data set.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</A></CODE> - If the <var>objectPath</var> is not a compound data set.</DL>
</DD>
</DL>
<HR>

<A NAME="readArray(java.lang.String, java.lang.Class)"><!-- --></A><H3>
readArray</H3>
<PRE>
&lt;T&gt; T[] <B>readArray</B>(java.lang.String&nbsp;objectPath,
                  java.lang.Class&lt;T&gt;&nbsp;pojoClass)
              throws <A HREF="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</A></PRE>
<DL>
<DD>Reads a compound array (of rank 1) from the data set <var>objectPath</var>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>pojoClass</CODE> - The class to return the result in. Use <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundDataMap.html" title="class in ch.systemsx.cisd.hdf5"><CODE>HDF5CompoundDataMap</CODE></A> to get it
            in a map, <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundDataList.html" title="class in ch.systemsx.cisd.hdf5"><CODE>HDF5CompoundDataList</CODE></A> to get it in a list, and
            <code>Object[]</code> to get it in an array, or use a pojo (Data Transfer Object),
            in which case the compound members will be mapped to Java fields.
<DT><B>Returns:</B><DD>The data read from the data set.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</A></CODE> - If the <var>objectPath</var> is not a compound data set or if the
             mapping between the compound type and the POJO is not complete.<DT><B>See Also:</B><DD><A HREF="../../../../ch/systemsx/cisd/hdf5/CompoundType.html" title="annotation in ch.systemsx.cisd.hdf5"><CODE>CompoundType</CODE></A>, 
<A HREF="../../../../ch/systemsx/cisd/hdf5/CompoundElement.html" title="annotation in ch.systemsx.cisd.hdf5"><CODE>CompoundElement</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="readArrayBlock(java.lang.String, ch.systemsx.cisd.hdf5.HDF5CompoundType, int, long)"><!-- --></A><H3>
readArrayBlock</H3>
<PRE>
&lt;T&gt; T[] <B>readArrayBlock</B>(java.lang.String&nbsp;objectPath,
                       <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundType.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundType</A>&lt;T&gt;&nbsp;type,
                       int&nbsp;blockSize,
                       long&nbsp;blockNumber)
                   throws <A HREF="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</A></PRE>
<DL>
<DD>Reads a compound array (of rank 1) from the data set <var>objectPath</var>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>type</CODE> - The type definition of this compound type.<DD><CODE>blockSize</CODE> - The block size (this will be the length of the <code>float[]</code> returned
            if the data set is long enough).<DD><CODE>blockNumber</CODE> - The number of the block to read (starting with 0, offset: multiply with
            <var>blockSize</var>).
<DT><B>Returns:</B><DD>The data read from the data set.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</A></CODE> - If the <var>objectPath</var> is not a compound data set.</DL>
</DD>
</DL>
<HR>

<A NAME="readArrayBlock(java.lang.String, ch.systemsx.cisd.hdf5.HDF5CompoundType, int, long, ch.systemsx.cisd.hdf5.IHDF5CompoundInformationRetriever.IByteArrayInspector)"><!-- --></A><H3>
readArrayBlock</H3>
<PRE>
&lt;T&gt; T[] <B>readArrayBlock</B>(java.lang.String&nbsp;objectPath,
                       <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundType.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundType</A>&lt;T&gt;&nbsp;type,
                       int&nbsp;blockSize,
                       long&nbsp;blockNumber,
                       <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundInformationRetriever.IByteArrayInspector.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5CompoundInformationRetriever.IByteArrayInspector</A>&nbsp;inspectorOrNull)
                   throws <A HREF="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</A></PRE>
<DL>
<DD>Reads a compound array (of rank 1) from the data set <var>objectPath</var>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>type</CODE> - The type definition of this compound type.<DD><CODE>blockSize</CODE> - The block size (this will be the length of the <code>float[]</code> returned
            if the data set is long enough).<DD><CODE>blockNumber</CODE> - The number of the block to read (starting with 0, offset: multiply with
            <var>blockSize</var>).<DD><CODE>inspectorOrNull</CODE> - The inspector to be called before the byte array read from the HDF5
            file is translated back into Java objects.
<DT><B>Returns:</B><DD>The data read from the data set.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</A></CODE> - If the <var>objectPath</var> is not a compound data set.</DL>
</DD>
</DL>
<HR>

<A NAME="readArrayBlockWithOffset(java.lang.String, ch.systemsx.cisd.hdf5.HDF5CompoundType, int, long)"><!-- --></A><H3>
readArrayBlockWithOffset</H3>
<PRE>
&lt;T&gt; T[] <B>readArrayBlockWithOffset</B>(java.lang.String&nbsp;objectPath,
                                 <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundType.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundType</A>&lt;T&gt;&nbsp;type,
                                 int&nbsp;blockSize,
                                 long&nbsp;offset)
                             throws <A HREF="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</A></PRE>
<DL>
<DD>Reads a compound array (of rank 1) from the data set <var>objectPath</var>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>type</CODE> - The type definition of this compound type.<DD><CODE>blockSize</CODE> - The block size (this will be the length of the <code>float[]</code> returned
            if the data set is long enough).<DD><CODE>offset</CODE> - The offset of the block to read (starting with 0).
<DT><B>Returns:</B><DD>The data read from the data set.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</A></CODE> - If the <var>objectPath</var> is not a compound data set.</DL>
</DD>
</DL>
<HR>

<A NAME="readArrayBlockWithOffset(java.lang.String, ch.systemsx.cisd.hdf5.HDF5CompoundType, int, long, ch.systemsx.cisd.hdf5.IHDF5CompoundInformationRetriever.IByteArrayInspector)"><!-- --></A><H3>
readArrayBlockWithOffset</H3>
<PRE>
&lt;T&gt; T[] <B>readArrayBlockWithOffset</B>(java.lang.String&nbsp;objectPath,
                                 <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundType.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundType</A>&lt;T&gt;&nbsp;type,
                                 int&nbsp;blockSize,
                                 long&nbsp;offset,
                                 <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundInformationRetriever.IByteArrayInspector.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5CompoundInformationRetriever.IByteArrayInspector</A>&nbsp;inspectorOrNull)
                             throws <A HREF="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</A></PRE>
<DL>
<DD>Reads a compound array (of rank 1) from the data set <var>objectPath</var>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>type</CODE> - The type definition of this compound type.<DD><CODE>blockSize</CODE> - The block size (this will be the length of the <code>float[]</code> returned
            if the data set is long enough).<DD><CODE>offset</CODE> - The offset of the block to read (starting with 0).<DD><CODE>inspectorOrNull</CODE> - The inspector to be called before the byte array read from the HDF5
            file is translated back into Java objects.
<DT><B>Returns:</B><DD>The data read from the data set.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</A></CODE> - If the <var>objectPath</var> is not a compound data set.</DL>
</DD>
</DL>
<HR>

<A NAME="getArrayBlocks(java.lang.String, ch.systemsx.cisd.hdf5.HDF5CompoundType)"><!-- --></A><H3>
getArrayBlocks</H3>
<PRE>
&lt;T&gt; java.lang.Iterable&lt;<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5DataBlock.html" title="class in ch.systemsx.cisd.hdf5">HDF5DataBlock</A>&lt;T[]&gt;&gt; <B>getArrayBlocks</B>(java.lang.String&nbsp;objectPath,
                                                          <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundType.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundType</A>&lt;T&gt;&nbsp;type)
                                                      throws <A HREF="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</A></PRE>
<DL>
<DD>Provides all natural blocks of this one-dimensional data set of compounds to iterate over.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>type</CODE> - The type definition of this compound type.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</A></CODE> - If the data set is not of rank 1 or not a compound data set.<DT><B>See Also:</B><DD><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5DataBlock.html" title="class in ch.systemsx.cisd.hdf5"><CODE>HDF5DataBlock</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getArrayBlocks(java.lang.String, ch.systemsx.cisd.hdf5.HDF5CompoundType, ch.systemsx.cisd.hdf5.IHDF5CompoundInformationRetriever.IByteArrayInspector)"><!-- --></A><H3>
getArrayBlocks</H3>
<PRE>
&lt;T&gt; java.lang.Iterable&lt;<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5DataBlock.html" title="class in ch.systemsx.cisd.hdf5">HDF5DataBlock</A>&lt;T[]&gt;&gt; <B>getArrayBlocks</B>(java.lang.String&nbsp;objectPath,
                                                          <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundType.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundType</A>&lt;T&gt;&nbsp;type,
                                                          <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundInformationRetriever.IByteArrayInspector.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5CompoundInformationRetriever.IByteArrayInspector</A>&nbsp;inspectorOrNull)
                                                      throws <A HREF="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</A></PRE>
<DL>
<DD>Provides all natural blocks of this one-dimensional data set of compounds to iterate over.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>type</CODE> - The type definition of this compound type.<DD><CODE>inspectorOrNull</CODE> - The inspector to be called before the byte array read from the HDF5
            file is translated back into Java objects.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</A></CODE> - If the data set is not of rank 1 or not a compound data set.<DT><B>See Also:</B><DD><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5DataBlock.html" title="class in ch.systemsx.cisd.hdf5"><CODE>HDF5DataBlock</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getArrayBlocks(java.lang.String, java.lang.Class)"><!-- --></A><H3>
getArrayBlocks</H3>
<PRE>
&lt;T&gt; java.lang.Iterable&lt;<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5DataBlock.html" title="class in ch.systemsx.cisd.hdf5">HDF5DataBlock</A>&lt;T[]&gt;&gt; <B>getArrayBlocks</B>(java.lang.String&nbsp;objectPath,
                                                          java.lang.Class&lt;T&gt;&nbsp;pojoClass)
                                                      throws <A HREF="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</A></PRE>
<DL>
<DD>Provides all natural blocks of this one-dimensional data set of compounds to iterate over.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>pojoClass</CODE> - The class to return the result in. Use <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundDataMap.html" title="class in ch.systemsx.cisd.hdf5"><CODE>HDF5CompoundDataMap</CODE></A> to get it
            in a map, <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundDataList.html" title="class in ch.systemsx.cisd.hdf5"><CODE>HDF5CompoundDataList</CODE></A> to get it in a list, and
            <code>Object[]</code> to get it in an array, or use a pojo (Data Transfer Object),
            in which case the compound members will be mapped to Java fields.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</A></CODE> - If the data set is not of rank 1 or not a compound data set.
<DD><CODE><A HREF="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</A></CODE> - If the data set is not of rank 1, not a compound data set or if the
             mapping between the compound type and the POJO is not complete.<DT><B>See Also:</B><DD><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5DataBlock.html" title="class in ch.systemsx.cisd.hdf5"><CODE>HDF5DataBlock</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="readMDArray(java.lang.String, ch.systemsx.cisd.hdf5.HDF5CompoundType)"><!-- --></A><H3>
readMDArray</H3>
<PRE>
&lt;T&gt; <A HREF="../../../../ch/systemsx/cisd/base/mdarray/MDArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDArray</A>&lt;T&gt; <B>readMDArray</B>(java.lang.String&nbsp;objectPath,
                           <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundType.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundType</A>&lt;T&gt;&nbsp;type)
                       throws <A HREF="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</A></PRE>
<DL>
<DD>Reads a compound array from the data set <var>objectPath</var>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>type</CODE> - The type definition of this compound type.
<DT><B>Returns:</B><DD>The data read from the data set.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</A></CODE> - If the <var>objectPath</var> is not a compound data set.</DL>
</DD>
</DL>
<HR>

<A NAME="readMDArray(java.lang.String, java.lang.Class)"><!-- --></A><H3>
readMDArray</H3>
<PRE>
&lt;T&gt; <A HREF="../../../../ch/systemsx/cisd/base/mdarray/MDArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDArray</A>&lt;T&gt; <B>readMDArray</B>(java.lang.String&nbsp;objectPath,
                           java.lang.Class&lt;T&gt;&nbsp;pojoClass)
                       throws <A HREF="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</A></PRE>
<DL>
<DD>Reads a compound array from the data set <var>objectPath</var>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>pojoClass</CODE> - The class to return the result in. Use <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundDataMap.html" title="class in ch.systemsx.cisd.hdf5"><CODE>HDF5CompoundDataMap</CODE></A> to get it
            in a map, <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundDataList.html" title="class in ch.systemsx.cisd.hdf5"><CODE>HDF5CompoundDataList</CODE></A> to get it in a list, and
            <code>Object[]</code> to get it in an array, or use a pojo (Data Transfer Object),
            in which case the compound members will be mapped to Java fields.
<DT><B>Returns:</B><DD>The data read from the data set.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</A></CODE> - If the <var>objectPath</var> is not a compound data set or if the
             mapping between the compound type and the POJO is not complete.<DT><B>See Also:</B><DD><A HREF="../../../../ch/systemsx/cisd/hdf5/CompoundType.html" title="annotation in ch.systemsx.cisd.hdf5"><CODE>CompoundType</CODE></A>, 
<A HREF="../../../../ch/systemsx/cisd/hdf5/CompoundElement.html" title="annotation in ch.systemsx.cisd.hdf5"><CODE>CompoundElement</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="readMDArray(java.lang.String, ch.systemsx.cisd.hdf5.HDF5CompoundType, ch.systemsx.cisd.hdf5.IHDF5CompoundInformationRetriever.IByteArrayInspector)"><!-- --></A><H3>
readMDArray</H3>
<PRE>
&lt;T&gt; <A HREF="../../../../ch/systemsx/cisd/base/mdarray/MDArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDArray</A>&lt;T&gt; <B>readMDArray</B>(java.lang.String&nbsp;objectPath,
                           <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundType.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundType</A>&lt;T&gt;&nbsp;type,
                           <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundInformationRetriever.IByteArrayInspector.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5CompoundInformationRetriever.IByteArrayInspector</A>&nbsp;inspectorOrNull)
                       throws <A HREF="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</A></PRE>
<DL>
<DD>Reads a compound array from the data set <var>objectPath</var>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>type</CODE> - The type definition of this compound type.<DD><CODE>inspectorOrNull</CODE> - The inspector to be called before the byte array read from the HDF5
            file is translated back into Java objects.
<DT><B>Returns:</B><DD>The data read from the data set.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</A></CODE> - If the <var>objectPath</var> is not a compound data set.</DL>
</DD>
</DL>
<HR>

<A NAME="readMDArrayBlock(java.lang.String, ch.systemsx.cisd.hdf5.HDF5CompoundType, int[], long[])"><!-- --></A><H3>
readMDArrayBlock</H3>
<PRE>
&lt;T&gt; <A HREF="../../../../ch/systemsx/cisd/base/mdarray/MDArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDArray</A>&lt;T&gt; <B>readMDArrayBlock</B>(java.lang.String&nbsp;objectPath,
                                <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundType.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundType</A>&lt;T&gt;&nbsp;type,
                                int[]&nbsp;blockDimensions,
                                long[]&nbsp;blockNumber)
                            throws <A HREF="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</A></PRE>
<DL>
<DD>Reads a block from a compound array from the data set <var>objectPath</var>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>type</CODE> - The type definition of this compound type.<DD><CODE>blockDimensions</CODE> - The extent of the block to write along each axis.<DD><CODE>blockNumber</CODE> - The number of the block to write along each axis.
<DT><B>Returns:</B><DD>The data read from the data set.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</A></CODE> - If the <var>objectPath</var> is not a compound data set.</DL>
</DD>
</DL>
<HR>

<A NAME="readMDArrayBlock(java.lang.String, ch.systemsx.cisd.hdf5.HDF5CompoundType, int[], long[], ch.systemsx.cisd.hdf5.IHDF5CompoundInformationRetriever.IByteArrayInspector)"><!-- --></A><H3>
readMDArrayBlock</H3>
<PRE>
&lt;T&gt; <A HREF="../../../../ch/systemsx/cisd/base/mdarray/MDArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDArray</A>&lt;T&gt; <B>readMDArrayBlock</B>(java.lang.String&nbsp;objectPath,
                                <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundType.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundType</A>&lt;T&gt;&nbsp;type,
                                int[]&nbsp;blockDimensions,
                                long[]&nbsp;blockNumber,
                                <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundInformationRetriever.IByteArrayInspector.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5CompoundInformationRetriever.IByteArrayInspector</A>&nbsp;inspectorOrNull)
                            throws <A HREF="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</A></PRE>
<DL>
<DD>Reads a block from a compound array from the data set <var>objectPath</var>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>type</CODE> - The type definition of this compound type.<DD><CODE>blockDimensions</CODE> - The extent of the block to write along each axis.<DD><CODE>blockNumber</CODE> - The number of the block to write along each axis.<DD><CODE>inspectorOrNull</CODE> - The inspector to be called before the byte array read from the HDF5
            file is translated back into Java objects.
<DT><B>Returns:</B><DD>The data read from the data set.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</A></CODE> - If the <var>objectPath</var> is not a compound type.</DL>
</DD>
</DL>
<HR>

<A NAME="readMDArrayBlockWithOffset(java.lang.String, ch.systemsx.cisd.hdf5.HDF5CompoundType, int[], long[])"><!-- --></A><H3>
readMDArrayBlockWithOffset</H3>
<PRE>
&lt;T&gt; <A HREF="../../../../ch/systemsx/cisd/base/mdarray/MDArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDArray</A>&lt;T&gt; <B>readMDArrayBlockWithOffset</B>(java.lang.String&nbsp;objectPath,
                                          <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundType.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundType</A>&lt;T&gt;&nbsp;type,
                                          int[]&nbsp;blockDimensions,
                                          long[]&nbsp;offset)
                                      throws <A HREF="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</A></PRE>
<DL>
<DD>Reads a block from a compound array from the data set <var>objectPath</var>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>type</CODE> - The type definition of this compound type.<DD><CODE>blockDimensions</CODE> - The extent of the block to write along each axis.<DD><CODE>offset</CODE> - The offset of the block to write in the data set along each axis.
<DT><B>Returns:</B><DD>The data read from the data set.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</A></CODE> - If the <var>objectPath</var> is not a compound data set.</DL>
</DD>
</DL>
<HR>

<A NAME="readMDArrayBlockWithOffset(java.lang.String, ch.systemsx.cisd.hdf5.HDF5CompoundType, int[], long[], ch.systemsx.cisd.hdf5.IHDF5CompoundInformationRetriever.IByteArrayInspector)"><!-- --></A><H3>
readMDArrayBlockWithOffset</H3>
<PRE>
&lt;T&gt; <A HREF="../../../../ch/systemsx/cisd/base/mdarray/MDArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDArray</A>&lt;T&gt; <B>readMDArrayBlockWithOffset</B>(java.lang.String&nbsp;objectPath,
                                          <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundType.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundType</A>&lt;T&gt;&nbsp;type,
                                          int[]&nbsp;blockDimensions,
                                          long[]&nbsp;offset,
                                          <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundInformationRetriever.IByteArrayInspector.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5CompoundInformationRetriever.IByteArrayInspector</A>&nbsp;inspectorOrNull)
                                      throws <A HREF="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</A></PRE>
<DL>
<DD>Reads a block from a compound array from the data set <var>objectPath</var>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>type</CODE> - The type definition of this compound type.<DD><CODE>blockDimensions</CODE> - The extent of the block to write along each axis.<DD><CODE>offset</CODE> - The offset of the block to write in the data set along each axis.<DD><CODE>inspectorOrNull</CODE> - The inspector to be called before the byte array read from the HDF5
            file is translated back into Java objects.
<DT><B>Returns:</B><DD>The data read from the data set.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</A></CODE> - If the <var>objectPath</var> is not a compound data set.</DL>
</DD>
</DL>
<HR>

<A NAME="getMDArrayBlocks(java.lang.String, ch.systemsx.cisd.hdf5.HDF5CompoundType)"><!-- --></A><H3>
getMDArrayBlocks</H3>
<PRE>
&lt;T&gt; java.lang.Iterable&lt;<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5MDDataBlock.html" title="class in ch.systemsx.cisd.hdf5">HDF5MDDataBlock</A>&lt;<A HREF="../../../../ch/systemsx/cisd/base/mdarray/MDArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDArray</A>&lt;T&gt;&gt;&gt; <B>getMDArrayBlocks</B>(java.lang.String&nbsp;objectPath,
                                                                     <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundType.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundType</A>&lt;T&gt;&nbsp;type)
                                                                 throws <A HREF="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</A></PRE>
<DL>
<DD>Provides all natural blocks of this multi-dimensional data set to iterate over.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>type</CODE> - The type definition of this compound type.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5MDDataBlock.html" title="class in ch.systemsx.cisd.hdf5"><CODE>HDF5MDDataBlock</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMDArrayBlocks(java.lang.String, ch.systemsx.cisd.hdf5.HDF5CompoundType, ch.systemsx.cisd.hdf5.IHDF5CompoundInformationRetriever.IByteArrayInspector)"><!-- --></A><H3>
getMDArrayBlocks</H3>
<PRE>
&lt;T&gt; java.lang.Iterable&lt;<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5MDDataBlock.html" title="class in ch.systemsx.cisd.hdf5">HDF5MDDataBlock</A>&lt;<A HREF="../../../../ch/systemsx/cisd/base/mdarray/MDArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDArray</A>&lt;T&gt;&gt;&gt; <B>getMDArrayBlocks</B>(java.lang.String&nbsp;objectPath,
                                                                     <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundType.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundType</A>&lt;T&gt;&nbsp;type,
                                                                     <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundInformationRetriever.IByteArrayInspector.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5CompoundInformationRetriever.IByteArrayInspector</A>&nbsp;inspectorOrNull)
                                                                 throws <A HREF="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</A></PRE>
<DL>
<DD>Provides all natural blocks of this multi-dimensional data set to iterate over.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>type</CODE> - The type definition of this compound type.<DD><CODE>inspectorOrNull</CODE> - The inspector to be called before the byte array read from the HDF5
            file is translated back into Java objects.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5MDDataBlock.html" title="class in ch.systemsx.cisd.hdf5"><CODE>HDF5MDDataBlock</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMDArrayBlocks(java.lang.String, java.lang.Class)"><!-- --></A><H3>
getMDArrayBlocks</H3>
<PRE>
&lt;T&gt; java.lang.Iterable&lt;<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5MDDataBlock.html" title="class in ch.systemsx.cisd.hdf5">HDF5MDDataBlock</A>&lt;<A HREF="../../../../ch/systemsx/cisd/base/mdarray/MDArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDArray</A>&lt;T&gt;&gt;&gt; <B>getMDArrayBlocks</B>(java.lang.String&nbsp;objectPath,
                                                                     java.lang.Class&lt;T&gt;&nbsp;pojoClass)
                                                                 throws <A HREF="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</A></PRE>
<DL>
<DD>Provides all natural blocks of this multi-dimensional data set of compounds to iterate over.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>pojoClass</CODE> - The class to return the result in. Use <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundDataMap.html" title="class in ch.systemsx.cisd.hdf5"><CODE>HDF5CompoundDataMap</CODE></A> to get it
            in a map, <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundDataList.html" title="class in ch.systemsx.cisd.hdf5"><CODE>HDF5CompoundDataList</CODE></A> to get it in a list, and
            <code>Object[]</code> to get it in an array.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</A></CODE> - If the data set is not a compound data set or if the mapping
             between the compound type and the POJO is not complete.<DT><B>See Also:</B><DD><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5DataBlock.html" title="class in ch.systemsx.cisd.hdf5"><CODE>HDF5DataBlock</CODE></A>, 
<A HREF="../../../../ch/systemsx/cisd/hdf5/CompoundType.html" title="annotation in ch.systemsx.cisd.hdf5"><CODE>CompoundType</CODE></A>, 
<A HREF="../../../../ch/systemsx/cisd/hdf5/CompoundElement.html" title="annotation in ch.systemsx.cisd.hdf5"><CODE>CompoundElement</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundInformationRetriever.IByteArrayInspector.html" title="interface in ch.systemsx.cisd.hdf5"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundWriter.html" title="interface in ch.systemsx.cisd.hdf5"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?ch/systemsx/cisd/hdf5/IHDF5CompoundReader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IHDF5CompoundReader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
