<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Sat Aug 10 09:32:07 CEST 2013 -->
<TITLE>
IHDF5ObjectReadOnlyInfoProviderHandler
</TITLE>

<META NAME="date" CONTENT="2013-08-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IHDF5ObjectReadOnlyInfoProviderHandler";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5LongWriter.html" title="interface in ch.systemsx.cisd.hdf5"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ObjectReadWriteInfoProviderHandler.html" title="interface in ch.systemsx.cisd.hdf5"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?ch/systemsx/cisd/hdf5/IHDF5ObjectReadOnlyInfoProviderHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IHDF5ObjectReadOnlyInfoProviderHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ch.systemsx.cisd.hdf5</FONT>
<BR>
Interface IHDF5ObjectReadOnlyInfoProviderHandler</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ObjectReadWriteInfoProviderHandler.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5ObjectReadWriteInfoProviderHandler</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>IHDF5ObjectReadOnlyInfoProviderHandler</B></DL>
</PRE>

<P>
An interface for getting information on HDF5 objects like links, groups, data sets and data types.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ObjectReadOnlyInfoProviderHandler.html#copy(java.lang.String, ch.systemsx.cisd.hdf5.IHDF5Writer)">copy</A></B>(java.lang.String&nbsp;sourceObject,
     <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5Writer.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5Writer</A>&nbsp;destinationWriter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies the <var>sourceObject</var> to the root group of the HDF5 file represented by the
 <var>destinationWriter</var>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ObjectReadOnlyInfoProviderHandler.html#copy(java.lang.String, ch.systemsx.cisd.hdf5.IHDF5Writer, java.lang.String)">copy</A></B>(java.lang.String&nbsp;sourceObject,
     <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5Writer.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5Writer</A>&nbsp;destinationWriter,
     java.lang.String&nbsp;destinationObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies the <var>sourceObject</var> to the <var>destinationObject</var> of the HDF5 file
 represented by the <var>destinationWriter</var>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ObjectReadOnlyInfoProviderHandler.html#copyAll(ch.systemsx.cisd.hdf5.IHDF5Writer)">copyAll</A></B>(<A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5Writer.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5Writer</A>&nbsp;destinationWriter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies all objects of the file represented by this reader to the root group of the HDF5 file
 represented by the <var>destinationWriter</var>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ObjectReadOnlyInfoProviderHandler.html#exists(java.lang.String)">exists</A></B>(java.lang.String&nbsp;objectPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code>, if <var>objectPath</var> exists and <code>false</code> otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ObjectReadOnlyInfoProviderHandler.html#exists(java.lang.String, boolean)">exists</A></B>(java.lang.String&nbsp;objectPath,
       boolean&nbsp;followLink)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code>, if <var>objectPath</var> exists and <code>false</code> otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ObjectReadOnlyInfoProviderHandler.html#getAllAttributeNames(java.lang.String)">getAllAttributeNames</A></B>(java.lang.String&nbsp;objectPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the names of all attributes of the given <var>objectPath</var>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5LinkInformation.html" title="class in ch.systemsx.cisd.hdf5">HDF5LinkInformation</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ObjectReadOnlyInfoProviderHandler.html#getAllGroupMemberInformation(java.lang.String, boolean)">getAllGroupMemberInformation</A></B>(java.lang.String&nbsp;groupPath,
                             boolean&nbsp;readLinkTargets)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the link information about all members of <var>groupPath</var>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ObjectReadOnlyInfoProviderHandler.html#getAllGroupMembers(java.lang.String)">getAllGroupMembers</A></B>(java.lang.String&nbsp;groupPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all members of <var>groupPath</var>, including internal groups that may be used by
 the library to do house-keeping.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5DataTypeInformation.html" title="class in ch.systemsx.cisd.hdf5">HDF5DataTypeInformation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ObjectReadOnlyInfoProviderHandler.html#getAttributeInformation(java.lang.String, java.lang.String)">getAttributeInformation</A></B>(java.lang.String&nbsp;objectPath,
                        java.lang.String&nbsp;attributeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the information about a data set as a <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5DataTypeInformation.html" title="class in ch.systemsx.cisd.hdf5"><CODE>HDF5DataTypeInformation</CODE></A> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5DataTypeInformation.html" title="class in ch.systemsx.cisd.hdf5">HDF5DataTypeInformation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ObjectReadOnlyInfoProviderHandler.html#getAttributeInformation(java.lang.String, java.lang.String, ch.systemsx.cisd.hdf5.HDF5DataTypeInformation.DataTypeInfoOptions)">getAttributeInformation</A></B>(java.lang.String&nbsp;objectPath,
                        java.lang.String&nbsp;attributeName,
                        <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5DataTypeInformation.DataTypeInfoOptions.html" title="class in ch.systemsx.cisd.hdf5">HDF5DataTypeInformation.DataTypeInfoOptions</A>&nbsp;dataTypeInfoOptions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the information about a data set as a <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5DataTypeInformation.html" title="class in ch.systemsx.cisd.hdf5"><CODE>HDF5DataTypeInformation</CODE></A> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ObjectReadOnlyInfoProviderHandler.html#getAttributeNames(java.lang.String)">getAttributeNames</A></B>(java.lang.String&nbsp;objectPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the names of the attributes of the given <var>objectPath</var>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5DataSetInformation.html" title="class in ch.systemsx.cisd.hdf5">HDF5DataSetInformation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ObjectReadOnlyInfoProviderHandler.html#getDataSetInformation(java.lang.String)">getDataSetInformation</A></B>(java.lang.String&nbsp;dataSetPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the information about a data set as a <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5DataSetInformation.html" title="class in ch.systemsx.cisd.hdf5"><CODE>HDF5DataSetInformation</CODE></A> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5DataSetInformation.html" title="class in ch.systemsx.cisd.hdf5">HDF5DataSetInformation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ObjectReadOnlyInfoProviderHandler.html#getDataSetInformation(java.lang.String, ch.systemsx.cisd.hdf5.HDF5DataTypeInformation.DataTypeInfoOptions)">getDataSetInformation</A></B>(java.lang.String&nbsp;dataSetPath,
                      <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5DataTypeInformation.DataTypeInfoOptions.html" title="class in ch.systemsx.cisd.hdf5">HDF5DataTypeInformation.DataTypeInfoOptions</A>&nbsp;dataTypeInfoOptions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the information about a data set as a <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5DataSetInformation.html" title="class in ch.systemsx.cisd.hdf5"><CODE>HDF5DataSetInformation</CODE></A> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5LinkInformation.html" title="class in ch.systemsx.cisd.hdf5">HDF5LinkInformation</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ObjectReadOnlyInfoProviderHandler.html#getGroupMemberInformation(java.lang.String, boolean)">getGroupMemberInformation</A></B>(java.lang.String&nbsp;groupPath,
                          boolean&nbsp;readLinkTargets)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the link information about the members of <var>groupPath</var>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ObjectReadOnlyInfoProviderHandler.html#getGroupMemberPaths(java.lang.String)">getGroupMemberPaths</A></B>(java.lang.String&nbsp;groupPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the paths of the members of <var>groupPath</var> (including the parent).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ObjectReadOnlyInfoProviderHandler.html#getGroupMembers(java.lang.String)">getGroupMembers</A></B>(java.lang.String&nbsp;groupPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the members of <var>groupPath</var>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5LinkInformation.html" title="class in ch.systemsx.cisd.hdf5">HDF5LinkInformation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ObjectReadOnlyInfoProviderHandler.html#getLinkInformation(java.lang.String)">getLinkInformation</A></B>(java.lang.String&nbsp;objectPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the link information for the given <var>objectPath</var>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ObjectReadOnlyInfoProviderHandler.html#getNumberOfElements(java.lang.String)">getNumberOfElements</A></B>(java.lang.String&nbsp;objectPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the total number of elements of <var>objectPath</var> It is a failure condition if
 the <var>dataSetPath</var> does not exist or does not identify a data set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5ObjectInformation.html" title="class in ch.systemsx.cisd.hdf5">HDF5ObjectInformation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ObjectReadOnlyInfoProviderHandler.html#getObjectInformation(java.lang.String)">getObjectInformation</A></B>(java.lang.String&nbsp;objectPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the object information for the given <var>objectPath</var>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5ObjectType.html" title="enum in ch.systemsx.cisd.hdf5">HDF5ObjectType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ObjectReadOnlyInfoProviderHandler.html#getObjectType(java.lang.String)">getObjectType</A></B>(java.lang.String&nbsp;objectPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the type of the given <var>objectPath</var>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5ObjectType.html" title="enum in ch.systemsx.cisd.hdf5">HDF5ObjectType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ObjectReadOnlyInfoProviderHandler.html#getObjectType(java.lang.String, boolean)">getObjectType</A></B>(java.lang.String&nbsp;objectPath,
              boolean&nbsp;followLink)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the type of the given <var>objectPath<var>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ObjectReadOnlyInfoProviderHandler.html#getSize(java.lang.String)">getSize</A></B>(java.lang.String&nbsp;objectPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the total size (in bytes) of <var>objectPath</var>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ObjectReadOnlyInfoProviderHandler.html#hasAttribute(java.lang.String, java.lang.String)">hasAttribute</A></B>(java.lang.String&nbsp;objectPath,
             java.lang.String&nbsp;attributeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code>, if the <var>objectPath</var> has an attribute with name
 <var>attributeName</var>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ObjectReadOnlyInfoProviderHandler.html#isDataSet(java.lang.String)">isDataSet</A></B>(java.lang.String&nbsp;objectPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if the <var>objectPath</var> exists and represents a data set and
 <code>false</code> otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ObjectReadOnlyInfoProviderHandler.html#isDataSet(java.lang.String, boolean)">isDataSet</A></B>(java.lang.String&nbsp;objectPath,
          boolean&nbsp;followLink)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if the <var>objectPath</var> exists and represents a data set and
 <code>false</code> otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ObjectReadOnlyInfoProviderHandler.html#isDataType(java.lang.String)">isDataType</A></B>(java.lang.String&nbsp;objectPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if the <var>objectPath</var> exists and represents a data type and
 <code>false</code> otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ObjectReadOnlyInfoProviderHandler.html#isDataType(java.lang.String, boolean)">isDataType</A></B>(java.lang.String&nbsp;objectPath,
           boolean&nbsp;followLink)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if the <var>objectPath</var> exists and represents a data type and
 <code>false</code> otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ObjectReadOnlyInfoProviderHandler.html#isExternalLink(java.lang.String)">isExternalLink</A></B>(java.lang.String&nbsp;objectPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if the <var>objectPath</var> exists and represents an external link
 and <code>false</code> otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ObjectReadOnlyInfoProviderHandler.html#isGroup(java.lang.String)">isGroup</A></B>(java.lang.String&nbsp;objectPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if the <var>objectPath</var> exists and represents a group and
 <code>false</code> otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ObjectReadOnlyInfoProviderHandler.html#isGroup(java.lang.String, boolean)">isGroup</A></B>(java.lang.String&nbsp;objectPath,
        boolean&nbsp;followLink)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if the <var>objectPath</var> exists and represents a group and
 <code>false</code> otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ObjectReadOnlyInfoProviderHandler.html#isHouseKeepingObject(java.lang.String)">isHouseKeepingObject</A></B>(java.lang.String&nbsp;objectPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if <var>objectPath</var> denotes an internal (house-keeping)
 object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ObjectReadOnlyInfoProviderHandler.html#isSoftLink(java.lang.String)">isSoftLink</A></B>(java.lang.String&nbsp;objectPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if the <var>objectPath</var> exists and represents a soft link and
 <code>false</code> otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ObjectReadOnlyInfoProviderHandler.html#isSymbolicLink(java.lang.String)">isSymbolicLink</A></B>(java.lang.String&nbsp;objectPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if the <var>objectPath</var> exists and represents either a soft
 link or an external link and <code>false</code> otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ObjectReadOnlyInfoProviderHandler.html#toHouseKeepingPath(java.lang.String)">toHouseKeepingPath</A></B>(java.lang.String&nbsp;objectPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns an internal (house-keeping) version of <var>objectPath</var>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ObjectReadOnlyInfoProviderHandler.html#tryGetDataTypePath(ch.systemsx.cisd.hdf5.HDF5DataType)">tryGetDataTypePath</A></B>(<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5DataType.html" title="class in ch.systemsx.cisd.hdf5">HDF5DataType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the path of the data <var>type</var>, or <code>null</code>, if <var>type</var> is not
 a named data type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ObjectReadOnlyInfoProviderHandler.html#tryGetDataTypePath(java.lang.String)">tryGetDataTypePath</A></B>(java.lang.String&nbsp;objectPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the path of the data type of the data set <var>objectPath</var>, or <code>null</code>
 , if this data set is not of a named data type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ObjectReadOnlyInfoProviderHandler.html#tryGetSymbolicLinkTarget(java.lang.String)">tryGetSymbolicLinkTarget</A></B>(java.lang.String&nbsp;objectPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the target of the symbolic link that <var>objectPath</var> points to, or
 <code>null</code>, if <var>objectPath</var> is not a symbolic link.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5DataTypeVariant.html" title="enum in ch.systemsx.cisd.hdf5">HDF5DataTypeVariant</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ObjectReadOnlyInfoProviderHandler.html#tryGetTypeVariant(java.lang.String)">tryGetTypeVariant</A></B>(java.lang.String&nbsp;objectPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the data type variant of <var>objectPath</var>, or <code>null</code>, if no type
 variant is defined for this <var>objectPath</var>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5DataTypeVariant.html" title="enum in ch.systemsx.cisd.hdf5">HDF5DataTypeVariant</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ObjectReadOnlyInfoProviderHandler.html#tryGetTypeVariant(java.lang.String, java.lang.String)">tryGetTypeVariant</A></B>(java.lang.String&nbsp;objectPath,
                  java.lang.String&nbsp;attributeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the data type variant of <var>attributeName</var> of object <var>objectPath</var>, or
 <code>null</code>, if no type variant is defined for this <var>objectPath</var>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getLinkInformation(java.lang.String)"><!-- --></A><H3>
getLinkInformation</H3>
<PRE>
<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5LinkInformation.html" title="class in ch.systemsx.cisd.hdf5">HDF5LinkInformation</A> <B>getLinkInformation</B>(java.lang.String&nbsp;objectPath)</PRE>
<DL>
<DD>Returns the link information for the given <var>objectPath</var>. If <var>objectPath</var>
 does not exist, the link information will have a type <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5ObjectType.html#NONEXISTENT"><CODE>HDF5ObjectType.NONEXISTENT</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getObjectInformation(java.lang.String)"><!-- --></A><H3>
getObjectInformation</H3>
<PRE>
<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5ObjectInformation.html" title="class in ch.systemsx.cisd.hdf5">HDF5ObjectInformation</A> <B>getObjectInformation</B>(java.lang.String&nbsp;objectPath)</PRE>
<DL>
<DD>Returns the object information for the given <var>objectPath</var>. If <var>objectPath</var>
 is a symbolic link, this method will return the type of the object that this link points to
 rather than the type of the link. If <var>objectPath</var> does not exist, the object
 information will have a type <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5ObjectType.html#NONEXISTENT"><CODE>HDF5ObjectType.NONEXISTENT</CODE></A> and the other fields will not
 be set.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getObjectType(java.lang.String, boolean)"><!-- --></A><H3>
getObjectType</H3>
<PRE>
<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5ObjectType.html" title="enum in ch.systemsx.cisd.hdf5">HDF5ObjectType</A> <B>getObjectType</B>(java.lang.String&nbsp;objectPath,
                             boolean&nbsp;followLink)</PRE>
<DL>
<DD>Returns the type of the given <var>objectPath<var>. If <var>followLink</var> is
 <code>false</code> and <var>objectPath<var> is a symbolic link, this method will return the
 type of the link rather than the type of the object that the link points to.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getObjectType(java.lang.String)"><!-- --></A><H3>
getObjectType</H3>
<PRE>
<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5ObjectType.html" title="enum in ch.systemsx.cisd.hdf5">HDF5ObjectType</A> <B>getObjectType</B>(java.lang.String&nbsp;objectPath)</PRE>
<DL>
<DD>Returns the type of the given <var>objectPath</var>. If <var>objectPath</var> is a symbolic
 link, this method will return the type of the object that this link points to rather than the
 type of the link, that is, it will follow symbolic links.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="exists(java.lang.String, boolean)"><!-- --></A><H3>
exists</H3>
<PRE>
boolean <B>exists</B>(java.lang.String&nbsp;objectPath,
               boolean&nbsp;followLink)</PRE>
<DL>
<DD>Returns <code>true</code>, if <var>objectPath</var> exists and <code>false</code> otherwise.
 if <var>followLink</var> is <code>false</code> and <var>objectPath</var> is a symbolic link,
 this method will return <code>true</code> regardless of whether the link target exists or
 not.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="exists(java.lang.String)"><!-- --></A><H3>
exists</H3>
<PRE>
boolean <B>exists</B>(java.lang.String&nbsp;objectPath)</PRE>
<DL>
<DD>Returns <code>true</code>, if <var>objectPath</var> exists and <code>false</code> otherwise.
 If <var>objectPath</var> is a symbolic link, the method will return <code>true</code> if the
 link target exists, that is, this method will follow symbolic links.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toHouseKeepingPath(java.lang.String)"><!-- --></A><H3>
toHouseKeepingPath</H3>
<PRE>
java.lang.String <B>toHouseKeepingPath</B>(java.lang.String&nbsp;objectPath)</PRE>
<DL>
<DD>Creates and returns an internal (house-keeping) version of <var>objectPath</var>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isHouseKeepingObject(java.lang.String)"><!-- --></A><H3>
isHouseKeepingObject</H3>
<PRE>
boolean <B>isHouseKeepingObject</B>(java.lang.String&nbsp;objectPath)</PRE>
<DL>
<DD>Returns <code>true</code> if <var>objectPath</var> denotes an internal (house-keeping)
 object.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isGroup(java.lang.String, boolean)"><!-- --></A><H3>
isGroup</H3>
<PRE>
boolean <B>isGroup</B>(java.lang.String&nbsp;objectPath,
                boolean&nbsp;followLink)</PRE>
<DL>
<DD>Returns <code>true</code> if the <var>objectPath</var> exists and represents a group and
 <code>false</code> otherwise. Note that if <var>followLink</var> is <code>false</code> this
 method will return <code>false</code> if <var>objectPath</var> is a symbolic link that points
 to a group.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isGroup(java.lang.String)"><!-- --></A><H3>
isGroup</H3>
<PRE>
boolean <B>isGroup</B>(java.lang.String&nbsp;objectPath)</PRE>
<DL>
<DD>Returns <code>true</code> if the <var>objectPath</var> exists and represents a group and
 <code>false</code> otherwise. Note that if <var>objectPath</var> is a symbolic link, this
 method will return <code>true</code> if the link target of the symbolic link is a group, that
 is, this method will follow symbolic links.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isDataSet(java.lang.String, boolean)"><!-- --></A><H3>
isDataSet</H3>
<PRE>
boolean <B>isDataSet</B>(java.lang.String&nbsp;objectPath,
                  boolean&nbsp;followLink)</PRE>
<DL>
<DD>Returns <code>true</code> if the <var>objectPath</var> exists and represents a data set and
 <code>false</code> otherwise. Note that if <var>followLink</var> is <code>false</code> this
 method will return <code>false</code> if <var>objectPath</var> is a symbolic link that points
 to a data set.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isDataSet(java.lang.String)"><!-- --></A><H3>
isDataSet</H3>
<PRE>
boolean <B>isDataSet</B>(java.lang.String&nbsp;objectPath)</PRE>
<DL>
<DD>Returns <code>true</code> if the <var>objectPath</var> exists and represents a data set and
 <code>false</code> otherwise. Note that if <var>objectPath</var> is a symbolic link, this
 method will return <code>true</code> if the link target of the symbolic link is a data set,
 that is, this method will follow symbolic links.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isDataType(java.lang.String, boolean)"><!-- --></A><H3>
isDataType</H3>
<PRE>
boolean <B>isDataType</B>(java.lang.String&nbsp;objectPath,
                   boolean&nbsp;followLink)</PRE>
<DL>
<DD>Returns <code>true</code> if the <var>objectPath</var> exists and represents a data type and
 <code>false</code> otherwise. Note that if <var>followLink</var> is <code>false</code> this
 method will return <code>false</code> if <var>objectPath</var> is a symbolic link that points
 to a data type.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isDataType(java.lang.String)"><!-- --></A><H3>
isDataType</H3>
<PRE>
boolean <B>isDataType</B>(java.lang.String&nbsp;objectPath)</PRE>
<DL>
<DD>Returns <code>true</code> if the <var>objectPath</var> exists and represents a data type and
 <code>false</code> otherwise. Note that if <var>objectPath</var> is a symbolic link, this
 method will return <code>true</code> if the link target of the symbolic link is a data type,
 that is, this method will follow symbolic links.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSoftLink(java.lang.String)"><!-- --></A><H3>
isSoftLink</H3>
<PRE>
boolean <B>isSoftLink</B>(java.lang.String&nbsp;objectPath)</PRE>
<DL>
<DD>Returns <code>true</code> if the <var>objectPath</var> exists and represents a soft link and
 <code>false</code> otherwise.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isExternalLink(java.lang.String)"><!-- --></A><H3>
isExternalLink</H3>
<PRE>
boolean <B>isExternalLink</B>(java.lang.String&nbsp;objectPath)</PRE>
<DL>
<DD>Returns <code>true</code> if the <var>objectPath</var> exists and represents an external link
 and <code>false</code> otherwise.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSymbolicLink(java.lang.String)"><!-- --></A><H3>
isSymbolicLink</H3>
<PRE>
boolean <B>isSymbolicLink</B>(java.lang.String&nbsp;objectPath)</PRE>
<DL>
<DD>Returns <code>true</code> if the <var>objectPath</var> exists and represents either a soft
 link or an external link and <code>false</code> otherwise.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tryGetSymbolicLinkTarget(java.lang.String)"><!-- --></A><H3>
tryGetSymbolicLinkTarget</H3>
<PRE>
java.lang.String <B>tryGetSymbolicLinkTarget</B>(java.lang.String&nbsp;objectPath)</PRE>
<DL>
<DD>Returns the target of the symbolic link that <var>objectPath</var> points to, or
 <code>null</code>, if <var>objectPath</var> is not a symbolic link.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasAttribute(java.lang.String, java.lang.String)"><!-- --></A><H3>
hasAttribute</H3>
<PRE>
boolean <B>hasAttribute</B>(java.lang.String&nbsp;objectPath,
                     java.lang.String&nbsp;attributeName)</PRE>
<DL>
<DD>Returns <code>true</code>, if the <var>objectPath</var> has an attribute with name
 <var>attributeName</var>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>attributeName</CODE> - The name of the attribute to read.
<DT><B>Returns:</B><DD><code>true</code>, if the attribute exists for the object.</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeNames(java.lang.String)"><!-- --></A><H3>
getAttributeNames</H3>
<PRE>
java.util.List&lt;java.lang.String&gt; <B>getAttributeNames</B>(java.lang.String&nbsp;objectPath)</PRE>
<DL>
<DD>Returns the names of the attributes of the given <var>objectPath</var>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the object (data set or group) to
            return the attributes for.</DL>
</DD>
</DL>
<HR>

<A NAME="getAllAttributeNames(java.lang.String)"><!-- --></A><H3>
getAllAttributeNames</H3>
<PRE>
java.util.List&lt;java.lang.String&gt; <B>getAllAttributeNames</B>(java.lang.String&nbsp;objectPath)</PRE>
<DL>
<DD>Returns the names of all attributes of the given <var>objectPath</var>.
 <p>
 This may include attributes that are used internally by the library and are not supposed to
 be changed by application programmers.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the object (data set or group) to
            return the attributes for.</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeInformation(java.lang.String, java.lang.String)"><!-- --></A><H3>
getAttributeInformation</H3>
<PRE>
<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5DataTypeInformation.html" title="class in ch.systemsx.cisd.hdf5">HDF5DataTypeInformation</A> <B>getAttributeInformation</B>(java.lang.String&nbsp;objectPath,
                                                java.lang.String&nbsp;attributeName)</PRE>
<DL>
<DD>Returns the information about a data set as a <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5DataTypeInformation.html" title="class in ch.systemsx.cisd.hdf5"><CODE>HDF5DataTypeInformation</CODE></A> object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the object that has the attribute
            to return information about.<DD><CODE>attributeName</CODE> - The name of the attribute to get information about.</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeInformation(java.lang.String, java.lang.String, ch.systemsx.cisd.hdf5.HDF5DataTypeInformation.DataTypeInfoOptions)"><!-- --></A><H3>
getAttributeInformation</H3>
<PRE>
<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5DataTypeInformation.html" title="class in ch.systemsx.cisd.hdf5">HDF5DataTypeInformation</A> <B>getAttributeInformation</B>(java.lang.String&nbsp;objectPath,
                                                java.lang.String&nbsp;attributeName,
                                                <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5DataTypeInformation.DataTypeInfoOptions.html" title="class in ch.systemsx.cisd.hdf5">HDF5DataTypeInformation.DataTypeInfoOptions</A>&nbsp;dataTypeInfoOptions)</PRE>
<DL>
<DD>Returns the information about a data set as a <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5DataTypeInformation.html" title="class in ch.systemsx.cisd.hdf5"><CODE>HDF5DataTypeInformation</CODE></A> object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the object that has the attribute
            to return information about.<DD><CODE>attributeName</CODE> - The name of the attribute to get information about.<DD><CODE>dataTypeInfoOptions</CODE> - The options on which information to get about the member data
            types.</DL>
</DD>
</DL>
<HR>

<A NAME="getDataSetInformation(java.lang.String)"><!-- --></A><H3>
getDataSetInformation</H3>
<PRE>
<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5DataSetInformation.html" title="class in ch.systemsx.cisd.hdf5">HDF5DataSetInformation</A> <B>getDataSetInformation</B>(java.lang.String&nbsp;dataSetPath)</PRE>
<DL>
<DD>Returns the information about a data set as a <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5DataSetInformation.html" title="class in ch.systemsx.cisd.hdf5"><CODE>HDF5DataSetInformation</CODE></A> object. It is a
 failure condition if the <var>dataSetPath</var> does not exist or does not identify a data
 set.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataSetPath</CODE> - The name (including path information) of the data set to return
            information about.</DL>
</DD>
</DL>
<HR>

<A NAME="getDataSetInformation(java.lang.String, ch.systemsx.cisd.hdf5.HDF5DataTypeInformation.DataTypeInfoOptions)"><!-- --></A><H3>
getDataSetInformation</H3>
<PRE>
<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5DataSetInformation.html" title="class in ch.systemsx.cisd.hdf5">HDF5DataSetInformation</A> <B>getDataSetInformation</B>(java.lang.String&nbsp;dataSetPath,
                                             <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5DataTypeInformation.DataTypeInfoOptions.html" title="class in ch.systemsx.cisd.hdf5">HDF5DataTypeInformation.DataTypeInfoOptions</A>&nbsp;dataTypeInfoOptions)</PRE>
<DL>
<DD>Returns the information about a data set as a <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5DataSetInformation.html" title="class in ch.systemsx.cisd.hdf5"><CODE>HDF5DataSetInformation</CODE></A> object. It is a
 failure condition if the <var>dataSetPath</var> does not exist or does not identify a data
 set.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataSetPath</CODE> - The name (including path information) of the data set to return
            information about.<DD><CODE>dataTypeInfoOptions</CODE> - The options on which information to get about the member data
            types.</DL>
</DD>
</DL>
<HR>

<A NAME="getSize(java.lang.String)"><!-- --></A><H3>
getSize</H3>
<PRE>
long <B>getSize</B>(java.lang.String&nbsp;objectPath)</PRE>
<DL>
<DD>Returns the total size (in bytes) of <var>objectPath</var>. It is a failure condition if the
 <var>dataSetPath</var> does not exist or does not identify a data set. This method follows
 symbolic links.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberOfElements(java.lang.String)"><!-- --></A><H3>
getNumberOfElements</H3>
<PRE>
long <B>getNumberOfElements</B>(java.lang.String&nbsp;objectPath)</PRE>
<DL>
<DD>Returns the total number of elements of <var>objectPath</var> It is a failure condition if
 the <var>dataSetPath</var> does not exist or does not identify a data set. This method
 follows symbolic links.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="copy(java.lang.String, ch.systemsx.cisd.hdf5.IHDF5Writer, java.lang.String)"><!-- --></A><H3>
copy</H3>
<PRE>
void <B>copy</B>(java.lang.String&nbsp;sourceObject,
          <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5Writer.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5Writer</A>&nbsp;destinationWriter,
          java.lang.String&nbsp;destinationObject)</PRE>
<DL>
<DD>Copies the <var>sourceObject</var> to the <var>destinationObject</var> of the HDF5 file
 represented by the <var>destinationWriter</var>. If <var>destiantionObject</var> ends with
 "/", it will be considered a group and the name of <var>sourceObject</var> will be appended.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="copy(java.lang.String, ch.systemsx.cisd.hdf5.IHDF5Writer)"><!-- --></A><H3>
copy</H3>
<PRE>
void <B>copy</B>(java.lang.String&nbsp;sourceObject,
          <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5Writer.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5Writer</A>&nbsp;destinationWriter)</PRE>
<DL>
<DD>Copies the <var>sourceObject</var> to the root group of the HDF5 file represented by the
 <var>destinationWriter</var>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="copyAll(ch.systemsx.cisd.hdf5.IHDF5Writer)"><!-- --></A><H3>
copyAll</H3>
<PRE>
void <B>copyAll</B>(<A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5Writer.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5Writer</A>&nbsp;destinationWriter)</PRE>
<DL>
<DD>Copies all objects of the file represented by this reader to the root group of the HDF5 file
 represented by the <var>destinationWriter</var>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGroupMembers(java.lang.String)"><!-- --></A><H3>
getGroupMembers</H3>
<PRE>
java.util.List&lt;java.lang.String&gt; <B>getGroupMembers</B>(java.lang.String&nbsp;groupPath)</PRE>
<DL>
<DD>Returns the members of <var>groupPath</var>. The order is <i>not</i> well defined.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>groupPath</CODE> - The path of the group to get the members for.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If <var>groupPath</var> is not a group.</DL>
</DD>
</DL>
<HR>

<A NAME="getAllGroupMembers(java.lang.String)"><!-- --></A><H3>
getAllGroupMembers</H3>
<PRE>
java.util.List&lt;java.lang.String&gt; <B>getAllGroupMembers</B>(java.lang.String&nbsp;groupPath)</PRE>
<DL>
<DD>Returns all members of <var>groupPath</var>, including internal groups that may be used by
 the library to do house-keeping. The order is <i>not</i> well defined.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>groupPath</CODE> - The path of the group to get the members for.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If <var>groupPath</var> is not a group.</DL>
</DD>
</DL>
<HR>

<A NAME="getGroupMemberPaths(java.lang.String)"><!-- --></A><H3>
getGroupMemberPaths</H3>
<PRE>
java.util.List&lt;java.lang.String&gt; <B>getGroupMemberPaths</B>(java.lang.String&nbsp;groupPath)</PRE>
<DL>
<DD>Returns the paths of the members of <var>groupPath</var> (including the parent). The order is
 <i>not</i> well defined.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>groupPath</CODE> - The path of the group to get the member paths for.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If <var>groupPath</var> is not a group.</DL>
</DD>
</DL>
<HR>

<A NAME="getGroupMemberInformation(java.lang.String, boolean)"><!-- --></A><H3>
getGroupMemberInformation</H3>
<PRE>
java.util.List&lt;<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5LinkInformation.html" title="class in ch.systemsx.cisd.hdf5">HDF5LinkInformation</A>&gt; <B>getGroupMemberInformation</B>(java.lang.String&nbsp;groupPath,
                                                              boolean&nbsp;readLinkTargets)</PRE>
<DL>
<DD>Returns the link information about the members of <var>groupPath</var>. The order is
 <i>not</i> well defined.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>groupPath</CODE> - The path of the group to get the members for.<DD><CODE>readLinkTargets</CODE> - If <code>true</code>, for symbolic links the link targets will be
            available via <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5LinkInformation.html#tryGetSymbolicLinkTarget()"><CODE>HDF5LinkInformation.tryGetSymbolicLinkTarget()</CODE></A>.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If <var>groupPath</var> is not a group.</DL>
</DD>
</DL>
<HR>

<A NAME="getAllGroupMemberInformation(java.lang.String, boolean)"><!-- --></A><H3>
getAllGroupMemberInformation</H3>
<PRE>
java.util.List&lt;<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5LinkInformation.html" title="class in ch.systemsx.cisd.hdf5">HDF5LinkInformation</A>&gt; <B>getAllGroupMemberInformation</B>(java.lang.String&nbsp;groupPath,
                                                                 boolean&nbsp;readLinkTargets)</PRE>
<DL>
<DD>Returns the link information about all members of <var>groupPath</var>. The order is
 <i>not</i> well defined.
 <p>
 This may include attributes that are used internally by the library and are not supposed to
 be changed by application programmers.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>groupPath</CODE> - The path of the group to get the members for.<DD><CODE>readLinkTargets</CODE> - If <code>true</code>, the link targets will be read for symbolic
            links.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If <var>groupPath</var> is not a group.</DL>
</DD>
</DL>
<HR>

<A NAME="tryGetTypeVariant(java.lang.String)"><!-- --></A><H3>
tryGetTypeVariant</H3>
<PRE>
<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5DataTypeVariant.html" title="enum in ch.systemsx.cisd.hdf5">HDF5DataTypeVariant</A> <B>tryGetTypeVariant</B>(java.lang.String&nbsp;objectPath)</PRE>
<DL>
<DD>Returns the data type variant of <var>objectPath</var>, or <code>null</code>, if no type
 variant is defined for this <var>objectPath</var>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.
<DT><B>Returns:</B><DD>The data type variant or <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="tryGetTypeVariant(java.lang.String, java.lang.String)"><!-- --></A><H3>
tryGetTypeVariant</H3>
<PRE>
<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5DataTypeVariant.html" title="enum in ch.systemsx.cisd.hdf5">HDF5DataTypeVariant</A> <B>tryGetTypeVariant</B>(java.lang.String&nbsp;objectPath,
                                      java.lang.String&nbsp;attributeName)</PRE>
<DL>
<DD>Returns the data type variant of <var>attributeName</var> of object <var>objectPath</var>, or
 <code>null</code>, if no type variant is defined for this <var>objectPath</var>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.
<DT><B>Returns:</B><DD>The data type variant or <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="tryGetDataTypePath(java.lang.String)"><!-- --></A><H3>
tryGetDataTypePath</H3>
<PRE>
java.lang.String <B>tryGetDataTypePath</B>(java.lang.String&nbsp;objectPath)</PRE>
<DL>
<DD>Returns the path of the data type of the data set <var>objectPath</var>, or <code>null</code>
 , if this data set is not of a named data type.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tryGetDataTypePath(ch.systemsx.cisd.hdf5.HDF5DataType)"><!-- --></A><H3>
tryGetDataTypePath</H3>
<PRE>
java.lang.String <B>tryGetDataTypePath</B>(<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5DataType.html" title="class in ch.systemsx.cisd.hdf5">HDF5DataType</A>&nbsp;type)</PRE>
<DL>
<DD>Returns the path of the data <var>type</var>, or <code>null</code>, if <var>type</var> is not
 a named data type.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5LongWriter.html" title="interface in ch.systemsx.cisd.hdf5"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ObjectReadWriteInfoProviderHandler.html" title="interface in ch.systemsx.cisd.hdf5"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?ch/systemsx/cisd/hdf5/IHDF5ObjectReadOnlyInfoProviderHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IHDF5ObjectReadOnlyInfoProviderHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
