<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Sat Aug 10 09:32:07 CEST 2013 -->
<TITLE>
IHDF5Reader
</TITLE>

<META NAME="date" CONTENT="2013-08-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IHDF5Reader";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5OpaqueWriter.html" title="interface in ch.systemsx.cisd.hdf5"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ReaderConfigurator.html" title="interface in ch.systemsx.cisd.hdf5"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?ch/systemsx/cisd/hdf5/IHDF5Reader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IHDF5Reader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ch.systemsx.cisd.hdf5</FONT>
<BR>
Interface IHDF5Reader</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>java.io.Closeable, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundBasicReader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5CompoundBasicReader</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumBasicReader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5EnumBasicReader</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5LegacyReader</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5SimpleReader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5SimpleReader</A></DD>
</DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5Writer.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5Writer</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>IHDF5Reader</B><DT>extends <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5SimpleReader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5SimpleReader</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5LegacyReader</A></DL>
</PRE>

<P>
An interface for reading HDF5 files (HDF5 1.8.x and older).
 <p>
 The interface focuses on ease of use instead of completeness. As a consequence not all features
 of HDF5 are supported by this class, however it covers a large subset. In particular all
 information written by <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5Writer.html" title="interface in ch.systemsx.cisd.hdf5"><CODE>IHDF5Writer</CODE></A> can be read by this class.
 <p>
 The functionality is being made available in two ways:
 <ol>
 <li><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5SimpleReader.html" title="interface in ch.systemsx.cisd.hdf5"><CODE>IHDF5SimpleReader</CODE></A> contains the most important methods in one interface. If you are
 new to the library, this is a good starting point, see the example code below.</li>
 <li>The hierarchical ("quasi-fluent") API provides the full functionality. It is designed along
 the data types supported by JHDF5.
 <ul>
 <li><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5Reader.html#file()"><CODE>file()</CODE></A>: File-level information and operations, has e.g. the
 <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5FileLevelReadOnlyHandler.html#close()"><CODE>IHDF5FileLevelReadOnlyHandler.close()</CODE></A> method.</li>
 <li><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5Reader.html#object()"><CODE>object()</CODE></A>: Object-level information, where "objects" can be data sets, links, groups
 or data types, following the concept of an HDF5 object. Here you can find for example the method
 <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ObjectReadOnlyInfoProviderHandler.html#getGroupMemberInformation(java.lang.String, boolean)"><CODE>IHDF5ObjectReadOnlyInfoProviderHandler.getGroupMemberInformation(String, boolean)</CODE></A> which
 gives you information on the members of a group and the method
 <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ObjectReadOnlyInfoProviderHandler.html#tryGetSymbolicLinkTarget(java.lang.String)"><CODE>IHDF5ObjectReadOnlyInfoProviderHandler.tryGetSymbolicLinkTarget(String)</CODE></A> for resolving a
 symbolic link.</li>
 <li><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5Reader.html#bool()"><CODE>bool()</CODE></A>: Reader methods for boolean data sets, including bit fields.</li>
 <li><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5Reader.html#int8()"><CODE>int8()</CODE></A> / <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5Reader.html#int16()"><CODE>int16()</CODE></A> / <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5Reader.html#int16()"><CODE>int16()</CODE></A> / <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5Reader.html#int32()"><CODE>int32()</CODE></A> / <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5Reader.html#int64()"><CODE>int64()</CODE></A>:
 Reader methods for integer data sets, where the number as part of the method name denotes the
 size of the integer type. The methods will always read signed integers, if you need unsigned
 integers, you need to convert them with one of the methods in <A HREF="../../../../ch/systemsx/cisd/hdf5/UnsignedIntUtils.html" title="class in ch.systemsx.cisd.hdf5"><CODE>UnsignedIntUtils</CODE></A>.</li>
 <li><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5Reader.html#float32()"><CODE>float32()</CODE></A> / <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5Reader.html#float64()"><CODE>float64()</CODE></A>: Reader methods for float data sets, where the number
 as part of the name sets the size of the float type.</li>
 <li><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5Reader.html#time()"><CODE>time()</CODE></A> / <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5Reader.html#duration()"><CODE>duration()</CODE></A>: Reader methods for time stamp (or date) and for time
 duration data sets.</li>
 <li><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5Reader.html#string()"><CODE>string()</CODE></A>: Reader methods for string data sets.</li>
 <li><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5Reader.html#enumeration()"><CODE>enumeration()</CODE></A>: Reader methods for enumeration data sets.</li>
 <li><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5Reader.html#compound()"><CODE>compound()</CODE></A>: Reader methods for compound data sets.</li>
 <li><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5Reader.html#opaque()"><CODE>opaque()</CODE></A>: Reader methods for data sets that are "black boxes" to HDF5 which are
 called "opaque data sets" in HDF5 jargon. Here you can also find methods of reading arbitrary
 data sets as byte arrays.</li>
 <li><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5Reader.html#reference()"><CODE>reference()</CODE></A>: Reader methods for HDF5 object references. Note that object references,
 though similar to hard links and symbolic links on the first glance, are quite different for
 HDF5.</li>
 </ul>
 </li>
 </ol>
 <p>
 Usage example for <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5SimpleReader.html" title="interface in ch.systemsx.cisd.hdf5"><CODE>IHDF5SimpleReader</CODE></A>:
 
 <pre>
 IHDF5Reader reader = HDF5FactoryProvider.get().openForReading(new File(&quot;test.h5&quot;));
 float[] f = reader.readFloatArray(&quot;/some/path/dataset&quot;);
 String s = reader.getStringAttribute(&quot;/some/path/dataset&quot;, &quot;some key&quot;);
 reader.close();
 </pre>
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5BooleanReader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5BooleanReader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5Reader.html#bool()">bool</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the full reader for boolean values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundReader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5CompoundReader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5Reader.html#compound()">compound</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the full reader for compounds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5TimeDurationReader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5TimeDurationReader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5Reader.html#duration()">duration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the full reader for time durations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumReader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5EnumReader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5Reader.html#enumeration()">enumeration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the full reader for enumerations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5FileLevelReadOnlyHandler.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5FileLevelReadOnlyHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5Reader.html#file()">file</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the handler for file-level information and status.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5FloatReader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5FloatReader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5Reader.html#float32()">float32</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the full reader for float / float32.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5DoubleReader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5DoubleReader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5Reader.html#float64()">float64</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the full reader for long / float64.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ShortReader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5ShortReader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5Reader.html#int16()">int16</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the full reader for short / int16.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5IntReader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5IntReader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5Reader.html#int32()">int32</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the full reader for int / int32.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5LongReader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5LongReader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5Reader.html#int64()">int64</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the full reader for long / int64.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ByteReader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5ByteReader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5Reader.html#int8()">int8</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the full reader for byte / int8.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ObjectReadOnlyInfoProviderHandler.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5ObjectReadOnlyInfoProviderHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5Reader.html#object()">object</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an info provider for HDF5 objects like links, groups, data sets and data types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5OpaqueReader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5OpaqueReader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5Reader.html#opaque()">opaque</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the full reader for reading data sets and attributes as byte arrays ('opaque') and
 obtaining opaque types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ReferenceReader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5ReferenceReader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5Reader.html#reference()">reference</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the full reader for object references.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5StringReader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5StringReader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5Reader.html#string()">string</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the full reader for strings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5DateTimeReader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5DateTimeReader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5Reader.html#time()">time</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the full reader for date and times.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_ch.systemsx.cisd.hdf5.IHDF5SimpleReader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface ch.systemsx.cisd.hdf5.<A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5SimpleReader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5SimpleReader</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5SimpleReader.html#close()">close</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5SimpleReader.html#exists(java.lang.String)">exists</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5SimpleReader.html#getDataSetInformation(java.lang.String)">getDataSetInformation</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5SimpleReader.html#getGroupMembers(java.lang.String)">getGroupMembers</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5SimpleReader.html#isGroup(java.lang.String)">isGroup</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5SimpleReader.html#readAsByteArray(java.lang.String)">readAsByteArray</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5SimpleReader.html#readBitField(java.lang.String)">readBitField</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5SimpleReader.html#readBoolean(java.lang.String)">readBoolean</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5SimpleReader.html#readCompound(java.lang.String, java.lang.Class)">readCompound</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5SimpleReader.html#readCompoundArray(java.lang.String, java.lang.Class)">readCompoundArray</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5SimpleReader.html#readDate(java.lang.String)">readDate</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5SimpleReader.html#readDateArray(java.lang.String)">readDateArray</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5SimpleReader.html#readDouble(java.lang.String)">readDouble</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5SimpleReader.html#readDoubleArray(java.lang.String)">readDoubleArray</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5SimpleReader.html#readDoubleMatrix(java.lang.String)">readDoubleMatrix</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5SimpleReader.html#readEnum(java.lang.String, java.lang.Class)">readEnum</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5SimpleReader.html#readEnumArray(java.lang.String, java.lang.Class)">readEnumArray</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5SimpleReader.html#readEnumArrayAsString(java.lang.String)">readEnumArrayAsString</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5SimpleReader.html#readEnumAsString(java.lang.String)">readEnumAsString</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5SimpleReader.html#readFloat(java.lang.String)">readFloat</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5SimpleReader.html#readFloatArray(java.lang.String)">readFloatArray</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5SimpleReader.html#readFloatMatrix(java.lang.String)">readFloatMatrix</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5SimpleReader.html#readInt(java.lang.String)">readInt</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5SimpleReader.html#readIntArray(java.lang.String)">readIntArray</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5SimpleReader.html#readIntMatrix(java.lang.String)">readIntMatrix</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5SimpleReader.html#readLong(java.lang.String)">readLong</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5SimpleReader.html#readLongArray(java.lang.String)">readLongArray</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5SimpleReader.html#readLongMatrix(java.lang.String)">readLongMatrix</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5SimpleReader.html#readString(java.lang.String)">readString</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5SimpleReader.html#readStringArray(java.lang.String)">readStringArray</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5SimpleReader.html#readTimeDuration(java.lang.String)">readTimeDuration</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5SimpleReader.html#readTimeDurationArray(java.lang.String)">readTimeDurationArray</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_ch.systemsx.cisd.hdf5.IHDF5LegacyReader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface ch.systemsx.cisd.hdf5.<A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5LegacyReader</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#compounds()">compounds</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#copy(java.lang.String, ch.systemsx.cisd.hdf5.IHDF5Writer)">copy</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#copy(java.lang.String, ch.systemsx.cisd.hdf5.IHDF5Writer, java.lang.String)">copy</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#copyAll(ch.systemsx.cisd.hdf5.IHDF5Writer)">copyAll</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#enums()">enums</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#exists(java.lang.String, boolean)">exists</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#getAllAttributeNames(java.lang.String)">getAllAttributeNames</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#getAllGroupMemberInformation(java.lang.String, boolean)">getAllGroupMemberInformation</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#getAllGroupMembers(java.lang.String)">getAllGroupMembers</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#getAsByteArrayNaturalBlocks(java.lang.String)">getAsByteArrayNaturalBlocks</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#getAttributeAsByteArray(java.lang.String, java.lang.String)">getAttributeAsByteArray</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#getAttributeInformation(java.lang.String, java.lang.String)">getAttributeInformation</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#getAttributeInformation(java.lang.String, java.lang.String, ch.systemsx.cisd.hdf5.HDF5DataTypeInformation.DataTypeInfoOptions)">getAttributeInformation</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#getAttributeNames(java.lang.String)">getAttributeNames</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#getBooleanAttribute(java.lang.String, java.lang.String)">getBooleanAttribute</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#getByteArrayAttribute(java.lang.String, java.lang.String)">getByteArrayAttribute</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#getByteArrayNaturalBlocks(java.lang.String)">getByteArrayNaturalBlocks</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#getByteAttribute(java.lang.String, java.lang.String)">getByteAttribute</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#getByteMatrixAttribute(java.lang.String, java.lang.String)">getByteMatrixAttribute</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#getByteMDArrayAttribute(java.lang.String, java.lang.String)">getByteMDArrayAttribute</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#getByteMDArrayNaturalBlocks(java.lang.String)">getByteMDArrayNaturalBlocks</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#getDataSetInformation(java.lang.String, ch.systemsx.cisd.hdf5.HDF5DataTypeInformation.DataTypeInfoOptions)">getDataSetInformation</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#getDateArrayAttribute(java.lang.String, java.lang.String)">getDateArrayAttribute</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#getDateAttribute(java.lang.String, java.lang.String)">getDateAttribute</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#getDoubleArrayAttribute(java.lang.String, java.lang.String)">getDoubleArrayAttribute</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#getDoubleArrayNaturalBlocks(java.lang.String)">getDoubleArrayNaturalBlocks</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#getDoubleAttribute(java.lang.String, java.lang.String)">getDoubleAttribute</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#getDoubleMatrixAttribute(java.lang.String, java.lang.String)">getDoubleMatrixAttribute</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#getDoubleMDArrayAttribute(java.lang.String, java.lang.String)">getDoubleMDArrayAttribute</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#getDoubleMDArrayNaturalBlocks(java.lang.String)">getDoubleMDArrayNaturalBlocks</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#getFile()">getFile</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#getFloatArrayAttribute(java.lang.String, java.lang.String)">getFloatArrayAttribute</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#getFloatArrayNaturalBlocks(java.lang.String)">getFloatArrayNaturalBlocks</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#getFloatAttribute(java.lang.String, java.lang.String)">getFloatAttribute</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#getFloatMatrixAttribute(java.lang.String, java.lang.String)">getFloatMatrixAttribute</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#getFloatMDArrayAttribute(java.lang.String, java.lang.String)">getFloatMDArrayAttribute</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#getFloatMDArrayNaturalBlocks(java.lang.String)">getFloatMDArrayNaturalBlocks</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#getGroupMemberInformation(java.lang.String, boolean)">getGroupMemberInformation</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#getGroupMemberPaths(java.lang.String)">getGroupMemberPaths</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#getHouseKeepingNameSuffix()">getHouseKeepingNameSuffix</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#getIntArrayAttribute(java.lang.String, java.lang.String)">getIntArrayAttribute</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#getIntArrayNaturalBlocks(java.lang.String)">getIntArrayNaturalBlocks</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#getIntAttribute(java.lang.String, java.lang.String)">getIntAttribute</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#getIntMatrixAttribute(java.lang.String, java.lang.String)">getIntMatrixAttribute</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#getIntMDArrayAttribute(java.lang.String, java.lang.String)">getIntMDArrayAttribute</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#getIntMDArrayNaturalBlocks(java.lang.String)">getIntMDArrayNaturalBlocks</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#getLinkInformation(java.lang.String)">getLinkInformation</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#getLongArrayAttribute(java.lang.String, java.lang.String)">getLongArrayAttribute</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#getLongArrayNaturalBlocks(java.lang.String)">getLongArrayNaturalBlocks</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#getLongAttribute(java.lang.String, java.lang.String)">getLongAttribute</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#getLongMatrixAttribute(java.lang.String, java.lang.String)">getLongMatrixAttribute</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#getLongMDArrayAttribute(java.lang.String, java.lang.String)">getLongMDArrayAttribute</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#getLongMDArrayNaturalBlocks(java.lang.String)">getLongMDArrayNaturalBlocks</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#getNumberOfElements(java.lang.String)">getNumberOfElements</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#getObjectInformation(java.lang.String)">getObjectInformation</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#getObjectReferenceArrayAttribute(java.lang.String, java.lang.String)">getObjectReferenceArrayAttribute</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#getObjectReferenceArrayAttribute(java.lang.String, java.lang.String, boolean)">getObjectReferenceArrayAttribute</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#getObjectReferenceArrayNaturalBlocks(java.lang.String)">getObjectReferenceArrayNaturalBlocks</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#getObjectReferenceArrayNaturalBlocks(java.lang.String, boolean)">getObjectReferenceArrayNaturalBlocks</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#getObjectReferenceAttribute(java.lang.String, java.lang.String)">getObjectReferenceAttribute</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#getObjectReferenceAttribute(java.lang.String, java.lang.String, boolean)">getObjectReferenceAttribute</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#getObjectReferenceMDArrayAttribute(java.lang.String, java.lang.String)">getObjectReferenceMDArrayAttribute</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#getObjectReferenceMDArrayAttribute(java.lang.String, java.lang.String, boolean)">getObjectReferenceMDArrayAttribute</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#getObjectReferenceMDArrayNaturalBlocks(java.lang.String)">getObjectReferenceMDArrayNaturalBlocks</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#getObjectReferenceMDArrayNaturalBlocks(java.lang.String, boolean)">getObjectReferenceMDArrayNaturalBlocks</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#getObjectType(java.lang.String)">getObjectType</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#getObjectType(java.lang.String, boolean)">getObjectType</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#getShortArrayAttribute(java.lang.String, java.lang.String)">getShortArrayAttribute</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#getShortArrayNaturalBlocks(java.lang.String)">getShortArrayNaturalBlocks</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#getShortAttribute(java.lang.String, java.lang.String)">getShortAttribute</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#getShortMatrixAttribute(java.lang.String, java.lang.String)">getShortMatrixAttribute</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#getShortMDArrayAttribute(java.lang.String, java.lang.String)">getShortMDArrayAttribute</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#getShortMDArrayNaturalBlocks(java.lang.String)">getShortMDArrayNaturalBlocks</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#getSize(java.lang.String)">getSize</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#getStringArrayAttribute(java.lang.String, java.lang.String)">getStringArrayAttribute</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#getStringArrayNaturalBlocks(java.lang.String)">getStringArrayNaturalBlocks</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#getStringAttribute(java.lang.String, java.lang.String)">getStringAttribute</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#getStringMDArrayAttribute(java.lang.String, java.lang.String)">getStringMDArrayAttribute</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#getStringMDArrayNaturalBlocks(java.lang.String)">getStringMDArrayNaturalBlocks</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#getTimeDurationAndUnitArrayNaturalBlocks(java.lang.String)">getTimeDurationAndUnitArrayNaturalBlocks</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#getTimeDurationArrayAttribute(java.lang.String, java.lang.String)">getTimeDurationArrayAttribute</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#getTimeDurationArrayNaturalBlocks(java.lang.String)">getTimeDurationArrayNaturalBlocks</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#getTimeDurationArrayNaturalBlocks(java.lang.String, ch.systemsx.cisd.hdf5.HDF5TimeUnit)">getTimeDurationArrayNaturalBlocks</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#getTimeDurationAttribute(java.lang.String, java.lang.String)">getTimeDurationAttribute</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#getTimeStampArrayAttribute(java.lang.String, java.lang.String)">getTimeStampArrayAttribute</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#getTimeStampArrayNaturalBlocks(java.lang.String)">getTimeStampArrayNaturalBlocks</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#getTimeStampAttribute(java.lang.String, java.lang.String)">getTimeStampAttribute</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#hasAttribute(java.lang.String, java.lang.String)">hasAttribute</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#isBitSetInBitField(java.lang.String, int)">isBitSetInBitField</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#isClosed()">isClosed</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#isDataSet(java.lang.String)">isDataSet</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#isDataSet(java.lang.String, boolean)">isDataSet</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#isDataType(java.lang.String)">isDataType</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#isDataType(java.lang.String, boolean)">isDataType</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#isExternalLink(java.lang.String)">isExternalLink</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#isGroup(java.lang.String, boolean)">isGroup</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#isHouseKeepingObject(java.lang.String)">isHouseKeepingObject</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#isPerformNumericConversions()">isPerformNumericConversions</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#isSoftLink(java.lang.String)">isSoftLink</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#isSymbolicLink(java.lang.String)">isSymbolicLink</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#isTimeDuration(java.lang.String)">isTimeDuration</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#isTimeDuration(java.lang.String, java.lang.String)">isTimeDuration</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#isTimeStamp(java.lang.String)">isTimeStamp</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#isTimeStamp(java.lang.String, java.lang.String)">isTimeStamp</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#readAsByteArray(java.lang.String)">readAsByteArray</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#readAsByteArrayBlock(java.lang.String, int, long)">readAsByteArrayBlock</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#readAsByteArrayBlockWithOffset(java.lang.String, int, long)">readAsByteArrayBlockWithOffset</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#readAsByteArrayToBlockWithOffset(java.lang.String, byte[], int, long, int)">readAsByteArrayToBlockWithOffset</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#readBitField(java.lang.String)">readBitField</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#readBitFieldBlock(java.lang.String, int, long)">readBitFieldBlock</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#readBitFieldBlockWithOffset(java.lang.String, int, long)">readBitFieldBlockWithOffset</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#readBoolean(java.lang.String)">readBoolean</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#readByte(java.lang.String)">readByte</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#readByteArray(java.lang.String)">readByteArray</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#readByteArrayBlock(java.lang.String, int, long)">readByteArrayBlock</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#readByteArrayBlockWithOffset(java.lang.String, int, long)">readByteArrayBlockWithOffset</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#readByteMatrix(java.lang.String)">readByteMatrix</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#readByteMatrixBlock(java.lang.String, int, int, long, long)">readByteMatrixBlock</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#readByteMatrixBlockWithOffset(java.lang.String, int, int, long, long)">readByteMatrixBlockWithOffset</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#readByteMDArray(java.lang.String)">readByteMDArray</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#readByteMDArrayBlock(java.lang.String, int[], long[])">readByteMDArrayBlock</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#readByteMDArrayBlockWithOffset(java.lang.String, int[], long[])">readByteMDArrayBlockWithOffset</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#readDate(java.lang.String)">readDate</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#readDateArray(java.lang.String)">readDateArray</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#readDouble(java.lang.String)">readDouble</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#readDoubleArray(java.lang.String)">readDoubleArray</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#readDoubleArrayBlock(java.lang.String, int, long)">readDoubleArrayBlock</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#readDoubleArrayBlockWithOffset(java.lang.String, int, long)">readDoubleArrayBlockWithOffset</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#readDoubleMatrix(java.lang.String)">readDoubleMatrix</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#readDoubleMatrixBlock(java.lang.String, int, int, long, long)">readDoubleMatrixBlock</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#readDoubleMatrixBlockWithOffset(java.lang.String, int, int, long, long)">readDoubleMatrixBlockWithOffset</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#readDoubleMDArray(java.lang.String)">readDoubleMDArray</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#readDoubleMDArrayBlock(java.lang.String, int[], long[])">readDoubleMDArrayBlock</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#readDoubleMDArrayBlockWithOffset(java.lang.String, int[], long[])">readDoubleMDArrayBlockWithOffset</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#readFloat(java.lang.String)">readFloat</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#readFloatArray(java.lang.String)">readFloatArray</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#readFloatArrayBlock(java.lang.String, int, long)">readFloatArrayBlock</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#readFloatArrayBlockWithOffset(java.lang.String, int, long)">readFloatArrayBlockWithOffset</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#readFloatMatrix(java.lang.String)">readFloatMatrix</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#readFloatMatrixBlock(java.lang.String, int, int, long, long)">readFloatMatrixBlock</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#readFloatMatrixBlockWithOffset(java.lang.String, int, int, long, long)">readFloatMatrixBlockWithOffset</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#readFloatMDArray(java.lang.String)">readFloatMDArray</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#readFloatMDArrayBlock(java.lang.String, int[], long[])">readFloatMDArrayBlock</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#readFloatMDArrayBlockWithOffset(java.lang.String, int[], long[])">readFloatMDArrayBlockWithOffset</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#readInt(java.lang.String)">readInt</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#readIntArray(java.lang.String)">readIntArray</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#readIntArrayBlock(java.lang.String, int, long)">readIntArrayBlock</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#readIntArrayBlockWithOffset(java.lang.String, int, long)">readIntArrayBlockWithOffset</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#readIntMatrix(java.lang.String)">readIntMatrix</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#readIntMatrixBlock(java.lang.String, int, int, long, long)">readIntMatrixBlock</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#readIntMatrixBlockWithOffset(java.lang.String, int, int, long, long)">readIntMatrixBlockWithOffset</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#readIntMDArray(java.lang.String)">readIntMDArray</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#readIntMDArrayBlock(java.lang.String, int[], long[])">readIntMDArrayBlock</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#readIntMDArrayBlockWithOffset(java.lang.String, int[], long[])">readIntMDArrayBlockWithOffset</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#readLong(java.lang.String)">readLong</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#readLongArray(java.lang.String)">readLongArray</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#readLongArrayBlock(java.lang.String, int, long)">readLongArrayBlock</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#readLongArrayBlockWithOffset(java.lang.String, int, long)">readLongArrayBlockWithOffset</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#readLongMatrix(java.lang.String)">readLongMatrix</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#readLongMatrixBlock(java.lang.String, int, int, long, long)">readLongMatrixBlock</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#readLongMatrixBlockWithOffset(java.lang.String, int, int, long, long)">readLongMatrixBlockWithOffset</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#readLongMDArray(java.lang.String)">readLongMDArray</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#readLongMDArrayBlock(java.lang.String, int[], long[])">readLongMDArrayBlock</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#readLongMDArrayBlockWithOffset(java.lang.String, int[], long[])">readLongMDArrayBlockWithOffset</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#readObjectReference(java.lang.String)">readObjectReference</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#readObjectReference(java.lang.String, boolean)">readObjectReference</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#readObjectReferenceArray(java.lang.String)">readObjectReferenceArray</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#readObjectReferenceArray(java.lang.String, boolean)">readObjectReferenceArray</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#readObjectReferenceArrayBlock(java.lang.String, int, long)">readObjectReferenceArrayBlock</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#readObjectReferenceArrayBlock(java.lang.String, int, long, boolean)">readObjectReferenceArrayBlock</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#readObjectReferenceArrayBlockWithOffset(java.lang.String, int, long)">readObjectReferenceArrayBlockWithOffset</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#readObjectReferenceArrayBlockWithOffset(java.lang.String, int, long, boolean)">readObjectReferenceArrayBlockWithOffset</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#readObjectReferenceMDArray(java.lang.String)">readObjectReferenceMDArray</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#readObjectReferenceMDArray(java.lang.String, boolean)">readObjectReferenceMDArray</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#readObjectReferenceMDArrayBlock(java.lang.String, int[], long[])">readObjectReferenceMDArrayBlock</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#readObjectReferenceMDArrayBlock(java.lang.String, int[], long[], boolean)">readObjectReferenceMDArrayBlock</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#readObjectReferenceMDArrayBlockWithOffset(java.lang.String, int[], long[])">readObjectReferenceMDArrayBlockWithOffset</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#readObjectReferenceMDArrayBlockWithOffset(java.lang.String, int[], long[], boolean)">readObjectReferenceMDArrayBlockWithOffset</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#readShort(java.lang.String)">readShort</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#readShortArray(java.lang.String)">readShortArray</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#readShortArrayBlock(java.lang.String, int, long)">readShortArrayBlock</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#readShortArrayBlockWithOffset(java.lang.String, int, long)">readShortArrayBlockWithOffset</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#readShortMatrix(java.lang.String)">readShortMatrix</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#readShortMatrixBlock(java.lang.String, int, int, long, long)">readShortMatrixBlock</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#readShortMatrixBlockWithOffset(java.lang.String, int, int, long, long)">readShortMatrixBlockWithOffset</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#readShortMDArray(java.lang.String)">readShortMDArray</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#readShortMDArrayBlock(java.lang.String, int[], long[])">readShortMDArrayBlock</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#readShortMDArrayBlockWithOffset(java.lang.String, int[], long[])">readShortMDArrayBlockWithOffset</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#readString(java.lang.String)">readString</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#readStringArray(java.lang.String)">readStringArray</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#readStringArrayBlock(java.lang.String, int, long)">readStringArrayBlock</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#readStringArrayBlockWithOffset(java.lang.String, int, long)">readStringArrayBlockWithOffset</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#readStringMDArray(java.lang.String)">readStringMDArray</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#readStringMDArrayBlock(java.lang.String, int[], long[])">readStringMDArrayBlock</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#readStringMDArrayBlockWithOffset(java.lang.String, int[], long[])">readStringMDArrayBlockWithOffset</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#readTimeDuration(java.lang.String)">readTimeDuration</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#readTimeDuration(java.lang.String, ch.systemsx.cisd.hdf5.HDF5TimeUnit)">readTimeDuration</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#readTimeDurationAndUnit(java.lang.String)">readTimeDurationAndUnit</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#readTimeDurationAndUnitArray(java.lang.String)">readTimeDurationAndUnitArray</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#readTimeDurationAndUnitArrayBlock(java.lang.String, int, long)">readTimeDurationAndUnitArrayBlock</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#readTimeDurationAndUnitArrayBlockWithOffset(java.lang.String, int, long)">readTimeDurationAndUnitArrayBlockWithOffset</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#readTimeDurationArray(java.lang.String)">readTimeDurationArray</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#readTimeDurationArray(java.lang.String, ch.systemsx.cisd.hdf5.HDF5TimeUnit)">readTimeDurationArray</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#readTimeDurationArrayBlock(java.lang.String, int, long)">readTimeDurationArrayBlock</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#readTimeDurationArrayBlock(java.lang.String, int, long, ch.systemsx.cisd.hdf5.HDF5TimeUnit)">readTimeDurationArrayBlock</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#readTimeDurationArrayBlockWithOffset(java.lang.String, int, long)">readTimeDurationArrayBlockWithOffset</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#readTimeDurationArrayBlockWithOffset(java.lang.String, int, long, ch.systemsx.cisd.hdf5.HDF5TimeUnit)">readTimeDurationArrayBlockWithOffset</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#readTimeStamp(java.lang.String)">readTimeStamp</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#readTimeStampArray(java.lang.String)">readTimeStampArray</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#readTimeStampArrayBlock(java.lang.String, int, long)">readTimeStampArrayBlock</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#readTimeStampArrayBlockWithOffset(java.lang.String, int, long)">readTimeStampArrayBlockWithOffset</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#readToByteMDArrayBlockWithOffset(java.lang.String, ch.systemsx.cisd.base.mdarray.MDByteArray, int[], long[], int[])">readToByteMDArrayBlockWithOffset</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#readToByteMDArrayWithOffset(java.lang.String, ch.systemsx.cisd.base.mdarray.MDByteArray, int[])">readToByteMDArrayWithOffset</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#readToDoubleMDArrayBlockWithOffset(java.lang.String, ch.systemsx.cisd.base.mdarray.MDDoubleArray, int[], long[], int[])">readToDoubleMDArrayBlockWithOffset</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#readToDoubleMDArrayWithOffset(java.lang.String, ch.systemsx.cisd.base.mdarray.MDDoubleArray, int[])">readToDoubleMDArrayWithOffset</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#readToFloatMDArrayBlockWithOffset(java.lang.String, ch.systemsx.cisd.base.mdarray.MDFloatArray, int[], long[], int[])">readToFloatMDArrayBlockWithOffset</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#readToFloatMDArrayWithOffset(java.lang.String, ch.systemsx.cisd.base.mdarray.MDFloatArray, int[])">readToFloatMDArrayWithOffset</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#readToIntMDArrayBlockWithOffset(java.lang.String, ch.systemsx.cisd.base.mdarray.MDIntArray, int[], long[], int[])">readToIntMDArrayBlockWithOffset</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#readToIntMDArrayWithOffset(java.lang.String, ch.systemsx.cisd.base.mdarray.MDIntArray, int[])">readToIntMDArrayWithOffset</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#readToLongMDArrayBlockWithOffset(java.lang.String, ch.systemsx.cisd.base.mdarray.MDLongArray, int[], long[], int[])">readToLongMDArrayBlockWithOffset</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#readToLongMDArrayWithOffset(java.lang.String, ch.systemsx.cisd.base.mdarray.MDLongArray, int[])">readToLongMDArrayWithOffset</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#readToShortMDArrayBlockWithOffset(java.lang.String, ch.systemsx.cisd.base.mdarray.MDShortArray, int[], long[], int[])">readToShortMDArrayBlockWithOffset</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#readToShortMDArrayWithOffset(java.lang.String, ch.systemsx.cisd.base.mdarray.MDShortArray, int[])">readToShortMDArrayWithOffset</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#resolvePath(java.lang.String)">resolvePath</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#toHouseKeepingPath(java.lang.String)">toHouseKeepingPath</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#tryGetDataTypePath(ch.systemsx.cisd.hdf5.HDF5DataType)">tryGetDataTypePath</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#tryGetDataTypePath(java.lang.String)">tryGetDataTypePath</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#tryGetOpaqueTag(java.lang.String)">tryGetOpaqueTag</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#tryGetOpaqueType(java.lang.String)">tryGetOpaqueType</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#tryGetSymbolicLinkTarget(java.lang.String)">tryGetSymbolicLinkTarget</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#tryGetTimeUnit(java.lang.String)">tryGetTimeUnit</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#tryGetTimeUnit(java.lang.String, java.lang.String)">tryGetTimeUnit</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#tryGetTypeVariant(java.lang.String)">tryGetTypeVariant</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#tryGetTypeVariant(java.lang.String, java.lang.String)">tryGetTypeVariant</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_ch.systemsx.cisd.hdf5.IHDF5EnumBasicReader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface ch.systemsx.cisd.hdf5.<A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumBasicReader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5EnumBasicReader</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumBasicReader.html#getDataSetEnumType(java.lang.String)">getDataSetEnumType</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumBasicReader.html#getEnumArrayAttribute(java.lang.String, java.lang.String)">getEnumArrayAttribute</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumBasicReader.html#getEnumArrayAttributeAsString(java.lang.String, java.lang.String)">getEnumArrayAttributeAsString</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumBasicReader.html#getEnumArrayNaturalBlocks(java.lang.String)">getEnumArrayNaturalBlocks</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumBasicReader.html#getEnumArrayNaturalBlocks(java.lang.String, ch.systemsx.cisd.hdf5.HDF5EnumerationType)">getEnumArrayNaturalBlocks</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumBasicReader.html#getEnumAttribute(java.lang.String, java.lang.String)">getEnumAttribute</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumBasicReader.html#getEnumAttribute(java.lang.String, java.lang.String, java.lang.Class)">getEnumAttribute</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumBasicReader.html#getEnumAttributeAsString(java.lang.String, java.lang.String)">getEnumAttributeAsString</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumBasicReader.html#getEnumType(java.lang.String)">getEnumType</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumBasicReader.html#getEnumType(java.lang.String, java.lang.String[])">getEnumType</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumBasicReader.html#getEnumType(java.lang.String, java.lang.String[], boolean)">getEnumType</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumBasicReader.html#getEnumTypeForObject(java.lang.String)">getEnumTypeForObject</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumBasicReader.html#readEnum(java.lang.String)">readEnum</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumBasicReader.html#readEnum(java.lang.String, java.lang.Class)">readEnum</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumBasicReader.html#readEnum(java.lang.String, ch.systemsx.cisd.hdf5.HDF5EnumerationType)">readEnum</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumBasicReader.html#readEnumArray(java.lang.String)">readEnumArray</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumBasicReader.html#readEnumArray(java.lang.String, java.lang.Class)">readEnumArray</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumBasicReader.html#readEnumArray(java.lang.String, ch.systemsx.cisd.hdf5.HDF5EnumerationType)">readEnumArray</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumBasicReader.html#readEnumArrayAsString(java.lang.String)">readEnumArrayAsString</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumBasicReader.html#readEnumArrayBlock(java.lang.String, ch.systemsx.cisd.hdf5.HDF5EnumerationType, int, long)">readEnumArrayBlock</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumBasicReader.html#readEnumArrayBlock(java.lang.String, int, long)">readEnumArrayBlock</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumBasicReader.html#readEnumArrayBlockWithOffset(java.lang.String, ch.systemsx.cisd.hdf5.HDF5EnumerationType, int, long)">readEnumArrayBlockWithOffset</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumBasicReader.html#readEnumArrayBlockWithOffset(java.lang.String, int, long)">readEnumArrayBlockWithOffset</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumBasicReader.html#readEnumAsString(java.lang.String)">readEnumAsString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_ch.systemsx.cisd.hdf5.IHDF5CompoundBasicReader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface ch.systemsx.cisd.hdf5.<A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundBasicReader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5CompoundBasicReader</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundBasicReader.html#getAttributeCompoundType(java.lang.String, java.lang.String, java.lang.Class)">getAttributeCompoundType</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundBasicReader.html#getCompoundArrayNaturalBlocks(java.lang.String, java.lang.Class)">getCompoundArrayNaturalBlocks</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundBasicReader.html#getCompoundArrayNaturalBlocks(java.lang.String, ch.systemsx.cisd.hdf5.HDF5CompoundType)">getCompoundArrayNaturalBlocks</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundBasicReader.html#getCompoundArrayNaturalBlocks(java.lang.String, ch.systemsx.cisd.hdf5.HDF5CompoundType, ch.systemsx.cisd.hdf5.IHDF5CompoundInformationRetriever.IByteArrayInspector)">getCompoundArrayNaturalBlocks</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundBasicReader.html#getCompoundDataSetInformation(java.lang.String)">getCompoundDataSetInformation</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundBasicReader.html#getCompoundDataSetInformation(java.lang.String, boolean)">getCompoundDataSetInformation</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundBasicReader.html#getCompoundMDArrayNaturalBlocks(java.lang.String, java.lang.Class)">getCompoundMDArrayNaturalBlocks</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundBasicReader.html#getCompoundMDArrayNaturalBlocks(java.lang.String, ch.systemsx.cisd.hdf5.HDF5CompoundType)">getCompoundMDArrayNaturalBlocks</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundBasicReader.html#getCompoundMDArrayNaturalBlocks(java.lang.String, ch.systemsx.cisd.hdf5.HDF5CompoundType, ch.systemsx.cisd.hdf5.IHDF5CompoundInformationRetriever.IByteArrayInspector)">getCompoundMDArrayNaturalBlocks</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundBasicReader.html#getCompoundMemberInformation(java.lang.Class)">getCompoundMemberInformation</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundBasicReader.html#getCompoundMemberInformation(java.lang.String)">getCompoundMemberInformation</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundBasicReader.html#getCompoundType(java.lang.Class, ch.systemsx.cisd.hdf5.HDF5CompoundMemberMapping...)">getCompoundType</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundBasicReader.html#getCompoundType(java.lang.String, java.lang.Class, ch.systemsx.cisd.hdf5.HDF5CompoundMemberMapping...)">getCompoundType</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundBasicReader.html#getDataSetCompoundType(java.lang.String, java.lang.Class)">getDataSetCompoundType</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundBasicReader.html#getInferredCompoundType(java.lang.Class)">getInferredCompoundType</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundBasicReader.html#getInferredCompoundType(java.util.List, java.util.List)">getInferredCompoundType</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundBasicReader.html#getInferredCompoundType(java.lang.String[], java.lang.Object[])">getInferredCompoundType</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundBasicReader.html#getInferredCompoundType(java.lang.String, java.lang.Class)">getInferredCompoundType</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundBasicReader.html#getInferredCompoundType(java.lang.String, java.util.List, java.util.List)">getInferredCompoundType</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundBasicReader.html#getInferredCompoundType(java.lang.String, java.lang.String[], java.lang.Object[])">getInferredCompoundType</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundBasicReader.html#getInferredCompoundType(java.lang.String, T)">getInferredCompoundType</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundBasicReader.html#getInferredCompoundType(java.lang.String, T, ch.systemsx.cisd.hdf5.HDF5CompoundMappingHints)">getInferredCompoundType</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundBasicReader.html#getInferredCompoundType(T)">getInferredCompoundType</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundBasicReader.html#getNamedCompoundType(java.lang.Class)">getNamedCompoundType</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundBasicReader.html#getNamedCompoundType(java.lang.String, java.lang.Class)">getNamedCompoundType</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundBasicReader.html#readCompound(java.lang.String, java.lang.Class)">readCompound</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundBasicReader.html#readCompound(java.lang.String, ch.systemsx.cisd.hdf5.HDF5CompoundType)">readCompound</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundBasicReader.html#readCompound(java.lang.String, ch.systemsx.cisd.hdf5.HDF5CompoundType, ch.systemsx.cisd.hdf5.IHDF5CompoundInformationRetriever.IByteArrayInspector)">readCompound</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundBasicReader.html#readCompoundArray(java.lang.String, java.lang.Class)">readCompoundArray</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundBasicReader.html#readCompoundArray(java.lang.String, ch.systemsx.cisd.hdf5.HDF5CompoundType)">readCompoundArray</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundBasicReader.html#readCompoundArray(java.lang.String, ch.systemsx.cisd.hdf5.HDF5CompoundType, ch.systemsx.cisd.hdf5.IHDF5CompoundInformationRetriever.IByteArrayInspector)">readCompoundArray</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundBasicReader.html#readCompoundArrayBlock(java.lang.String, ch.systemsx.cisd.hdf5.HDF5CompoundType, int, long)">readCompoundArrayBlock</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundBasicReader.html#readCompoundArrayBlock(java.lang.String, ch.systemsx.cisd.hdf5.HDF5CompoundType, int, long, ch.systemsx.cisd.hdf5.IHDF5CompoundInformationRetriever.IByteArrayInspector)">readCompoundArrayBlock</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundBasicReader.html#readCompoundArrayBlockWithOffset(java.lang.String, ch.systemsx.cisd.hdf5.HDF5CompoundType, int, long)">readCompoundArrayBlockWithOffset</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundBasicReader.html#readCompoundArrayBlockWithOffset(java.lang.String, ch.systemsx.cisd.hdf5.HDF5CompoundType, int, long, ch.systemsx.cisd.hdf5.IHDF5CompoundInformationRetriever.IByteArrayInspector)">readCompoundArrayBlockWithOffset</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundBasicReader.html#readCompoundMDArray(java.lang.String, java.lang.Class)">readCompoundMDArray</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundBasicReader.html#readCompoundMDArray(java.lang.String, ch.systemsx.cisd.hdf5.HDF5CompoundType)">readCompoundMDArray</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundBasicReader.html#readCompoundMDArray(java.lang.String, ch.systemsx.cisd.hdf5.HDF5CompoundType, ch.systemsx.cisd.hdf5.IHDF5CompoundInformationRetriever.IByteArrayInspector)">readCompoundMDArray</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundBasicReader.html#readCompoundMDArrayBlock(java.lang.String, ch.systemsx.cisd.hdf5.HDF5CompoundType, int[], long[])">readCompoundMDArrayBlock</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundBasicReader.html#readCompoundMDArrayBlock(java.lang.String, ch.systemsx.cisd.hdf5.HDF5CompoundType, int[], long[], ch.systemsx.cisd.hdf5.IHDF5CompoundInformationRetriever.IByteArrayInspector)">readCompoundMDArrayBlock</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundBasicReader.html#readCompoundMDArrayBlockWithOffset(java.lang.String, ch.systemsx.cisd.hdf5.HDF5CompoundType, int[], long[])">readCompoundMDArrayBlockWithOffset</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundBasicReader.html#readCompoundMDArrayBlockWithOffset(java.lang.String, ch.systemsx.cisd.hdf5.HDF5CompoundType, int[], long[], ch.systemsx.cisd.hdf5.IHDF5CompoundInformationRetriever.IByteArrayInspector)">readCompoundMDArrayBlockWithOffset</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="file()"><!-- --></A><H3>
file</H3>
<PRE>
<A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5FileLevelReadOnlyHandler.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5FileLevelReadOnlyHandler</A> <B>file</B>()</PRE>
<DL>
<DD>Returns the handler for file-level information and status.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="object()"><!-- --></A><H3>
object</H3>
<PRE>
<A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ObjectReadOnlyInfoProviderHandler.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5ObjectReadOnlyInfoProviderHandler</A> <B>object</B>()</PRE>
<DL>
<DD>Returns an info provider for HDF5 objects like links, groups, data sets and data types.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="opaque()"><!-- --></A><H3>
opaque</H3>
<PRE>
<A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5OpaqueReader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5OpaqueReader</A> <B>opaque</B>()</PRE>
<DL>
<DD>Returns the full reader for reading data sets and attributes as byte arrays ('opaque') and
 obtaining opaque types.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="bool()"><!-- --></A><H3>
bool</H3>
<PRE>
<A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5BooleanReader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5BooleanReader</A> <B>bool</B>()</PRE>
<DL>
<DD>Returns the full reader for boolean values.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="int8()"><!-- --></A><H3>
int8</H3>
<PRE>
<A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ByteReader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5ByteReader</A> <B>int8</B>()</PRE>
<DL>
<DD>Returns the full reader for byte / int8.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="int16()"><!-- --></A><H3>
int16</H3>
<PRE>
<A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ShortReader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5ShortReader</A> <B>int16</B>()</PRE>
<DL>
<DD>Returns the full reader for short / int16.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="int32()"><!-- --></A><H3>
int32</H3>
<PRE>
<A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5IntReader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5IntReader</A> <B>int32</B>()</PRE>
<DL>
<DD>Returns the full reader for int / int32.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="int64()"><!-- --></A><H3>
int64</H3>
<PRE>
<A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5LongReader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5LongReader</A> <B>int64</B>()</PRE>
<DL>
<DD>Returns the full reader for long / int64.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="float32()"><!-- --></A><H3>
float32</H3>
<PRE>
<A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5FloatReader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5FloatReader</A> <B>float32</B>()</PRE>
<DL>
<DD>Returns the full reader for float / float32.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="float64()"><!-- --></A><H3>
float64</H3>
<PRE>
<A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5DoubleReader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5DoubleReader</A> <B>float64</B>()</PRE>
<DL>
<DD>Returns the full reader for long / float64.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="enumeration()"><!-- --></A><H3>
enumeration</H3>
<PRE>
<A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumReader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5EnumReader</A> <B>enumeration</B>()</PRE>
<DL>
<DD>Returns the full reader for enumerations.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="compound()"><!-- --></A><H3>
compound</H3>
<PRE>
<A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundReader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5CompoundReader</A> <B>compound</B>()</PRE>
<DL>
<DD>Returns the full reader for compounds.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="string()"><!-- --></A><H3>
string</H3>
<PRE>
<A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5StringReader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5StringReader</A> <B>string</B>()</PRE>
<DL>
<DD>Returns the full reader for strings.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="time()"><!-- --></A><H3>
time</H3>
<PRE>
<A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5DateTimeReader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5DateTimeReader</A> <B>time</B>()</PRE>
<DL>
<DD>Returns the full reader for date and times.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="duration()"><!-- --></A><H3>
duration</H3>
<PRE>
<A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5TimeDurationReader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5TimeDurationReader</A> <B>duration</B>()</PRE>
<DL>
<DD>Returns the full reader for time durations.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reference()"><!-- --></A><H3>
reference</H3>
<PRE>
<A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ReferenceReader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5ReferenceReader</A> <B>reference</B>()</PRE>
<DL>
<DD>Returns the full reader for object references.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5OpaqueWriter.html" title="interface in ch.systemsx.cisd.hdf5"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ReaderConfigurator.html" title="interface in ch.systemsx.cisd.hdf5"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?ch/systemsx/cisd/hdf5/IHDF5Reader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IHDF5Reader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
