<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Sat Aug 10 09:32:06 CEST 2013 -->
<TITLE>
IHDF5BooleanReader
</TITLE>

<META NAME="date" CONTENT="2013-08-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IHDF5BooleanReader";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5TimeUnit.html" title="enum in ch.systemsx.cisd.hdf5"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5BooleanWriter.html" title="interface in ch.systemsx.cisd.hdf5"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?ch/systemsx/cisd/hdf5/IHDF5BooleanReader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IHDF5BooleanReader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ch.systemsx.cisd.hdf5</FONT>
<BR>
Interface IHDF5BooleanReader</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5BooleanWriter.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5BooleanWriter</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5BooleanReader.html" title="class in ch.systemsx.cisd.hdf5">HDF5BooleanReader</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5BooleanWriter.html" title="class in ch.systemsx.cisd.hdf5">HDF5BooleanWriter</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>IHDF5BooleanReader</B></DL>
</PRE>

<P>
An interface that provides methods for reading boolean and bit field values from HDF5 files.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5BooleanReader.html#getAttr(java.lang.String, java.lang.String)">getAttr</A></B>(java.lang.String&nbsp;objectPath,
        java.lang.String&nbsp;attributeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a <code>boolean</code> attribute named <var>attributeName</var> from the data set
 <var>objectPath</var>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5BooleanReader.html#isBitSet(java.lang.String, int)">isBitSet</A></B>(java.lang.String&nbsp;objectPath,
         int&nbsp;bitIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if the <var>bitIndex</var> of the bit field dataset
 <var>objectPath</var> is set, <code>false</code> otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5BooleanReader.html#read(java.lang.String)">read</A></B>(java.lang.String&nbsp;objectPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a <code>Boolean</code> value from the data set <var>objectPath</var>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.BitSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5BooleanReader.html#readBitField(java.lang.String)">readBitField</A></B>(java.lang.String&nbsp;objectPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a bit field (which can be considered the equivalent to a boolean array of rank 1) from
 the data set <var>objectPath</var> and returns it as a Java <CODE>BitSet</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.BitSet[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5BooleanReader.html#readBitFieldArray(java.lang.String)">readBitFieldArray</A></B>(java.lang.String&nbsp;objectPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a bit field array (which can be considered the equivalent to a boolean array of rank 2)
 from the data set <var>objectPath</var> and returns it as a Java <CODE>BitSet</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.BitSet[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5BooleanReader.html#readBitFieldArrayBlock(java.lang.String, int, long)">readBitFieldArrayBlock</A></B>(java.lang.String&nbsp;objectPath,
                       int&nbsp;blockSize,
                       long&nbsp;blockNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a block of a bit field array (which can be considered the equivalent to a boolean array
 of rank 2) from the data set <var>objectPath</var> and returns it as a Java <CODE>BitSet</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.BitSet[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5BooleanReader.html#readBitFieldArrayBlockWithOffset(java.lang.String, int, long)">readBitFieldArrayBlockWithOffset</A></B>(java.lang.String&nbsp;objectPath,
                                 int&nbsp;blockSize,
                                 long&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a block of a bit field array (which can be considered the equivalent to a boolean array
 of rank 2) from the data set <var>objectPath</var> and returns it as a Java <CODE>BitSet</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.BitSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5BooleanReader.html#readBitFieldBlock(java.lang.String, int, long)">readBitFieldBlock</A></B>(java.lang.String&nbsp;objectPath,
                  int&nbsp;blockSize,
                  long&nbsp;blockNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a block of a bit field (which can be considered the equivalent to a boolean array of
 rank 1) from the data set <var>objectPath</var> and returns it as a Java <CODE>BitSet</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.BitSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5BooleanReader.html#readBitFieldBlockWithOffset(java.lang.String, int, long)">readBitFieldBlockWithOffset</A></B>(java.lang.String&nbsp;objectPath,
                            int&nbsp;blockSize,
                            long&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a block of a bit field (which can be considered the equivalent to a boolean array of
 rank 1) from the data set <var>objectPath</var> and returns it as a Java <CODE>BitSet</CODE>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getAttr(java.lang.String, java.lang.String)"><!-- --></A><H3>
getAttr</H3>
<PRE>
boolean <B>getAttr</B>(java.lang.String&nbsp;objectPath,
                java.lang.String&nbsp;attributeName)
                throws <A HREF="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</A></PRE>
<DL>
<DD>Reads a <code>boolean</code> attribute named <var>attributeName</var> from the data set
 <var>objectPath</var>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>attributeName</CODE> - The name of the attribute to read.
<DT><B>Returns:</B><DD>The attribute value read from the data set.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</A></CODE> - If the attribute is not a boolean type.</DL>
</DD>
</DL>
<HR>

<A NAME="read(java.lang.String)"><!-- --></A><H3>
read</H3>
<PRE>
boolean <B>read</B>(java.lang.String&nbsp;objectPath)
             throws <A HREF="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</A></PRE>
<DL>
<DD>Reads a <code>Boolean</code> value from the data set <var>objectPath</var>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.
<DT><B>Returns:</B><DD>The data read from the data set.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</A></CODE> - If the <var>objectPath</var> is not a boolean type.</DL>
</DD>
</DL>
<HR>

<A NAME="readBitField(java.lang.String)"><!-- --></A><H3>
readBitField</H3>
<PRE>
java.util.BitSet <B>readBitField</B>(java.lang.String&nbsp;objectPath)
                              throws <A HREF="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5DatatypeInterfaceException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5DatatypeInterfaceException</A></PRE>
<DL>
<DD>Reads a bit field (which can be considered the equivalent to a boolean array of rank 1) from
 the data set <var>objectPath</var> and returns it as a Java <CODE>BitSet</CODE>.
 <p>
 Note that the storage form of the bit array is a <code>long[]</code>. However, it is marked
 in HDF5 to be interpreted bit-wise. Thus a data set written by
 <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5LongWriter.html#writeArray(java.lang.String, long[])"><CODE>IHDF5LongWriter.writeArray(String, long[])</CODE></A> cannot be read back by this method but
 will throw a <A HREF="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5DatatypeInterfaceException.html" title="class in ncsa.hdf.hdf5lib.exceptions"><CODE>HDF5DatatypeInterfaceException</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.
<DT><B>Returns:</B><DD>The <CODE>BitSet</CODE> read from the data set.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5DatatypeInterfaceException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5DatatypeInterfaceException</A></CODE> - If the <var>objectPath</var> is not of bit field type.</DL>
</DD>
</DL>
<HR>

<A NAME="readBitFieldBlock(java.lang.String, int, long)"><!-- --></A><H3>
readBitFieldBlock</H3>
<PRE>
java.util.BitSet <B>readBitFieldBlock</B>(java.lang.String&nbsp;objectPath,
                                   int&nbsp;blockSize,
                                   long&nbsp;blockNumber)</PRE>
<DL>
<DD>Reads a block of a bit field (which can be considered the equivalent to a boolean array of
 rank 1) from the data set <var>objectPath</var> and returns it as a Java <CODE>BitSet</CODE>.
 <p>
 Note that the storage form of the bit array is a <code>long[]</code>. However, it is marked
 in HDF5 to be interpreted bit-wise. Thus a data set written by
 <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5LongWriter.html#writeArray(java.lang.String, long[])"><CODE>IHDF5LongWriter.writeArray(String, long[])</CODE></A> cannot be read back by this method but
 will throw a <A HREF="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5DatatypeInterfaceException.html" title="class in ncsa.hdf.hdf5lib.exceptions"><CODE>HDF5DatatypeInterfaceException</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>blockSize</CODE> - The size of the block (in 64 bit words) to read.<DD><CODE>blockNumber</CODE> - The number of the block to read.
<DT><B>Returns:</B><DD>The <CODE>BitSet</CODE> read from the data set.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5DatatypeInterfaceException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5DatatypeInterfaceException</A></CODE> - If the <var>objectPath</var> is not of bit field type.</DL>
</DD>
</DL>
<HR>

<A NAME="readBitFieldBlockWithOffset(java.lang.String, int, long)"><!-- --></A><H3>
readBitFieldBlockWithOffset</H3>
<PRE>
java.util.BitSet <B>readBitFieldBlockWithOffset</B>(java.lang.String&nbsp;objectPath,
                                             int&nbsp;blockSize,
                                             long&nbsp;offset)</PRE>
<DL>
<DD>Reads a block of a bit field (which can be considered the equivalent to a boolean array of
 rank 1) from the data set <var>objectPath</var> and returns it as a Java <CODE>BitSet</CODE>.
 <p>
 Note that the storage form of the bit array is a <code>long[]</code>. However, it is marked
 in HDF5 to be interpreted bit-wise. Thus a data set written by
 <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5LongWriter.html#writeArray(java.lang.String, long[])"><CODE>IHDF5LongWriter.writeArray(String, long[])</CODE></A> cannot be read back by this method but
 will throw a <A HREF="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5DatatypeInterfaceException.html" title="class in ncsa.hdf.hdf5lib.exceptions"><CODE>HDF5DatatypeInterfaceException</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>blockSize</CODE> - The size of the block (in 64 bit words) to read.<DD><CODE>offset</CODE> - The offset of the block (in 64 bit words) to start reading from.
<DT><B>Returns:</B><DD>The <CODE>BitSet</CODE> read from the data set.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5DatatypeInterfaceException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5DatatypeInterfaceException</A></CODE> - If the <var>objectPath</var> is not of bit field type.</DL>
</DD>
</DL>
<HR>

<A NAME="isBitSet(java.lang.String, int)"><!-- --></A><H3>
isBitSet</H3>
<PRE>
boolean <B>isBitSet</B>(java.lang.String&nbsp;objectPath,
                 int&nbsp;bitIndex)</PRE>
<DL>
<DD>Returns <code>true</code> if the <var>bitIndex</var> of the bit field dataset
 <var>objectPath</var> is set, <code>false</code> otherwise.
 <p>
 Will also return <code>false</code>, if <var>bitIndex</var> is outside of the bitfield
 dataset.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="readBitFieldArray(java.lang.String)"><!-- --></A><H3>
readBitFieldArray</H3>
<PRE>
java.util.BitSet[] <B>readBitFieldArray</B>(java.lang.String&nbsp;objectPath)</PRE>
<DL>
<DD>Reads a bit field array (which can be considered the equivalent to a boolean array of rank 2)
 from the data set <var>objectPath</var> and returns it as a Java <CODE>BitSet</CODE>.
 <p>
 Note that the storage form of the bit array is a <code>long[]</code>. However, it is marked
 in HDF5 to be interpreted bit-wise. Thus a data set written by
 <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5LongWriter.html#writeMatrix(java.lang.String, long[][])"><CODE>IHDF5LongWriter.writeMatrix(String, long[][])</CODE></A> cannot be read back by this method but
 will throw a <A HREF="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5DatatypeInterfaceException.html" title="class in ncsa.hdf.hdf5lib.exceptions"><CODE>HDF5DatatypeInterfaceException</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.
<DT><B>Returns:</B><DD>The <CODE>BitSet</CODE> array read from the data set.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5DatatypeInterfaceException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5DatatypeInterfaceException</A></CODE> - If the <var>objectPath</var> is not of bit field type.</DL>
</DD>
</DL>
<HR>

<A NAME="readBitFieldArrayBlockWithOffset(java.lang.String, int, long)"><!-- --></A><H3>
readBitFieldArrayBlockWithOffset</H3>
<PRE>
java.util.BitSet[] <B>readBitFieldArrayBlockWithOffset</B>(java.lang.String&nbsp;objectPath,
                                                    int&nbsp;blockSize,
                                                    long&nbsp;offset)</PRE>
<DL>
<DD>Reads a block of a bit field array (which can be considered the equivalent to a boolean array
 of rank 2) from the data set <var>objectPath</var> and returns it as a Java <CODE>BitSet</CODE>.
 <p>
 Note that the storage form of the bit array is a <code>long[]</code>. However, it is marked
 in HDF5 to be interpreted bit-wise. Thus a data set written by
 <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5LongWriter.html#writeMatrix(java.lang.String, long[][])"><CODE>IHDF5LongWriter.writeMatrix(String, long[][])</CODE></A> cannot be read back by this method but
 will throw a <A HREF="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5DatatypeInterfaceException.html" title="class in ncsa.hdf.hdf5lib.exceptions"><CODE>HDF5DatatypeInterfaceException</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>blockSize</CODE> - The size of the array block.<DD><CODE>offset</CODE> - The offset in the array where to start reading the block.
<DT><B>Returns:</B><DD>The <CODE>BitSet</CODE> array read from the data set.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5DatatypeInterfaceException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5DatatypeInterfaceException</A></CODE> - If the <var>objectPath</var> is not of bit field type.</DL>
</DD>
</DL>
<HR>

<A NAME="readBitFieldArrayBlock(java.lang.String, int, long)"><!-- --></A><H3>
readBitFieldArrayBlock</H3>
<PRE>
java.util.BitSet[] <B>readBitFieldArrayBlock</B>(java.lang.String&nbsp;objectPath,
                                          int&nbsp;blockSize,
                                          long&nbsp;blockNumber)</PRE>
<DL>
<DD>Reads a block of a bit field array (which can be considered the equivalent to a boolean array
 of rank 2) from the data set <var>objectPath</var> and returns it as a Java <CODE>BitSet</CODE>.
 <p>
 Note that the storage form of the bit array is a <code>long[]</code>. However, it is marked
 in HDF5 to be interpreted bit-wise. Thus a data set written by
 <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5LongWriter.html#writeMatrix(java.lang.String, long[][])"><CODE>IHDF5LongWriter.writeMatrix(String, long[][])</CODE></A> cannot be read back by this method but
 will throw a <A HREF="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5DatatypeInterfaceException.html" title="class in ncsa.hdf.hdf5lib.exceptions"><CODE>HDF5DatatypeInterfaceException</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>blockSize</CODE> - The size of the array block.<DD><CODE>blockNumber</CODE> - The number of the array block (offset is <code>blockNumber * blockSize</code>.).
<DT><B>Returns:</B><DD>The <CODE>BitSet</CODE> array read from the data set.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5DatatypeInterfaceException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5DatatypeInterfaceException</A></CODE> - If the <var>objectPath</var> is not of bit field type.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5TimeUnit.html" title="enum in ch.systemsx.cisd.hdf5"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5BooleanWriter.html" title="interface in ch.systemsx.cisd.hdf5"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?ch/systemsx/cisd/hdf5/IHDF5BooleanReader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IHDF5BooleanReader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
