<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Sat Aug 10 09:32:07 CEST 2013 -->
<TITLE>
IHDF5FloatWriter
</TITLE>

<META NAME="date" CONTENT="2013-08-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IHDF5FloatWriter";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5FloatReader.html" title="interface in ch.systemsx.cisd.hdf5"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5IntReader.html" title="interface in ch.systemsx.cisd.hdf5"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?ch/systemsx/cisd/hdf5/IHDF5FloatWriter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IHDF5FloatWriter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ch.systemsx.cisd.hdf5</FONT>
<BR>
Interface IHDF5FloatWriter</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5FloatReader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5FloatReader</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>IHDF5FloatWriter</B><DT>extends <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5FloatReader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5FloatReader</A></DL>
</PRE>

<P>
An interface that provides methods for writing <code>float</code> values to HDF5 files.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5FloatWriter.html#createArray(java.lang.String, int)">createArray</A></B>(java.lang.String&nbsp;objectPath,
            int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>float</code> array (of rank 1).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5FloatWriter.html#createArray(java.lang.String, int, ch.systemsx.cisd.hdf5.HDF5FloatStorageFeatures)">createArray</A></B>(java.lang.String&nbsp;objectPath,
            int&nbsp;size,
            <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5FloatStorageFeatures</A>&nbsp;features)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>float</code> array (of rank 1).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5FloatWriter.html#createArray(java.lang.String, long, int)">createArray</A></B>(java.lang.String&nbsp;objectPath,
            long&nbsp;size,
            int&nbsp;blockSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>float</code> array (of rank 1).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5FloatWriter.html#createArray(java.lang.String, long, int, ch.systemsx.cisd.hdf5.HDF5FloatStorageFeatures)">createArray</A></B>(java.lang.String&nbsp;objectPath,
            long&nbsp;size,
            int&nbsp;blockSize,
            <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5FloatStorageFeatures</A>&nbsp;features)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>float</code> array (of rank 1).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5FloatWriter.html#createMatrix(java.lang.String, int, int)">createMatrix</A></B>(java.lang.String&nbsp;objectPath,
             int&nbsp;sizeX,
             int&nbsp;sizeY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>float</code> matrix (array of rank 2).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5FloatWriter.html#createMatrix(java.lang.String, int, int, ch.systemsx.cisd.hdf5.HDF5FloatStorageFeatures)">createMatrix</A></B>(java.lang.String&nbsp;objectPath,
             int&nbsp;sizeX,
             int&nbsp;sizeY,
             <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5FloatStorageFeatures</A>&nbsp;features)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>float</code> matrix (array of rank 2).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5FloatWriter.html#createMatrix(java.lang.String, long, long, int, int)">createMatrix</A></B>(java.lang.String&nbsp;objectPath,
             long&nbsp;sizeX,
             long&nbsp;sizeY,
             int&nbsp;blockSizeX,
             int&nbsp;blockSizeY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>float</code> matrix (array of rank 2).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5FloatWriter.html#createMatrix(java.lang.String, long, long, int, int, ch.systemsx.cisd.hdf5.HDF5FloatStorageFeatures)">createMatrix</A></B>(java.lang.String&nbsp;objectPath,
             long&nbsp;sizeX,
             long&nbsp;sizeY,
             int&nbsp;blockSizeX,
             int&nbsp;blockSizeY,
             <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5FloatStorageFeatures</A>&nbsp;features)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>float</code> matrix (array of rank 2).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5FloatWriter.html#createMDArray(java.lang.String, int[])">createMDArray</A></B>(java.lang.String&nbsp;objectPath,
              int[]&nbsp;dimensions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a multi-dimensional <code>float</code> array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5FloatWriter.html#createMDArray(java.lang.String, int[], ch.systemsx.cisd.hdf5.HDF5FloatStorageFeatures)">createMDArray</A></B>(java.lang.String&nbsp;objectPath,
              int[]&nbsp;dimensions,
              <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5FloatStorageFeatures</A>&nbsp;features)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a multi-dimensional <code>float</code> array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5FloatWriter.html#createMDArray(java.lang.String, long[], int[])">createMDArray</A></B>(java.lang.String&nbsp;objectPath,
              long[]&nbsp;dimensions,
              int[]&nbsp;blockDimensions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a multi-dimensional <code>float</code> array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5FloatWriter.html#createMDArray(java.lang.String, long[], int[], ch.systemsx.cisd.hdf5.HDF5FloatStorageFeatures)">createMDArray</A></B>(java.lang.String&nbsp;objectPath,
              long[]&nbsp;dimensions,
              int[]&nbsp;blockDimensions,
              <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5FloatStorageFeatures</A>&nbsp;features)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a multi-dimensional <code>float</code> array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5FloatWriter.html#setArrayAttr(java.lang.String, java.lang.String, float[])">setArrayAttr</A></B>(java.lang.String&nbsp;objectPath,
             java.lang.String&nbsp;name,
             float[]&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a <code>float[]</code> attribute on the referenced object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5FloatWriter.html#setAttr(java.lang.String, java.lang.String, float)">setAttr</A></B>(java.lang.String&nbsp;objectPath,
        java.lang.String&nbsp;name,
        float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a <code>float</code> attribute on the referenced object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5FloatWriter.html#setMatrixAttr(java.lang.String, java.lang.String, float[][])">setMatrixAttr</A></B>(java.lang.String&nbsp;objectPath,
              java.lang.String&nbsp;name,
              float[][]&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a <code>float[][]</code> attribute on the referenced object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5FloatWriter.html#setMDArrayAttr(java.lang.String, java.lang.String, ch.systemsx.cisd.base.mdarray.MDFloatArray)">setMDArrayAttr</A></B>(java.lang.String&nbsp;objectPath,
               java.lang.String&nbsp;name,
               <A HREF="../../../../ch/systemsx/cisd/base/mdarray/MDFloatArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDFloatArray</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a multi-dimensional code>float</code> attribute on the referenced object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5FloatWriter.html#write(java.lang.String, float)">write</A></B>(java.lang.String&nbsp;objectPath,
      float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes out a <code>float</code> value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5FloatWriter.html#writeArray(java.lang.String, float[])">writeArray</A></B>(java.lang.String&nbsp;objectPath,
           float[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes out a <code>float</code> array (of rank 1).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5FloatWriter.html#writeArray(java.lang.String, float[], ch.systemsx.cisd.hdf5.HDF5FloatStorageFeatures)">writeArray</A></B>(java.lang.String&nbsp;objectPath,
           float[]&nbsp;data,
           <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5FloatStorageFeatures</A>&nbsp;features)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes out a <code>float</code> array (of rank 1).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5FloatWriter.html#writeArrayBlock(java.lang.String, float[], long)">writeArrayBlock</A></B>(java.lang.String&nbsp;objectPath,
                float[]&nbsp;data,
                long&nbsp;blockNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes out a block of a <code>float</code> array (of rank 1).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5FloatWriter.html#writeArrayBlockWithOffset(java.lang.String, float[], int, long)">writeArrayBlockWithOffset</A></B>(java.lang.String&nbsp;objectPath,
                          float[]&nbsp;data,
                          int&nbsp;dataSize,
                          long&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes out a block of a <code>float</code> array (of rank 1).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5FloatWriter.html#writeMatrix(java.lang.String, float[][])">writeMatrix</A></B>(java.lang.String&nbsp;objectPath,
            float[][]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes out a <code>float</code> matrix (array of rank 2).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5FloatWriter.html#writeMatrix(java.lang.String, float[][], ch.systemsx.cisd.hdf5.HDF5FloatStorageFeatures)">writeMatrix</A></B>(java.lang.String&nbsp;objectPath,
            float[][]&nbsp;data,
            <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5FloatStorageFeatures</A>&nbsp;features)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes out a <code>float</code> matrix (array of rank 2).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5FloatWriter.html#writeMatrixBlock(java.lang.String, float[][], long, long)">writeMatrixBlock</A></B>(java.lang.String&nbsp;objectPath,
                 float[][]&nbsp;data,
                 long&nbsp;blockNumberX,
                 long&nbsp;blockNumberY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes out a block of a <code>float</code> matrix (array of rank 2).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5FloatWriter.html#writeMatrixBlockWithOffset(java.lang.String, float[][], int, int, long, long)">writeMatrixBlockWithOffset</A></B>(java.lang.String&nbsp;objectPath,
                           float[][]&nbsp;data,
                           int&nbsp;dataSizeX,
                           int&nbsp;dataSizeY,
                           long&nbsp;offsetX,
                           long&nbsp;offsetY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes out a block of a <code>float</code> matrix (array of rank 2).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5FloatWriter.html#writeMatrixBlockWithOffset(java.lang.String, float[][], long, long)">writeMatrixBlockWithOffset</A></B>(java.lang.String&nbsp;objectPath,
                           float[][]&nbsp;data,
                           long&nbsp;offsetX,
                           long&nbsp;offsetY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes out a block of a <code>float</code> matrix (array of rank 2).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5FloatWriter.html#writeMDArray(java.lang.String, ch.systemsx.cisd.base.mdarray.MDFloatArray)">writeMDArray</A></B>(java.lang.String&nbsp;objectPath,
             <A HREF="../../../../ch/systemsx/cisd/base/mdarray/MDFloatArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDFloatArray</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes out a multi-dimensional <code>float</code> array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5FloatWriter.html#writeMDArray(java.lang.String, ch.systemsx.cisd.base.mdarray.MDFloatArray, ch.systemsx.cisd.hdf5.HDF5FloatStorageFeatures)">writeMDArray</A></B>(java.lang.String&nbsp;objectPath,
             <A HREF="../../../../ch/systemsx/cisd/base/mdarray/MDFloatArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDFloatArray</A>&nbsp;data,
             <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5FloatStorageFeatures</A>&nbsp;features)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes out a multi-dimensional <code>float</code> array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5FloatWriter.html#writeMDArrayBlock(java.lang.String, ch.systemsx.cisd.base.mdarray.MDFloatArray, long[])">writeMDArrayBlock</A></B>(java.lang.String&nbsp;objectPath,
                  <A HREF="../../../../ch/systemsx/cisd/base/mdarray/MDFloatArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDFloatArray</A>&nbsp;data,
                  long[]&nbsp;blockNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes out a block of a multi-dimensional <code>float</code> array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5FloatWriter.html#writeMDArrayBlockWithOffset(java.lang.String, ch.systemsx.cisd.base.mdarray.MDFloatArray, int[], long[], int[])">writeMDArrayBlockWithOffset</A></B>(java.lang.String&nbsp;objectPath,
                            <A HREF="../../../../ch/systemsx/cisd/base/mdarray/MDFloatArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDFloatArray</A>&nbsp;data,
                            int[]&nbsp;blockDimensions,
                            long[]&nbsp;offset,
                            int[]&nbsp;memoryOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes out a block of a multi-dimensional <code>float</code> array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5FloatWriter.html#writeMDArrayBlockWithOffset(java.lang.String, ch.systemsx.cisd.base.mdarray.MDFloatArray, long[])">writeMDArrayBlockWithOffset</A></B>(java.lang.String&nbsp;objectPath,
                            <A HREF="../../../../ch/systemsx/cisd/base/mdarray/MDFloatArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDFloatArray</A>&nbsp;data,
                            long[]&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes out a block of a multi-dimensional <code>float</code> array.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_ch.systemsx.cisd.hdf5.IHDF5FloatReader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface ch.systemsx.cisd.hdf5.<A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5FloatReader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5FloatReader</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5FloatReader.html#getArrayAttr(java.lang.String, java.lang.String)">getArrayAttr</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5FloatReader.html#getArrayNaturalBlocks(java.lang.String)">getArrayNaturalBlocks</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5FloatReader.html#getAttr(java.lang.String, java.lang.String)">getAttr</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5FloatReader.html#getMatrixAttr(java.lang.String, java.lang.String)">getMatrixAttr</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5FloatReader.html#getMDArrayAttr(java.lang.String, java.lang.String)">getMDArrayAttr</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5FloatReader.html#getMDArrayNaturalBlocks(java.lang.String)">getMDArrayNaturalBlocks</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5FloatReader.html#read(java.lang.String)">read</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5FloatReader.html#readArray(java.lang.String)">readArray</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5FloatReader.html#readArrayBlock(java.lang.String, int, long)">readArrayBlock</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5FloatReader.html#readArrayBlockWithOffset(java.lang.String, int, long)">readArrayBlockWithOffset</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5FloatReader.html#readMatrix(java.lang.String)">readMatrix</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5FloatReader.html#readMatrixBlock(java.lang.String, int, int, long, long)">readMatrixBlock</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5FloatReader.html#readMatrixBlockWithOffset(java.lang.String, int, int, long, long)">readMatrixBlockWithOffset</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5FloatReader.html#readMDArray(java.lang.String)">readMDArray</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5FloatReader.html#readMDArrayBlock(java.lang.String, int[], long[])">readMDArrayBlock</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5FloatReader.html#readMDArrayBlockWithOffset(java.lang.String, int[], long[])">readMDArrayBlockWithOffset</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5FloatReader.html#readToMDArrayBlockWithOffset(java.lang.String, ch.systemsx.cisd.base.mdarray.MDFloatArray, int[], long[], int[])">readToMDArrayBlockWithOffset</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5FloatReader.html#readToMDArrayWithOffset(java.lang.String, ch.systemsx.cisd.base.mdarray.MDFloatArray, int[])">readToMDArrayWithOffset</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setAttr(java.lang.String, java.lang.String, float)"><!-- --></A><H3>
setAttr</H3>
<PRE>
void <B>setAttr</B>(java.lang.String&nbsp;objectPath,
             java.lang.String&nbsp;name,
             float&nbsp;value)</PRE>
<DL>
<DD>Set a <code>float</code> attribute on the referenced object.
 <p>
 The referenced object must exist, that is it need to have been written before by one of the
 <code>write()</code> methods.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name of the object to add the attribute to.<DD><CODE>name</CODE> - The name of the attribute.<DD><CODE>value</CODE> - The value of the attribute.</DL>
</DD>
</DL>
<HR>

<A NAME="setArrayAttr(java.lang.String, java.lang.String, float[])"><!-- --></A><H3>
setArrayAttr</H3>
<PRE>
void <B>setArrayAttr</B>(java.lang.String&nbsp;objectPath,
                  java.lang.String&nbsp;name,
                  float[]&nbsp;value)</PRE>
<DL>
<DD>Set a <code>float[]</code> attribute on the referenced object.
 <p>
 The referenced object must exist, that is it need to have been written before by one of the
 <code>write()</code> methods.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name of the object to add the attribute to.<DD><CODE>name</CODE> - The name of the attribute.<DD><CODE>value</CODE> - The value of the attribute.</DL>
</DD>
</DL>
<HR>

<A NAME="setMDArrayAttr(java.lang.String, java.lang.String, ch.systemsx.cisd.base.mdarray.MDFloatArray)"><!-- --></A><H3>
setMDArrayAttr</H3>
<PRE>
void <B>setMDArrayAttr</B>(java.lang.String&nbsp;objectPath,
                    java.lang.String&nbsp;name,
                    <A HREF="../../../../ch/systemsx/cisd/base/mdarray/MDFloatArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDFloatArray</A>&nbsp;value)</PRE>
<DL>
<DD>Set a multi-dimensional code>float</code> attribute on the referenced object.
 <p>
 The referenced object must exist, that is it need to have been written before by one of the
 <code>write()</code> methods.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name of the object to add the attribute to.<DD><CODE>name</CODE> - The name of the attribute.<DD><CODE>value</CODE> - The value of the attribute.</DL>
</DD>
</DL>
<HR>

<A NAME="setMatrixAttr(java.lang.String, java.lang.String, float[][])"><!-- --></A><H3>
setMatrixAttr</H3>
<PRE>
void <B>setMatrixAttr</B>(java.lang.String&nbsp;objectPath,
                   java.lang.String&nbsp;name,
                   float[][]&nbsp;value)</PRE>
<DL>
<DD>Set a <code>float[][]</code> attribute on the referenced object.
 <p>
 The referenced object must exist, that is it need to have been written before by one of the
 <code>write()</code> methods.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name of the object to add the attribute to.<DD><CODE>name</CODE> - The name of the attribute.<DD><CODE>value</CODE> - The value of the attribute.</DL>
</DD>
</DL>
<HR>

<A NAME="write(java.lang.String, float)"><!-- --></A><H3>
write</H3>
<PRE>
void <B>write</B>(java.lang.String&nbsp;objectPath,
           float&nbsp;value)</PRE>
<DL>
<DD>Writes out a <code>float</code> value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>value</CODE> - The value to write.</DL>
</DD>
</DL>
<HR>

<A NAME="writeArray(java.lang.String, float[])"><!-- --></A><H3>
writeArray</H3>
<PRE>
void <B>writeArray</B>(java.lang.String&nbsp;objectPath,
                float[]&nbsp;data)</PRE>
<DL>
<DD>Writes out a <code>float</code> array (of rank 1).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>data</CODE> - The data to write. Must not be <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="writeArray(java.lang.String, float[], ch.systemsx.cisd.hdf5.HDF5FloatStorageFeatures)"><!-- --></A><H3>
writeArray</H3>
<PRE>
void <B>writeArray</B>(java.lang.String&nbsp;objectPath,
                float[]&nbsp;data,
                <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5FloatStorageFeatures</A>&nbsp;features)</PRE>
<DL>
<DD>Writes out a <code>float</code> array (of rank 1).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>data</CODE> - The data to write. Must not be <code>null</code>.<DD><CODE>features</CODE> - The storage features of the data set.</DL>
</DD>
</DL>
<HR>

<A NAME="createArray(java.lang.String, int)"><!-- --></A><H3>
createArray</H3>
<PRE>
void <B>createArray</B>(java.lang.String&nbsp;objectPath,
                 int&nbsp;size)</PRE>
<DL>
<DD>Creates a <code>float</code> array (of rank 1).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>size</CODE> - When the writer is configured to use extendable data types (see
            <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5WriterConfigurator.html#dontUseExtendableDataTypes()"><CODE>IHDF5WriterConfigurator.dontUseExtendableDataTypes()</CODE></A>), the initial size
            and the chunk size of the array will be <var>size</var>. When the writer is
            configured to <i>enforce</i> a on-extendable data set, the initial size equals the
            total size and will be <var>size</var>.</DL>
</DD>
</DL>
<HR>

<A NAME="createArray(java.lang.String, long, int)"><!-- --></A><H3>
createArray</H3>
<PRE>
void <B>createArray</B>(java.lang.String&nbsp;objectPath,
                 long&nbsp;size,
                 int&nbsp;blockSize)</PRE>
<DL>
<DD>Creates a <code>float</code> array (of rank 1).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>size</CODE> - The size of the float array to create. When using extendable data sets 
          ((see <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5WriterConfigurator.html#dontUseExtendableDataTypes()"><CODE>IHDF5WriterConfigurator.dontUseExtendableDataTypes()</CODE></A>)), then no data 
          set smaller than this size can be created, however data sets may be larger.<DD><CODE>blockSize</CODE> - The size of one block (for block-wise IO). Ignored if no extendable data 
          sets are used (see <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5WriterConfigurator.html#dontUseExtendableDataTypes()"><CODE>IHDF5WriterConfigurator.dontUseExtendableDataTypes()</CODE></A>).</DL>
</DD>
</DL>
<HR>

<A NAME="createArray(java.lang.String, int, ch.systemsx.cisd.hdf5.HDF5FloatStorageFeatures)"><!-- --></A><H3>
createArray</H3>
<PRE>
void <B>createArray</B>(java.lang.String&nbsp;objectPath,
                 int&nbsp;size,
                 <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5FloatStorageFeatures</A>&nbsp;features)</PRE>
<DL>
<DD>Creates a <code>float</code> array (of rank 1).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>size</CODE> - The size of the <code>float</code> array to create. When <i>requesting</i> a 
            chunked data set (e.g. <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html#FLOAT_CHUNKED"><CODE>HDF5FloatStorageFeatures.FLOAT_CHUNKED</CODE></A>), 
            the initial size of the array will be 0 and the chunk size will be <var>arraySize</var>. 
            When <i>allowing</i> a chunked data set (e.g. 
            <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html#FLOAT_NO_COMPRESSION"><CODE>HDF5FloatStorageFeatures.FLOAT_NO_COMPRESSION</CODE></A> when the writer is 
            not configured to avoid extendable data types, see
            <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5WriterConfigurator.html#dontUseExtendableDataTypes()"><CODE>IHDF5WriterConfigurator.dontUseExtendableDataTypes()</CODE></A>), the initial size
            and the chunk size of the array will be <var>arraySize</var>. When <i>enforcing</i> a 
            on-extendable data set (e.g. 
            <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html#FLOAT_CONTIGUOUS"><CODE>HDF5FloatStorageFeatures.FLOAT_CONTIGUOUS</CODE></A>), the initial size equals 
            the total size and will be <var>arraySize</var>.<DD><CODE>features</CODE> - The storage features of the data set.</DL>
</DD>
</DL>
<HR>

<A NAME="createArray(java.lang.String, long, int, ch.systemsx.cisd.hdf5.HDF5FloatStorageFeatures)"><!-- --></A><H3>
createArray</H3>
<PRE>
void <B>createArray</B>(java.lang.String&nbsp;objectPath,
                 long&nbsp;size,
                 int&nbsp;blockSize,
                 <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5FloatStorageFeatures</A>&nbsp;features)</PRE>
<DL>
<DD>Creates a <code>float</code> array (of rank 1).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>size</CODE> - The size of the float array to create. When using extendable data sets 
          ((see <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5WriterConfigurator.html#dontUseExtendableDataTypes()"><CODE>IHDF5WriterConfigurator.dontUseExtendableDataTypes()</CODE></A>)), then no data 
          set smaller than this size can be created, however data sets may be larger.<DD><CODE>blockSize</CODE> - The size of one block (for block-wise IO). Ignored if no extendable data 
          sets are used (see <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5WriterConfigurator.html#dontUseExtendableDataTypes()"><CODE>IHDF5WriterConfigurator.dontUseExtendableDataTypes()</CODE></A>) and 
                <code>features</code> is <code>HDF5FloatStorageFeature.FLOAT_NO_COMPRESSION</code>.<DD><CODE>features</CODE> - The storage features of the data set.</DL>
</DD>
</DL>
<HR>

<A NAME="writeArrayBlock(java.lang.String, float[], long)"><!-- --></A><H3>
writeArrayBlock</H3>
<PRE>
void <B>writeArrayBlock</B>(java.lang.String&nbsp;objectPath,
                     float[]&nbsp;data,
                     long&nbsp;blockNumber)</PRE>
<DL>
<DD>Writes out a block of a <code>float</code> array (of rank 1). The data set needs to have
 been created by <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5FloatWriter.html#createArray(java.lang.String, long, int, ch.systemsx.cisd.hdf5.HDF5FloatStorageFeatures)"><CODE>createArray(String, long, int, HDF5FloatStorageFeatures)</CODE></A>
 beforehand.
 <p>
 <i>Note:</i> For best performance, the block size in this method should be chosen to be equal
 to the <var>blockSize</var> argument of the
 <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5FloatWriter.html#createArray(java.lang.String, long, int, ch.systemsx.cisd.hdf5.HDF5FloatStorageFeatures)"><CODE>createArray(String, long, int, HDF5FloatStorageFeatures)</CODE></A> call that was used to
 create the data set.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>data</CODE> - The data to write. The length defines the block size. Must not be
            <code>null</code> or of length 0.<DD><CODE>blockNumber</CODE> - The number of the block to write.</DL>
</DD>
</DL>
<HR>

<A NAME="writeArrayBlockWithOffset(java.lang.String, float[], int, long)"><!-- --></A><H3>
writeArrayBlockWithOffset</H3>
<PRE>
void <B>writeArrayBlockWithOffset</B>(java.lang.String&nbsp;objectPath,
                               float[]&nbsp;data,
                               int&nbsp;dataSize,
                               long&nbsp;offset)</PRE>
<DL>
<DD>Writes out a block of a <code>float</code> array (of rank 1). The data set needs to have
 been created by <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5FloatWriter.html#createArray(java.lang.String, long, int, ch.systemsx.cisd.hdf5.HDF5FloatStorageFeatures)"><CODE>createArray(String, long, int, HDF5FloatStorageFeatures)</CODE></A>
 beforehand.
 <p>
 Use this method instead of <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5FloatWriter.html#writeArrayBlock(java.lang.String, float[], long)"><CODE>writeArrayBlock(String, float[], long)</CODE></A> if the
 total size of the data set is not a multiple of the block size.
 <p>
 <i>Note:</i> For best performance, the typical <var>dataSize</var> in this method should be
 chosen to be equal to the <var>blockSize</var> argument of the
 <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5FloatWriter.html#createArray(java.lang.String, long, int, ch.systemsx.cisd.hdf5.HDF5FloatStorageFeatures)"><CODE>createArray(String, long, int, HDF5FloatStorageFeatures)</CODE></A> call that was used to
 create the data set.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>data</CODE> - The data to write. The length defines the block size. Must not be
            <code>null</code> or of length 0.<DD><CODE>dataSize</CODE> - The (real) size of <code>data</code> (needs to be <code><= data.length</code>
            )<DD><CODE>offset</CODE> - The offset in the data set to start writing to.</DL>
</DD>
</DL>
<HR>

<A NAME="writeMatrix(java.lang.String, float[][])"><!-- --></A><H3>
writeMatrix</H3>
<PRE>
void <B>writeMatrix</B>(java.lang.String&nbsp;objectPath,
                 float[][]&nbsp;data)</PRE>
<DL>
<DD>Writes out a <code>float</code> matrix (array of rank 2).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>data</CODE> - The data to write. Must not be <code>null</code>. All columns need to have the
            same length.</DL>
</DD>
</DL>
<HR>

<A NAME="writeMatrix(java.lang.String, float[][], ch.systemsx.cisd.hdf5.HDF5FloatStorageFeatures)"><!-- --></A><H3>
writeMatrix</H3>
<PRE>
void <B>writeMatrix</B>(java.lang.String&nbsp;objectPath,
                 float[][]&nbsp;data,
                 <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5FloatStorageFeatures</A>&nbsp;features)</PRE>
<DL>
<DD>Writes out a <code>float</code> matrix (array of rank 2).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>data</CODE> - The data to write. Must not be <code>null</code>. All columns need to have the
            same length.<DD><CODE>features</CODE> - The storage features of the data set.</DL>
</DD>
</DL>
<HR>

<A NAME="createMatrix(java.lang.String, int, int)"><!-- --></A><H3>
createMatrix</H3>
<PRE>
void <B>createMatrix</B>(java.lang.String&nbsp;objectPath,
                  int&nbsp;sizeX,
                  int&nbsp;sizeY)</PRE>
<DL>
<DD>Creates a <code>float</code> matrix (array of rank 2).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>sizeX</CODE> - The size of one block in the x dimension. See
            <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5FloatWriter.html#createMDArray(java.lang.String, int[])"><CODE>createMDArray(String, int[])</CODE></A> on the different
            meanings of this parameter.<DD><CODE>sizeY</CODE> - The size of one block in the y dimension. See
            <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5FloatWriter.html#createMDArray(java.lang.String, int[])"><CODE>createMDArray(String, int[])</CODE></A> on the different
            meanings of this parameter.</DL>
</DD>
</DL>
<HR>

<A NAME="createMatrix(java.lang.String, int, int, ch.systemsx.cisd.hdf5.HDF5FloatStorageFeatures)"><!-- --></A><H3>
createMatrix</H3>
<PRE>
void <B>createMatrix</B>(java.lang.String&nbsp;objectPath,
                  int&nbsp;sizeX,
                  int&nbsp;sizeY,
                  <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5FloatStorageFeatures</A>&nbsp;features)</PRE>
<DL>
<DD>Creates a <code>float</code> matrix (array of rank 2).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>sizeX</CODE> - The size of one block in the x dimension. See
            <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5FloatWriter.html#createMDArray(java.lang.String, int[], ch.systemsx.cisd.hdf5.HDF5FloatStorageFeatures)"><CODE>createMDArray(String, int[], HDF5FloatStorageFeatures)</CODE></A> on the different
            meanings of this parameter.<DD><CODE>sizeY</CODE> - The size of one block in the y dimension. See
            <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5FloatWriter.html#createMDArray(java.lang.String, int[], ch.systemsx.cisd.hdf5.HDF5FloatStorageFeatures)"><CODE>createMDArray(String, int[], HDF5FloatStorageFeatures)</CODE></A> on the different
            meanings of this parameter.<DD><CODE>features</CODE> - The storage features of the data set.</DL>
</DD>
</DL>
<HR>

<A NAME="createMatrix(java.lang.String, long, long, int, int)"><!-- --></A><H3>
createMatrix</H3>
<PRE>
void <B>createMatrix</B>(java.lang.String&nbsp;objectPath,
                  long&nbsp;sizeX,
                  long&nbsp;sizeY,
                  int&nbsp;blockSizeX,
                  int&nbsp;blockSizeY)</PRE>
<DL>
<DD>Creates a <code>float</code> matrix (array of rank 2).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>sizeX</CODE> - The size of the x dimension of the float matrix to create.<DD><CODE>sizeY</CODE> - The size of the y dimension of the float matrix to create.<DD><CODE>blockSizeX</CODE> - The size of one block in the x dimension.<DD><CODE>blockSizeY</CODE> - The size of one block in the y dimension.</DL>
</DD>
</DL>
<HR>

<A NAME="createMatrix(java.lang.String, long, long, int, int, ch.systemsx.cisd.hdf5.HDF5FloatStorageFeatures)"><!-- --></A><H3>
createMatrix</H3>
<PRE>
void <B>createMatrix</B>(java.lang.String&nbsp;objectPath,
                  long&nbsp;sizeX,
                  long&nbsp;sizeY,
                  int&nbsp;blockSizeX,
                  int&nbsp;blockSizeY,
                  <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5FloatStorageFeatures</A>&nbsp;features)</PRE>
<DL>
<DD>Creates a <code>float</code> matrix (array of rank 2).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>sizeX</CODE> - The size of the x dimension of the float matrix to create.<DD><CODE>sizeY</CODE> - The size of the y dimension of the float matrix to create.<DD><CODE>blockSizeX</CODE> - The size of one block in the x dimension.<DD><CODE>blockSizeY</CODE> - The size of one block in the y dimension.<DD><CODE>features</CODE> - The storage features of the data set.</DL>
</DD>
</DL>
<HR>

<A NAME="writeMatrixBlock(java.lang.String, float[][], long, long)"><!-- --></A><H3>
writeMatrixBlock</H3>
<PRE>
void <B>writeMatrixBlock</B>(java.lang.String&nbsp;objectPath,
                      float[][]&nbsp;data,
                      long&nbsp;blockNumberX,
                      long&nbsp;blockNumberY)</PRE>
<DL>
<DD>Writes out a block of a <code>float</code> matrix (array of rank 2). The data set needs to
 have been created by
 <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5FloatWriter.html#createMatrix(java.lang.String, long, long, int, int, ch.systemsx.cisd.hdf5.HDF5FloatStorageFeatures)"><CODE>createMatrix(String, long, long, int, int, HDF5FloatStorageFeatures)</CODE></A> beforehand.
 <p>
 Use this method instead of
 <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5FloatWriter.html#createMatrix(java.lang.String, long, long, int, int, ch.systemsx.cisd.hdf5.HDF5FloatStorageFeatures)"><CODE>createMatrix(String, long, long, int, int, HDF5FloatStorageFeatures)</CODE></A> if the total
 size of the data set is not a multiple of the block size.
 <p>
 <i>Note:</i> For best performance, the size of <var>data</var> in this method should match
 the <var>blockSizeX/Y</var> arguments of the
 <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5FloatWriter.html#createMatrix(java.lang.String, long, long, int, int, ch.systemsx.cisd.hdf5.HDF5FloatStorageFeatures)"><CODE>createMatrix(String, long, long, int, int, HDF5FloatStorageFeatures)</CODE></A> call that was
 used to create the data set.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>data</CODE> - The data to write. The length defines the block size. Must not be
            <code>null</code> or of length 0.<DD><CODE>blockNumberX</CODE> - The block number in the x dimension (offset: multiply with
            <code>data.length</code>).<DD><CODE>blockNumberY</CODE> - The block number in the y dimension (offset: multiply with
            <code>data[0.length</code>).</DL>
</DD>
</DL>
<HR>

<A NAME="writeMatrixBlockWithOffset(java.lang.String, float[][], long, long)"><!-- --></A><H3>
writeMatrixBlockWithOffset</H3>
<PRE>
void <B>writeMatrixBlockWithOffset</B>(java.lang.String&nbsp;objectPath,
                                float[][]&nbsp;data,
                                long&nbsp;offsetX,
                                long&nbsp;offsetY)</PRE>
<DL>
<DD>Writes out a block of a <code>float</code> matrix (array of rank 2). The data set needs to
 have been created by
 <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5FloatWriter.html#createMatrix(java.lang.String, long, long, int, int, ch.systemsx.cisd.hdf5.HDF5FloatStorageFeatures)"><CODE>createMatrix(String, long, long, int, int, HDF5FloatStorageFeatures)</CODE></A> beforehand.
 <p>
 Use this method instead of <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5FloatWriter.html#writeMatrixBlock(java.lang.String, float[][], long, long)"><CODE>writeMatrixBlock(String, float[][], long, long)</CODE></A> if
 the total size of the data set is not a multiple of the block size.
 <p>
 <i>Note:</i> For best performance, the typical <var>dataSize</var> in this method should be
 chosen to be equal to the <var>blockSize</var> argument of the
 <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5FloatWriter.html#createMatrix(java.lang.String, long, long, int, int, ch.systemsx.cisd.hdf5.HDF5FloatStorageFeatures)"><CODE>createMatrix(String, long, long, int, int, HDF5FloatStorageFeatures)</CODE></A> call that was
 used to create the data set.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>data</CODE> - The data to write.<DD><CODE>offsetX</CODE> - The x offset in the data set to start writing to.<DD><CODE>offsetY</CODE> - The y offset in the data set to start writing to.</DL>
</DD>
</DL>
<HR>

<A NAME="writeMatrixBlockWithOffset(java.lang.String, float[][], int, int, long, long)"><!-- --></A><H3>
writeMatrixBlockWithOffset</H3>
<PRE>
void <B>writeMatrixBlockWithOffset</B>(java.lang.String&nbsp;objectPath,
                                float[][]&nbsp;data,
                                int&nbsp;dataSizeX,
                                int&nbsp;dataSizeY,
                                long&nbsp;offsetX,
                                long&nbsp;offsetY)</PRE>
<DL>
<DD>Writes out a block of a <code>float</code> matrix (array of rank 2). The data set needs to
 have been created by
 <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5FloatWriter.html#createMatrix(java.lang.String, long, long, int, int, ch.systemsx.cisd.hdf5.HDF5FloatStorageFeatures)"><CODE>createMatrix(String, long, long, int, int, HDF5FloatStorageFeatures)</CODE></A> beforehand.
 <p>
 Use this method instead of <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5FloatWriter.html#writeMatrixBlock(java.lang.String, float[][], long, long)"><CODE>writeMatrixBlock(String, float[][], long, long)</CODE></A> if
 the total size of the data set is not a multiple of the block size.
 <p>
 <i>Note:</i> For best performance, the typical <var>dataSize</var> in this method should be
 chosen to be equal to the <var>blockSize</var> argument of the
 <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5FloatWriter.html#createMatrix(java.lang.String, long, long, int, int, ch.systemsx.cisd.hdf5.HDF5FloatStorageFeatures)"><CODE>createMatrix(String, long, long, int, int, HDF5FloatStorageFeatures)</CODE></A> call that was
 used to create the data set.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>data</CODE> - The data to write.<DD><CODE>dataSizeX</CODE> - The (real) size of <code>data</code> along the x axis (needs to be
            <code><= data.length</code> )<DD><CODE>dataSizeY</CODE> - The (real) size of <code>data</code> along the y axis (needs to be
            <code><= data[0].length</code> )<DD><CODE>offsetX</CODE> - The x offset in the data set to start writing to.<DD><CODE>offsetY</CODE> - The y offset in the data set to start writing to.</DL>
</DD>
</DL>
<HR>

<A NAME="writeMDArray(java.lang.String, ch.systemsx.cisd.base.mdarray.MDFloatArray)"><!-- --></A><H3>
writeMDArray</H3>
<PRE>
void <B>writeMDArray</B>(java.lang.String&nbsp;objectPath,
                  <A HREF="../../../../ch/systemsx/cisd/base/mdarray/MDFloatArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDFloatArray</A>&nbsp;data)</PRE>
<DL>
<DD>Writes out a multi-dimensional <code>float</code> array.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>data</CODE> - The data to write. Must not be <code>null</code>. All columns need to have the
            same length.</DL>
</DD>
</DL>
<HR>

<A NAME="writeMDArray(java.lang.String, ch.systemsx.cisd.base.mdarray.MDFloatArray, ch.systemsx.cisd.hdf5.HDF5FloatStorageFeatures)"><!-- --></A><H3>
writeMDArray</H3>
<PRE>
void <B>writeMDArray</B>(java.lang.String&nbsp;objectPath,
                  <A HREF="../../../../ch/systemsx/cisd/base/mdarray/MDFloatArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDFloatArray</A>&nbsp;data,
                  <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5FloatStorageFeatures</A>&nbsp;features)</PRE>
<DL>
<DD>Writes out a multi-dimensional <code>float</code> array.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>data</CODE> - The data to write. Must not be <code>null</code>. All columns need to have the
            same length.<DD><CODE>features</CODE> - The storage features of the data set.</DL>
</DD>
</DL>
<HR>

<A NAME="createMDArray(java.lang.String, int[])"><!-- --></A><H3>
createMDArray</H3>
<PRE>
void <B>createMDArray</B>(java.lang.String&nbsp;objectPath,
                   int[]&nbsp;dimensions)</PRE>
<DL>
<DD>Creates a multi-dimensional <code>float</code> array.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>dimensions</CODE> - When the writer is configured to use extendable data types (see
            <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5WriterConfigurator.html#dontUseExtendableDataTypes()"><CODE>IHDF5WriterConfigurator.dontUseExtendableDataTypes()</CODE></A>), the initial dimensions
            and the dimensions of a chunk of the array will be <var>dimensions</var>. When the 
            writer is configured to <i>enforce</i> a on-extendable data set, the initial dimensions 
            equal the dimensions and will be <var>dimensions</var>.</DL>
</DD>
</DL>
<HR>

<A NAME="createMDArray(java.lang.String, long[], int[])"><!-- --></A><H3>
createMDArray</H3>
<PRE>
void <B>createMDArray</B>(java.lang.String&nbsp;objectPath,
                   long[]&nbsp;dimensions,
                   int[]&nbsp;blockDimensions)</PRE>
<DL>
<DD>Creates a multi-dimensional <code>float</code> array.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>dimensions</CODE> - The dimensions of the array.<DD><CODE>blockDimensions</CODE> - The dimensions of one block (chunk) of the array.</DL>
</DD>
</DL>
<HR>

<A NAME="createMDArray(java.lang.String, int[], ch.systemsx.cisd.hdf5.HDF5FloatStorageFeatures)"><!-- --></A><H3>
createMDArray</H3>
<PRE>
void <B>createMDArray</B>(java.lang.String&nbsp;objectPath,
                   int[]&nbsp;dimensions,
                   <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5FloatStorageFeatures</A>&nbsp;features)</PRE>
<DL>
<DD>Creates a multi-dimensional <code>float</code> array.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>dimensions</CODE> - The dimensions of the <code>float</code> array to create. When <i>requesting</i> 
            a chunked data set (e.g. <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html#FLOAT_CHUNKED"><CODE>HDF5FloatStorageFeatures.FLOAT_CHUNKED</CODE></A>), 
            the initial size of the array will be 0 and the chunk size will be <var>dimensions</var>. 
            When <i>allowing</i> a chunked data set (e.g. 
            <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html#FLOAT_NO_COMPRESSION"><CODE>HDF5FloatStorageFeatures.FLOAT_NO_COMPRESSION</CODE></A> when the writer is 
            not configured to avoid extendable data types, see
            <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5WriterConfigurator.html#dontUseExtendableDataTypes()"><CODE>IHDF5WriterConfigurator.dontUseExtendableDataTypes()</CODE></A>), the initial size
            and the chunk size of the array will be <var>dimensions</var>. When <i>enforcing</i> a 
            on-extendable data set (e.g. 
            <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html#FLOAT_CONTIGUOUS"><CODE>HDF5FloatStorageFeatures.FLOAT_CONTIGUOUS</CODE></A>), the initial size equals 
            the total size and will be <var>dimensions</var>.<DD><CODE>features</CODE> - The storage features of the data set.</DL>
</DD>
</DL>
<HR>

<A NAME="createMDArray(java.lang.String, long[], int[], ch.systemsx.cisd.hdf5.HDF5FloatStorageFeatures)"><!-- --></A><H3>
createMDArray</H3>
<PRE>
void <B>createMDArray</B>(java.lang.String&nbsp;objectPath,
                   long[]&nbsp;dimensions,
                   int[]&nbsp;blockDimensions,
                   <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5FloatStorageFeatures</A>&nbsp;features)</PRE>
<DL>
<DD>Creates a multi-dimensional <code>float</code> array.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>dimensions</CODE> - The dimensions of the array.<DD><CODE>blockDimensions</CODE> - The dimensions of one block (chunk) of the array.<DD><CODE>features</CODE> - The storage features of the data set.</DL>
</DD>
</DL>
<HR>

<A NAME="writeMDArrayBlock(java.lang.String, ch.systemsx.cisd.base.mdarray.MDFloatArray, long[])"><!-- --></A><H3>
writeMDArrayBlock</H3>
<PRE>
void <B>writeMDArrayBlock</B>(java.lang.String&nbsp;objectPath,
                       <A HREF="../../../../ch/systemsx/cisd/base/mdarray/MDFloatArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDFloatArray</A>&nbsp;data,
                       long[]&nbsp;blockNumber)</PRE>
<DL>
<DD>Writes out a block of a multi-dimensional <code>float</code> array.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>data</CODE> - The data to write. Must not be <code>null</code>. All columns need to have the
            same length.<DD><CODE>blockNumber</CODE> - The block number in each dimension (offset: multiply with the extend in
            the according dimension).</DL>
</DD>
</DL>
<HR>

<A NAME="writeMDArrayBlockWithOffset(java.lang.String, ch.systemsx.cisd.base.mdarray.MDFloatArray, long[])"><!-- --></A><H3>
writeMDArrayBlockWithOffset</H3>
<PRE>
void <B>writeMDArrayBlockWithOffset</B>(java.lang.String&nbsp;objectPath,
                                 <A HREF="../../../../ch/systemsx/cisd/base/mdarray/MDFloatArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDFloatArray</A>&nbsp;data,
                                 long[]&nbsp;offset)</PRE>
<DL>
<DD>Writes out a block of a multi-dimensional <code>float</code> array.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>data</CODE> - The data to write. Must not be <code>null</code>. All columns need to have the
            same length.<DD><CODE>offset</CODE> - The offset in the data set  to start writing to in each dimension.</DL>
</DD>
</DL>
<HR>

<A NAME="writeMDArrayBlockWithOffset(java.lang.String, ch.systemsx.cisd.base.mdarray.MDFloatArray, int[], long[], int[])"><!-- --></A><H3>
writeMDArrayBlockWithOffset</H3>
<PRE>
void <B>writeMDArrayBlockWithOffset</B>(java.lang.String&nbsp;objectPath,
                                 <A HREF="../../../../ch/systemsx/cisd/base/mdarray/MDFloatArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDFloatArray</A>&nbsp;data,
                                 int[]&nbsp;blockDimensions,
                                 long[]&nbsp;offset,
                                 int[]&nbsp;memoryOffset)</PRE>
<DL>
<DD>Writes out a block of a multi-dimensional <code>float</code> array.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>data</CODE> - The data to write. Must not be <code>null</code>.<DD><CODE>blockDimensions</CODE> - The dimensions of the block to write to the data set.<DD><CODE>offset</CODE> - The offset of the block in the data set to start writing to in each dimension.<DD><CODE>memoryOffset</CODE> - The offset of the block in the <var>data</var> array.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5FloatReader.html" title="interface in ch.systemsx.cisd.hdf5"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5IntReader.html" title="interface in ch.systemsx.cisd.hdf5"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?ch/systemsx/cisd/hdf5/IHDF5FloatWriter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IHDF5FloatWriter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
