<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Sat Aug 10 09:32:06 CEST 2013 -->
<TITLE>
IHDF5EnumBasicReader
</TITLE>

<META NAME="date" CONTENT="2013-08-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IHDF5EnumBasicReader";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5DoubleWriter.html" title="interface in ch.systemsx.cisd.hdf5"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumBasicWriter.html" title="interface in ch.systemsx.cisd.hdf5"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?ch/systemsx/cisd/hdf5/IHDF5EnumBasicReader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IHDF5EnumBasicReader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ch.systemsx.cisd.hdf5</FONT>
<BR>
Interface IHDF5EnumBasicReader</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5LegacyReader</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5Reader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5Reader</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5Writer.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5Writer</A></DD>
</DL>
<HR>
<B>Deprecated.</B>
<P>
<DL>
<DT><PRE><FONT SIZE="-1">@Deprecated
</FONT>public interface <B>IHDF5EnumBasicReader</B></DL>
</PRE>

<P>
An interface with legacy methods for reading enumeration values from HDF5 files. Do not use in
 any new code as it will be removed in a future version of JHDF5.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationType.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumBasicReader.html#getDataSetEnumType(java.lang.String)">getDataSetEnumType</A></B>(java.lang.String&nbsp;dataSetPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use the corresponding method in <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5Reader.html#enumeration()"><CODE>IHDF5Reader.enumeration()</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValueArray.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValueArray</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumBasicReader.html#getEnumArrayAttribute(java.lang.String, java.lang.String)">getEnumArrayAttribute</A></B>(java.lang.String&nbsp;objectPath,
                      java.lang.String&nbsp;attributeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use the corresponding method in <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5Reader.html#enumeration()"><CODE>IHDF5Reader.enumeration()</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumBasicReader.html#getEnumArrayAttributeAsString(java.lang.String, java.lang.String)">getEnumArrayAttributeAsString</A></B>(java.lang.String&nbsp;objectPath,
                              java.lang.String&nbsp;attributeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumBasicReader.html#getEnumArrayAttribute(java.lang.String, java.lang.String)"><CODE>getEnumArrayAttribute(String, String)</CODE></A> instead and call
             <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValueArray.html#toStringArray()"><CODE>HDF5EnumerationValueArray.toStringArray()</CODE></A>.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Iterable&lt;<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5DataBlock.html" title="class in ch.systemsx.cisd.hdf5">HDF5DataBlock</A>&lt;<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValueArray.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValueArray</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumBasicReader.html#getEnumArrayNaturalBlocks(java.lang.String)">getEnumArrayNaturalBlocks</A></B>(java.lang.String&nbsp;objectPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use the corresponding method in <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#enums()"><CODE>IHDF5LegacyReader.enums()</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Iterable&lt;<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5DataBlock.html" title="class in ch.systemsx.cisd.hdf5">HDF5DataBlock</A>&lt;<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValueArray.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValueArray</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumBasicReader.html#getEnumArrayNaturalBlocks(java.lang.String, ch.systemsx.cisd.hdf5.HDF5EnumerationType)">getEnumArrayNaturalBlocks</A></B>(java.lang.String&nbsp;objectPath,
                          <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationType.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationType</A>&nbsp;enumType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use the corresponding method in <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5Reader.html#enumeration()"><CODE>IHDF5Reader.enumeration()</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValue.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumBasicReader.html#getEnumAttribute(java.lang.String, java.lang.String)">getEnumAttribute</A></B>(java.lang.String&nbsp;objectPath,
                 java.lang.String&nbsp;attributeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use the corresponding method in <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5Reader.html#enumeration()"><CODE>IHDF5Reader.enumeration()</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends java.lang.Enum&lt;T&gt;&gt; 
<BR>
T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumBasicReader.html#getEnumAttribute(java.lang.String, java.lang.String, java.lang.Class)">getEnumAttribute</A></B>(java.lang.String&nbsp;objectPath,
                 java.lang.String&nbsp;attributeName,
                 java.lang.Class&lt;T&gt;&nbsp;enumClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use the corresponding method in <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5Reader.html#enumeration()"><CODE>IHDF5Reader.enumeration()</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumBasicReader.html#getEnumAttributeAsString(java.lang.String, java.lang.String)">getEnumAttributeAsString</A></B>(java.lang.String&nbsp;objectPath,
                         java.lang.String&nbsp;attributeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use the corresponding method in <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5Reader.html#enumeration()"><CODE>IHDF5Reader.enumeration()</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationType.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumBasicReader.html#getEnumType(java.lang.String)">getEnumType</A></B>(java.lang.String&nbsp;dataTypeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use the corresponding method in <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5Reader.html#enumeration()"><CODE>IHDF5Reader.enumeration()</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationType.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumBasicReader.html#getEnumType(java.lang.String, java.lang.String[])">getEnumType</A></B>(java.lang.String&nbsp;dataTypeName,
            java.lang.String[]&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use the corresponding method in <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5Reader.html#enumeration()"><CODE>IHDF5Reader.enumeration()</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationType.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumBasicReader.html#getEnumType(java.lang.String, java.lang.String[], boolean)">getEnumType</A></B>(java.lang.String&nbsp;dataTypeName,
            java.lang.String[]&nbsp;values,
            boolean&nbsp;check)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use the corresponding method in <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5Reader.html#enumeration()"><CODE>IHDF5Reader.enumeration()</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationType.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumBasicReader.html#getEnumTypeForObject(java.lang.String)">getEnumTypeForObject</A></B>(java.lang.String&nbsp;dataSetPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumBasicReader.html#getDataSetEnumType(java.lang.String)"><CODE>getDataSetEnumType(String)</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValue.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumBasicReader.html#readEnum(java.lang.String)">readEnum</A></B>(java.lang.String&nbsp;objectPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use the corresponding method in <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5Reader.html#enumeration()"><CODE>IHDF5Reader.enumeration()</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends java.lang.Enum&lt;T&gt;&gt; 
<BR>
T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumBasicReader.html#readEnum(java.lang.String, java.lang.Class)">readEnum</A></B>(java.lang.String&nbsp;objectPath,
         java.lang.Class&lt;T&gt;&nbsp;enumClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Reads an <code>Enum</code> value from the data set <var>objectPath</var>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValue.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumBasicReader.html#readEnum(java.lang.String, ch.systemsx.cisd.hdf5.HDF5EnumerationType)">readEnum</A></B>(java.lang.String&nbsp;objectPath,
         <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationType.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationType</A>&nbsp;enumType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use the corresponding method in <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5Reader.html#enumeration()"><CODE>IHDF5Reader.enumeration()</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValueArray.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValueArray</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumBasicReader.html#readEnumArray(java.lang.String)">readEnumArray</A></B>(java.lang.String&nbsp;objectPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use the corresponding method in <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5Reader.html#enumeration()"><CODE>IHDF5Reader.enumeration()</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends java.lang.Enum&lt;T&gt;&gt; 
<BR>
T[]</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumBasicReader.html#readEnumArray(java.lang.String, java.lang.Class)">readEnumArray</A></B>(java.lang.String&nbsp;objectPath,
              java.lang.Class&lt;T&gt;&nbsp;enumClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Reads an <code>Enum</code> value array from the data set <var>objectPath</var>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValueArray.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValueArray</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumBasicReader.html#readEnumArray(java.lang.String, ch.systemsx.cisd.hdf5.HDF5EnumerationType)">readEnumArray</A></B>(java.lang.String&nbsp;objectPath,
              <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationType.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationType</A>&nbsp;enumType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use the corresponding method in <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5Reader.html#enumeration()"><CODE>IHDF5Reader.enumeration()</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumBasicReader.html#readEnumArrayAsString(java.lang.String)">readEnumArrayAsString</A></B>(java.lang.String&nbsp;objectPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Reads an <code>Enum</code> array (of rank 1) from the data set <var>objectPath</var>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValueArray.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValueArray</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumBasicReader.html#readEnumArrayBlock(java.lang.String, ch.systemsx.cisd.hdf5.HDF5EnumerationType, int, long)">readEnumArrayBlock</A></B>(java.lang.String&nbsp;objectPath,
                   <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationType.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationType</A>&nbsp;enumType,
                   int&nbsp;blockSize,
                   long&nbsp;blockNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use the corresponding method in <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5Reader.html#enumeration()"><CODE>IHDF5Reader.enumeration()</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValueArray.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValueArray</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumBasicReader.html#readEnumArrayBlock(java.lang.String, int, long)">readEnumArrayBlock</A></B>(java.lang.String&nbsp;objectPath,
                   int&nbsp;blockSize,
                   long&nbsp;blockNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use the corresponding method in <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5Reader.html#enumeration()"><CODE>IHDF5Reader.enumeration()</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValueArray.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValueArray</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumBasicReader.html#readEnumArrayBlockWithOffset(java.lang.String, ch.systemsx.cisd.hdf5.HDF5EnumerationType, int, long)">readEnumArrayBlockWithOffset</A></B>(java.lang.String&nbsp;objectPath,
                             <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationType.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationType</A>&nbsp;enumType,
                             int&nbsp;blockSize,
                             long&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use the corresponding method in <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5Reader.html#enumeration()"><CODE>IHDF5Reader.enumeration()</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValueArray.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValueArray</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumBasicReader.html#readEnumArrayBlockWithOffset(java.lang.String, int, long)">readEnumArrayBlockWithOffset</A></B>(java.lang.String&nbsp;objectPath,
                             int&nbsp;blockSize,
                             long&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use the corresponding method in <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5Reader.html#enumeration()"><CODE>IHDF5Reader.enumeration()</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumBasicReader.html#readEnumAsString(java.lang.String)">readEnumAsString</A></B>(java.lang.String&nbsp;objectPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Reads an <code>Enum</code> value from the data set <var>objectPath</var>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getEnumType(java.lang.String)"><!-- --></A><H3>
getEnumType</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationType.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationType</A> <B>getEnumType</B>(java.lang.String&nbsp;dataTypeName)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use the corresponding method in <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5Reader.html#enumeration()"><CODE>IHDF5Reader.enumeration()</CODE></A> instead.</I>
<P>
<DD>Returns the enumeration type <var>name</var> for this HDF5 file. Use this method only when
 you know that the type exists. If the <var>dataTypeName</var> starts with '/', it will be
 considered a data type path instead of a data type name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataTypeName</CODE> - The name of the enumeration in the HDF5 file.</DL>
</DD>
</DL>
<HR>

<A NAME="getEnumType(java.lang.String, java.lang.String[])"><!-- --></A><H3>
getEnumType</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationType.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationType</A> <B>getEnumType</B>(java.lang.String&nbsp;dataTypeName,
                                           java.lang.String[]&nbsp;values)
                                throws <A HREF="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use the corresponding method in <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5Reader.html#enumeration()"><CODE>IHDF5Reader.enumeration()</CODE></A> instead.</I>
<P>
<DD>Returns the enumeration type <var>name</var> for this HDF5 file. Will check the type in the
 file with the <var>values</var>. If the <var>dataTypeName</var> starts with '/', it will be
 considered a data type path instead of a data type name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataTypeName</CODE> - The name of the enumeration in the HDF5 file.<DD><CODE>values</CODE> - The values of the enumeration.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</A></CODE> - If the data type exists and is not compatible with the
             <var>values</var> provided.</DL>
</DD>
</DL>
<HR>

<A NAME="getEnumType(java.lang.String, java.lang.String[], boolean)"><!-- --></A><H3>
getEnumType</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationType.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationType</A> <B>getEnumType</B>(java.lang.String&nbsp;dataTypeName,
                                           java.lang.String[]&nbsp;values,
                                           boolean&nbsp;check)
                                throws <A HREF="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use the corresponding method in <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5Reader.html#enumeration()"><CODE>IHDF5Reader.enumeration()</CODE></A> instead.</I>
<P>
<DD>Returns the enumeration type <var>name</var> for this HDF5 file. If the
 <var>dataTypeName</var> starts with '/', it will be considered a data type path instead of a
 data type name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataTypeName</CODE> - The name of the enumeration in the HDF5 file.<DD><CODE>values</CODE> - The values of the enumeration.<DD><CODE>check</CODE> - If <code>true</code> and if the data type already exists, check whether it is
            compatible with the <var>values</var> provided.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</A></CODE> - If <code>check = true</code>, the data type exists and is not
             compatible with the <var>values</var> provided.</DL>
</DD>
</DL>
<HR>

<A NAME="getEnumTypeForObject(java.lang.String)"><!-- --></A><H3>
getEnumTypeForObject</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationType.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationType</A> <B>getEnumTypeForObject</B>(java.lang.String&nbsp;dataSetPath)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumBasicReader.html#getDataSetEnumType(java.lang.String)"><CODE>getDataSetEnumType(String)</CODE></A> instead.</I>
<P>
<DD>Returns the enumeration type for the data set <var>dataSetPath</var>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataSetPath</CODE> - The name of data set to get the enumeration type for.</DL>
</DD>
</DL>
<HR>

<A NAME="getDataSetEnumType(java.lang.String)"><!-- --></A><H3>
getDataSetEnumType</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationType.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationType</A> <B>getDataSetEnumType</B>(java.lang.String&nbsp;dataSetPath)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use the corresponding method in <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5Reader.html#enumeration()"><CODE>IHDF5Reader.enumeration()</CODE></A> instead.</I>
<P>
<DD>Returns the enumeration type for the data set <var>dataSetPath</var>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataSetPath</CODE> - The name of data set to get the enumeration type for.</DL>
</DD>
</DL>
<HR>

<A NAME="getEnumAttributeAsString(java.lang.String, java.lang.String)"><!-- --></A><H3>
getEnumAttributeAsString</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>java.lang.String <B>getEnumAttributeAsString</B>(java.lang.String&nbsp;objectPath,
                                                     java.lang.String&nbsp;attributeName)
                                          throws <A HREF="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use the corresponding method in <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5Reader.html#enumeration()"><CODE>IHDF5Reader.enumeration()</CODE></A> instead.</I>
<P>
<DD>Reads an <code>enum</code> attribute named <var>attributeName</var> from the data set
 <var>objectPath</var>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>attributeName</CODE> - The name of the attribute to read.
<DT><B>Returns:</B><DD>The attribute value read from the data set as a String.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</A></CODE> - If the attribute is not an enum type.</DL>
</DD>
</DL>
<HR>

<A NAME="getEnumAttribute(java.lang.String, java.lang.String)"><!-- --></A><H3>
getEnumAttribute</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValue.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValue</A> <B>getEnumAttribute</B>(java.lang.String&nbsp;objectPath,
                                                 java.lang.String&nbsp;attributeName)
                                      throws <A HREF="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use the corresponding method in <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5Reader.html#enumeration()"><CODE>IHDF5Reader.enumeration()</CODE></A> instead.</I>
<P>
<DD>Reads an <code>enum</code> attribute named <var>attributeName</var> from the data set
 <var>objectPath</var>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>attributeName</CODE> - The name of the attribute to read.
<DT><B>Returns:</B><DD>The attribute value read from the data set.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</A></CODE> - If the attribute is not an enum type.</DL>
</DD>
</DL>
<HR>

<A NAME="getEnumAttribute(java.lang.String, java.lang.String, java.lang.Class)"><!-- --></A><H3>
getEnumAttribute</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>&lt;T extends java.lang.Enum&lt;T&gt;&gt; T <B>getEnumAttribute</B>(java.lang.String&nbsp;objectPath,
                                                            java.lang.String&nbsp;attributeName,
                                                            java.lang.Class&lt;T&gt;&nbsp;enumClass)
                                             throws <A HREF="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use the corresponding method in <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5Reader.html#enumeration()"><CODE>IHDF5Reader.enumeration()</CODE></A> instead.</I>
<P>
<DD>Reads an <code>enum</code> attribute named <var>attributeName</var> from the data set
 <var>objectPath</var>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>attributeName</CODE> - The name of the attribute to read.<DD><CODE>enumClass</CODE> - the <CODE>Enum</CODE> class to represent the values of.
<DT><B>Returns:</B><DD>The attribute value read from the data set.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</A></CODE> - If the attribute is not an enum type.</DL>
</DD>
</DL>
<HR>

<A NAME="getEnumArrayAttributeAsString(java.lang.String, java.lang.String)"><!-- --></A><H3>
getEnumArrayAttributeAsString</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>java.lang.String[] <B>getEnumArrayAttributeAsString</B>(java.lang.String&nbsp;objectPath,
                                                            java.lang.String&nbsp;attributeName)
                                                 throws <A HREF="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumBasicReader.html#getEnumArrayAttribute(java.lang.String, java.lang.String)"><CODE>getEnumArrayAttribute(String, String)</CODE></A> instead and call
             <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValueArray.html#toStringArray()"><CODE>HDF5EnumerationValueArray.toStringArray()</CODE></A>.</I>
<P>
<DD>Reads an <code>enum</code> array attribute named <var>attributeName</var> from the data set
 <var>objectPath</var>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>attributeName</CODE> - The name of the attribute to read.
<DT><B>Returns:</B><DD>The attribute values as read from the data set as Strinsg.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</A></CODE> - If the attribute is not an enum type.</DL>
</DD>
</DL>
<HR>

<A NAME="getEnumArrayAttribute(java.lang.String, java.lang.String)"><!-- --></A><H3>
getEnumArrayAttribute</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValueArray.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValueArray</A> <B>getEnumArrayAttribute</B>(java.lang.String&nbsp;objectPath,
                                                           java.lang.String&nbsp;attributeName)
                                                throws <A HREF="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use the corresponding method in <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5Reader.html#enumeration()"><CODE>IHDF5Reader.enumeration()</CODE></A> instead.</I>
<P>
<DD>Reads an <code>enum</code> array attribute named <var>attributeName</var> from the data set
 <var>objectPath</var>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>attributeName</CODE> - The name of the attribute to read.
<DT><B>Returns:</B><DD>The attribute values as read from the data set.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</A></CODE> - If the attribute is not an enum type.</DL>
</DD>
</DL>
<HR>

<A NAME="readEnumAsString(java.lang.String)"><!-- --></A><H3>
readEnumAsString</H3>
<PRE>
java.lang.String <B>readEnumAsString</B>(java.lang.String&nbsp;objectPath)
                                  throws <A HREF="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Reads an <code>Enum</code> value from the data set <var>objectPath</var>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.
<DT><B>Returns:</B><DD>The data read from the data set as a String.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</A></CODE> - If the <var>objectPath</var> is not an enum type.</DL>
</DD>
</DL>
<HR>

<A NAME="readEnum(java.lang.String)"><!-- --></A><H3>
readEnum</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValue.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValue</A> <B>readEnum</B>(java.lang.String&nbsp;objectPath)
                              throws <A HREF="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use the corresponding method in <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5Reader.html#enumeration()"><CODE>IHDF5Reader.enumeration()</CODE></A> instead.</I>
<P>
<DD>Reads an <code>Enum</code> value from the data set <var>objectPath</var>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.
<DT><B>Returns:</B><DD>The data read from the data set.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</A></CODE> - If the <var>objectPath</var> is not of <var>enumType</var>.</DL>
</DD>
</DL>
<HR>

<A NAME="readEnum(java.lang.String, java.lang.Class)"><!-- --></A><H3>
readEnum</H3>
<PRE>
&lt;T extends java.lang.Enum&lt;T&gt;&gt; T <B>readEnum</B>(java.lang.String&nbsp;objectPath,
                                         java.lang.Class&lt;T&gt;&nbsp;enumClass)
                                     throws <A HREF="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Reads an <code>Enum</code> value from the data set <var>objectPath</var>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>enumClass</CODE> - the <CODE>Enum</CODE> class to represent the values of.
<DT><B>Returns:</B><DD>The data read from the data set.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</A></CODE> - If the <var>objectPath</var> is not of <var>enumType</var> or if
             <var>enumClass</var> is incompatible with the HDF5 enumeration type of
             <var>objectPath</var>.</DL>
</DD>
</DL>
<HR>

<A NAME="readEnum(java.lang.String, ch.systemsx.cisd.hdf5.HDF5EnumerationType)"><!-- --></A><H3>
readEnum</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValue.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValue</A> <B>readEnum</B>(java.lang.String&nbsp;objectPath,
                                         <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationType.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationType</A>&nbsp;enumType)
                              throws <A HREF="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use the corresponding method in <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5Reader.html#enumeration()"><CODE>IHDF5Reader.enumeration()</CODE></A> instead.</I>
<P>
<DD>Reads an <code>Enum</code> value from the data set <var>objectPath</var>.
 <p>
 This method is faster than <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumBasicReader.html#readEnum(java.lang.String)"><CODE>readEnum(String)</CODE></A> if the <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationType.html" title="class in ch.systemsx.cisd.hdf5"><CODE>HDF5EnumerationType</CODE></A> is
 already available.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>enumType</CODE> - The enum type in the HDF5 file.
<DT><B>Returns:</B><DD>The data read from the data set.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</A></CODE> - If the <var>objectPath</var> is not of <var>enumType</var>.</DL>
</DD>
</DL>
<HR>

<A NAME="readEnumArray(java.lang.String, ch.systemsx.cisd.hdf5.HDF5EnumerationType)"><!-- --></A><H3>
readEnumArray</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValueArray.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValueArray</A> <B>readEnumArray</B>(java.lang.String&nbsp;objectPath,
                                                   <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationType.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationType</A>&nbsp;enumType)
                                        throws <A HREF="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use the corresponding method in <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5Reader.html#enumeration()"><CODE>IHDF5Reader.enumeration()</CODE></A> instead.</I>
<P>
<DD>Reads an <code>Enum</code> value from the data set <var>objectPath</var>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>enumType</CODE> - The enumeration type of this array.
<DT><B>Returns:</B><DD>The data read from the data set.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</A></CODE> - If the <var>objectPath</var> is not of <var>enumType</var>.</DL>
</DD>
</DL>
<HR>

<A NAME="readEnumArray(java.lang.String)"><!-- --></A><H3>
readEnumArray</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValueArray.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValueArray</A> <B>readEnumArray</B>(java.lang.String&nbsp;objectPath)
                                        throws <A HREF="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use the corresponding method in <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5Reader.html#enumeration()"><CODE>IHDF5Reader.enumeration()</CODE></A> instead.</I>
<P>
<DD>Reads an <code>Enum</code> value array from the data set <var>objectPath</var>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.
<DT><B>Returns:</B><DD>The data read from the data set.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</A></CODE> - If the <var>objectPath</var> is not of <var>enumType</var>.</DL>
</DD>
</DL>
<HR>

<A NAME="readEnumArray(java.lang.String, java.lang.Class)"><!-- --></A><H3>
readEnumArray</H3>
<PRE>
&lt;T extends java.lang.Enum&lt;T&gt;&gt; T[] <B>readEnumArray</B>(java.lang.String&nbsp;objectPath,
                                                java.lang.Class&lt;T&gt;&nbsp;enumClass)
                                            throws <A HREF="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Reads an <code>Enum</code> value array from the data set <var>objectPath</var>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>enumClass</CODE> - the <CODE>Enum</CODE> class to represent the values of.
<DT><B>Returns:</B><DD>The data read from the data set.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</A></CODE> - If the <var>objectPath</var> is not of <var>enumType</var>.</DL>
</DD>
</DL>
<HR>

<A NAME="readEnumArrayAsString(java.lang.String)"><!-- --></A><H3>
readEnumArrayAsString</H3>
<PRE>
java.lang.String[] <B>readEnumArrayAsString</B>(java.lang.String&nbsp;objectPath)
                                         throws <A HREF="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Reads an <code>Enum</code> array (of rank 1) from the data set <var>objectPath</var>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.
<DT><B>Returns:</B><DD>The data read from the data set as an array of Strings.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</A></CODE> - If the <var>objectPath</var> is not an enum type.</DL>
</DD>
</DL>
<HR>

<A NAME="readEnumArrayBlock(java.lang.String, int, long)"><!-- --></A><H3>
readEnumArrayBlock</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValueArray.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValueArray</A> <B>readEnumArrayBlock</B>(java.lang.String&nbsp;objectPath,
                                                        int&nbsp;blockSize,
                                                        long&nbsp;blockNumber)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use the corresponding method in <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5Reader.html#enumeration()"><CODE>IHDF5Reader.enumeration()</CODE></A> instead.</I>
<P>
<DD>Reads an <code>Enum</code> value array from the data set <var>objectPath</var>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>blockSize</CODE> - The block size (this will be the return value of the
            <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValueArray.html#getLength()"><CODE>HDF5EnumerationValueArray.getLength()</CODE></A> returned if the data set is long
            enough).<DD><CODE>blockNumber</CODE> - The number of the block to read (starting with 0, offset: multiply with
            <var>blockSize</var>).
<DT><B>Returns:</B><DD>The data read from the data set. The length will be min(size - blockSize*blockNumber,
         blockSize).</DL>
</DD>
</DL>
<HR>

<A NAME="readEnumArrayBlock(java.lang.String, ch.systemsx.cisd.hdf5.HDF5EnumerationType, int, long)"><!-- --></A><H3>
readEnumArrayBlock</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValueArray.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValueArray</A> <B>readEnumArrayBlock</B>(java.lang.String&nbsp;objectPath,
                                                        <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationType.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationType</A>&nbsp;enumType,
                                                        int&nbsp;blockSize,
                                                        long&nbsp;blockNumber)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use the corresponding method in <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5Reader.html#enumeration()"><CODE>IHDF5Reader.enumeration()</CODE></A> instead.</I>
<P>
<DD>Reads an <code>Enum</code> value array from the data set <var>objectPath</var>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>enumType</CODE> - The enumeration type of this array.<DD><CODE>blockSize</CODE> - The block size (this will be the return value of the
            <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValueArray.html#getLength()"><CODE>HDF5EnumerationValueArray.getLength()</CODE></A> returned if the data set is long
            enough).<DD><CODE>blockNumber</CODE> - The number of the block to read (starting with 0, offset: multiply with
            <var>blockSize</var>).
<DT><B>Returns:</B><DD>The data read from the data set. The length will be min(size - blockSize*blockNumber,
         blockSize).</DL>
</DD>
</DL>
<HR>

<A NAME="readEnumArrayBlockWithOffset(java.lang.String, int, long)"><!-- --></A><H3>
readEnumArrayBlockWithOffset</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValueArray.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValueArray</A> <B>readEnumArrayBlockWithOffset</B>(java.lang.String&nbsp;objectPath,
                                                                  int&nbsp;blockSize,
                                                                  long&nbsp;offset)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use the corresponding method in <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5Reader.html#enumeration()"><CODE>IHDF5Reader.enumeration()</CODE></A> instead.</I>
<P>
<DD>Reads an <code>Enum</code> value array from the data set <var>objectPath</var>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>blockSize</CODE> - The block size (this will be the return value of the
            <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValueArray.html#getLength()"><CODE>HDF5EnumerationValueArray.getLength()</CODE></A> returned if the data set is long
            enough).<DD><CODE>offset</CODE> - The offset of the block in the data set to start reading from (starting with
            0).
<DT><B>Returns:</B><DD>The data read from the data set. The length will be min(size - blockSize*blockNumber,
         blockSize).</DL>
</DD>
</DL>
<HR>

<A NAME="readEnumArrayBlockWithOffset(java.lang.String, ch.systemsx.cisd.hdf5.HDF5EnumerationType, int, long)"><!-- --></A><H3>
readEnumArrayBlockWithOffset</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValueArray.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValueArray</A> <B>readEnumArrayBlockWithOffset</B>(java.lang.String&nbsp;objectPath,
                                                                  <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationType.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationType</A>&nbsp;enumType,
                                                                  int&nbsp;blockSize,
                                                                  long&nbsp;offset)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use the corresponding method in <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5Reader.html#enumeration()"><CODE>IHDF5Reader.enumeration()</CODE></A> instead.</I>
<P>
<DD>Reads an <code>Enum</code> value array from the data set <var>objectPath</var>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>enumType</CODE> - The enumeration type of this array.<DD><CODE>blockSize</CODE> - The block size (this will be the return value of the
            <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValueArray.html#getLength()"><CODE>HDF5EnumerationValueArray.getLength()</CODE></A> returned if the data set is long
            enough).<DD><CODE>offset</CODE> - The offset of the block in the data set to start reading from (starting with
            0).
<DT><B>Returns:</B><DD>The data read from the data set. The length will be min(size - blockSize*blockNumber,
         blockSize).</DL>
</DD>
</DL>
<HR>

<A NAME="getEnumArrayNaturalBlocks(java.lang.String)"><!-- --></A><H3>
getEnumArrayNaturalBlocks</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>java.lang.Iterable&lt;<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5DataBlock.html" title="class in ch.systemsx.cisd.hdf5">HDF5DataBlock</A>&lt;<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValueArray.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValueArray</A>&gt;&gt; <B>getEnumArrayNaturalBlocks</B>(java.lang.String&nbsp;objectPath)
                                                                                       throws <A HREF="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use the corresponding method in <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#enums()"><CODE>IHDF5LegacyReader.enums()</CODE></A> instead.</I>
<P>
<DD>Provides all natural blocks of this one-dimensional data set to iterate over.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</A></CODE> - If the data set is not of rank 1.<DT><B>See Also:</B><DD><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5DataBlock.html" title="class in ch.systemsx.cisd.hdf5"><CODE>HDF5DataBlock</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getEnumArrayNaturalBlocks(java.lang.String, ch.systemsx.cisd.hdf5.HDF5EnumerationType)"><!-- --></A><H3>
getEnumArrayNaturalBlocks</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>java.lang.Iterable&lt;<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5DataBlock.html" title="class in ch.systemsx.cisd.hdf5">HDF5DataBlock</A>&lt;<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValueArray.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValueArray</A>&gt;&gt; <B>getEnumArrayNaturalBlocks</B>(java.lang.String&nbsp;objectPath,
                                                                                                  <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationType.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationType</A>&nbsp;enumType)
                                                                                       throws <A HREF="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use the corresponding method in <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5Reader.html#enumeration()"><CODE>IHDF5Reader.enumeration()</CODE></A> instead.</I>
<P>
<DD>Provides all natural blocks of this one-dimensional data set to iterate over.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>enumType</CODE> - The enumeration type of this array.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</A></CODE> - If the data set is not of rank 1.<DT><B>See Also:</B><DD><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5DataBlock.html" title="class in ch.systemsx.cisd.hdf5"><CODE>HDF5DataBlock</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5DoubleWriter.html" title="interface in ch.systemsx.cisd.hdf5"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumBasicWriter.html" title="interface in ch.systemsx.cisd.hdf5"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?ch/systemsx/cisd/hdf5/IHDF5EnumBasicReader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IHDF5EnumBasicReader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
