<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Sat Aug 10 09:32:07 CEST 2013 -->
<TITLE>
IHDF5ObjectReadWriteInfoProviderHandler
</TITLE>

<META NAME="date" CONTENT="2013-08-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IHDF5ObjectReadWriteInfoProviderHandler";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ObjectReadOnlyInfoProviderHandler.html" title="interface in ch.systemsx.cisd.hdf5"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5OpaqueReader.html" title="interface in ch.systemsx.cisd.hdf5"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?ch/systemsx/cisd/hdf5/IHDF5ObjectReadWriteInfoProviderHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IHDF5ObjectReadWriteInfoProviderHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ch.systemsx.cisd.hdf5</FONT>
<BR>
Interface IHDF5ObjectReadWriteInfoProviderHandler</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ObjectReadOnlyInfoProviderHandler.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5ObjectReadOnlyInfoProviderHandler</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>IHDF5ObjectReadWriteInfoProviderHandler</B><DT>extends <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ObjectReadOnlyInfoProviderHandler.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5ObjectReadOnlyInfoProviderHandler</A></DL>
</PRE>

<P>
An interface for getting information on and handling HDF5 objects like links, groups, data sets
 and data types.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ObjectReadWriteInfoProviderHandler.html#createExternalLink(java.lang.String, java.lang.String, java.lang.String)">createExternalLink</A></B>(java.lang.String&nbsp;targetFileName,
                   java.lang.String&nbsp;targetPath,
                   java.lang.String&nbsp;linkPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an external link, that is a link to a data set in another HDF5 file, the
 <em>target</em> .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ObjectReadWriteInfoProviderHandler.html#createGroup(java.lang.String)">createGroup</A></B>(java.lang.String&nbsp;groupPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a group with path <var>objectPath</var> in the HDF5 file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ObjectReadWriteInfoProviderHandler.html#createGroup(java.lang.String, int)">createGroup</A></B>(java.lang.String&nbsp;groupPath,
            int&nbsp;sizeHint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a group with path <var>objectPath</var> in the HDF5 file, giving the library a hint
 about the size (<var>sizeHint</var>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ObjectReadWriteInfoProviderHandler.html#createGroup(java.lang.String, int, int)">createGroup</A></B>(java.lang.String&nbsp;groupPath,
            int&nbsp;maxCompact,
            int&nbsp;minDense)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a group with path <var>objectPath</var> in the HDF5 file, giving the library hints
 about when to switch between compact and dense.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ObjectReadWriteInfoProviderHandler.html#createHardLink(java.lang.String, java.lang.String)">createHardLink</A></B>(java.lang.String&nbsp;currentPath,
               java.lang.String&nbsp;newPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a hard link.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ObjectReadWriteInfoProviderHandler.html#createOrUpdateExternalLink(java.lang.String, java.lang.String, java.lang.String)">createOrUpdateExternalLink</A></B>(java.lang.String&nbsp;targetFileName,
                           java.lang.String&nbsp;targetPath,
                           java.lang.String&nbsp;linkPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates or updates an external link, that is a link to a data set in another HDF5 file, the
 <em>target</em> .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ObjectReadWriteInfoProviderHandler.html#createOrUpdateSoftLink(java.lang.String, java.lang.String)">createOrUpdateSoftLink</A></B>(java.lang.String&nbsp;targetPath,
                       java.lang.String&nbsp;linkPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates or updates a soft link.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ObjectReadWriteInfoProviderHandler.html#createSoftLink(java.lang.String, java.lang.String)">createSoftLink</A></B>(java.lang.String&nbsp;targetPath,
               java.lang.String&nbsp;linkPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a soft link.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ObjectReadWriteInfoProviderHandler.html#delete(java.lang.String)">delete</A></B>(java.lang.String&nbsp;objectPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes an object from the file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ObjectReadWriteInfoProviderHandler.html#deleteAttribute(java.lang.String, java.lang.String)">deleteAttribute</A></B>(java.lang.String&nbsp;objectPath,
                java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes an attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ObjectReadWriteInfoProviderHandler.html#deleteTypeVariant(java.lang.String)">deleteTypeVariant</A></B>(java.lang.String&nbsp;objectPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes the <var>typeVariant</var> from <var>objectPath</var>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ObjectReadWriteInfoProviderHandler.html#deleteTypeVariant(java.lang.String, java.lang.String)">deleteTypeVariant</A></B>(java.lang.String&nbsp;objectPath,
                  java.lang.String&nbsp;attributeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes the <var>typeVariant</var> from <var>attributeName</var> of <var>objectPath</var>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ObjectReadWriteInfoProviderHandler.html#move(java.lang.String, java.lang.String)">move</A></B>(java.lang.String&nbsp;oldLinkPath,
     java.lang.String&nbsp;newLinkPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves or renames a link in the file atomically.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ObjectReadWriteInfoProviderHandler.html#setDataSetDimensions(java.lang.String, long[])">setDataSetDimensions</A></B>(java.lang.String&nbsp;objectPath,
                     long[]&nbsp;newDimensions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the data set size of a multi-dimensional data set to <var>newDimensions</var>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ObjectReadWriteInfoProviderHandler.html#setDataSetSize(java.lang.String, long)">setDataSetSize</A></B>(java.lang.String&nbsp;objectPath,
               long&nbsp;newSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the data set size of a one-dimensional data set to <var>newSize</var>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ObjectReadWriteInfoProviderHandler.html#setTypeVariant(java.lang.String, ch.systemsx.cisd.hdf5.HDF5DataTypeVariant)">setTypeVariant</A></B>(java.lang.String&nbsp;objectPath,
               <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5DataTypeVariant.html" title="enum in ch.systemsx.cisd.hdf5">HDF5DataTypeVariant</A>&nbsp;typeVariant)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a <var>typeVariant</var> of object <var>objectPath</var>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ObjectReadWriteInfoProviderHandler.html#setTypeVariant(java.lang.String, java.lang.String, ch.systemsx.cisd.hdf5.HDF5DataTypeVariant)">setTypeVariant</A></B>(java.lang.String&nbsp;objectPath,
               java.lang.String&nbsp;attributeName,
               <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5DataTypeVariant.html" title="enum in ch.systemsx.cisd.hdf5">HDF5DataTypeVariant</A>&nbsp;typeVariant)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a <var>typeVariant</var> of attribute <var>attributeName</var> of object
 <var>objectPath</var>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_ch.systemsx.cisd.hdf5.IHDF5ObjectReadOnlyInfoProviderHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface ch.systemsx.cisd.hdf5.<A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ObjectReadOnlyInfoProviderHandler.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5ObjectReadOnlyInfoProviderHandler</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ObjectReadOnlyInfoProviderHandler.html#copy(java.lang.String, ch.systemsx.cisd.hdf5.IHDF5Writer)">copy</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ObjectReadOnlyInfoProviderHandler.html#copy(java.lang.String, ch.systemsx.cisd.hdf5.IHDF5Writer, java.lang.String)">copy</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ObjectReadOnlyInfoProviderHandler.html#copyAll(ch.systemsx.cisd.hdf5.IHDF5Writer)">copyAll</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ObjectReadOnlyInfoProviderHandler.html#exists(java.lang.String)">exists</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ObjectReadOnlyInfoProviderHandler.html#exists(java.lang.String, boolean)">exists</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ObjectReadOnlyInfoProviderHandler.html#getAllAttributeNames(java.lang.String)">getAllAttributeNames</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ObjectReadOnlyInfoProviderHandler.html#getAllGroupMemberInformation(java.lang.String, boolean)">getAllGroupMemberInformation</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ObjectReadOnlyInfoProviderHandler.html#getAllGroupMembers(java.lang.String)">getAllGroupMembers</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ObjectReadOnlyInfoProviderHandler.html#getAttributeInformation(java.lang.String, java.lang.String)">getAttributeInformation</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ObjectReadOnlyInfoProviderHandler.html#getAttributeInformation(java.lang.String, java.lang.String, ch.systemsx.cisd.hdf5.HDF5DataTypeInformation.DataTypeInfoOptions)">getAttributeInformation</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ObjectReadOnlyInfoProviderHandler.html#getAttributeNames(java.lang.String)">getAttributeNames</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ObjectReadOnlyInfoProviderHandler.html#getDataSetInformation(java.lang.String)">getDataSetInformation</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ObjectReadOnlyInfoProviderHandler.html#getDataSetInformation(java.lang.String, ch.systemsx.cisd.hdf5.HDF5DataTypeInformation.DataTypeInfoOptions)">getDataSetInformation</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ObjectReadOnlyInfoProviderHandler.html#getGroupMemberInformation(java.lang.String, boolean)">getGroupMemberInformation</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ObjectReadOnlyInfoProviderHandler.html#getGroupMemberPaths(java.lang.String)">getGroupMemberPaths</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ObjectReadOnlyInfoProviderHandler.html#getGroupMembers(java.lang.String)">getGroupMembers</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ObjectReadOnlyInfoProviderHandler.html#getLinkInformation(java.lang.String)">getLinkInformation</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ObjectReadOnlyInfoProviderHandler.html#getNumberOfElements(java.lang.String)">getNumberOfElements</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ObjectReadOnlyInfoProviderHandler.html#getObjectInformation(java.lang.String)">getObjectInformation</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ObjectReadOnlyInfoProviderHandler.html#getObjectType(java.lang.String)">getObjectType</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ObjectReadOnlyInfoProviderHandler.html#getObjectType(java.lang.String, boolean)">getObjectType</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ObjectReadOnlyInfoProviderHandler.html#getSize(java.lang.String)">getSize</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ObjectReadOnlyInfoProviderHandler.html#hasAttribute(java.lang.String, java.lang.String)">hasAttribute</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ObjectReadOnlyInfoProviderHandler.html#isDataSet(java.lang.String)">isDataSet</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ObjectReadOnlyInfoProviderHandler.html#isDataSet(java.lang.String, boolean)">isDataSet</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ObjectReadOnlyInfoProviderHandler.html#isDataType(java.lang.String)">isDataType</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ObjectReadOnlyInfoProviderHandler.html#isDataType(java.lang.String, boolean)">isDataType</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ObjectReadOnlyInfoProviderHandler.html#isExternalLink(java.lang.String)">isExternalLink</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ObjectReadOnlyInfoProviderHandler.html#isGroup(java.lang.String)">isGroup</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ObjectReadOnlyInfoProviderHandler.html#isGroup(java.lang.String, boolean)">isGroup</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ObjectReadOnlyInfoProviderHandler.html#isHouseKeepingObject(java.lang.String)">isHouseKeepingObject</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ObjectReadOnlyInfoProviderHandler.html#isSoftLink(java.lang.String)">isSoftLink</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ObjectReadOnlyInfoProviderHandler.html#isSymbolicLink(java.lang.String)">isSymbolicLink</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ObjectReadOnlyInfoProviderHandler.html#toHouseKeepingPath(java.lang.String)">toHouseKeepingPath</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ObjectReadOnlyInfoProviderHandler.html#tryGetDataTypePath(ch.systemsx.cisd.hdf5.HDF5DataType)">tryGetDataTypePath</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ObjectReadOnlyInfoProviderHandler.html#tryGetDataTypePath(java.lang.String)">tryGetDataTypePath</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ObjectReadOnlyInfoProviderHandler.html#tryGetSymbolicLinkTarget(java.lang.String)">tryGetSymbolicLinkTarget</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ObjectReadOnlyInfoProviderHandler.html#tryGetTypeVariant(java.lang.String)">tryGetTypeVariant</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ObjectReadOnlyInfoProviderHandler.html#tryGetTypeVariant(java.lang.String, java.lang.String)">tryGetTypeVariant</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createHardLink(java.lang.String, java.lang.String)"><!-- --></A><H3>
createHardLink</H3>
<PRE>
void <B>createHardLink</B>(java.lang.String&nbsp;currentPath,
                    java.lang.String&nbsp;newPath)</PRE>
<DL>
<DD>Creates a hard link.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>currentPath</CODE> - The name of the data set (including path information) to create a link to.<DD><CODE>newPath</CODE> - The name (including path information) of the link to create.</DL>
</DD>
</DL>
<HR>

<A NAME="createSoftLink(java.lang.String, java.lang.String)"><!-- --></A><H3>
createSoftLink</H3>
<PRE>
void <B>createSoftLink</B>(java.lang.String&nbsp;targetPath,
                    java.lang.String&nbsp;linkPath)</PRE>
<DL>
<DD>Creates a soft link.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>targetPath</CODE> - The name of the data set (including path information) to create a link to.<DD><CODE>linkPath</CODE> - The name (including path information) of the link to create.</DL>
</DD>
</DL>
<HR>

<A NAME="createOrUpdateSoftLink(java.lang.String, java.lang.String)"><!-- --></A><H3>
createOrUpdateSoftLink</H3>
<PRE>
void <B>createOrUpdateSoftLink</B>(java.lang.String&nbsp;targetPath,
                            java.lang.String&nbsp;linkPath)</PRE>
<DL>
<DD>Creates or updates a soft link.
 <p>
 <em>Note: This method will never overwrite a data set, but only a symbolic link.</em>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>targetPath</CODE> - The name of the data set (including path information) to create a link to.<DD><CODE>linkPath</CODE> - The name (including path information) of the link to create.</DL>
</DD>
</DL>
<HR>

<A NAME="createExternalLink(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
createExternalLink</H3>
<PRE>
void <B>createExternalLink</B>(java.lang.String&nbsp;targetFileName,
                        java.lang.String&nbsp;targetPath,
                        java.lang.String&nbsp;linkPath)
                        throws java.lang.IllegalStateException</PRE>
<DL>
<DD>Creates an external link, that is a link to a data set in another HDF5 file, the
 <em>target</em> .
 <p>
 <em>Note: This method is only allowed when the <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5WriterConfigurator.html" title="interface in ch.systemsx.cisd.hdf5"><CODE>IHDF5WriterConfigurator</CODE></A> was not 
 configured to enforce strict HDF5 1.6 compatibility.</em>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>targetFileName</CODE> - The name of the file where the data set resides that should be linked.<DD><CODE>targetPath</CODE> - The name of the data set (including path information) in the
            <var>targetFileName</var> to create a link to.<DD><CODE>linkPath</CODE> - The name (including path information) of the link to create.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - If the <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5WriterConfigurator.html" title="interface in ch.systemsx.cisd.hdf5"><CODE>IHDF5WriterConfigurator</CODE></A> was configured to
             enforce strict HDF5 1.6 compatibility.</DL>
</DD>
</DL>
<HR>

<A NAME="createOrUpdateExternalLink(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
createOrUpdateExternalLink</H3>
<PRE>
void <B>createOrUpdateExternalLink</B>(java.lang.String&nbsp;targetFileName,
                                java.lang.String&nbsp;targetPath,
                                java.lang.String&nbsp;linkPath)
                                throws java.lang.IllegalStateException</PRE>
<DL>
<DD>Creates or updates an external link, that is a link to a data set in another HDF5 file, the
 <em>target</em> .
 <p>
 <em>Note: This method will never overwrite a data set, but only a symbolic link.</em>
 <p>
 <em>Note: This method is only allowed when the <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5WriterConfigurator.html" title="interface in ch.systemsx.cisd.hdf5"><CODE>IHDF5WriterConfigurator</CODE></A> was not 
 configured to enforce strict HDF5 1.6 compatibility.</em>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>targetFileName</CODE> - The name of the file where the data set resides that should be linked.<DD><CODE>targetPath</CODE> - The name of the data set (including path information) in the
            <var>targetFileName</var> to create a link to.<DD><CODE>linkPath</CODE> - The name (including path information) of the link to create.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - If the <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5WriterConfigurator.html" title="interface in ch.systemsx.cisd.hdf5"><CODE>IHDF5WriterConfigurator</CODE></A> was configured to
             enforce strict HDF5 1.6 compatibility.</DL>
</DD>
</DL>
<HR>

<A NAME="delete(java.lang.String)"><!-- --></A><H3>
delete</H3>
<PRE>
void <B>delete</B>(java.lang.String&nbsp;objectPath)</PRE>
<DL>
<DD>Removes an object from the file. If there is more than one link to the object, only the
 specified link will be removed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="move(java.lang.String, java.lang.String)"><!-- --></A><H3>
move</H3>
<PRE>
void <B>move</B>(java.lang.String&nbsp;oldLinkPath,
          java.lang.String&nbsp;newLinkPath)
          throws <A HREF="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5SymbolTableException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5SymbolTableException</A></PRE>
<DL>
<DD>Moves or renames a link in the file atomically.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5SymbolTableException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5SymbolTableException</A></CODE> - If <var>oldLinkPath</var> does not exist or if
             <var>newLinkPath</var> already exists.</DL>
</DD>
</DL>
<HR>

<A NAME="createGroup(java.lang.String)"><!-- --></A><H3>
createGroup</H3>
<PRE>
void <B>createGroup</B>(java.lang.String&nbsp;groupPath)</PRE>
<DL>
<DD>Creates a group with path <var>objectPath</var> in the HDF5 file.
 <p>
 All intermediate groups will be created as well, if they do not already exist.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>groupPath</CODE> - The path of the group to create.</DL>
</DD>
</DL>
<HR>

<A NAME="createGroup(java.lang.String, int)"><!-- --></A><H3>
createGroup</H3>
<PRE>
void <B>createGroup</B>(java.lang.String&nbsp;groupPath,
                 int&nbsp;sizeHint)</PRE>
<DL>
<DD>Creates a group with path <var>objectPath</var> in the HDF5 file, giving the library a hint
 about the size (<var>sizeHint</var>). If you have this information in advance, it will be
 more efficient to tell it the library rather than to let the library figure out itself, but
 the hint must not be misunderstood as a limit.
 <p>
 All intermediate groups will be created as well, if they do not already exist.
 <p>
 <i>Note: This method creates an "old-style group", that is the type of group of HDF5 1.6 and
 earlier.</i>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>groupPath</CODE> - The path of the group to create.<DD><CODE>sizeHint</CODE> - The estimated size of all group entries (in bytes).</DL>
</DD>
</DL>
<HR>

<A NAME="createGroup(java.lang.String, int, int)"><!-- --></A><H3>
createGroup</H3>
<PRE>
void <B>createGroup</B>(java.lang.String&nbsp;groupPath,
                 int&nbsp;maxCompact,
                 int&nbsp;minDense)</PRE>
<DL>
<DD>Creates a group with path <var>objectPath</var> in the HDF5 file, giving the library hints
 about when to switch between compact and dense. Setting appropriate values may improve
 performance.
 <p>
 All intermediate groups will be created as well, if they do not already exist.
 <p>
 <i>Note: This method creates a "new-style group", that is the type of group of HDF5 1.8 and
 above. Thus it will fail, if the writer is configured to enforce HDF5 1.6 compatibility.</i>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>groupPath</CODE> - The path of the group to create.<DD><CODE>maxCompact</CODE> - When the group grows to more than this number of entries, the library will
            convert the group style from compact to dense.<DD><CODE>minDense</CODE> - When the group shrinks below this number of entries, the library will convert
            the group style from dense to compact.</DL>
</DD>
</DL>
<HR>

<A NAME="setDataSetSize(java.lang.String, long)"><!-- --></A><H3>
setDataSetSize</H3>
<PRE>
void <B>setDataSetSize</B>(java.lang.String&nbsp;objectPath,
                    long&nbsp;newSize)</PRE>
<DL>
<DD>Sets the data set size of a one-dimensional data set to <var>newSize</var>. Note that this
 method can only be applied to extendable data sets.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</A></CODE> - If the data set <var>objectPath</var> is not extendable.</DL>
</DD>
</DL>
<HR>

<A NAME="setDataSetDimensions(java.lang.String, long[])"><!-- --></A><H3>
setDataSetDimensions</H3>
<PRE>
void <B>setDataSetDimensions</B>(java.lang.String&nbsp;objectPath,
                          long[]&nbsp;newDimensions)</PRE>
<DL>
<DD>Sets the data set size of a multi-dimensional data set to <var>newDimensions</var>. Note that
 this method can only be applied to extendable data sets.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</A></CODE> - If the data set <var>objectPath</var> is not extendable.</DL>
</DD>
</DL>
<HR>

<A NAME="setTypeVariant(java.lang.String, ch.systemsx.cisd.hdf5.HDF5DataTypeVariant)"><!-- --></A><H3>
setTypeVariant</H3>
<PRE>
void <B>setTypeVariant</B>(java.lang.String&nbsp;objectPath,
                    <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5DataTypeVariant.html" title="enum in ch.systemsx.cisd.hdf5">HDF5DataTypeVariant</A>&nbsp;typeVariant)</PRE>
<DL>
<DD>Sets a <var>typeVariant</var> of object <var>objectPath</var>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name of the object to add the type variant to.<DD><CODE>typeVariant</CODE> - The type variant to add.</DL>
</DD>
</DL>
<HR>

<A NAME="setTypeVariant(java.lang.String, java.lang.String, ch.systemsx.cisd.hdf5.HDF5DataTypeVariant)"><!-- --></A><H3>
setTypeVariant</H3>
<PRE>
void <B>setTypeVariant</B>(java.lang.String&nbsp;objectPath,
                    java.lang.String&nbsp;attributeName,
                    <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5DataTypeVariant.html" title="enum in ch.systemsx.cisd.hdf5">HDF5DataTypeVariant</A>&nbsp;typeVariant)</PRE>
<DL>
<DD>Sets a <var>typeVariant</var> of attribute <var>attributeName</var> of object
 <var>objectPath</var>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name of the object.<DD><CODE>attributeName</CODE> - The name of attribute to add the type variant to.<DD><CODE>typeVariant</CODE> - The type variant to add.</DL>
</DD>
</DL>
<HR>

<A NAME="deleteTypeVariant(java.lang.String)"><!-- --></A><H3>
deleteTypeVariant</H3>
<PRE>
void <B>deleteTypeVariant</B>(java.lang.String&nbsp;objectPath)</PRE>
<DL>
<DD>Deletes the <var>typeVariant</var> from <var>objectPath</var>.
 <p>
 The referenced object must exist, that is it need to have been written before by one of the
 <code>write()</code> methods.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name of the object to delete the type variant from.</DL>
</DD>
</DL>
<HR>

<A NAME="deleteTypeVariant(java.lang.String, java.lang.String)"><!-- --></A><H3>
deleteTypeVariant</H3>
<PRE>
void <B>deleteTypeVariant</B>(java.lang.String&nbsp;objectPath,
                       java.lang.String&nbsp;attributeName)</PRE>
<DL>
<DD>Deletes the <var>typeVariant</var> from <var>attributeName</var> of <var>objectPath</var>.
 <p>
 The referenced object must exist, that is it need to have been written before by one of the
 <code>write()</code> methods.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name of the object.<DD><CODE>attributeName</CODE> - The name of the attribute to delete the type variant from.</DL>
</DD>
</DL>
<HR>

<A NAME="deleteAttribute(java.lang.String, java.lang.String)"><!-- --></A><H3>
deleteAttribute</H3>
<PRE>
void <B>deleteAttribute</B>(java.lang.String&nbsp;objectPath,
                     java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Deletes an attribute.
 <p>
 The referenced object must exist, that is it need to have been written before by one of the
 <code>write()</code> methods.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name of the object to delete the attribute from.<DD><CODE>name</CODE> - The name of the attribute to delete.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ObjectReadOnlyInfoProviderHandler.html" title="interface in ch.systemsx.cisd.hdf5"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5OpaqueReader.html" title="interface in ch.systemsx.cisd.hdf5"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?ch/systemsx/cisd/hdf5/IHDF5ObjectReadWriteInfoProviderHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IHDF5ObjectReadWriteInfoProviderHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
