<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Sat Aug 10 09:32:08 CEST 2013 -->
<TITLE>
IHDF5StringWriter
</TITLE>

<META NAME="date" CONTENT="2013-08-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IHDF5StringWriter";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5StringReader.html" title="interface in ch.systemsx.cisd.hdf5"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5TimeDurationReader.html" title="interface in ch.systemsx.cisd.hdf5"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?ch/systemsx/cisd/hdf5/IHDF5StringWriter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IHDF5StringWriter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ch.systemsx.cisd.hdf5</FONT>
<BR>
Interface IHDF5StringWriter</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5StringReader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5StringReader</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5StringWriter.html" title="class in ch.systemsx.cisd.hdf5">HDF5StringWriter</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>IHDF5StringWriter</B><DT>extends <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5StringReader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5StringReader</A></DL>
</PRE>

<P>
An interface that provides methods for writing <code>String</code> values to HDF5 files.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5StringWriter.html#createArray(java.lang.String, int, int)">createArray</A></B>(java.lang.String&nbsp;objectPath,
            int&nbsp;maxLength,
            int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>String</code> array (of rank 1) for Strings of length <var>maxLength</var>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5StringWriter.html#createArray(java.lang.String, int, int, ch.systemsx.cisd.hdf5.HDF5GenericStorageFeatures)">createArray</A></B>(java.lang.String&nbsp;objectPath,
            int&nbsp;maxLength,
            int&nbsp;size,
            <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5GenericStorageFeatures</A>&nbsp;features)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>String</code> array (of rank 1) for Strings of length <var>maxLength</var>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5StringWriter.html#createArray(java.lang.String, int, long, int)">createArray</A></B>(java.lang.String&nbsp;objectPath,
            int&nbsp;maxLength,
            long&nbsp;size,
            int&nbsp;blockSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>String</code> array (of rank 1) for Strings of length <var>maxLength</var>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5StringWriter.html#createArray(java.lang.String, int, long, int, ch.systemsx.cisd.hdf5.HDF5GenericStorageFeatures)">createArray</A></B>(java.lang.String&nbsp;objectPath,
            int&nbsp;maxLength,
            long&nbsp;size,
            int&nbsp;blockSize,
            <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5GenericStorageFeatures</A>&nbsp;features)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>String</code> array (of rank 1) for Strings of length <var>maxLength</var>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5StringWriter.html#createArrayVL(java.lang.String, int)">createArrayVL</A></B>(java.lang.String&nbsp;objectPath,
              int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>String[]</code> where each String of the array has a variable maximal length.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5StringWriter.html#createArrayVL(java.lang.String, int, ch.systemsx.cisd.hdf5.HDF5GenericStorageFeatures)">createArrayVL</A></B>(java.lang.String&nbsp;objectPath,
              int&nbsp;size,
              <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5GenericStorageFeatures</A>&nbsp;features)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>String[]</code> where each String of the array has a variable maximal length.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5StringWriter.html#createArrayVL(java.lang.String, long, int)">createArrayVL</A></B>(java.lang.String&nbsp;objectPath,
              long&nbsp;size,
              int&nbsp;blockSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>String[]</code> where each String of the array has a variable maximal length.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5StringWriter.html#createArrayVL(java.lang.String, long, int, ch.systemsx.cisd.hdf5.HDF5GenericStorageFeatures)">createArrayVL</A></B>(java.lang.String&nbsp;objectPath,
              long&nbsp;size,
              int&nbsp;blockSize,
              <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5GenericStorageFeatures</A>&nbsp;features)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>String[]</code> where each String of the array has a variable maximal length.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5StringWriter.html#createMDArray(java.lang.String, int, int[])">createMDArray</A></B>(java.lang.String&nbsp;objectPath,
              int&nbsp;maxLength,
              int[]&nbsp;dimensions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>String</code> array (of rank N) for Strings of length <var>maxLength</var>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5StringWriter.html#createMDArray(java.lang.String, int, int[], ch.systemsx.cisd.hdf5.HDF5GenericStorageFeatures)">createMDArray</A></B>(java.lang.String&nbsp;objectPath,
              int&nbsp;maxLength,
              int[]&nbsp;dimensions,
              <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5GenericStorageFeatures</A>&nbsp;features)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>String</code> array (of rank N) for Strings of length <var>maxLength</var>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5StringWriter.html#createMDArray(java.lang.String, int, long[], int[])">createMDArray</A></B>(java.lang.String&nbsp;objectPath,
              int&nbsp;maxLength,
              long[]&nbsp;dimensions,
              int[]&nbsp;blockSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>String</code> array (of rank N) for Strings of length <var>maxLength</var>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5StringWriter.html#createMDArray(java.lang.String, int, long[], int[], ch.systemsx.cisd.hdf5.HDF5GenericStorageFeatures)">createMDArray</A></B>(java.lang.String&nbsp;objectPath,
              int&nbsp;maxLength,
              long[]&nbsp;dimensions,
              int[]&nbsp;blockSize,
              <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5GenericStorageFeatures</A>&nbsp;features)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>String</code> array (of rank N) for Strings of length <var>maxLength</var>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5StringWriter.html#createMDArrayVL(java.lang.String, int[])">createMDArrayVL</A></B>(java.lang.String&nbsp;objectPath,
                int[]&nbsp;dimensions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a multi-dimensional <code>String</code> array where each String of the array has a
 variable maximal length.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5StringWriter.html#createMDArrayVL(java.lang.String, int[], ch.systemsx.cisd.hdf5.HDF5GenericStorageFeatures)">createMDArrayVL</A></B>(java.lang.String&nbsp;objectPath,
                int[]&nbsp;dimensions,
                <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5GenericStorageFeatures</A>&nbsp;features)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a multi-dimensional <code>String</code> array where each String of the array has a
 variable maximal length.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5StringWriter.html#createMDArrayVL(java.lang.String, long[], int[])">createMDArrayVL</A></B>(java.lang.String&nbsp;objectPath,
                long[]&nbsp;dimensions,
                int[]&nbsp;blockSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a multi-dimensional <code>String</code> array where each String of the array has a
 variable maximal length.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5StringWriter.html#createMDArrayVL(java.lang.String, long[], int[], ch.systemsx.cisd.hdf5.HDF5GenericStorageFeatures)">createMDArrayVL</A></B>(java.lang.String&nbsp;objectPath,
                long[]&nbsp;dimensions,
                int[]&nbsp;blockSize,
                <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5GenericStorageFeatures</A>&nbsp;features)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a multi-dimensional <code>String</code> array where each String of the array has a
 variable maximal length.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5StringWriter.html#setArrayAttr(java.lang.String, java.lang.String, java.lang.String[])">setArrayAttr</A></B>(java.lang.String&nbsp;objectPath,
             java.lang.String&nbsp;name,
             java.lang.String[]&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a string array attribute on the referenced object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5StringWriter.html#setArrayAttr(java.lang.String, java.lang.String, java.lang.String[], int)">setArrayAttr</A></B>(java.lang.String&nbsp;objectPath,
             java.lang.String&nbsp;name,
             java.lang.String[]&nbsp;value,
             int&nbsp;maxLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a string array attribute on the referenced object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5StringWriter.html#setAttr(java.lang.String, java.lang.String, java.lang.String)">setAttr</A></B>(java.lang.String&nbsp;objectPath,
        java.lang.String&nbsp;name,
        java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a string attribute on the referenced object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5StringWriter.html#setAttr(java.lang.String, java.lang.String, java.lang.String, int)">setAttr</A></B>(java.lang.String&nbsp;objectPath,
        java.lang.String&nbsp;name,
        java.lang.String&nbsp;value,
        int&nbsp;maxLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a string attribute on the referenced object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5StringWriter.html#setAttrVL(java.lang.String, java.lang.String, java.lang.String)">setAttrVL</A></B>(java.lang.String&nbsp;objectPath,
          java.lang.String&nbsp;name,
          java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a string attribute with variable length on the referenced object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5StringWriter.html#setMDArrayAttr(java.lang.String, java.lang.String, ch.systemsx.cisd.base.mdarray.MDArray)">setMDArrayAttr</A></B>(java.lang.String&nbsp;objectPath,
               java.lang.String&nbsp;name,
               <A HREF="../../../../ch/systemsx/cisd/base/mdarray/MDArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDArray</A>&lt;java.lang.String&gt;&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a multi-dimensional string array attribute on the referenced object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5StringWriter.html#setMDArrayAttr(java.lang.String, java.lang.String, ch.systemsx.cisd.base.mdarray.MDArray, int)">setMDArrayAttr</A></B>(java.lang.String&nbsp;objectPath,
               java.lang.String&nbsp;name,
               <A HREF="../../../../ch/systemsx/cisd/base/mdarray/MDArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDArray</A>&lt;java.lang.String&gt;&nbsp;value,
               int&nbsp;maxLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a multi-dimensional string array attribute on the referenced object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5StringWriter.html#write(java.lang.String, java.lang.String)">write</A></B>(java.lang.String&nbsp;objectPath,
      java.lang.String&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes out a <code>String</code> with a fixed maximal length (which is the length of the
 string <var>data</var>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5StringWriter.html#write(java.lang.String, java.lang.String, ch.systemsx.cisd.hdf5.HDF5GenericStorageFeatures)">write</A></B>(java.lang.String&nbsp;objectPath,
      java.lang.String&nbsp;data,
      <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5GenericStorageFeatures</A>&nbsp;features)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes out a <code>String</code> with a fixed maximal length.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5StringWriter.html#write(java.lang.String, java.lang.String, int)">write</A></B>(java.lang.String&nbsp;objectPath,
      java.lang.String&nbsp;data,
      int&nbsp;maxLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes out a <code>String</code> with a fixed maximal length.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5StringWriter.html#write(java.lang.String, java.lang.String, int, ch.systemsx.cisd.hdf5.HDF5GenericStorageFeatures)">write</A></B>(java.lang.String&nbsp;objectPath,
      java.lang.String&nbsp;data,
      int&nbsp;maxLength,
      <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5GenericStorageFeatures</A>&nbsp;features)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes out a <code>String</code> with a fixed maximal length.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5StringWriter.html#writeArray(java.lang.String, java.lang.String[])">writeArray</A></B>(java.lang.String&nbsp;objectPath,
           java.lang.String[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes out a <code>String</code> array (of rank 1).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5StringWriter.html#writeArray(java.lang.String, java.lang.String[], ch.systemsx.cisd.hdf5.HDF5GenericStorageFeatures)">writeArray</A></B>(java.lang.String&nbsp;objectPath,
           java.lang.String[]&nbsp;data,
           <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5GenericStorageFeatures</A>&nbsp;features)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes out a <code>String</code> array (of rank 1).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5StringWriter.html#writeArray(java.lang.String, java.lang.String[], int)">writeArray</A></B>(java.lang.String&nbsp;objectPath,
           java.lang.String[]&nbsp;data,
           int&nbsp;maxLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes out a <code>String</code> array (of rank 1).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5StringWriter.html#writeArray(java.lang.String, java.lang.String[], int, ch.systemsx.cisd.hdf5.HDF5GenericStorageFeatures)">writeArray</A></B>(java.lang.String&nbsp;objectPath,
           java.lang.String[]&nbsp;data,
           int&nbsp;maxLength,
           <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5GenericStorageFeatures</A>&nbsp;features)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes out a <code>String</code> array (of rank 1).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5StringWriter.html#writeArrayBlock(java.lang.String, java.lang.String[], long)">writeArrayBlock</A></B>(java.lang.String&nbsp;objectPath,
                java.lang.String[]&nbsp;data,
                long&nbsp;blockNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes out a block of a <code>String</code> array (of rank 1).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5StringWriter.html#writeArrayBlockWithOffset(java.lang.String, java.lang.String[], int, long)">writeArrayBlockWithOffset</A></B>(java.lang.String&nbsp;objectPath,
                          java.lang.String[]&nbsp;data,
                          int&nbsp;dataSize,
                          long&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes out a block of a <code>String</code> array (of rank 1).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5StringWriter.html#writeArrayVL(java.lang.String, java.lang.String[])">writeArrayVL</A></B>(java.lang.String&nbsp;objectPath,
             java.lang.String[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes out a <code>String[]</code> where each String of the array has a variable maximal
 length.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5StringWriter.html#writeArrayVL(java.lang.String, java.lang.String[], ch.systemsx.cisd.hdf5.HDF5GenericStorageFeatures)">writeArrayVL</A></B>(java.lang.String&nbsp;objectPath,
             java.lang.String[]&nbsp;data,
             <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5GenericStorageFeatures</A>&nbsp;features)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes out a <code>String[]</code> where each String of the array has a variable maximal
 length.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5StringWriter.html#writeMDArray(java.lang.String, ch.systemsx.cisd.base.mdarray.MDArray)">writeMDArray</A></B>(java.lang.String&nbsp;objectPath,
             <A HREF="../../../../ch/systemsx/cisd/base/mdarray/MDArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDArray</A>&lt;java.lang.String&gt;&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes out a <code>String</code> array (of rank N).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5StringWriter.html#writeMDArray(java.lang.String, ch.systemsx.cisd.base.mdarray.MDArray, ch.systemsx.cisd.hdf5.HDF5GenericStorageFeatures)">writeMDArray</A></B>(java.lang.String&nbsp;objectPath,
             <A HREF="../../../../ch/systemsx/cisd/base/mdarray/MDArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDArray</A>&lt;java.lang.String&gt;&nbsp;data,
             <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5GenericStorageFeatures</A>&nbsp;features)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes out a <code>String</code> array (of rank N).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5StringWriter.html#writeMDArray(java.lang.String, ch.systemsx.cisd.base.mdarray.MDArray, int)">writeMDArray</A></B>(java.lang.String&nbsp;objectPath,
             <A HREF="../../../../ch/systemsx/cisd/base/mdarray/MDArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDArray</A>&lt;java.lang.String&gt;&nbsp;data,
             int&nbsp;maxLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes out a <code>String</code> array (of rank N).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5StringWriter.html#writeMDArray(java.lang.String, ch.systemsx.cisd.base.mdarray.MDArray, int, ch.systemsx.cisd.hdf5.HDF5GenericStorageFeatures)">writeMDArray</A></B>(java.lang.String&nbsp;objectPath,
             <A HREF="../../../../ch/systemsx/cisd/base/mdarray/MDArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDArray</A>&lt;java.lang.String&gt;&nbsp;data,
             int&nbsp;maxLength,
             <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5GenericStorageFeatures</A>&nbsp;features)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes out a <code>String</code> array (of rank N).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5StringWriter.html#writeMDArrayBlock(java.lang.String, ch.systemsx.cisd.base.mdarray.MDArray, long[])">writeMDArrayBlock</A></B>(java.lang.String&nbsp;objectPath,
                  <A HREF="../../../../ch/systemsx/cisd/base/mdarray/MDArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDArray</A>&lt;java.lang.String&gt;&nbsp;data,
                  long[]&nbsp;blockNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes out a block of a <code>String</code> array (of rank N).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5StringWriter.html#writeMDArrayBlockWithOffset(java.lang.String, ch.systemsx.cisd.base.mdarray.MDArray, long[])">writeMDArrayBlockWithOffset</A></B>(java.lang.String&nbsp;objectPath,
                            <A HREF="../../../../ch/systemsx/cisd/base/mdarray/MDArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDArray</A>&lt;java.lang.String&gt;&nbsp;data,
                            long[]&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes out a block of a <code>String</code> array (of rank N).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5StringWriter.html#writeMDArrayVL(java.lang.String, ch.systemsx.cisd.base.mdarray.MDArray)">writeMDArrayVL</A></B>(java.lang.String&nbsp;objectPath,
               <A HREF="../../../../ch/systemsx/cisd/base/mdarray/MDArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDArray</A>&lt;java.lang.String&gt;&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes out a <code>String</code> array (of rank N).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5StringWriter.html#writeMDArrayVL(java.lang.String, ch.systemsx.cisd.base.mdarray.MDArray, ch.systemsx.cisd.hdf5.HDF5GenericStorageFeatures)">writeMDArrayVL</A></B>(java.lang.String&nbsp;objectPath,
               <A HREF="../../../../ch/systemsx/cisd/base/mdarray/MDArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDArray</A>&lt;java.lang.String&gt;&nbsp;data,
               <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5GenericStorageFeatures</A>&nbsp;features)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes out a <code>String</code> array (of rank N).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5StringWriter.html#writeVL(java.lang.String, java.lang.String)">writeVL</A></B>(java.lang.String&nbsp;objectPath,
        java.lang.String&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes out a <code>String</code> with variable maximal length.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_ch.systemsx.cisd.hdf5.IHDF5StringReader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface ch.systemsx.cisd.hdf5.<A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5StringReader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5StringReader</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5StringReader.html#getArrayAttr(java.lang.String, java.lang.String)">getArrayAttr</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5StringReader.html#getArrayAttrRaw(java.lang.String, java.lang.String)">getArrayAttrRaw</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5StringReader.html#getArrayNaturalBlocks(java.lang.String)">getArrayNaturalBlocks</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5StringReader.html#getArrayNaturalBlocksRaw(java.lang.String)">getArrayNaturalBlocksRaw</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5StringReader.html#getAttr(java.lang.String, java.lang.String)">getAttr</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5StringReader.html#getAttrRaw(java.lang.String, java.lang.String)">getAttrRaw</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5StringReader.html#getMDArrayAttr(java.lang.String, java.lang.String)">getMDArrayAttr</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5StringReader.html#getMDArrayAttrRaw(java.lang.String, java.lang.String)">getMDArrayAttrRaw</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5StringReader.html#getMDArrayNaturalBlocks(java.lang.String)">getMDArrayNaturalBlocks</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5StringReader.html#getMDArrayNaturalBlocksRaw(java.lang.String)">getMDArrayNaturalBlocksRaw</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5StringReader.html#read(java.lang.String)">read</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5StringReader.html#readArray(java.lang.String)">readArray</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5StringReader.html#readArrayBlock(java.lang.String, int, long)">readArrayBlock</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5StringReader.html#readArrayBlockRaw(java.lang.String, int, long)">readArrayBlockRaw</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5StringReader.html#readArrayBlockWithOffset(java.lang.String, int, long)">readArrayBlockWithOffset</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5StringReader.html#readArrayBlockWithOffsetRaw(java.lang.String, int, long)">readArrayBlockWithOffsetRaw</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5StringReader.html#readArrayRaw(java.lang.String)">readArrayRaw</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5StringReader.html#readMDArray(java.lang.String)">readMDArray</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5StringReader.html#readMDArrayBlock(java.lang.String, int[], long[])">readMDArrayBlock</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5StringReader.html#readMDArrayBlockRaw(java.lang.String, int[], long[])">readMDArrayBlockRaw</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5StringReader.html#readMDArrayBlockWithOffset(java.lang.String, int[], long[])">readMDArrayBlockWithOffset</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5StringReader.html#readMDArrayBlockWithOffsetRaw(java.lang.String, int[], long[])">readMDArrayBlockWithOffsetRaw</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5StringReader.html#readMDArrayRaw(java.lang.String)">readMDArrayRaw</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5StringReader.html#readRaw(java.lang.String)">readRaw</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setAttr(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
setAttr</H3>
<PRE>
void <B>setAttr</B>(java.lang.String&nbsp;objectPath,
             java.lang.String&nbsp;name,
             java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Sets a string attribute on the referenced object.
 <p>
 The referenced object must exist, that is it need to have been written before by one of the
 <code>write()</code> methods.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name of the object to add the attribute to.<DD><CODE>name</CODE> - The name of the attribute.<DD><CODE>value</CODE> - The value of the attribute.</DL>
</DD>
</DL>
<HR>

<A NAME="setAttr(java.lang.String, java.lang.String, java.lang.String, int)"><!-- --></A><H3>
setAttr</H3>
<PRE>
void <B>setAttr</B>(java.lang.String&nbsp;objectPath,
             java.lang.String&nbsp;name,
             java.lang.String&nbsp;value,
             int&nbsp;maxLength)</PRE>
<DL>
<DD>Sets a string attribute on the referenced object.
 <p>
 The referenced object must exist, that is it need to have been written before by one of the
 <code>write()</code> methods.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name of the object to add the attribute to.<DD><CODE>name</CODE> - The name of the attribute.<DD><CODE>value</CODE> - The value of the attribute.<DD><CODE>maxLength</CODE> - The maximal length of the value.</DL>
</DD>
</DL>
<HR>

<A NAME="setArrayAttr(java.lang.String, java.lang.String, java.lang.String[])"><!-- --></A><H3>
setArrayAttr</H3>
<PRE>
void <B>setArrayAttr</B>(java.lang.String&nbsp;objectPath,
                  java.lang.String&nbsp;name,
                  java.lang.String[]&nbsp;value)</PRE>
<DL>
<DD>Sets a string array attribute on the referenced object. The length of the array is taken to
 be the longest string in <var>value</var>.
 <p>
 The referenced object must exist, that is it need to have been written before by one of the
 <code>write()</code> methods.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name of the object to add the attribute to.<DD><CODE>name</CODE> - The name of the attribute.<DD><CODE>value</CODE> - The value of the attribute.</DL>
</DD>
</DL>
<HR>

<A NAME="setArrayAttr(java.lang.String, java.lang.String, java.lang.String[], int)"><!-- --></A><H3>
setArrayAttr</H3>
<PRE>
void <B>setArrayAttr</B>(java.lang.String&nbsp;objectPath,
                  java.lang.String&nbsp;name,
                  java.lang.String[]&nbsp;value,
                  int&nbsp;maxLength)</PRE>
<DL>
<DD>Sets a string array attribute on the referenced object.
 <p>
 The referenced object must exist, that is it need to have been written before by one of the
 <code>write()</code> methods.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name of the object to add the attribute to.<DD><CODE>name</CODE> - The name of the attribute.<DD><CODE>value</CODE> - The value of the attribute.<DD><CODE>maxLength</CODE> - The maximal length of any element in <var>value</var>.</DL>
</DD>
</DL>
<HR>

<A NAME="setMDArrayAttr(java.lang.String, java.lang.String, ch.systemsx.cisd.base.mdarray.MDArray)"><!-- --></A><H3>
setMDArrayAttr</H3>
<PRE>
void <B>setMDArrayAttr</B>(java.lang.String&nbsp;objectPath,
                    java.lang.String&nbsp;name,
                    <A HREF="../../../../ch/systemsx/cisd/base/mdarray/MDArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDArray</A>&lt;java.lang.String&gt;&nbsp;value)</PRE>
<DL>
<DD>Sets a multi-dimensional string array attribute on the referenced object. The length of the
 array is taken to be the longest string in <var>value</var>.
 <p>
 The referenced object must exist, that is it need to have been written before by one of the
 <code>write()</code> methods.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name of the object to add the attribute to.<DD><CODE>name</CODE> - The name of the attribute.<DD><CODE>value</CODE> - The value of the attribute.</DL>
</DD>
</DL>
<HR>

<A NAME="setMDArrayAttr(java.lang.String, java.lang.String, ch.systemsx.cisd.base.mdarray.MDArray, int)"><!-- --></A><H3>
setMDArrayAttr</H3>
<PRE>
void <B>setMDArrayAttr</B>(java.lang.String&nbsp;objectPath,
                    java.lang.String&nbsp;name,
                    <A HREF="../../../../ch/systemsx/cisd/base/mdarray/MDArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDArray</A>&lt;java.lang.String&gt;&nbsp;value,
                    int&nbsp;maxLength)</PRE>
<DL>
<DD>Sets a multi-dimensional string array attribute on the referenced object.
 <p>
 The referenced object must exist, that is it need to have been written before by one of the
 <code>write()</code> methods.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name of the object to add the attribute to.<DD><CODE>name</CODE> - The name of the attribute.<DD><CODE>value</CODE> - The value of the attribute.<DD><CODE>maxLength</CODE> - The maximal length of the value.</DL>
</DD>
</DL>
<HR>

<A NAME="setAttrVL(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
setAttrVL</H3>
<PRE>
void <B>setAttrVL</B>(java.lang.String&nbsp;objectPath,
               java.lang.String&nbsp;name,
               java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Sets a string attribute with variable length on the referenced object.
 <p>
 The referenced object must exist, that is it need to have been written before by one of the
 <code>write()</code> methods.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name of the object to add the attribute to.<DD><CODE>name</CODE> - The name of the attribute.<DD><CODE>value</CODE> - The value of the attribute.</DL>
</DD>
</DL>
<HR>

<A NAME="write(java.lang.String, java.lang.String, int)"><!-- --></A><H3>
write</H3>
<PRE>
void <B>write</B>(java.lang.String&nbsp;objectPath,
           java.lang.String&nbsp;data,
           int&nbsp;maxLength)</PRE>
<DL>
<DD>Writes out a <code>String</code> with a fixed maximal length.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>data</CODE> - The data to write. Must not be <code>null</code>.<DD><CODE>maxLength</CODE> - The maximal length of the <var>data</var>.</DL>
</DD>
</DL>
<HR>

<A NAME="write(java.lang.String, java.lang.String)"><!-- --></A><H3>
write</H3>
<PRE>
void <B>write</B>(java.lang.String&nbsp;objectPath,
           java.lang.String&nbsp;data)</PRE>
<DL>
<DD>Writes out a <code>String</code> with a fixed maximal length (which is the length of the
 string <var>data</var>).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>data</CODE> - The data to write. Must not be <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="write(java.lang.String, java.lang.String, ch.systemsx.cisd.hdf5.HDF5GenericStorageFeatures)"><!-- --></A><H3>
write</H3>
<PRE>
void <B>write</B>(java.lang.String&nbsp;objectPath,
           java.lang.String&nbsp;data,
           <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5GenericStorageFeatures</A>&nbsp;features)</PRE>
<DL>
<DD>Writes out a <code>String</code> with a fixed maximal length.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>data</CODE> - The data to write. Must not be <code>null</code>.<DD><CODE>features</CODE> - The storage features of the data set.</DL>
</DD>
</DL>
<HR>

<A NAME="write(java.lang.String, java.lang.String, int, ch.systemsx.cisd.hdf5.HDF5GenericStorageFeatures)"><!-- --></A><H3>
write</H3>
<PRE>
void <B>write</B>(java.lang.String&nbsp;objectPath,
           java.lang.String&nbsp;data,
           int&nbsp;maxLength,
           <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5GenericStorageFeatures</A>&nbsp;features)</PRE>
<DL>
<DD>Writes out a <code>String</code> with a fixed maximal length.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>data</CODE> - The data to write. Must not be <code>null</code>.<DD><CODE>maxLength</CODE> - The maximal length of the <var>data</var>.<DD><CODE>features</CODE> - The storage features of the data set.</DL>
</DD>
</DL>
<HR>

<A NAME="writeArray(java.lang.String, java.lang.String[], ch.systemsx.cisd.hdf5.HDF5GenericStorageFeatures)"><!-- --></A><H3>
writeArray</H3>
<PRE>
void <B>writeArray</B>(java.lang.String&nbsp;objectPath,
                java.lang.String[]&nbsp;data,
                <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5GenericStorageFeatures</A>&nbsp;features)</PRE>
<DL>
<DD>Writes out a <code>String</code> array (of rank 1).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>data</CODE> - The data to write. Must not be <code>null</code>.<DD><CODE>features</CODE> - The storage features of the data set.</DL>
</DD>
</DL>
<HR>

<A NAME="writeArray(java.lang.String, java.lang.String[])"><!-- --></A><H3>
writeArray</H3>
<PRE>
void <B>writeArray</B>(java.lang.String&nbsp;objectPath,
                java.lang.String[]&nbsp;data)</PRE>
<DL>
<DD>Writes out a <code>String</code> array (of rank 1). Each element of the array will have a
 fixed maximal length which is defined by the longest string in <var>data</var>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>data</CODE> - The data to write. Must not be <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="writeArray(java.lang.String, java.lang.String[], int)"><!-- --></A><H3>
writeArray</H3>
<PRE>
void <B>writeArray</B>(java.lang.String&nbsp;objectPath,
                java.lang.String[]&nbsp;data,
                int&nbsp;maxLength)</PRE>
<DL>
<DD>Writes out a <code>String</code> array (of rank 1). Each element of the array will have a
 fixed maximal length which is given by <var>maxLength</var>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>data</CODE> - The data to write. Must not be <code>null</code>.<DD><CODE>maxLength</CODE> - The maximal length of any of the strings in <var>data</var>.</DL>
</DD>
</DL>
<HR>

<A NAME="writeArray(java.lang.String, java.lang.String[], int, ch.systemsx.cisd.hdf5.HDF5GenericStorageFeatures)"><!-- --></A><H3>
writeArray</H3>
<PRE>
void <B>writeArray</B>(java.lang.String&nbsp;objectPath,
                java.lang.String[]&nbsp;data,
                int&nbsp;maxLength,
                <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5GenericStorageFeatures</A>&nbsp;features)</PRE>
<DL>
<DD>Writes out a <code>String</code> array (of rank 1). Each element of the array will have a
 fixed maximal length which is given by <var>maxLength</var>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>data</CODE> - The data to write. Must not be <code>null</code>.<DD><CODE>maxLength</CODE> - The maximal length of any of the strings in <var>data</var>.<DD><CODE>features</CODE> - The storage features of the data set.</DL>
</DD>
</DL>
<HR>

<A NAME="writeMDArray(java.lang.String, ch.systemsx.cisd.base.mdarray.MDArray)"><!-- --></A><H3>
writeMDArray</H3>
<PRE>
void <B>writeMDArray</B>(java.lang.String&nbsp;objectPath,
                  <A HREF="../../../../ch/systemsx/cisd/base/mdarray/MDArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDArray</A>&lt;java.lang.String&gt;&nbsp;data)</PRE>
<DL>
<DD>Writes out a <code>String</code> array (of rank N). Each element of the array will have a
 fixed maximal length which is defined by the longest string in <var>data</var>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>data</CODE> - The data to write. Must not be <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="writeMDArray(java.lang.String, ch.systemsx.cisd.base.mdarray.MDArray, ch.systemsx.cisd.hdf5.HDF5GenericStorageFeatures)"><!-- --></A><H3>
writeMDArray</H3>
<PRE>
void <B>writeMDArray</B>(java.lang.String&nbsp;objectPath,
                  <A HREF="../../../../ch/systemsx/cisd/base/mdarray/MDArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDArray</A>&lt;java.lang.String&gt;&nbsp;data,
                  <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5GenericStorageFeatures</A>&nbsp;features)</PRE>
<DL>
<DD>Writes out a <code>String</code> array (of rank N). Each element of the array will have a
 fixed maximal length which is defined by the longest string in <var>data</var>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>data</CODE> - The data to write. Must not be <code>null</code>.<DD><CODE>features</CODE> - The storage features of the data set.</DL>
</DD>
</DL>
<HR>

<A NAME="writeMDArray(java.lang.String, ch.systemsx.cisd.base.mdarray.MDArray, int)"><!-- --></A><H3>
writeMDArray</H3>
<PRE>
void <B>writeMDArray</B>(java.lang.String&nbsp;objectPath,
                  <A HREF="../../../../ch/systemsx/cisd/base/mdarray/MDArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDArray</A>&lt;java.lang.String&gt;&nbsp;data,
                  int&nbsp;maxLength)</PRE>
<DL>
<DD>Writes out a <code>String</code> array (of rank N). Each element of the array will have a
 fixed maximal length which is given by <var>maxLength</var>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>data</CODE> - The data to write. Must not be <code>null</code>.<DD><CODE>maxLength</CODE> - The maximal length of any of the strings in <var>data</var>.</DL>
</DD>
</DL>
<HR>

<A NAME="writeMDArray(java.lang.String, ch.systemsx.cisd.base.mdarray.MDArray, int, ch.systemsx.cisd.hdf5.HDF5GenericStorageFeatures)"><!-- --></A><H3>
writeMDArray</H3>
<PRE>
void <B>writeMDArray</B>(java.lang.String&nbsp;objectPath,
                  <A HREF="../../../../ch/systemsx/cisd/base/mdarray/MDArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDArray</A>&lt;java.lang.String&gt;&nbsp;data,
                  int&nbsp;maxLength,
                  <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5GenericStorageFeatures</A>&nbsp;features)</PRE>
<DL>
<DD>Writes out a <code>String</code> array (of rank N). Each element of the array will have a
 fixed maximal length which is given by <var>maxLength</var>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>data</CODE> - The data to write. Must not be <code>null</code>.<DD><CODE>maxLength</CODE> - The maximal length of any of the strings in <var>data</var>.<DD><CODE>features</CODE> - The storage features of the data set.</DL>
</DD>
</DL>
<HR>

<A NAME="createArray(java.lang.String, int, int)"><!-- --></A><H3>
createArray</H3>
<PRE>
void <B>createArray</B>(java.lang.String&nbsp;objectPath,
                 int&nbsp;maxLength,
                 int&nbsp;size)</PRE>
<DL>
<DD>Creates a <code>String</code> array (of rank 1) for Strings of length <var>maxLength</var>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>maxLength</CODE> - The maximal length of one String in the array.<DD><CODE>size</CODE> - The size of the byte array to create. This will be the total size for
            non-extendable data sets and the size of one chunk for extendable (chunked) data
            sets. For extendable data sets the initial size of the array will be 0, see
            <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5WriterConfigurator.html#dontUseExtendableDataTypes()"><CODE>IHDF5WriterConfigurator.dontUseExtendableDataTypes()</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="createArray(java.lang.String, int, long, int)"><!-- --></A><H3>
createArray</H3>
<PRE>
void <B>createArray</B>(java.lang.String&nbsp;objectPath,
                 int&nbsp;maxLength,
                 long&nbsp;size,
                 int&nbsp;blockSize)</PRE>
<DL>
<DD>Creates a <code>String</code> array (of rank 1) for Strings of length <var>maxLength</var>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>maxLength</CODE> - The maximal length of one String in the array.<DD><CODE>size</CODE> - The size of the String array to create. When using extendable data sets ((see
            <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5WriterConfigurator.html#dontUseExtendableDataTypes()"><CODE>IHDF5WriterConfigurator.dontUseExtendableDataTypes()</CODE></A>)), then no data set
            smaller than this size can be created, however data sets may be larger.<DD><CODE>blockSize</CODE> - The size of one block (for block-wise IO). Ignored if no extendable data
            sets are used (see <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5WriterConfigurator.html#dontUseExtendableDataTypes()"><CODE>IHDF5WriterConfigurator.dontUseExtendableDataTypes()</CODE></A>).</DL>
</DD>
</DL>
<HR>

<A NAME="createArray(java.lang.String, int, int, ch.systemsx.cisd.hdf5.HDF5GenericStorageFeatures)"><!-- --></A><H3>
createArray</H3>
<PRE>
void <B>createArray</B>(java.lang.String&nbsp;objectPath,
                 int&nbsp;maxLength,
                 int&nbsp;size,
                 <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5GenericStorageFeatures</A>&nbsp;features)</PRE>
<DL>
<DD>Creates a <code>String</code> array (of rank 1) for Strings of length <var>maxLength</var>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>maxLength</CODE> - The maximal length of one String in the array.<DD><CODE>size</CODE> - The size of the array to create. This will be the total size for non-extendable
            data sets and the size of one chunk for extendable (chunked) data sets. For
            extendable data sets the initial size of the array will be 0, see
            <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5"><CODE>HDF5GenericStorageFeatures</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="createArray(java.lang.String, int, long, int, ch.systemsx.cisd.hdf5.HDF5GenericStorageFeatures)"><!-- --></A><H3>
createArray</H3>
<PRE>
void <B>createArray</B>(java.lang.String&nbsp;objectPath,
                 int&nbsp;maxLength,
                 long&nbsp;size,
                 int&nbsp;blockSize,
                 <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5GenericStorageFeatures</A>&nbsp;features)</PRE>
<DL>
<DD>Creates a <code>String</code> array (of rank 1) for Strings of length <var>maxLength</var>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>maxLength</CODE> - The maximal length of one String in the array.<DD><CODE>size</CODE> - The size of the String array to create. When using extendable data sets ((see
            <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5WriterConfigurator.html#dontUseExtendableDataTypes()"><CODE>IHDF5WriterConfigurator.dontUseExtendableDataTypes()</CODE></A>)), then no data set
            smaller than this size can be created, however data sets may be larger.<DD><CODE>blockSize</CODE> - The size of one block (for block-wise IO). Ignored if no extendable data
            sets are used (see <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5WriterConfigurator.html#dontUseExtendableDataTypes()"><CODE>IHDF5WriterConfigurator.dontUseExtendableDataTypes()</CODE></A>).<DD><CODE>features</CODE> - The storage features of the data set.</DL>
</DD>
</DL>
<HR>

<A NAME="writeArrayBlock(java.lang.String, java.lang.String[], long)"><!-- --></A><H3>
writeArrayBlock</H3>
<PRE>
void <B>writeArrayBlock</B>(java.lang.String&nbsp;objectPath,
                     java.lang.String[]&nbsp;data,
                     long&nbsp;blockNumber)</PRE>
<DL>
<DD>Writes out a block of a <code>String</code> array (of rank 1). The data set needs to have
 been created by
 <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5StringWriter.html#createArray(java.lang.String, int, long, int, ch.systemsx.cisd.hdf5.HDF5GenericStorageFeatures)"><CODE>createArray(String, int, long, int, HDF5GenericStorageFeatures)</CODE></A> beforehand.
 <p>
 <i>Note:</i> For best performance, the block size in this method should be chosen to be equal
 to the <var>blockSize</var> argument of the
 <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5StringWriter.html#createArray(java.lang.String, int, long, int, ch.systemsx.cisd.hdf5.HDF5GenericStorageFeatures)"><CODE>createArray(String, int, long, int, HDF5GenericStorageFeatures)</CODE></A> call that was
 used to create the data set.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>data</CODE> - The data to write. The length defines the block size. Must not be
            <code>null</code> or of length 0.<DD><CODE>blockNumber</CODE> - The number of the block to write.</DL>
</DD>
</DL>
<HR>

<A NAME="writeArrayBlockWithOffset(java.lang.String, java.lang.String[], int, long)"><!-- --></A><H3>
writeArrayBlockWithOffset</H3>
<PRE>
void <B>writeArrayBlockWithOffset</B>(java.lang.String&nbsp;objectPath,
                               java.lang.String[]&nbsp;data,
                               int&nbsp;dataSize,
                               long&nbsp;offset)</PRE>
<DL>
<DD>Writes out a block of a <code>String</code> array (of rank 1). The data set needs to have
 been created by
 <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5StringWriter.html#createArray(java.lang.String, int, long, int, ch.systemsx.cisd.hdf5.HDF5GenericStorageFeatures)"><CODE>createArray(String, int, long, int, HDF5GenericStorageFeatures)</CODE></A> beforehand.
 <p>
 Use this method instead of <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5StringWriter.html#writeArrayBlock(java.lang.String, java.lang.String[], long)"><CODE>writeArrayBlock(String, String[], long)</CODE></A> if the
 total size of the data set is not a multiple of the block size.
 <p>
 <i>Note:</i> For best performance, the block size in this method should be chosen to be equal
 to the <var>blockSize</var> argument of the
 <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5StringWriter.html#createArray(java.lang.String, int, long, int, ch.systemsx.cisd.hdf5.HDF5GenericStorageFeatures)"><CODE>createArray(String, int, long, int, HDF5GenericStorageFeatures)</CODE></A> call that was
 used to create the data set.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>data</CODE> - The data to write. The length defines the block size. Must not be
            <code>null</code> or of length 0.<DD><CODE>dataSize</CODE> - The (real) size of <code>data</code> (needs to be <code><= data.length</code>
            )<DD><CODE>offset</CODE> - The offset in the data set to start writing to.</DL>
</DD>
</DL>
<HR>

<A NAME="createMDArray(java.lang.String, int, int[])"><!-- --></A><H3>
createMDArray</H3>
<PRE>
void <B>createMDArray</B>(java.lang.String&nbsp;objectPath,
                   int&nbsp;maxLength,
                   int[]&nbsp;dimensions)</PRE>
<DL>
<DD>Creates a <code>String</code> array (of rank N) for Strings of length <var>maxLength</var>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>maxLength</CODE> - The maximal length of one String in the array.<DD><CODE>dimensions</CODE> - The size of the String array to create. When using extendable data sets
            ((see <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5WriterConfigurator.html#dontUseExtendableDataTypes()"><CODE>IHDF5WriterConfigurator.dontUseExtendableDataTypes()</CODE></A>)), then no data
            set smaller than this size can be created, however data sets may be larger.</DL>
</DD>
</DL>
<HR>

<A NAME="createMDArray(java.lang.String, int, long[], int[])"><!-- --></A><H3>
createMDArray</H3>
<PRE>
void <B>createMDArray</B>(java.lang.String&nbsp;objectPath,
                   int&nbsp;maxLength,
                   long[]&nbsp;dimensions,
                   int[]&nbsp;blockSize)</PRE>
<DL>
<DD>Creates a <code>String</code> array (of rank N) for Strings of length <var>maxLength</var>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>maxLength</CODE> - The maximal length of one String in the array.<DD><CODE>dimensions</CODE> - The size of the String array to create. When using extendable data sets
            ((see <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5WriterConfigurator.html#dontUseExtendableDataTypes()"><CODE>IHDF5WriterConfigurator.dontUseExtendableDataTypes()</CODE></A>)), then no data
            set smaller than this size can be created, however data sets may be larger.<DD><CODE>blockSize</CODE> - The size of one block in each dimension (for block-wise IO). Ignored if no
            extendable data sets are used (see
            <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5WriterConfigurator.html#dontUseExtendableDataTypes()"><CODE>IHDF5WriterConfigurator.dontUseExtendableDataTypes()</CODE></A>).</DL>
</DD>
</DL>
<HR>

<A NAME="createMDArray(java.lang.String, int, int[], ch.systemsx.cisd.hdf5.HDF5GenericStorageFeatures)"><!-- --></A><H3>
createMDArray</H3>
<PRE>
void <B>createMDArray</B>(java.lang.String&nbsp;objectPath,
                   int&nbsp;maxLength,
                   int[]&nbsp;dimensions,
                   <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5GenericStorageFeatures</A>&nbsp;features)</PRE>
<DL>
<DD>Creates a <code>String</code> array (of rank N) for Strings of length <var>maxLength</var>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>maxLength</CODE> - The maximal length of one String in the array.<DD><CODE>dimensions</CODE> - The size of the String array to create. When using extendable data sets
            ((see <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5WriterConfigurator.html#dontUseExtendableDataTypes()"><CODE>IHDF5WriterConfigurator.dontUseExtendableDataTypes()</CODE></A>)), then no data
            set smaller than this size can be created, however data sets may be larger.<DD><CODE>features</CODE> - The storage features of the data set.</DL>
</DD>
</DL>
<HR>

<A NAME="createMDArray(java.lang.String, int, long[], int[], ch.systemsx.cisd.hdf5.HDF5GenericStorageFeatures)"><!-- --></A><H3>
createMDArray</H3>
<PRE>
void <B>createMDArray</B>(java.lang.String&nbsp;objectPath,
                   int&nbsp;maxLength,
                   long[]&nbsp;dimensions,
                   int[]&nbsp;blockSize,
                   <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5GenericStorageFeatures</A>&nbsp;features)</PRE>
<DL>
<DD>Creates a <code>String</code> array (of rank N) for Strings of length <var>maxLength</var>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>maxLength</CODE> - The maximal length of one String in the array.<DD><CODE>dimensions</CODE> - The size of the String array to create. When using extendable data sets
            ((see <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5WriterConfigurator.html#dontUseExtendableDataTypes()"><CODE>IHDF5WriterConfigurator.dontUseExtendableDataTypes()</CODE></A>)), then no data
            set smaller than this size can be created, however data sets may be larger.<DD><CODE>blockSize</CODE> - The size of one block in each dimension (for block-wise IO). Ignored if no
            extendable data sets are used (see
            <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5WriterConfigurator.html#dontUseExtendableDataTypes()"><CODE>IHDF5WriterConfigurator.dontUseExtendableDataTypes()</CODE></A>).<DD><CODE>features</CODE> - The storage features of the data set.</DL>
</DD>
</DL>
<HR>

<A NAME="writeMDArrayBlock(java.lang.String, ch.systemsx.cisd.base.mdarray.MDArray, long[])"><!-- --></A><H3>
writeMDArrayBlock</H3>
<PRE>
void <B>writeMDArrayBlock</B>(java.lang.String&nbsp;objectPath,
                       <A HREF="../../../../ch/systemsx/cisd/base/mdarray/MDArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDArray</A>&lt;java.lang.String&gt;&nbsp;data,
                       long[]&nbsp;blockNumber)</PRE>
<DL>
<DD>Writes out a block of a <code>String</code> array (of rank N). The data set needs to have
 been created by
 <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5StringWriter.html#createMDArray(java.lang.String, int, long[], int[], ch.systemsx.cisd.hdf5.HDF5GenericStorageFeatures)"><CODE>createMDArray(String, int, long[], int[], HDF5GenericStorageFeatures)</CODE></A>
 beforehand.
 <p>
 <i>Note:</i> For best performance, the block size in this method should be chosen to be equal
 to the <var>blockSize</var> argument of the
 <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5StringWriter.html#createMDArray(java.lang.String, int, long[], int[], ch.systemsx.cisd.hdf5.HDF5GenericStorageFeatures)"><CODE>createMDArray(String, int, long[], int[], HDF5GenericStorageFeatures)</CODE></A> call
 that was used to create the data set.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>data</CODE> - The data to write. The length defines the block size. Must not be
            <code>null</code> or of length 0.<DD><CODE>blockNumber</CODE> - The number of the block to write in each dimension.</DL>
</DD>
</DL>
<HR>

<A NAME="writeMDArrayBlockWithOffset(java.lang.String, ch.systemsx.cisd.base.mdarray.MDArray, long[])"><!-- --></A><H3>
writeMDArrayBlockWithOffset</H3>
<PRE>
void <B>writeMDArrayBlockWithOffset</B>(java.lang.String&nbsp;objectPath,
                                 <A HREF="../../../../ch/systemsx/cisd/base/mdarray/MDArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDArray</A>&lt;java.lang.String&gt;&nbsp;data,
                                 long[]&nbsp;offset)</PRE>
<DL>
<DD>Writes out a block of a <code>String</code> array (of rank N). The data set needs to have
 been created by
 <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5StringWriter.html#createMDArray(java.lang.String, int, long[], int[], ch.systemsx.cisd.hdf5.HDF5GenericStorageFeatures)"><CODE>createMDArray(String, int, long[], int[], HDF5GenericStorageFeatures)</CODE></A>
 beforehand.
 <p>
 <i>Note:</i> For best performance, the block size in this method should be chosen to be equal
 to the <var>blockSize</var> argument of the
 <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5StringWriter.html#createMDArray(java.lang.String, int, long[], int[], ch.systemsx.cisd.hdf5.HDF5GenericStorageFeatures)"><CODE>createMDArray(String, int, long[], int[], HDF5GenericStorageFeatures)</CODE></A> call
 that was used to create the data set.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>data</CODE> - The data to write. The length defines the block size. Must not be
            <code>null</code> or of length 0.<DD><CODE>offset</CODE> - The offset in the data set to start writing to.</DL>
</DD>
</DL>
<HR>

<A NAME="writeVL(java.lang.String, java.lang.String)"><!-- --></A><H3>
writeVL</H3>
<PRE>
void <B>writeVL</B>(java.lang.String&nbsp;objectPath,
             java.lang.String&nbsp;data)</PRE>
<DL>
<DD>Writes out a <code>String</code> with variable maximal length.
 <p>
 The advantage of this method over <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5StringWriter.html#write(java.lang.String, java.lang.String)"><CODE>write(String, String)</CODE></A> is that when writing a
 new string later it can have a different (also greater) length. The disadvantage is that it
 it is more time consuming to read and write this kind of string and that it can't be
 compressed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>data</CODE> - The data to write. Must not be <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="writeArrayVL(java.lang.String, java.lang.String[])"><!-- --></A><H3>
writeArrayVL</H3>
<PRE>
void <B>writeArrayVL</B>(java.lang.String&nbsp;objectPath,
                  java.lang.String[]&nbsp;data)</PRE>
<DL>
<DD>Writes out a <code>String[]</code> where each String of the array has a variable maximal
 length.
 <p>
 The advantage of this method over <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5StringWriter.html#writeArray(java.lang.String, java.lang.String[])"><CODE>writeArray(String, String[])</CODE></A> is that when
 writing a new string later it can have a different (also greater) length. The disadvantage is
 that it it is more time consuming to read and write this kind of string and that it can't be
 compressed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>data</CODE> - The data to write. Must not be <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="writeArrayVL(java.lang.String, java.lang.String[], ch.systemsx.cisd.hdf5.HDF5GenericStorageFeatures)"><!-- --></A><H3>
writeArrayVL</H3>
<PRE>
void <B>writeArrayVL</B>(java.lang.String&nbsp;objectPath,
                  java.lang.String[]&nbsp;data,
                  <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5GenericStorageFeatures</A>&nbsp;features)</PRE>
<DL>
<DD>Writes out a <code>String[]</code> where each String of the array has a variable maximal
 length.
 <p>
 The advantage of this method over <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5StringWriter.html#writeArray(java.lang.String, java.lang.String[])"><CODE>writeArray(String, String[])</CODE></A> is that when
 writing a new string later it can have a different (also greater) length. The disadvantage is
 that it it is more time consuming to read and write this kind of string and that it can't be
 compressed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>data</CODE> - The data to write. Must not be <code>null</code>.<DD><CODE>features</CODE> - The storage features of the data set.</DL>
</DD>
</DL>
<HR>

<A NAME="createArrayVL(java.lang.String, int)"><!-- --></A><H3>
createArrayVL</H3>
<PRE>
void <B>createArrayVL</B>(java.lang.String&nbsp;objectPath,
                   int&nbsp;size)</PRE>
<DL>
<DD>Creates a <code>String[]</code> where each String of the array has a variable maximal length.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>size</CODE> - The size of the byte array to create. This will be the total size for
            non-extendable data sets and the size of one chunk for extendable (chunked) data
            sets. For extendable data sets the initial size of the array will be 0, see
            <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5WriterConfigurator.html#dontUseExtendableDataTypes()"><CODE>IHDF5WriterConfigurator.dontUseExtendableDataTypes()</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="createArrayVL(java.lang.String, long, int)"><!-- --></A><H3>
createArrayVL</H3>
<PRE>
void <B>createArrayVL</B>(java.lang.String&nbsp;objectPath,
                   long&nbsp;size,
                   int&nbsp;blockSize)</PRE>
<DL>
<DD>Creates a <code>String[]</code> where each String of the array has a variable maximal length.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>size</CODE> - The intial size of the array.<DD><CODE>blockSize</CODE> - The size of block in the array.</DL>
</DD>
</DL>
<HR>

<A NAME="createArrayVL(java.lang.String, long, int, ch.systemsx.cisd.hdf5.HDF5GenericStorageFeatures)"><!-- --></A><H3>
createArrayVL</H3>
<PRE>
void <B>createArrayVL</B>(java.lang.String&nbsp;objectPath,
                   long&nbsp;size,
                   int&nbsp;blockSize,
                   <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5GenericStorageFeatures</A>&nbsp;features)</PRE>
<DL>
<DD>Creates a <code>String[]</code> where each String of the array has a variable maximal length.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>size</CODE> - The initial size of the array.<DD><CODE>blockSize</CODE> - The size of block in the array.<DD><CODE>features</CODE> - The storage features of the data set.</DL>
</DD>
</DL>
<HR>

<A NAME="createArrayVL(java.lang.String, int, ch.systemsx.cisd.hdf5.HDF5GenericStorageFeatures)"><!-- --></A><H3>
createArrayVL</H3>
<PRE>
void <B>createArrayVL</B>(java.lang.String&nbsp;objectPath,
                   int&nbsp;size,
                   <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5GenericStorageFeatures</A>&nbsp;features)</PRE>
<DL>
<DD>Creates a <code>String[]</code> where each String of the array has a variable maximal length.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>size</CODE> - The size of the byte array to create. This will be the total size for
            non-extendable data sets and the size of one chunk for extendable (chunked) data
            sets. For extendable data sets the initial size of the array will be 0, see
            <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5"><CODE>HDF5GenericStorageFeatures</CODE></A>.<DD><CODE>features</CODE> - The storage features of the data set.</DL>
</DD>
</DL>
<HR>

<A NAME="createMDArrayVL(java.lang.String, int[], ch.systemsx.cisd.hdf5.HDF5GenericStorageFeatures)"><!-- --></A><H3>
createMDArrayVL</H3>
<PRE>
void <B>createMDArrayVL</B>(java.lang.String&nbsp;objectPath,
                     int[]&nbsp;dimensions,
                     <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5GenericStorageFeatures</A>&nbsp;features)</PRE>
<DL>
<DD>Creates a multi-dimensional <code>String</code> array where each String of the array has a
 variable maximal length.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>dimensions</CODE> - The initial dimensions (along each axis) of the array.<DD><CODE>features</CODE> - The storage features of the data set.</DL>
</DD>
</DL>
<HR>

<A NAME="createMDArrayVL(java.lang.String, int[])"><!-- --></A><H3>
createMDArrayVL</H3>
<PRE>
void <B>createMDArrayVL</B>(java.lang.String&nbsp;objectPath,
                     int[]&nbsp;dimensions)</PRE>
<DL>
<DD>Creates a multi-dimensional <code>String</code> array where each String of the array has a
 variable maximal length.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>dimensions</CODE> - The initial dimensions (along each axis) of the array.</DL>
</DD>
</DL>
<HR>

<A NAME="createMDArrayVL(java.lang.String, long[], int[], ch.systemsx.cisd.hdf5.HDF5GenericStorageFeatures)"><!-- --></A><H3>
createMDArrayVL</H3>
<PRE>
void <B>createMDArrayVL</B>(java.lang.String&nbsp;objectPath,
                     long[]&nbsp;dimensions,
                     int[]&nbsp;blockSize,
                     <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5GenericStorageFeatures</A>&nbsp;features)</PRE>
<DL>
<DD>Creates a multi-dimensional <code>String</code> array where each String of the array has a
 variable maximal length.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>dimensions</CODE> - The initial dimensions (along each axis) of the array.<DD><CODE>blockSize</CODE> - The size of a contiguously stored block (along each axis) in the array.<DD><CODE>features</CODE> - The storage features of the data set.</DL>
</DD>
</DL>
<HR>

<A NAME="createMDArrayVL(java.lang.String, long[], int[])"><!-- --></A><H3>
createMDArrayVL</H3>
<PRE>
void <B>createMDArrayVL</B>(java.lang.String&nbsp;objectPath,
                     long[]&nbsp;dimensions,
                     int[]&nbsp;blockSize)</PRE>
<DL>
<DD>Creates a multi-dimensional <code>String</code> array where each String of the array has a
 variable maximal length.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>dimensions</CODE> - The initial dimensions (along each axis) of the array.<DD><CODE>blockSize</CODE> - The size of a contiguously stored block (along each axis) in the array.</DL>
</DD>
</DL>
<HR>

<A NAME="writeMDArrayVL(java.lang.String, ch.systemsx.cisd.base.mdarray.MDArray)"><!-- --></A><H3>
writeMDArrayVL</H3>
<PRE>
void <B>writeMDArrayVL</B>(java.lang.String&nbsp;objectPath,
                    <A HREF="../../../../ch/systemsx/cisd/base/mdarray/MDArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDArray</A>&lt;java.lang.String&gt;&nbsp;data)</PRE>
<DL>
<DD>Writes out a <code>String</code> array (of rank N). Each element of the array will have a
 variable maximal length.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>data</CODE> - The data to write. Must not be <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="writeMDArrayVL(java.lang.String, ch.systemsx.cisd.base.mdarray.MDArray, ch.systemsx.cisd.hdf5.HDF5GenericStorageFeatures)"><!-- --></A><H3>
writeMDArrayVL</H3>
<PRE>
void <B>writeMDArrayVL</B>(java.lang.String&nbsp;objectPath,
                    <A HREF="../../../../ch/systemsx/cisd/base/mdarray/MDArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDArray</A>&lt;java.lang.String&gt;&nbsp;data,
                    <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5GenericStorageFeatures</A>&nbsp;features)</PRE>
<DL>
<DD>Writes out a <code>String</code> array (of rank N). Each element of the array will have a
 variable maximal length.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>data</CODE> - The data to write. Must not be <code>null</code>.<DD><CODE>features</CODE> - The storage features of the data set.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5StringReader.html" title="interface in ch.systemsx.cisd.hdf5"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5TimeDurationReader.html" title="interface in ch.systemsx.cisd.hdf5"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?ch/systemsx/cisd/hdf5/IHDF5StringWriter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IHDF5StringWriter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
