<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Sat Aug 10 09:32:08 CEST 2013 -->
<TITLE>
IHDF5SimpleWriter
</TITLE>

<META NAME="date" CONTENT="2013-08-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IHDF5SimpleWriter";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5SimpleReader.html" title="interface in ch.systemsx.cisd.hdf5"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5StringReader.html" title="interface in ch.systemsx.cisd.hdf5"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?ch/systemsx/cisd/hdf5/IHDF5SimpleWriter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IHDF5SimpleWriter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ch.systemsx.cisd.hdf5</FONT>
<BR>
Interface IHDF5SimpleWriter</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>java.io.Closeable, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5SimpleReader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5SimpleReader</A></DD>
</DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5Writer.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5Writer</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>IHDF5SimpleWriter</B><DT>extends <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5SimpleReader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5SimpleReader</A></DL>
</PRE>

<P>
A HDF5 writer which contains only the basic methods. If you feel overwhelmed with all the methods
 of <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5Writer.html" title="interface in ch.systemsx.cisd.hdf5"><CODE>IHDF5Writer</CODE></A>, then assign the writer to a <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5SimpleWriter.html" title="interface in ch.systemsx.cisd.hdf5"><CODE>IHDF5SimpleWriter</CODE></A> variable and let
 the code completion of your IDE help you find the method you are looking for.
 <p>
 Usage:
 
 <pre>
 float[] f = new float[100];
 ...
 IHDF5SimpleWriter writer = HDF5FactoryProvider.get().open(new File(&quot;test.h5&quot;));
 writer.writeFloatArray(&quot;/some/path/dataset&quot;, f);
 writer.close();
 </pre>
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5SimpleWriter.html#delete(java.lang.String)">delete</A></B>(java.lang.String&nbsp;objectPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes an object from the file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5SimpleWriter.html#writeBitField(java.lang.String, java.util.BitSet)">writeBitField</A></B>(java.lang.String&nbsp;objectPath,
              java.util.BitSet&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes out a bit field ((which can be considered the equivalent to a boolean array of rank
 1), provided as a Java <CODE>BitSet</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5SimpleWriter.html#writeBoolean(java.lang.String, boolean)">writeBoolean</A></B>(java.lang.String&nbsp;objectPath,
             boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes out a <code>boolean</code> value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5SimpleWriter.html#writeByteArray(java.lang.String, byte[])">writeByteArray</A></B>(java.lang.String&nbsp;objectPath,
               byte[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes out a <code>byte</code> array (of rank 1).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5SimpleWriter.html#writeCompound(java.lang.String, T)">writeCompound</A></B>(java.lang.String&nbsp;objectPath,
              T&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes out a compound value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5SimpleWriter.html#writeCompoundArray(java.lang.String, T[])">writeCompoundArray</A></B>(java.lang.String&nbsp;objectPath,
                   T[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes out an array (of rank 1) of compound values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5SimpleWriter.html#writeDate(java.lang.String, java.util.Date)">writeDate</A></B>(java.lang.String&nbsp;objectPath,
          java.util.Date&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes out a time stamp value provided as a <CODE>Date</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5SimpleWriter.html#writeDateArray(java.lang.String, java.util.Date[])">writeDateArray</A></B>(java.lang.String&nbsp;objectPath,
               java.util.Date[]&nbsp;dates)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes out a <CODE>Date</CODE> array (of rank 1).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5SimpleWriter.html#writeDouble(java.lang.String, double)">writeDouble</A></B>(java.lang.String&nbsp;objectPath,
            double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes out a <code>double</code> value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5SimpleWriter.html#writeDoubleArray(java.lang.String, double[])">writeDoubleArray</A></B>(java.lang.String&nbsp;objectPath,
                 double[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes out a <code>double</code> array (of rank 1).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5SimpleWriter.html#writeDoubleMatrix(java.lang.String, double[][])">writeDoubleMatrix</A></B>(java.lang.String&nbsp;objectPath,
                  double[][]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes out a <code>double</code> matrix (array of rank 2).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends java.lang.Enum&lt;T&gt;&gt; 
<BR>
void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5SimpleWriter.html#writeEnum(java.lang.String, java.lang.Enum)">writeEnum</A></B>(java.lang.String&nbsp;objectPath,
          java.lang.Enum&lt;T&gt;&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes out an enum value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends java.lang.Enum&lt;T&gt;&gt; 
<BR>
void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5SimpleWriter.html#writeEnumArray(java.lang.String, java.lang.Enum[])">writeEnumArray</A></B>(java.lang.String&nbsp;objectPath,
               java.lang.Enum&lt;T&gt;[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes out an array of enum values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5SimpleWriter.html#writeEnumArray(java.lang.String, java.lang.String[], java.lang.String[])">writeEnumArray</A></B>(java.lang.String&nbsp;objectPath,
               java.lang.String[]&nbsp;options,
               java.lang.String[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes out an array of enum values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5SimpleWriter.html#writeFloat(java.lang.String, float)">writeFloat</A></B>(java.lang.String&nbsp;objectPath,
           float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes out a <code>float</code> value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5SimpleWriter.html#writeFloatArray(java.lang.String, float[])">writeFloatArray</A></B>(java.lang.String&nbsp;objectPath,
                float[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes out a <code>float</code> array (of rank 1).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5SimpleWriter.html#writeFloatMatrix(java.lang.String, float[][])">writeFloatMatrix</A></B>(java.lang.String&nbsp;objectPath,
                 float[][]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes out a <code>float</code> matrix (array of rank 2).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5SimpleWriter.html#writeInt(java.lang.String, int)">writeInt</A></B>(java.lang.String&nbsp;objectPath,
         int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes out a <code>int</code> value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5SimpleWriter.html#writeIntArray(java.lang.String, int[])">writeIntArray</A></B>(java.lang.String&nbsp;objectPath,
              int[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes out a <code>int</code> array (of rank 1).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5SimpleWriter.html#writeIntMatrix(java.lang.String, int[][])">writeIntMatrix</A></B>(java.lang.String&nbsp;objectPath,
               int[][]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes out a <code>int</code> matrix (array of rank 2).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5SimpleWriter.html#writeLong(java.lang.String, long)">writeLong</A></B>(java.lang.String&nbsp;objectPath,
          long&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes out a <code>long</code> value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5SimpleWriter.html#writeLongArray(java.lang.String, long[])">writeLongArray</A></B>(java.lang.String&nbsp;objectPath,
               long[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes out a <code>long</code> array (of rank 1).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5SimpleWriter.html#writeLongMatrix(java.lang.String, long[][])">writeLongMatrix</A></B>(java.lang.String&nbsp;objectPath,
                long[][]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes out a <code>long</code> matrix (array of rank 2).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5SimpleWriter.html#writeString(java.lang.String, java.lang.String)">writeString</A></B>(java.lang.String&nbsp;objectPath,
            java.lang.String&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes out a <code>String</code> with a fixed maximal length.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5SimpleWriter.html#writeString(java.lang.String, java.lang.String, int)">writeString</A></B>(java.lang.String&nbsp;objectPath,
            java.lang.String&nbsp;data,
            int&nbsp;maxLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5SimpleWriter.html#writeString(java.lang.String, java.lang.String)"><CODE>writeString(String, String)</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5SimpleWriter.html#writeStringArray(java.lang.String, java.lang.String[])">writeStringArray</A></B>(java.lang.String&nbsp;objectPath,
                 java.lang.String[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes out a <code>String</code> array (of rank 1).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5SimpleWriter.html#writeStringArray(java.lang.String, java.lang.String[], int)">writeStringArray</A></B>(java.lang.String&nbsp;objectPath,
                 java.lang.String[]&nbsp;data,
                 int&nbsp;maxLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5SimpleWriter.html#writeStringArray(java.lang.String, java.lang.String[])"><CODE>writeStringArray(String, String[])</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5SimpleWriter.html#writeTimeDuration(java.lang.String, ch.systemsx.cisd.hdf5.HDF5TimeDuration)">writeTimeDuration</A></B>(java.lang.String&nbsp;objectPath,
                  <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5TimeDuration.html" title="class in ch.systemsx.cisd.hdf5">HDF5TimeDuration</A>&nbsp;timeDuration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes out a time duration value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5SimpleWriter.html#writeTimeDuration(java.lang.String, long)">writeTimeDuration</A></B>(java.lang.String&nbsp;objectPath,
                  long&nbsp;timeDuration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5SimpleWriter.html#writeTimeDuration(java.lang.String, ch.systemsx.cisd.hdf5.HDF5TimeDuration)"><CODE>writeTimeDuration(String, HDF5TimeDuration)</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5SimpleWriter.html#writeTimeDurationArray(java.lang.String, ch.systemsx.cisd.hdf5.HDF5TimeDurationArray)">writeTimeDurationArray</A></B>(java.lang.String&nbsp;objectPath,
                       <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5TimeDurationArray.html" title="class in ch.systemsx.cisd.hdf5">HDF5TimeDurationArray</A>&nbsp;timeDurations)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes out a time duration array (of rank 1).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5SimpleWriter.html#writeTimeDurationArray(java.lang.String, long[])">writeTimeDurationArray</A></B>(java.lang.String&nbsp;objectPath,
                       long[]&nbsp;timeDurations)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5SimpleWriter.html#writeTimeDurationArray(java.lang.String, ch.systemsx.cisd.hdf5.HDF5TimeDurationArray)"><CODE>writeTimeDurationArray(String, HDF5TimeDurationArray)</CODE></A> instead.</I></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_ch.systemsx.cisd.hdf5.IHDF5SimpleReader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface ch.systemsx.cisd.hdf5.<A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5SimpleReader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5SimpleReader</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5SimpleReader.html#close()">close</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5SimpleReader.html#exists(java.lang.String)">exists</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5SimpleReader.html#getDataSetInformation(java.lang.String)">getDataSetInformation</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5SimpleReader.html#getGroupMembers(java.lang.String)">getGroupMembers</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5SimpleReader.html#isGroup(java.lang.String)">isGroup</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5SimpleReader.html#readAsByteArray(java.lang.String)">readAsByteArray</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5SimpleReader.html#readBitField(java.lang.String)">readBitField</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5SimpleReader.html#readBoolean(java.lang.String)">readBoolean</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5SimpleReader.html#readCompound(java.lang.String, java.lang.Class)">readCompound</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5SimpleReader.html#readCompoundArray(java.lang.String, java.lang.Class)">readCompoundArray</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5SimpleReader.html#readDate(java.lang.String)">readDate</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5SimpleReader.html#readDateArray(java.lang.String)">readDateArray</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5SimpleReader.html#readDouble(java.lang.String)">readDouble</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5SimpleReader.html#readDoubleArray(java.lang.String)">readDoubleArray</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5SimpleReader.html#readDoubleMatrix(java.lang.String)">readDoubleMatrix</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5SimpleReader.html#readEnum(java.lang.String, java.lang.Class)">readEnum</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5SimpleReader.html#readEnumArray(java.lang.String, java.lang.Class)">readEnumArray</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5SimpleReader.html#readEnumArrayAsString(java.lang.String)">readEnumArrayAsString</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5SimpleReader.html#readEnumAsString(java.lang.String)">readEnumAsString</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5SimpleReader.html#readFloat(java.lang.String)">readFloat</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5SimpleReader.html#readFloatArray(java.lang.String)">readFloatArray</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5SimpleReader.html#readFloatMatrix(java.lang.String)">readFloatMatrix</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5SimpleReader.html#readInt(java.lang.String)">readInt</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5SimpleReader.html#readIntArray(java.lang.String)">readIntArray</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5SimpleReader.html#readIntMatrix(java.lang.String)">readIntMatrix</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5SimpleReader.html#readLong(java.lang.String)">readLong</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5SimpleReader.html#readLongArray(java.lang.String)">readLongArray</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5SimpleReader.html#readLongMatrix(java.lang.String)">readLongMatrix</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5SimpleReader.html#readString(java.lang.String)">readString</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5SimpleReader.html#readStringArray(java.lang.String)">readStringArray</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5SimpleReader.html#readTimeDuration(java.lang.String)">readTimeDuration</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5SimpleReader.html#readTimeDurationArray(java.lang.String)">readTimeDurationArray</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="delete(java.lang.String)"><!-- --></A><H3>
delete</H3>
<PRE>
void <B>delete</B>(java.lang.String&nbsp;objectPath)</PRE>
<DL>
<DD>Removes an object from the file. If there is more than one link to the object, only the
 specified link will be removed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="writeBoolean(java.lang.String, boolean)"><!-- --></A><H3>
writeBoolean</H3>
<PRE>
void <B>writeBoolean</B>(java.lang.String&nbsp;objectPath,
                  boolean&nbsp;value)</PRE>
<DL>
<DD>Writes out a <code>boolean</code> value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>value</CODE> - The value of the data set.</DL>
</DD>
</DL>
<HR>

<A NAME="writeBitField(java.lang.String, java.util.BitSet)"><!-- --></A><H3>
writeBitField</H3>
<PRE>
void <B>writeBitField</B>(java.lang.String&nbsp;objectPath,
                   java.util.BitSet&nbsp;data)</PRE>
<DL>
<DD>Writes out a bit field ((which can be considered the equivalent to a boolean array of rank
 1), provided as a Java <CODE>BitSet</CODE>.
 <p>
 Note that the storage form of the bit array is a <code>long[]</code>. However, it is marked
 in HDF5 to be interpreted bit-wise. Thus a data set written by this method cannot be read
 back by <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5SimpleReader.html#readLongArray(java.lang.String)"><CODE>IHDF5SimpleReader.readLongArray(String)</CODE></A> but will throw a
 <A HREF="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5DatatypeInterfaceException.html" title="class in ncsa.hdf.hdf5lib.exceptions"><CODE>HDF5DatatypeInterfaceException</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>data</CODE> - The data to write. Must not be <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="writeByteArray(java.lang.String, byte[])"><!-- --></A><H3>
writeByteArray</H3>
<PRE>
void <B>writeByteArray</B>(java.lang.String&nbsp;objectPath,
                    byte[]&nbsp;data)</PRE>
<DL>
<DD>Writes out a <code>byte</code> array (of rank 1). Uses a compact storage layout. Should only
 be used for small data sets.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>data</CODE> - The data to write. Must not be <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="writeInt(java.lang.String, int)"><!-- --></A><H3>
writeInt</H3>
<PRE>
void <B>writeInt</B>(java.lang.String&nbsp;objectPath,
              int&nbsp;value)</PRE>
<DL>
<DD>Writes out a <code>int</code> value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>value</CODE> - The value to write.</DL>
</DD>
</DL>
<HR>

<A NAME="writeIntArray(java.lang.String, int[])"><!-- --></A><H3>
writeIntArray</H3>
<PRE>
void <B>writeIntArray</B>(java.lang.String&nbsp;objectPath,
                   int[]&nbsp;data)</PRE>
<DL>
<DD>Writes out a <code>int</code> array (of rank 1).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>data</CODE> - The data to write. Must not be <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="writeIntMatrix(java.lang.String, int[][])"><!-- --></A><H3>
writeIntMatrix</H3>
<PRE>
void <B>writeIntMatrix</B>(java.lang.String&nbsp;objectPath,
                    int[][]&nbsp;data)</PRE>
<DL>
<DD>Writes out a <code>int</code> matrix (array of rank 2).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>data</CODE> - The data to write. Must not be <code>null</code>. All columns need to have the
            same length.</DL>
</DD>
</DL>
<HR>

<A NAME="writeLong(java.lang.String, long)"><!-- --></A><H3>
writeLong</H3>
<PRE>
void <B>writeLong</B>(java.lang.String&nbsp;objectPath,
               long&nbsp;value)</PRE>
<DL>
<DD>Writes out a <code>long</code> value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>value</CODE> - The value to write.</DL>
</DD>
</DL>
<HR>

<A NAME="writeLongArray(java.lang.String, long[])"><!-- --></A><H3>
writeLongArray</H3>
<PRE>
void <B>writeLongArray</B>(java.lang.String&nbsp;objectPath,
                    long[]&nbsp;data)</PRE>
<DL>
<DD>Writes out a <code>long</code> array (of rank 1).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>data</CODE> - The data to write. Must not be <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="writeLongMatrix(java.lang.String, long[][])"><!-- --></A><H3>
writeLongMatrix</H3>
<PRE>
void <B>writeLongMatrix</B>(java.lang.String&nbsp;objectPath,
                     long[][]&nbsp;data)</PRE>
<DL>
<DD>Writes out a <code>long</code> matrix (array of rank 2).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>data</CODE> - The data to write. Must not be <code>null</code>. All columns need to have the
            same length.</DL>
</DD>
</DL>
<HR>

<A NAME="writeFloat(java.lang.String, float)"><!-- --></A><H3>
writeFloat</H3>
<PRE>
void <B>writeFloat</B>(java.lang.String&nbsp;objectPath,
                float&nbsp;value)</PRE>
<DL>
<DD>Writes out a <code>float</code> value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>value</CODE> - The value to write.</DL>
</DD>
</DL>
<HR>

<A NAME="writeFloatArray(java.lang.String, float[])"><!-- --></A><H3>
writeFloatArray</H3>
<PRE>
void <B>writeFloatArray</B>(java.lang.String&nbsp;objectPath,
                     float[]&nbsp;data)</PRE>
<DL>
<DD>Writes out a <code>float</code> array (of rank 1).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>data</CODE> - The data to write. Must not be <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="writeFloatMatrix(java.lang.String, float[][])"><!-- --></A><H3>
writeFloatMatrix</H3>
<PRE>
void <B>writeFloatMatrix</B>(java.lang.String&nbsp;objectPath,
                      float[][]&nbsp;data)</PRE>
<DL>
<DD>Writes out a <code>float</code> matrix (array of rank 2).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>data</CODE> - The data to write. Must not be <code>null</code>. All columns need to have the
            same length.</DL>
</DD>
</DL>
<HR>

<A NAME="writeDouble(java.lang.String, double)"><!-- --></A><H3>
writeDouble</H3>
<PRE>
void <B>writeDouble</B>(java.lang.String&nbsp;objectPath,
                 double&nbsp;value)</PRE>
<DL>
<DD>Writes out a <code>double</code> value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>value</CODE> - The value to write.</DL>
</DD>
</DL>
<HR>

<A NAME="writeDoubleArray(java.lang.String, double[])"><!-- --></A><H3>
writeDoubleArray</H3>
<PRE>
void <B>writeDoubleArray</B>(java.lang.String&nbsp;objectPath,
                      double[]&nbsp;data)</PRE>
<DL>
<DD>Writes out a <code>double</code> array (of rank 1).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>data</CODE> - The data to write. Must not be <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="writeDoubleMatrix(java.lang.String, double[][])"><!-- --></A><H3>
writeDoubleMatrix</H3>
<PRE>
void <B>writeDoubleMatrix</B>(java.lang.String&nbsp;objectPath,
                       double[][]&nbsp;data)</PRE>
<DL>
<DD>Writes out a <code>double</code> matrix (array of rank 2).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>data</CODE> - The data to write. Must not be <code>null</code>. All columns need to have the
            same length.</DL>
</DD>
</DL>
<HR>

<A NAME="writeDate(java.lang.String, java.util.Date)"><!-- --></A><H3>
writeDate</H3>
<PRE>
void <B>writeDate</B>(java.lang.String&nbsp;objectPath,
               java.util.Date&nbsp;date)</PRE>
<DL>
<DD>Writes out a time stamp value provided as a <CODE>Date</CODE>. The data set will be tagged as type
 variant <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5DataTypeVariant.html#TIMESTAMP_MILLISECONDS_SINCE_START_OF_THE_EPOCH"><CODE>HDF5DataTypeVariant.TIMESTAMP_MILLISECONDS_SINCE_START_OF_THE_EPOCH</CODE></A>.
 <p>
 <em>Note: This is a convenience method for <code></code> </em>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>date</CODE> - The date to write.</DL>
</DD>
</DL>
<HR>

<A NAME="writeDateArray(java.lang.String, java.util.Date[])"><!-- --></A><H3>
writeDateArray</H3>
<PRE>
void <B>writeDateArray</B>(java.lang.String&nbsp;objectPath,
                    java.util.Date[]&nbsp;dates)</PRE>
<DL>
<DD>Writes out a <CODE>Date</CODE> array (of rank 1).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>dates</CODE> - The dates to write.</DL>
</DD>
</DL>
<HR>

<A NAME="writeTimeDuration(java.lang.String, long)"><!-- --></A><H3>
writeTimeDuration</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>void <B>writeTimeDuration</B>(java.lang.String&nbsp;objectPath,
                                  long&nbsp;timeDuration)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5SimpleWriter.html#writeTimeDuration(java.lang.String, ch.systemsx.cisd.hdf5.HDF5TimeDuration)"><CODE>writeTimeDuration(String, HDF5TimeDuration)</CODE></A> instead.</I>
<P>
<DD>Writes out a time duration value in seconds.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>timeDuration</CODE> - The duration of time to write in seconds.</DL>
</DD>
</DL>
<HR>

<A NAME="writeTimeDuration(java.lang.String, ch.systemsx.cisd.hdf5.HDF5TimeDuration)"><!-- --></A><H3>
writeTimeDuration</H3>
<PRE>
void <B>writeTimeDuration</B>(java.lang.String&nbsp;objectPath,
                       <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5TimeDuration.html" title="class in ch.systemsx.cisd.hdf5">HDF5TimeDuration</A>&nbsp;timeDuration)</PRE>
<DL>
<DD>Writes out a time duration value.
 <p>
 <em>Note: Time durations are stored as <code>long[]</code> arrays and tagged as the according
 type variant.</em>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>timeDuration</CODE> - The duration of time to write.</DL>
</DD>
</DL>
<HR>

<A NAME="writeTimeDurationArray(java.lang.String, ch.systemsx.cisd.hdf5.HDF5TimeDurationArray)"><!-- --></A><H3>
writeTimeDurationArray</H3>
<PRE>
void <B>writeTimeDurationArray</B>(java.lang.String&nbsp;objectPath,
                            <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5TimeDurationArray.html" title="class in ch.systemsx.cisd.hdf5">HDF5TimeDurationArray</A>&nbsp;timeDurations)</PRE>
<DL>
<DD>Writes out a time duration array (of rank 1).
 <p>
 <em>Note: Time durations are stored as <code>long[]</code> arrays and tagged as the according
 type variant.</em>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>timeDurations</CODE> - The time durations to write.</DL>
</DD>
</DL>
<HR>

<A NAME="writeTimeDurationArray(java.lang.String, long[])"><!-- --></A><H3>
writeTimeDurationArray</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>void <B>writeTimeDurationArray</B>(java.lang.String&nbsp;objectPath,
                                       long[]&nbsp;timeDurations)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5SimpleWriter.html#writeTimeDurationArray(java.lang.String, ch.systemsx.cisd.hdf5.HDF5TimeDurationArray)"><CODE>writeTimeDurationArray(String, HDF5TimeDurationArray)</CODE></A> instead.</I>
<P>
<DD>Writes out a time duration array in seconds (of rank 1).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>timeDurations</CODE> - The time durations to write in seconds.</DL>
</DD>
</DL>
<HR>

<A NAME="writeString(java.lang.String, java.lang.String, int)"><!-- --></A><H3>
writeString</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>void <B>writeString</B>(java.lang.String&nbsp;objectPath,
                            java.lang.String&nbsp;data,
                            int&nbsp;maxLength)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5SimpleWriter.html#writeString(java.lang.String, java.lang.String)"><CODE>writeString(String, String)</CODE></A> instead.</I>
<P>
<DD>Writes out a <code>String</code> with a fixed maximal length.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>data</CODE> - The data to write. Must not be <code>null</code>.<DD><CODE>maxLength</CODE> - The maximal length of the <var>data</var>.</DL>
</DD>
</DL>
<HR>

<A NAME="writeString(java.lang.String, java.lang.String)"><!-- --></A><H3>
writeString</H3>
<PRE>
void <B>writeString</B>(java.lang.String&nbsp;objectPath,
                 java.lang.String&nbsp;data)</PRE>
<DL>
<DD>Writes out a <code>String</code> with a fixed maximal length.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>data</CODE> - The data to write. Must not be <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="writeStringArray(java.lang.String, java.lang.String[], int)"><!-- --></A><H3>
writeStringArray</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>void <B>writeStringArray</B>(java.lang.String&nbsp;objectPath,
                                 java.lang.String[]&nbsp;data,
                                 int&nbsp;maxLength)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5SimpleWriter.html#writeStringArray(java.lang.String, java.lang.String[])"><CODE>writeStringArray(String, String[])</CODE></A> instead.</I>
<P>
<DD>Writes out a <code>String</code> array (of rank 1). Each element of the array will have a
 fixed maximal length which is given by <var>maxLength</var>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>data</CODE> - The data to write. Must not be <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="writeStringArray(java.lang.String, java.lang.String[])"><!-- --></A><H3>
writeStringArray</H3>
<PRE>
void <B>writeStringArray</B>(java.lang.String&nbsp;objectPath,
                      java.lang.String[]&nbsp;data)</PRE>
<DL>
<DD>Writes out a <code>String</code> array (of rank 1). Each element of the array will have a
 fixed maximal length which is given by the longest element.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>data</CODE> - The data to write. Must not be <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="writeCompound(java.lang.String,java.lang.Object)"><!-- --></A><A NAME="writeCompound(java.lang.String, T)"><!-- --></A><H3>
writeCompound</H3>
<PRE>
&lt;T&gt; void <B>writeCompound</B>(java.lang.String&nbsp;objectPath,
                       T&nbsp;data)</PRE>
<DL>
<DD>Writes out a compound value. The type is inferred based on the values.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>data</CODE> - The value of the data set. May be a pojo (Data Transfer Object), a
            <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundDataMap.html" title="class in ch.systemsx.cisd.hdf5"><CODE>HDF5CompoundDataMap</CODE></A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundDataList.html" title="class in ch.systemsx.cisd.hdf5"><CODE>HDF5CompoundDataList</CODE></A> or <code>Object[]</code>
            .<DT><B>See Also:</B><DD><A HREF="../../../../ch/systemsx/cisd/hdf5/CompoundType.html" title="annotation in ch.systemsx.cisd.hdf5"><CODE>CompoundType</CODE></A>, 
<A HREF="../../../../ch/systemsx/cisd/hdf5/CompoundElement.html" title="annotation in ch.systemsx.cisd.hdf5"><CODE>CompoundElement</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="writeCompoundArray(java.lang.String,java.lang.Object[])"><!-- --></A><A NAME="writeCompoundArray(java.lang.String, T[])"><!-- --></A><H3>
writeCompoundArray</H3>
<PRE>
&lt;T&gt; void <B>writeCompoundArray</B>(java.lang.String&nbsp;objectPath,
                            T[]&nbsp;data)</PRE>
<DL>
<DD>Writes out an array (of rank 1) of compound values. The type is inferred based on the values.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>data</CODE> - The value of the data set. May be a pojo (Data Transfer Object), a
            <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundDataMap.html" title="class in ch.systemsx.cisd.hdf5"><CODE>HDF5CompoundDataMap</CODE></A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundDataList.html" title="class in ch.systemsx.cisd.hdf5"><CODE>HDF5CompoundDataList</CODE></A> or <code>Object[]</code>
            .<DT><B>See Also:</B><DD><A HREF="../../../../ch/systemsx/cisd/hdf5/CompoundType.html" title="annotation in ch.systemsx.cisd.hdf5"><CODE>CompoundType</CODE></A>, 
<A HREF="../../../../ch/systemsx/cisd/hdf5/CompoundElement.html" title="annotation in ch.systemsx.cisd.hdf5"><CODE>CompoundElement</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="writeEnum(java.lang.String, java.lang.Enum)"><!-- --></A><H3>
writeEnum</H3>
<PRE>
&lt;T extends java.lang.Enum&lt;T&gt;&gt; void <B>writeEnum</B>(java.lang.String&nbsp;objectPath,
                                             java.lang.Enum&lt;T&gt;&nbsp;value)
               throws <A HREF="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</A></PRE>
<DL>
<DD>Writes out an enum value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>value</CODE> - The value of the data set.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</A></CODE> - If the enum type of <var>value</var> is not a type of this file.</DL>
</DD>
</DL>
<HR>

<A NAME="writeEnumArray(java.lang.String, java.lang.Enum[])"><!-- --></A><H3>
writeEnumArray</H3>
<PRE>
&lt;T extends java.lang.Enum&lt;T&gt;&gt; void <B>writeEnumArray</B>(java.lang.String&nbsp;objectPath,
                                                  java.lang.Enum&lt;T&gt;[]&nbsp;data)</PRE>
<DL>
<DD>Writes out an array of enum values.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>data</CODE> - The data to write.</DL>
</DD>
</DL>
<HR>

<A NAME="writeEnumArray(java.lang.String, java.lang.String[], java.lang.String[])"><!-- --></A><H3>
writeEnumArray</H3>
<PRE>
void <B>writeEnumArray</B>(java.lang.String&nbsp;objectPath,
                    java.lang.String[]&nbsp;options,
                    java.lang.String[]&nbsp;data)</PRE>
<DL>
<DD>Writes out an array of enum values.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>options</CODE> - The allowed values of the enumeration type.<DD><CODE>data</CODE> - The data to write.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5SimpleReader.html" title="interface in ch.systemsx.cisd.hdf5"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5StringReader.html" title="interface in ch.systemsx.cisd.hdf5"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?ch/systemsx/cisd/hdf5/IHDF5SimpleWriter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IHDF5SimpleWriter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
