<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Sat Aug 10 09:32:08 CEST 2013 -->
<TITLE>
HDF5DataSetRandomAccessFile
</TITLE>

<META NAME="date" CONTENT="2013-08-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HDF5DataSetRandomAccessFile";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../ch/systemsx/cisd/hdf5/io/HDF5IOAdapterFactory.html" title="class in ch.systemsx.cisd.hdf5.io"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?ch/systemsx/cisd/hdf5/io/HDF5DataSetRandomAccessFile.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HDF5DataSetRandomAccessFile.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ch.systemsx.cisd.hdf5.io</FONT>
<BR>
Class HDF5DataSetRandomAccessFile</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>ch.systemsx.cisd.hdf5.io.HDF5DataSetRandomAccessFile</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>ch.systemsx.cisd.base.io.ICloseable, ch.systemsx.cisd.base.io.IInputStream, ch.systemsx.cisd.base.io.IOutputStream, ch.systemsx.cisd.base.io.IRandomAccessFile, ch.systemsx.cisd.base.io.ISynchronizable, java.io.Closeable, java.io.DataInput, java.io.DataOutput, java.io.Flushable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>HDF5DataSetRandomAccessFile</B><DT>extends java.lang.Object<DT>implements ch.systemsx.cisd.base.io.IRandomAccessFile, java.io.Flushable</DL>
</PRE>

<P>
A <CODE>IRandomAccessFile</CODE> backed by an HDF5 dataset. The HDF5 dataset needs to be a byte array
 (or opaque byte array) of rank 1.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/systemsx/cisd/hdf5/io/HDF5DataSetRandomAccessFile.html#available()">available</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/systemsx/cisd/hdf5/io/HDF5DataSetRandomAccessFile.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../ch/systemsx/cisd/hdf5/io/HDF5DataSetRandomAccessFile.html" title="class in ch.systemsx.cisd.hdf5.io">HDF5DataSetRandomAccessFile</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/systemsx/cisd/hdf5/io/HDF5DataSetRandomAccessFile.html#create(java.io.File, java.lang.String)">create</A></B>(java.io.File&nbsp;hdf5File,
       java.lang.String&nbsp;dataSetPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../../ch/systemsx/cisd/hdf5/io/HDF5IOAdapterFactory.html#asRandomAccessFile(ch.systemsx.cisd.hdf5.IHDF5Writer, java.lang.String)"><CODE>HDF5IOAdapterFactory.asRandomAccessFile(IHDF5Writer, String)</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../ch/systemsx/cisd/hdf5/io/HDF5DataSetRandomAccessFile.html" title="class in ch.systemsx.cisd.hdf5.io">HDF5DataSetRandomAccessFile</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/systemsx/cisd/hdf5/io/HDF5DataSetRandomAccessFile.html#create(java.io.File, java.lang.String, int)">create</A></B>(java.io.File&nbsp;hdf5File,
       java.lang.String&nbsp;dataSetPath,
       int&nbsp;chunkSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use
             <A HREF="../../../../../ch/systemsx/cisd/hdf5/io/HDF5IOAdapterFactory.html#asRandomAccessFile(ch.systemsx.cisd.hdf5.IHDF5Writer, java.lang.String, ch.systemsx.cisd.hdf5.HDF5GenericStorageFeatures, int, java.lang.String)"><CODE>HDF5IOAdapterFactory.asRandomAccessFile(IHDF5Writer, String, HDF5GenericStorageFeatures, int, String)</CODE></A>
             instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../ch/systemsx/cisd/hdf5/io/HDF5DataSetRandomAccessFile.html" title="class in ch.systemsx.cisd.hdf5.io">HDF5DataSetRandomAccessFile</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/systemsx/cisd/hdf5/io/HDF5DataSetRandomAccessFile.html#createCompress(java.io.File, java.lang.String)">createCompress</A></B>(java.io.File&nbsp;hdf5File,
               java.lang.String&nbsp;dataSetPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use
             <A HREF="../../../../../ch/systemsx/cisd/hdf5/io/HDF5IOAdapterFactory.html#asRandomAccessFile(ch.systemsx.cisd.hdf5.IHDF5Writer, java.lang.String, ch.systemsx.cisd.hdf5.HDF5GenericStorageFeatures, int, java.lang.String)"><CODE>HDF5IOAdapterFactory.asRandomAccessFile(IHDF5Writer, String, HDF5GenericStorageFeatures, int, String)</CODE></A>
             instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../ch/systemsx/cisd/hdf5/io/HDF5DataSetRandomAccessFile.html" title="class in ch.systemsx.cisd.hdf5.io">HDF5DataSetRandomAccessFile</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/systemsx/cisd/hdf5/io/HDF5DataSetRandomAccessFile.html#createCompress(java.io.File, java.lang.String, int)">createCompress</A></B>(java.io.File&nbsp;hdf5File,
               java.lang.String&nbsp;dataSetPath,
               int&nbsp;chunkSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use
             <A HREF="../../../../../ch/systemsx/cisd/hdf5/io/HDF5IOAdapterFactory.html#asRandomAccessFile(ch.systemsx.cisd.hdf5.IHDF5Writer, java.lang.String, ch.systemsx.cisd.hdf5.HDF5GenericStorageFeatures, int, java.lang.String)"><CODE>HDF5IOAdapterFactory.asRandomAccessFile(IHDF5Writer, String, HDF5GenericStorageFeatures, int, String)</CODE></A>
             instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../ch/systemsx/cisd/hdf5/io/HDF5DataSetRandomAccessFile.html" title="class in ch.systemsx.cisd.hdf5.io">HDF5DataSetRandomAccessFile</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/systemsx/cisd/hdf5/io/HDF5DataSetRandomAccessFile.html#createForReading(java.io.File, java.lang.String)">createForReading</A></B>(java.io.File&nbsp;hdf5File,
                 java.lang.String&nbsp;dataSetPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../../ch/systemsx/cisd/hdf5/io/HDF5IOAdapterFactory.html#asRandomAccessFile(ch.systemsx.cisd.hdf5.IHDF5Reader, java.lang.String)"><CODE>HDF5IOAdapterFactory.asRandomAccessFile(IHDF5Reader, String)</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../ch/systemsx/cisd/hdf5/io/HDF5DataSetRandomAccessFile.html" title="class in ch.systemsx.cisd.hdf5.io">HDF5DataSetRandomAccessFile</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/systemsx/cisd/hdf5/io/HDF5DataSetRandomAccessFile.html#createFullControl(java.io.File, java.lang.String, java.lang.String, int, ch.systemsx.cisd.hdf5.HDF5GenericStorageFeatures)">createFullControl</A></B>(java.io.File&nbsp;hdf5File,
                  java.lang.String&nbsp;dataSetPath,
                  java.lang.String&nbsp;opaqueTagOrNull,
                  int&nbsp;size,
                  <A HREF="../../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5GenericStorageFeatures</A>&nbsp;creationStorageFeature)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use
             <A HREF="../../../../../ch/systemsx/cisd/hdf5/io/HDF5IOAdapterFactory.html#asRandomAccessFile(ch.systemsx.cisd.hdf5.IHDF5Writer, java.lang.String, ch.systemsx.cisd.hdf5.HDF5GenericStorageFeatures, int, java.lang.String)"><CODE>HDF5IOAdapterFactory.asRandomAccessFile(IHDF5Writer, String, HDF5GenericStorageFeatures, int, String)</CODE></A>
             instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../ch/systemsx/cisd/hdf5/io/HDF5DataSetRandomAccessFile.html" title="class in ch.systemsx.cisd.hdf5.io">HDF5DataSetRandomAccessFile</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/systemsx/cisd/hdf5/io/HDF5DataSetRandomAccessFile.html#createOpaque(java.io.File, java.lang.String, java.lang.String)">createOpaque</A></B>(java.io.File&nbsp;hdf5File,
             java.lang.String&nbsp;dataSetPath,
             java.lang.String&nbsp;opaqueTag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use
             <A HREF="../../../../../ch/systemsx/cisd/hdf5/io/HDF5IOAdapterFactory.html#asRandomAccessFile(ch.systemsx.cisd.hdf5.IHDF5Writer, java.lang.String, ch.systemsx.cisd.hdf5.HDF5GenericStorageFeatures, int, java.lang.String)"><CODE>HDF5IOAdapterFactory.asRandomAccessFile(IHDF5Writer, String, HDF5GenericStorageFeatures, int, String)</CODE></A>
             instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../ch/systemsx/cisd/hdf5/io/HDF5DataSetRandomAccessFile.html" title="class in ch.systemsx.cisd.hdf5.io">HDF5DataSetRandomAccessFile</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/systemsx/cisd/hdf5/io/HDF5DataSetRandomAccessFile.html#createOpaque(java.io.File, java.lang.String, java.lang.String, int)">createOpaque</A></B>(java.io.File&nbsp;hdf5File,
             java.lang.String&nbsp;dataSetPath,
             java.lang.String&nbsp;opaqueTag,
             int&nbsp;chunkSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use
             <A HREF="../../../../../ch/systemsx/cisd/hdf5/io/HDF5IOAdapterFactory.html#asRandomAccessFile(ch.systemsx.cisd.hdf5.IHDF5Writer, java.lang.String, ch.systemsx.cisd.hdf5.HDF5GenericStorageFeatures, int, java.lang.String)"><CODE>HDF5IOAdapterFactory.asRandomAccessFile(IHDF5Writer, String, HDF5GenericStorageFeatures, int, String)</CODE></A>
             instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../ch/systemsx/cisd/hdf5/io/HDF5DataSetRandomAccessFile.html" title="class in ch.systemsx.cisd.hdf5.io">HDF5DataSetRandomAccessFile</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/systemsx/cisd/hdf5/io/HDF5DataSetRandomAccessFile.html#createOpaqueCompress(java.io.File, java.lang.String, java.lang.String)">createOpaqueCompress</A></B>(java.io.File&nbsp;hdf5File,
                     java.lang.String&nbsp;dataSetPath,
                     java.lang.String&nbsp;opaqueTag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use
             <A HREF="../../../../../ch/systemsx/cisd/hdf5/io/HDF5IOAdapterFactory.html#asRandomAccessFile(ch.systemsx.cisd.hdf5.IHDF5Writer, java.lang.String, ch.systemsx.cisd.hdf5.HDF5GenericStorageFeatures, int, java.lang.String)"><CODE>HDF5IOAdapterFactory.asRandomAccessFile(IHDF5Writer, String, HDF5GenericStorageFeatures, int, String)</CODE></A>
             instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../ch/systemsx/cisd/hdf5/io/HDF5DataSetRandomAccessFile.html" title="class in ch.systemsx.cisd.hdf5.io">HDF5DataSetRandomAccessFile</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/systemsx/cisd/hdf5/io/HDF5DataSetRandomAccessFile.html#createOpaqueCompress(java.io.File, java.lang.String, java.lang.String, int)">createOpaqueCompress</A></B>(java.io.File&nbsp;hdf5File,
                     java.lang.String&nbsp;dataSetPath,
                     java.lang.String&nbsp;opaqueTag,
                     int&nbsp;chunkSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use
             <A HREF="../../../../../ch/systemsx/cisd/hdf5/io/HDF5IOAdapterFactory.html#asRandomAccessFile(ch.systemsx.cisd.hdf5.IHDF5Writer, java.lang.String, ch.systemsx.cisd.hdf5.HDF5GenericStorageFeatures, int, java.lang.String)"><CODE>HDF5IOAdapterFactory.asRandomAccessFile(IHDF5Writer, String, HDF5GenericStorageFeatures, int, String)</CODE></A>
             instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/systemsx/cisd/hdf5/io/HDF5DataSetRandomAccessFile.html#flush()">flush</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.nio.ByteOrder</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/systemsx/cisd/hdf5/io/HDF5DataSetRandomAccessFile.html#getByteOrder()">getByteOrder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/systemsx/cisd/hdf5/io/HDF5DataSetRandomAccessFile.html#getDataSetPath()">getDataSetPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/systemsx/cisd/hdf5/io/HDF5DataSetRandomAccessFile.html#getFilePointer()">getFilePointer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/systemsx/cisd/hdf5/io/HDF5DataSetRandomAccessFile.html#getHdf5File()">getHdf5File</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/systemsx/cisd/hdf5/io/HDF5DataSetRandomAccessFile.html#isReadOnly()">isReadOnly</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if the HDF5 file has been opened in read-only mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/systemsx/cisd/hdf5/io/HDF5DataSetRandomAccessFile.html#length()">length</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/systemsx/cisd/hdf5/io/HDF5DataSetRandomAccessFile.html#mark(int)">mark</A></B>(int&nbsp;readlimit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/systemsx/cisd/hdf5/io/HDF5DataSetRandomAccessFile.html#markSupported()">markSupported</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/systemsx/cisd/hdf5/io/HDF5DataSetRandomAccessFile.html#read()">read</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/systemsx/cisd/hdf5/io/HDF5DataSetRandomAccessFile.html#read(byte[])">read</A></B>(byte[]&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/systemsx/cisd/hdf5/io/HDF5DataSetRandomAccessFile.html#read(byte[], int, int)">read</A></B>(byte[]&nbsp;b,
     int&nbsp;off,
     int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/systemsx/cisd/hdf5/io/HDF5DataSetRandomAccessFile.html#readBoolean()">readBoolean</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/systemsx/cisd/hdf5/io/HDF5DataSetRandomAccessFile.html#readByte()">readByte</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/systemsx/cisd/hdf5/io/HDF5DataSetRandomAccessFile.html#readChar()">readChar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/systemsx/cisd/hdf5/io/HDF5DataSetRandomAccessFile.html#readDouble()">readDouble</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/systemsx/cisd/hdf5/io/HDF5DataSetRandomAccessFile.html#readFloat()">readFloat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/systemsx/cisd/hdf5/io/HDF5DataSetRandomAccessFile.html#readFully(byte[])">readFully</A></B>(byte[]&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/systemsx/cisd/hdf5/io/HDF5DataSetRandomAccessFile.html#readFully(byte[], int, int)">readFully</A></B>(byte[]&nbsp;b,
          int&nbsp;off,
          int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/systemsx/cisd/hdf5/io/HDF5DataSetRandomAccessFile.html#readInt()">readInt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/systemsx/cisd/hdf5/io/HDF5DataSetRandomAccessFile.html#readLine()">readLine</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/systemsx/cisd/hdf5/io/HDF5DataSetRandomAccessFile.html#readLong()">readLong</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/systemsx/cisd/hdf5/io/HDF5DataSetRandomAccessFile.html#readShort()">readShort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/systemsx/cisd/hdf5/io/HDF5DataSetRandomAccessFile.html#readUnsignedByte()">readUnsignedByte</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/systemsx/cisd/hdf5/io/HDF5DataSetRandomAccessFile.html#readUnsignedShort()">readUnsignedShort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/systemsx/cisd/hdf5/io/HDF5DataSetRandomAccessFile.html#readUTF()">readUTF</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/systemsx/cisd/hdf5/io/HDF5DataSetRandomAccessFile.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/systemsx/cisd/hdf5/io/HDF5DataSetRandomAccessFile.html#seek(long)">seek</A></B>(long&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/systemsx/cisd/hdf5/io/HDF5DataSetRandomAccessFile.html#setByteOrder(java.nio.ByteOrder)">setByteOrder</A></B>(java.nio.ByteOrder&nbsp;byteOrder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/systemsx/cisd/hdf5/io/HDF5DataSetRandomAccessFile.html#setLength(long)">setLength</A></B>(long&nbsp;newLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/systemsx/cisd/hdf5/io/HDF5DataSetRandomAccessFile.html#skip(long)">skip</A></B>(long&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/systemsx/cisd/hdf5/io/HDF5DataSetRandomAccessFile.html#skipBytes(int)">skipBytes</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/systemsx/cisd/hdf5/io/HDF5DataSetRandomAccessFile.html#synchronize()">synchronize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/systemsx/cisd/hdf5/io/HDF5DataSetRandomAccessFile.html#write(byte[])">write</A></B>(byte[]&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/systemsx/cisd/hdf5/io/HDF5DataSetRandomAccessFile.html#write(byte[], int, int)">write</A></B>(byte[]&nbsp;b,
      int&nbsp;off,
      int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/systemsx/cisd/hdf5/io/HDF5DataSetRandomAccessFile.html#write(int)">write</A></B>(int&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/systemsx/cisd/hdf5/io/HDF5DataSetRandomAccessFile.html#writeBoolean(boolean)">writeBoolean</A></B>(boolean&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/systemsx/cisd/hdf5/io/HDF5DataSetRandomAccessFile.html#writeByte(int)">writeByte</A></B>(int&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/systemsx/cisd/hdf5/io/HDF5DataSetRandomAccessFile.html#writeBytes(java.lang.String)">writeBytes</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/systemsx/cisd/hdf5/io/HDF5DataSetRandomAccessFile.html#writeChar(int)">writeChar</A></B>(int&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/systemsx/cisd/hdf5/io/HDF5DataSetRandomAccessFile.html#writeChars(java.lang.String)">writeChars</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/systemsx/cisd/hdf5/io/HDF5DataSetRandomAccessFile.html#writeDouble(double)">writeDouble</A></B>(double&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/systemsx/cisd/hdf5/io/HDF5DataSetRandomAccessFile.html#writeFloat(float)">writeFloat</A></B>(float&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/systemsx/cisd/hdf5/io/HDF5DataSetRandomAccessFile.html#writeInt(int)">writeInt</A></B>(int&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/systemsx/cisd/hdf5/io/HDF5DataSetRandomAccessFile.html#writeLong(long)">writeLong</A></B>(long&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/systemsx/cisd/hdf5/io/HDF5DataSetRandomAccessFile.html#writeShort(int)">writeShort</A></B>(int&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/systemsx/cisd/hdf5/io/HDF5DataSetRandomAccessFile.html#writeUTF(java.lang.String)">writeUTF</A></B>(java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createForReading(java.io.File, java.lang.String)"><!-- --></A><H3>
createForReading</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public static <A HREF="../../../../../ch/systemsx/cisd/hdf5/io/HDF5DataSetRandomAccessFile.html" title="class in ch.systemsx.cisd.hdf5.io">HDF5DataSetRandomAccessFile</A> <B>createForReading</B>(java.io.File&nbsp;hdf5File,
                                                                      java.lang.String&nbsp;dataSetPath)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../../ch/systemsx/cisd/hdf5/io/HDF5IOAdapterFactory.html#asRandomAccessFile(ch.systemsx.cisd.hdf5.IHDF5Reader, java.lang.String)"><CODE>HDF5IOAdapterFactory.asRandomAccessFile(IHDF5Reader, String)</CODE></A> instead.</I>
<P>
<DD>Creates a <A HREF="../../../../../ch/systemsx/cisd/hdf5/io/HDF5DataSetRandomAccessFile.html" title="class in ch.systemsx.cisd.hdf5.io"><CODE>HDF5DataSetRandomAccessFile</CODE></A> in read-only mode.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hdf5File</CODE> - The file of the HDF5 container.<DD><CODE>dataSetPath</CODE> - The path of the HDF5 dataset in the HDF5 container to use as a file.
<DT><B>Returns:</B><DD>The <A HREF="../../../../../ch/systemsx/cisd/hdf5/io/HDF5DataSetRandomAccessFile.html" title="class in ch.systemsx.cisd.hdf5.io"><CODE>HDF5DataSetRandomAccessFile</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="create(java.io.File, java.lang.String)"><!-- --></A><H3>
create</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public static <A HREF="../../../../../ch/systemsx/cisd/hdf5/io/HDF5DataSetRandomAccessFile.html" title="class in ch.systemsx.cisd.hdf5.io">HDF5DataSetRandomAccessFile</A> <B>create</B>(java.io.File&nbsp;hdf5File,
                                                            java.lang.String&nbsp;dataSetPath)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../../ch/systemsx/cisd/hdf5/io/HDF5IOAdapterFactory.html#asRandomAccessFile(ch.systemsx.cisd.hdf5.IHDF5Writer, java.lang.String)"><CODE>HDF5IOAdapterFactory.asRandomAccessFile(IHDF5Writer, String)</CODE></A> instead.</I>
<P>
<DD>Creates a <A HREF="../../../../../ch/systemsx/cisd/hdf5/io/HDF5DataSetRandomAccessFile.html" title="class in ch.systemsx.cisd.hdf5.io"><CODE>HDF5DataSetRandomAccessFile</CODE></A> in read-write mode.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hdf5File</CODE> - The file of the HDF5 container.<DD><CODE>dataSetPath</CODE> - The path of the HDF5 dataset in the HDF5 container to use as a file.
<DT><B>Returns:</B><DD>The <A HREF="../../../../../ch/systemsx/cisd/hdf5/io/HDF5DataSetRandomAccessFile.html" title="class in ch.systemsx.cisd.hdf5.io"><CODE>HDF5DataSetRandomAccessFile</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="create(java.io.File, java.lang.String, int)"><!-- --></A><H3>
create</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public static <A HREF="../../../../../ch/systemsx/cisd/hdf5/io/HDF5DataSetRandomAccessFile.html" title="class in ch.systemsx.cisd.hdf5.io">HDF5DataSetRandomAccessFile</A> <B>create</B>(java.io.File&nbsp;hdf5File,
                                                            java.lang.String&nbsp;dataSetPath,
                                                            int&nbsp;chunkSize)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use
             <A HREF="../../../../../ch/systemsx/cisd/hdf5/io/HDF5IOAdapterFactory.html#asRandomAccessFile(ch.systemsx.cisd.hdf5.IHDF5Writer, java.lang.String, ch.systemsx.cisd.hdf5.HDF5GenericStorageFeatures, int, java.lang.String)"><CODE>HDF5IOAdapterFactory.asRandomAccessFile(IHDF5Writer, String, HDF5GenericStorageFeatures, int, String)</CODE></A>
             instead.</I>
<P>
<DD>Creates a <A HREF="../../../../../ch/systemsx/cisd/hdf5/io/HDF5DataSetRandomAccessFile.html" title="class in ch.systemsx.cisd.hdf5.io"><CODE>HDF5DataSetRandomAccessFile</CODE></A> in read-write mode.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hdf5File</CODE> - The file of the HDF5 container.<DD><CODE>dataSetPath</CODE> - The path of the HDF5 dataset in the HDF5 container to use as a file.<DD><CODE>chunkSize</CODE> - If the dataset does not yet exist, use this value as the chunk size.
<DT><B>Returns:</B><DD>The <A HREF="../../../../../ch/systemsx/cisd/hdf5/io/HDF5DataSetRandomAccessFile.html" title="class in ch.systemsx.cisd.hdf5.io"><CODE>HDF5DataSetRandomAccessFile</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="createCompress(java.io.File, java.lang.String)"><!-- --></A><H3>
createCompress</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public static <A HREF="../../../../../ch/systemsx/cisd/hdf5/io/HDF5DataSetRandomAccessFile.html" title="class in ch.systemsx.cisd.hdf5.io">HDF5DataSetRandomAccessFile</A> <B>createCompress</B>(java.io.File&nbsp;hdf5File,
                                                                    java.lang.String&nbsp;dataSetPath)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use
             <A HREF="../../../../../ch/systemsx/cisd/hdf5/io/HDF5IOAdapterFactory.html#asRandomAccessFile(ch.systemsx.cisd.hdf5.IHDF5Writer, java.lang.String, ch.systemsx.cisd.hdf5.HDF5GenericStorageFeatures, int, java.lang.String)"><CODE>HDF5IOAdapterFactory.asRandomAccessFile(IHDF5Writer, String, HDF5GenericStorageFeatures, int, String)</CODE></A>
             instead.</I>
<P>
<DD>Creates a <A HREF="../../../../../ch/systemsx/cisd/hdf5/io/HDF5DataSetRandomAccessFile.html" title="class in ch.systemsx.cisd.hdf5.io"><CODE>HDF5DataSetRandomAccessFile</CODE></A> in read-write mode with compression switched
 on.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hdf5File</CODE> - The file of the HDF5 container.<DD><CODE>dataSetPath</CODE> - The path of the HDF5 dataset in the HDF5 container to use as a file.
<DT><B>Returns:</B><DD>The <A HREF="../../../../../ch/systemsx/cisd/hdf5/io/HDF5DataSetRandomAccessFile.html" title="class in ch.systemsx.cisd.hdf5.io"><CODE>HDF5DataSetRandomAccessFile</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="createCompress(java.io.File, java.lang.String, int)"><!-- --></A><H3>
createCompress</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public static <A HREF="../../../../../ch/systemsx/cisd/hdf5/io/HDF5DataSetRandomAccessFile.html" title="class in ch.systemsx.cisd.hdf5.io">HDF5DataSetRandomAccessFile</A> <B>createCompress</B>(java.io.File&nbsp;hdf5File,
                                                                    java.lang.String&nbsp;dataSetPath,
                                                                    int&nbsp;chunkSize)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use
             <A HREF="../../../../../ch/systemsx/cisd/hdf5/io/HDF5IOAdapterFactory.html#asRandomAccessFile(ch.systemsx.cisd.hdf5.IHDF5Writer, java.lang.String, ch.systemsx.cisd.hdf5.HDF5GenericStorageFeatures, int, java.lang.String)"><CODE>HDF5IOAdapterFactory.asRandomAccessFile(IHDF5Writer, String, HDF5GenericStorageFeatures, int, String)</CODE></A>
             instead.</I>
<P>
<DD>Creates a <A HREF="../../../../../ch/systemsx/cisd/hdf5/io/HDF5DataSetRandomAccessFile.html" title="class in ch.systemsx.cisd.hdf5.io"><CODE>HDF5DataSetRandomAccessFile</CODE></A> in read-write mode with compression switched
 on.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hdf5File</CODE> - The file of the HDF5 container.<DD><CODE>dataSetPath</CODE> - The path of the HDF5 dataset in the HDF5 container to use as a file.<DD><CODE>chunkSize</CODE> - If the dataset does not yet exist, use this value as the chunk size.
<DT><B>Returns:</B><DD>The <A HREF="../../../../../ch/systemsx/cisd/hdf5/io/HDF5DataSetRandomAccessFile.html" title="class in ch.systemsx.cisd.hdf5.io"><CODE>HDF5DataSetRandomAccessFile</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="createOpaque(java.io.File, java.lang.String, java.lang.String)"><!-- --></A><H3>
createOpaque</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public static <A HREF="../../../../../ch/systemsx/cisd/hdf5/io/HDF5DataSetRandomAccessFile.html" title="class in ch.systemsx.cisd.hdf5.io">HDF5DataSetRandomAccessFile</A> <B>createOpaque</B>(java.io.File&nbsp;hdf5File,
                                                                  java.lang.String&nbsp;dataSetPath,
                                                                  java.lang.String&nbsp;opaqueTag)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use
             <A HREF="../../../../../ch/systemsx/cisd/hdf5/io/HDF5IOAdapterFactory.html#asRandomAccessFile(ch.systemsx.cisd.hdf5.IHDF5Writer, java.lang.String, ch.systemsx.cisd.hdf5.HDF5GenericStorageFeatures, int, java.lang.String)"><CODE>HDF5IOAdapterFactory.asRandomAccessFile(IHDF5Writer, String, HDF5GenericStorageFeatures, int, String)</CODE></A>
             instead.</I>
<P>
<DD>Creates a <A HREF="../../../../../ch/systemsx/cisd/hdf5/io/HDF5DataSetRandomAccessFile.html" title="class in ch.systemsx.cisd.hdf5.io"><CODE>HDF5DataSetRandomAccessFile</CODE></A> in read-write mode. If the dataset has to be
 created, create an opaque data type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hdf5File</CODE> - The file of the HDF5 container.<DD><CODE>dataSetPath</CODE> - The path of the HDF5 dataset in the HDF5 container to use as a file.<DD><CODE>opaqueTag</CODE> - If the data does not yet exist, use this value as the tag of the opaque data
            type.
<DT><B>Returns:</B><DD>The <A HREF="../../../../../ch/systemsx/cisd/hdf5/io/HDF5DataSetRandomAccessFile.html" title="class in ch.systemsx.cisd.hdf5.io"><CODE>HDF5DataSetRandomAccessFile</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="createOpaque(java.io.File, java.lang.String, java.lang.String, int)"><!-- --></A><H3>
createOpaque</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public static <A HREF="../../../../../ch/systemsx/cisd/hdf5/io/HDF5DataSetRandomAccessFile.html" title="class in ch.systemsx.cisd.hdf5.io">HDF5DataSetRandomAccessFile</A> <B>createOpaque</B>(java.io.File&nbsp;hdf5File,
                                                                  java.lang.String&nbsp;dataSetPath,
                                                                  java.lang.String&nbsp;opaqueTag,
                                                                  int&nbsp;chunkSize)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use
             <A HREF="../../../../../ch/systemsx/cisd/hdf5/io/HDF5IOAdapterFactory.html#asRandomAccessFile(ch.systemsx.cisd.hdf5.IHDF5Writer, java.lang.String, ch.systemsx.cisd.hdf5.HDF5GenericStorageFeatures, int, java.lang.String)"><CODE>HDF5IOAdapterFactory.asRandomAccessFile(IHDF5Writer, String, HDF5GenericStorageFeatures, int, String)</CODE></A>
             instead.</I>
<P>
<DD>Creates a <A HREF="../../../../../ch/systemsx/cisd/hdf5/io/HDF5DataSetRandomAccessFile.html" title="class in ch.systemsx.cisd.hdf5.io"><CODE>HDF5DataSetRandomAccessFile</CODE></A> in read-write mode. If the dataset has to be
 created, create an opaque data type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hdf5File</CODE> - The file of the HDF5 container.<DD><CODE>dataSetPath</CODE> - The path of the HDF5 dataset in the HDF5 container to use as a file.<DD><CODE>opaqueTag</CODE> - If the data does not yet exist, use this value as the tag of the opaque data
            type.<DD><CODE>chunkSize</CODE> - If the dataset does not yet exist, use this value as the chunk size.
<DT><B>Returns:</B><DD>The <A HREF="../../../../../ch/systemsx/cisd/hdf5/io/HDF5DataSetRandomAccessFile.html" title="class in ch.systemsx.cisd.hdf5.io"><CODE>HDF5DataSetRandomAccessFile</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="createOpaqueCompress(java.io.File, java.lang.String, java.lang.String)"><!-- --></A><H3>
createOpaqueCompress</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public static <A HREF="../../../../../ch/systemsx/cisd/hdf5/io/HDF5DataSetRandomAccessFile.html" title="class in ch.systemsx.cisd.hdf5.io">HDF5DataSetRandomAccessFile</A> <B>createOpaqueCompress</B>(java.io.File&nbsp;hdf5File,
                                                                          java.lang.String&nbsp;dataSetPath,
                                                                          java.lang.String&nbsp;opaqueTag)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use
             <A HREF="../../../../../ch/systemsx/cisd/hdf5/io/HDF5IOAdapterFactory.html#asRandomAccessFile(ch.systemsx.cisd.hdf5.IHDF5Writer, java.lang.String, ch.systemsx.cisd.hdf5.HDF5GenericStorageFeatures, int, java.lang.String)"><CODE>HDF5IOAdapterFactory.asRandomAccessFile(IHDF5Writer, String, HDF5GenericStorageFeatures, int, String)</CODE></A>
             instead.</I>
<P>
<DD>Creates a <A HREF="../../../../../ch/systemsx/cisd/hdf5/io/HDF5DataSetRandomAccessFile.html" title="class in ch.systemsx.cisd.hdf5.io"><CODE>HDF5DataSetRandomAccessFile</CODE></A> in read-write mode with compression switched
 on. If the dataset has to be created, create an opaque data type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hdf5File</CODE> - The file of the HDF5 container.<DD><CODE>dataSetPath</CODE> - The path of the HDF5 dataset in the HDF5 container to use as a file.<DD><CODE>opaqueTag</CODE> - If the data does not yet exist, use this value as the tag of the opaque data
            type.
<DT><B>Returns:</B><DD>The <A HREF="../../../../../ch/systemsx/cisd/hdf5/io/HDF5DataSetRandomAccessFile.html" title="class in ch.systemsx.cisd.hdf5.io"><CODE>HDF5DataSetRandomAccessFile</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="createOpaqueCompress(java.io.File, java.lang.String, java.lang.String, int)"><!-- --></A><H3>
createOpaqueCompress</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public static <A HREF="../../../../../ch/systemsx/cisd/hdf5/io/HDF5DataSetRandomAccessFile.html" title="class in ch.systemsx.cisd.hdf5.io">HDF5DataSetRandomAccessFile</A> <B>createOpaqueCompress</B>(java.io.File&nbsp;hdf5File,
                                                                          java.lang.String&nbsp;dataSetPath,
                                                                          java.lang.String&nbsp;opaqueTag,
                                                                          int&nbsp;chunkSize)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use
             <A HREF="../../../../../ch/systemsx/cisd/hdf5/io/HDF5IOAdapterFactory.html#asRandomAccessFile(ch.systemsx.cisd.hdf5.IHDF5Writer, java.lang.String, ch.systemsx.cisd.hdf5.HDF5GenericStorageFeatures, int, java.lang.String)"><CODE>HDF5IOAdapterFactory.asRandomAccessFile(IHDF5Writer, String, HDF5GenericStorageFeatures, int, String)</CODE></A>
             instead.</I>
<P>
<DD>Creates a <A HREF="../../../../../ch/systemsx/cisd/hdf5/io/HDF5DataSetRandomAccessFile.html" title="class in ch.systemsx.cisd.hdf5.io"><CODE>HDF5DataSetRandomAccessFile</CODE></A> in read-write mode with compression switched
 on. If the dataset has to be created, create an opaque data type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hdf5File</CODE> - The file of the HDF5 container.<DD><CODE>dataSetPath</CODE> - The path of the HDF5 dataset in the HDF5 container to use as a file.<DD><CODE>opaqueTag</CODE> - If the data does not yet exist, use this value as the tag of the opaque data
            type.<DD><CODE>chunkSize</CODE> - If the dataset does not yet exist, use this value as the chunk size.
<DT><B>Returns:</B><DD>The <A HREF="../../../../../ch/systemsx/cisd/hdf5/io/HDF5DataSetRandomAccessFile.html" title="class in ch.systemsx.cisd.hdf5.io"><CODE>HDF5DataSetRandomAccessFile</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="createFullControl(java.io.File, java.lang.String, java.lang.String, int, ch.systemsx.cisd.hdf5.HDF5GenericStorageFeatures)"><!-- --></A><H3>
createFullControl</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public static <A HREF="../../../../../ch/systemsx/cisd/hdf5/io/HDF5DataSetRandomAccessFile.html" title="class in ch.systemsx.cisd.hdf5.io">HDF5DataSetRandomAccessFile</A> <B>createFullControl</B>(java.io.File&nbsp;hdf5File,
                                                                       java.lang.String&nbsp;dataSetPath,
                                                                       java.lang.String&nbsp;opaqueTagOrNull,
                                                                       int&nbsp;size,
                                                                       <A HREF="../../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5GenericStorageFeatures</A>&nbsp;creationStorageFeature)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use
             <A HREF="../../../../../ch/systemsx/cisd/hdf5/io/HDF5IOAdapterFactory.html#asRandomAccessFile(ch.systemsx.cisd.hdf5.IHDF5Writer, java.lang.String, ch.systemsx.cisd.hdf5.HDF5GenericStorageFeatures, int, java.lang.String)"><CODE>HDF5IOAdapterFactory.asRandomAccessFile(IHDF5Writer, String, HDF5GenericStorageFeatures, int, String)</CODE></A>
             instead.</I>
<P>
<DD>Creates a <A HREF="../../../../../ch/systemsx/cisd/hdf5/io/HDF5DataSetRandomAccessFile.html" title="class in ch.systemsx.cisd.hdf5.io"><CODE>HDF5DataSetRandomAccessFile</CODE></A> in read-write mode, giving full controll on the
 storage features.
 <p>
 <i>Note that a <code>CONTIGUOUS</code> or <code>COMPACT</code> dataset has a fixed size and
 cannot grow or shrink. Consequently, <A HREF="../../../../../ch/systemsx/cisd/hdf5/io/HDF5DataSetRandomAccessFile.html#setLength(long)"><CODE>setLength(long)</CODE></A> or <A HREF="../../../../../ch/systemsx/cisd/hdf5/io/HDF5DataSetRandomAccessFile.html#seek(long)"><CODE>seek(long)</CODE></A> beyond
 the end of the dataset does not work with such datasets but throws an exception.</i>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hdf5File</CODE> - The file of the HDF5 container.<DD><CODE>dataSetPath</CODE> - The path of the HDF5 dataset in the HDF5 container to use as a file.<DD><CODE>opaqueTagOrNull</CODE> - If the data does not yet exist and this value is not <code>null</code>
            , then use this value as the tag of the opaque data type.<DD><CODE>size</CODE> - If the dataset does not yet exist, use this value as the chunk size, if the new
            data set is chunked, and as size, if the new data set is not chunked (
            <code>CONTIGUOUS</code> or <code>COMPACT</code>).<DD><CODE>creationStorageFeature</CODE> - If the dataset does not yet exist, use this value as the
            storage features of the new dataset.
<DT><B>Returns:</B><DD>The <A HREF="../../../../../ch/systemsx/cisd/hdf5/io/HDF5DataSetRandomAccessFile.html" title="class in ch.systemsx.cisd.hdf5.io"><CODE>HDF5DataSetRandomAccessFile</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="getHdf5File()"><!-- --></A><H3>
getHdf5File</H3>
<PRE>
public java.io.File <B>getHdf5File</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDataSetPath()"><!-- --></A><H3>
getDataSetPath</H3>
<PRE>
public java.lang.String <B>getDataSetPath</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isReadOnly()"><!-- --></A><H3>
isReadOnly</H3>
<PRE>
public boolean <B>isReadOnly</B>()</PRE>
<DL>
<DD>Returns <code>true</code> if the HDF5 file has been opened in read-only mode.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFilePointer()"><!-- --></A><H3>
getFilePointer</H3>
<PRE>
public long <B>getFilePointer</B>()
                    throws ch.systemsx.cisd.base.exceptions.IOExceptionUnchecked</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getFilePointer</CODE> in interface <CODE>ch.systemsx.cisd.base.io.IRandomAccessFile</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>ch.systemsx.cisd.base.exceptions.IOExceptionUnchecked</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="read()"><!-- --></A><H3>
read</H3>
<PRE>
public int <B>read</B>()
         throws ch.systemsx.cisd.base.exceptions.IOExceptionUnchecked</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>read</CODE> in interface <CODE>ch.systemsx.cisd.base.io.IInputStream</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>ch.systemsx.cisd.base.exceptions.IOExceptionUnchecked</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="read(byte[])"><!-- --></A><H3>
read</H3>
<PRE>
public int <B>read</B>(byte[]&nbsp;b)
         throws ch.systemsx.cisd.base.exceptions.IOExceptionUnchecked</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>read</CODE> in interface <CODE>ch.systemsx.cisd.base.io.IInputStream</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>ch.systemsx.cisd.base.exceptions.IOExceptionUnchecked</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="read(byte[], int, int)"><!-- --></A><H3>
read</H3>
<PRE>
public int <B>read</B>(byte[]&nbsp;b,
                int&nbsp;off,
                int&nbsp;len)
         throws ch.systemsx.cisd.base.exceptions.IOExceptionUnchecked</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>read</CODE> in interface <CODE>ch.systemsx.cisd.base.io.IInputStream</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>ch.systemsx.cisd.base.exceptions.IOExceptionUnchecked</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="skip(long)"><!-- --></A><H3>
skip</H3>
<PRE>
public long <B>skip</B>(long&nbsp;n)
          throws ch.systemsx.cisd.base.exceptions.IOExceptionUnchecked</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>skip</CODE> in interface <CODE>ch.systemsx.cisd.base.io.IInputStream</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>ch.systemsx.cisd.base.exceptions.IOExceptionUnchecked</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="available()"><!-- --></A><H3>
available</H3>
<PRE>
public int <B>available</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>available</CODE> in interface <CODE>ch.systemsx.cisd.base.io.IInputStream</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()
           throws ch.systemsx.cisd.base.exceptions.IOExceptionUnchecked</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>close</CODE> in interface <CODE>ch.systemsx.cisd.base.io.ICloseable</CODE><DT><B>Specified by:</B><DD><CODE>close</CODE> in interface <CODE>ch.systemsx.cisd.base.io.IInputStream</CODE><DT><B>Specified by:</B><DD><CODE>close</CODE> in interface <CODE>ch.systemsx.cisd.base.io.IOutputStream</CODE><DT><B>Specified by:</B><DD><CODE>close</CODE> in interface <CODE>java.io.Closeable</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>ch.systemsx.cisd.base.exceptions.IOExceptionUnchecked</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="mark(int)"><!-- --></A><H3>
mark</H3>
<PRE>
public void <B>mark</B>(int&nbsp;readlimit)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>mark</CODE> in interface <CODE>ch.systemsx.cisd.base.io.IInputStream</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>()
           throws ch.systemsx.cisd.base.exceptions.IOExceptionUnchecked</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>reset</CODE> in interface <CODE>ch.systemsx.cisd.base.io.IInputStream</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>ch.systemsx.cisd.base.exceptions.IOExceptionUnchecked</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="markSupported()"><!-- --></A><H3>
markSupported</H3>
<PRE>
public boolean <B>markSupported</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>markSupported</CODE> in interface <CODE>ch.systemsx.cisd.base.io.IInputStream</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="flush()"><!-- --></A><H3>
flush</H3>
<PRE>
public void <B>flush</B>()
           throws ch.systemsx.cisd.base.exceptions.IOExceptionUnchecked</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>flush</CODE> in interface <CODE>ch.systemsx.cisd.base.io.IOutputStream</CODE><DT><B>Specified by:</B><DD><CODE>flush</CODE> in interface <CODE>java.io.Flushable</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>ch.systemsx.cisd.base.exceptions.IOExceptionUnchecked</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="synchronize()"><!-- --></A><H3>
synchronize</H3>
<PRE>
public void <B>synchronize</B>()
                 throws ch.systemsx.cisd.base.exceptions.IOExceptionUnchecked</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>synchronize</CODE> in interface <CODE>ch.systemsx.cisd.base.io.IOutputStream</CODE><DT><B>Specified by:</B><DD><CODE>synchronize</CODE> in interface <CODE>ch.systemsx.cisd.base.io.ISynchronizable</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>ch.systemsx.cisd.base.exceptions.IOExceptionUnchecked</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getByteOrder()"><!-- --></A><H3>
getByteOrder</H3>
<PRE>
public java.nio.ByteOrder <B>getByteOrder</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getByteOrder</CODE> in interface <CODE>ch.systemsx.cisd.base.io.IRandomAccessFile</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setByteOrder(java.nio.ByteOrder)"><!-- --></A><H3>
setByteOrder</H3>
<PRE>
public void <B>setByteOrder</B>(java.nio.ByteOrder&nbsp;byteOrder)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setByteOrder</CODE> in interface <CODE>ch.systemsx.cisd.base.io.IRandomAccessFile</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="seek(long)"><!-- --></A><H3>
seek</H3>
<PRE>
public void <B>seek</B>(long&nbsp;pos)
          throws ch.systemsx.cisd.base.exceptions.IOExceptionUnchecked</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>seek</CODE> in interface <CODE>ch.systemsx.cisd.base.io.IRandomAccessFile</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>ch.systemsx.cisd.base.exceptions.IOExceptionUnchecked</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="length()"><!-- --></A><H3>
length</H3>
<PRE>
public long <B>length</B>()
            throws ch.systemsx.cisd.base.exceptions.IOExceptionUnchecked</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>length</CODE> in interface <CODE>ch.systemsx.cisd.base.io.IRandomAccessFile</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>ch.systemsx.cisd.base.exceptions.IOExceptionUnchecked</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setLength(long)"><!-- --></A><H3>
setLength</H3>
<PRE>
public void <B>setLength</B>(long&nbsp;newLength)
               throws ch.systemsx.cisd.base.exceptions.IOExceptionUnchecked</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setLength</CODE> in interface <CODE>ch.systemsx.cisd.base.io.IRandomAccessFile</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>ch.systemsx.cisd.base.exceptions.IOExceptionUnchecked</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readFully(byte[])"><!-- --></A><H3>
readFully</H3>
<PRE>
public void <B>readFully</B>(byte[]&nbsp;b)
               throws ch.systemsx.cisd.base.exceptions.IOExceptionUnchecked</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>readFully</CODE> in interface <CODE>ch.systemsx.cisd.base.io.IRandomAccessFile</CODE><DT><B>Specified by:</B><DD><CODE>readFully</CODE> in interface <CODE>java.io.DataInput</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>ch.systemsx.cisd.base.exceptions.IOExceptionUnchecked</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readFully(byte[], int, int)"><!-- --></A><H3>
readFully</H3>
<PRE>
public void <B>readFully</B>(byte[]&nbsp;b,
                      int&nbsp;off,
                      int&nbsp;len)
               throws ch.systemsx.cisd.base.exceptions.IOExceptionUnchecked</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>readFully</CODE> in interface <CODE>ch.systemsx.cisd.base.io.IRandomAccessFile</CODE><DT><B>Specified by:</B><DD><CODE>readFully</CODE> in interface <CODE>java.io.DataInput</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>ch.systemsx.cisd.base.exceptions.IOExceptionUnchecked</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="skipBytes(int)"><!-- --></A><H3>
skipBytes</H3>
<PRE>
public int <B>skipBytes</B>(int&nbsp;n)
              throws ch.systemsx.cisd.base.exceptions.IOExceptionUnchecked</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>skipBytes</CODE> in interface <CODE>ch.systemsx.cisd.base.io.IRandomAccessFile</CODE><DT><B>Specified by:</B><DD><CODE>skipBytes</CODE> in interface <CODE>java.io.DataInput</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>ch.systemsx.cisd.base.exceptions.IOExceptionUnchecked</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readBoolean()"><!-- --></A><H3>
readBoolean</H3>
<PRE>
public boolean <B>readBoolean</B>()
                    throws ch.systemsx.cisd.base.exceptions.IOExceptionUnchecked</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>readBoolean</CODE> in interface <CODE>ch.systemsx.cisd.base.io.IRandomAccessFile</CODE><DT><B>Specified by:</B><DD><CODE>readBoolean</CODE> in interface <CODE>java.io.DataInput</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>ch.systemsx.cisd.base.exceptions.IOExceptionUnchecked</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readByte()"><!-- --></A><H3>
readByte</H3>
<PRE>
public byte <B>readByte</B>()
              throws ch.systemsx.cisd.base.exceptions.IOExceptionUnchecked</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>readByte</CODE> in interface <CODE>ch.systemsx.cisd.base.io.IRandomAccessFile</CODE><DT><B>Specified by:</B><DD><CODE>readByte</CODE> in interface <CODE>java.io.DataInput</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>ch.systemsx.cisd.base.exceptions.IOExceptionUnchecked</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readUnsignedByte()"><!-- --></A><H3>
readUnsignedByte</H3>
<PRE>
public int <B>readUnsignedByte</B>()
                     throws ch.systemsx.cisd.base.exceptions.IOExceptionUnchecked</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>readUnsignedByte</CODE> in interface <CODE>ch.systemsx.cisd.base.io.IRandomAccessFile</CODE><DT><B>Specified by:</B><DD><CODE>readUnsignedByte</CODE> in interface <CODE>java.io.DataInput</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>ch.systemsx.cisd.base.exceptions.IOExceptionUnchecked</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readShort()"><!-- --></A><H3>
readShort</H3>
<PRE>
public short <B>readShort</B>()
                throws ch.systemsx.cisd.base.exceptions.IOExceptionUnchecked</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>readShort</CODE> in interface <CODE>ch.systemsx.cisd.base.io.IRandomAccessFile</CODE><DT><B>Specified by:</B><DD><CODE>readShort</CODE> in interface <CODE>java.io.DataInput</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>ch.systemsx.cisd.base.exceptions.IOExceptionUnchecked</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readUnsignedShort()"><!-- --></A><H3>
readUnsignedShort</H3>
<PRE>
public int <B>readUnsignedShort</B>()
                      throws ch.systemsx.cisd.base.exceptions.IOExceptionUnchecked</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>readUnsignedShort</CODE> in interface <CODE>ch.systemsx.cisd.base.io.IRandomAccessFile</CODE><DT><B>Specified by:</B><DD><CODE>readUnsignedShort</CODE> in interface <CODE>java.io.DataInput</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>ch.systemsx.cisd.base.exceptions.IOExceptionUnchecked</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readChar()"><!-- --></A><H3>
readChar</H3>
<PRE>
public char <B>readChar</B>()
              throws ch.systemsx.cisd.base.exceptions.IOExceptionUnchecked</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>readChar</CODE> in interface <CODE>ch.systemsx.cisd.base.io.IRandomAccessFile</CODE><DT><B>Specified by:</B><DD><CODE>readChar</CODE> in interface <CODE>java.io.DataInput</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>ch.systemsx.cisd.base.exceptions.IOExceptionUnchecked</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readInt()"><!-- --></A><H3>
readInt</H3>
<PRE>
public int <B>readInt</B>()
            throws ch.systemsx.cisd.base.exceptions.IOExceptionUnchecked</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>readInt</CODE> in interface <CODE>ch.systemsx.cisd.base.io.IRandomAccessFile</CODE><DT><B>Specified by:</B><DD><CODE>readInt</CODE> in interface <CODE>java.io.DataInput</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>ch.systemsx.cisd.base.exceptions.IOExceptionUnchecked</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readLong()"><!-- --></A><H3>
readLong</H3>
<PRE>
public long <B>readLong</B>()
              throws ch.systemsx.cisd.base.exceptions.IOExceptionUnchecked</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>readLong</CODE> in interface <CODE>ch.systemsx.cisd.base.io.IRandomAccessFile</CODE><DT><B>Specified by:</B><DD><CODE>readLong</CODE> in interface <CODE>java.io.DataInput</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>ch.systemsx.cisd.base.exceptions.IOExceptionUnchecked</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readFloat()"><!-- --></A><H3>
readFloat</H3>
<PRE>
public float <B>readFloat</B>()
                throws ch.systemsx.cisd.base.exceptions.IOExceptionUnchecked</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>readFloat</CODE> in interface <CODE>ch.systemsx.cisd.base.io.IRandomAccessFile</CODE><DT><B>Specified by:</B><DD><CODE>readFloat</CODE> in interface <CODE>java.io.DataInput</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>ch.systemsx.cisd.base.exceptions.IOExceptionUnchecked</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readDouble()"><!-- --></A><H3>
readDouble</H3>
<PRE>
public double <B>readDouble</B>()
                  throws ch.systemsx.cisd.base.exceptions.IOExceptionUnchecked</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>readDouble</CODE> in interface <CODE>ch.systemsx.cisd.base.io.IRandomAccessFile</CODE><DT><B>Specified by:</B><DD><CODE>readDouble</CODE> in interface <CODE>java.io.DataInput</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>ch.systemsx.cisd.base.exceptions.IOExceptionUnchecked</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readLine()"><!-- --></A><H3>
readLine</H3>
<PRE>
public java.lang.String <B>readLine</B>()
                          throws ch.systemsx.cisd.base.exceptions.IOExceptionUnchecked</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>readLine</CODE> in interface <CODE>ch.systemsx.cisd.base.io.IRandomAccessFile</CODE><DT><B>Specified by:</B><DD><CODE>readLine</CODE> in interface <CODE>java.io.DataInput</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>ch.systemsx.cisd.base.exceptions.IOExceptionUnchecked</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readUTF()"><!-- --></A><H3>
readUTF</H3>
<PRE>
public java.lang.String <B>readUTF</B>()
                         throws ch.systemsx.cisd.base.exceptions.IOExceptionUnchecked</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>readUTF</CODE> in interface <CODE>ch.systemsx.cisd.base.io.IRandomAccessFile</CODE><DT><B>Specified by:</B><DD><CODE>readUTF</CODE> in interface <CODE>java.io.DataInput</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>ch.systemsx.cisd.base.exceptions.IOExceptionUnchecked</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="write(int)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(int&nbsp;b)
           throws ch.systemsx.cisd.base.exceptions.IOExceptionUnchecked</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>write</CODE> in interface <CODE>ch.systemsx.cisd.base.io.IOutputStream</CODE><DT><B>Specified by:</B><DD><CODE>write</CODE> in interface <CODE>ch.systemsx.cisd.base.io.IRandomAccessFile</CODE><DT><B>Specified by:</B><DD><CODE>write</CODE> in interface <CODE>java.io.DataOutput</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>ch.systemsx.cisd.base.exceptions.IOExceptionUnchecked</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="write(byte[])"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(byte[]&nbsp;b)
           throws ch.systemsx.cisd.base.exceptions.IOExceptionUnchecked</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>write</CODE> in interface <CODE>ch.systemsx.cisd.base.io.IOutputStream</CODE><DT><B>Specified by:</B><DD><CODE>write</CODE> in interface <CODE>ch.systemsx.cisd.base.io.IRandomAccessFile</CODE><DT><B>Specified by:</B><DD><CODE>write</CODE> in interface <CODE>java.io.DataOutput</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>ch.systemsx.cisd.base.exceptions.IOExceptionUnchecked</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="write(byte[], int, int)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(byte[]&nbsp;b,
                  int&nbsp;off,
                  int&nbsp;len)
           throws ch.systemsx.cisd.base.exceptions.IOExceptionUnchecked</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>write</CODE> in interface <CODE>ch.systemsx.cisd.base.io.IOutputStream</CODE><DT><B>Specified by:</B><DD><CODE>write</CODE> in interface <CODE>ch.systemsx.cisd.base.io.IRandomAccessFile</CODE><DT><B>Specified by:</B><DD><CODE>write</CODE> in interface <CODE>java.io.DataOutput</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>ch.systemsx.cisd.base.exceptions.IOExceptionUnchecked</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeBoolean(boolean)"><!-- --></A><H3>
writeBoolean</H3>
<PRE>
public void <B>writeBoolean</B>(boolean&nbsp;v)
                  throws ch.systemsx.cisd.base.exceptions.IOExceptionUnchecked</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>writeBoolean</CODE> in interface <CODE>ch.systemsx.cisd.base.io.IRandomAccessFile</CODE><DT><B>Specified by:</B><DD><CODE>writeBoolean</CODE> in interface <CODE>java.io.DataOutput</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>ch.systemsx.cisd.base.exceptions.IOExceptionUnchecked</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeByte(int)"><!-- --></A><H3>
writeByte</H3>
<PRE>
public void <B>writeByte</B>(int&nbsp;v)
               throws ch.systemsx.cisd.base.exceptions.IOExceptionUnchecked</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>writeByte</CODE> in interface <CODE>ch.systemsx.cisd.base.io.IRandomAccessFile</CODE><DT><B>Specified by:</B><DD><CODE>writeByte</CODE> in interface <CODE>java.io.DataOutput</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>ch.systemsx.cisd.base.exceptions.IOExceptionUnchecked</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeShort(int)"><!-- --></A><H3>
writeShort</H3>
<PRE>
public void <B>writeShort</B>(int&nbsp;v)
                throws ch.systemsx.cisd.base.exceptions.IOExceptionUnchecked</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>writeShort</CODE> in interface <CODE>ch.systemsx.cisd.base.io.IRandomAccessFile</CODE><DT><B>Specified by:</B><DD><CODE>writeShort</CODE> in interface <CODE>java.io.DataOutput</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>ch.systemsx.cisd.base.exceptions.IOExceptionUnchecked</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeChar(int)"><!-- --></A><H3>
writeChar</H3>
<PRE>
public void <B>writeChar</B>(int&nbsp;v)
               throws ch.systemsx.cisd.base.exceptions.IOExceptionUnchecked</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>writeChar</CODE> in interface <CODE>ch.systemsx.cisd.base.io.IRandomAccessFile</CODE><DT><B>Specified by:</B><DD><CODE>writeChar</CODE> in interface <CODE>java.io.DataOutput</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>ch.systemsx.cisd.base.exceptions.IOExceptionUnchecked</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeInt(int)"><!-- --></A><H3>
writeInt</H3>
<PRE>
public void <B>writeInt</B>(int&nbsp;v)
              throws ch.systemsx.cisd.base.exceptions.IOExceptionUnchecked</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>writeInt</CODE> in interface <CODE>ch.systemsx.cisd.base.io.IRandomAccessFile</CODE><DT><B>Specified by:</B><DD><CODE>writeInt</CODE> in interface <CODE>java.io.DataOutput</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>ch.systemsx.cisd.base.exceptions.IOExceptionUnchecked</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeLong(long)"><!-- --></A><H3>
writeLong</H3>
<PRE>
public void <B>writeLong</B>(long&nbsp;v)
               throws ch.systemsx.cisd.base.exceptions.IOExceptionUnchecked</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>writeLong</CODE> in interface <CODE>ch.systemsx.cisd.base.io.IRandomAccessFile</CODE><DT><B>Specified by:</B><DD><CODE>writeLong</CODE> in interface <CODE>java.io.DataOutput</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>ch.systemsx.cisd.base.exceptions.IOExceptionUnchecked</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeFloat(float)"><!-- --></A><H3>
writeFloat</H3>
<PRE>
public void <B>writeFloat</B>(float&nbsp;v)
                throws ch.systemsx.cisd.base.exceptions.IOExceptionUnchecked</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>writeFloat</CODE> in interface <CODE>ch.systemsx.cisd.base.io.IRandomAccessFile</CODE><DT><B>Specified by:</B><DD><CODE>writeFloat</CODE> in interface <CODE>java.io.DataOutput</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>ch.systemsx.cisd.base.exceptions.IOExceptionUnchecked</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeDouble(double)"><!-- --></A><H3>
writeDouble</H3>
<PRE>
public void <B>writeDouble</B>(double&nbsp;v)
                 throws ch.systemsx.cisd.base.exceptions.IOExceptionUnchecked</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>writeDouble</CODE> in interface <CODE>ch.systemsx.cisd.base.io.IRandomAccessFile</CODE><DT><B>Specified by:</B><DD><CODE>writeDouble</CODE> in interface <CODE>java.io.DataOutput</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>ch.systemsx.cisd.base.exceptions.IOExceptionUnchecked</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeBytes(java.lang.String)"><!-- --></A><H3>
writeBytes</H3>
<PRE>
public void <B>writeBytes</B>(java.lang.String&nbsp;s)
                throws ch.systemsx.cisd.base.exceptions.IOExceptionUnchecked</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>writeBytes</CODE> in interface <CODE>ch.systemsx.cisd.base.io.IRandomAccessFile</CODE><DT><B>Specified by:</B><DD><CODE>writeBytes</CODE> in interface <CODE>java.io.DataOutput</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>ch.systemsx.cisd.base.exceptions.IOExceptionUnchecked</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeChars(java.lang.String)"><!-- --></A><H3>
writeChars</H3>
<PRE>
public void <B>writeChars</B>(java.lang.String&nbsp;s)
                throws ch.systemsx.cisd.base.exceptions.IOExceptionUnchecked</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>writeChars</CODE> in interface <CODE>ch.systemsx.cisd.base.io.IRandomAccessFile</CODE><DT><B>Specified by:</B><DD><CODE>writeChars</CODE> in interface <CODE>java.io.DataOutput</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>ch.systemsx.cisd.base.exceptions.IOExceptionUnchecked</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeUTF(java.lang.String)"><!-- --></A><H3>
writeUTF</H3>
<PRE>
public void <B>writeUTF</B>(java.lang.String&nbsp;str)
              throws ch.systemsx.cisd.base.exceptions.IOExceptionUnchecked</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>writeUTF</CODE> in interface <CODE>ch.systemsx.cisd.base.io.IRandomAccessFile</CODE><DT><B>Specified by:</B><DD><CODE>writeUTF</CODE> in interface <CODE>java.io.DataOutput</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>ch.systemsx.cisd.base.exceptions.IOExceptionUnchecked</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../ch/systemsx/cisd/hdf5/io/HDF5IOAdapterFactory.html" title="class in ch.systemsx.cisd.hdf5.io"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?ch/systemsx/cisd/hdf5/io/HDF5DataSetRandomAccessFile.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HDF5DataSetRandomAccessFile.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
