<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Sat Aug 10 09:32:08 CEST 2013 -->
<TITLE>
HDF5LibraryException
</TITLE>

<META NAME="date" CONTENT="2013-08-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HDF5LibraryException";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5LowLevelIOException.html" title="class in ncsa.hdf.hdf5lib.exceptions"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?ncsa/hdf/hdf5lib/exceptions/HDF5LibraryException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HDF5LibraryException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ncsa.hdf.hdf5lib.exceptions</FONT>
<BR>
Class HDF5LibraryException</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">java.lang.Throwable
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">java.lang.Exception
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">java.lang.RuntimeException
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5Exception.html" title="class in ncsa.hdf.hdf5lib.exceptions">ncsa.hdf.hdf5lib.exceptions.HDF5Exception</A>
                  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>ncsa.hdf.hdf5lib.exceptions.HDF5LibraryException</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5AtomException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5AtomException</A>, <A HREF="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5AttributeException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5AttributeException</A>, <A HREF="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5BtreeException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5BtreeException</A>, <A HREF="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5DataFiltersException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5DataFiltersException</A>, <A HREF="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5DatasetInterfaceException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5DatasetInterfaceException</A>, <A HREF="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5DataspaceInterfaceException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5DataspaceInterfaceException</A>, <A HREF="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5DataStorageException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5DataStorageException</A>, <A HREF="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5DatatypeInterfaceException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5DatatypeInterfaceException</A>, <A HREF="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5ExternalFileListException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5ExternalFileListException</A>, <A HREF="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5FileInterfaceException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5FileInterfaceException</A>, <A HREF="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5FunctionArgumentException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5FunctionArgumentException</A>, <A HREF="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5FunctionEntryExitException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5FunctionEntryExitException</A>, <A HREF="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5HeapException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5HeapException</A>, <A HREF="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5InternalErrorException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5InternalErrorException</A>, <A HREF="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5LowLevelIOException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5LowLevelIOException</A>, <A HREF="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5MetaDataCacheException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5MetaDataCacheException</A>, <A HREF="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5ObjectHeaderException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5ObjectHeaderException</A>, <A HREF="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5PropertyListInterfaceException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5PropertyListInterfaceException</A>, <A HREF="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5ReferenceException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5ReferenceException</A>, <A HREF="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5ResourceUnavailableException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5ResourceUnavailableException</A>, <A HREF="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5SymbolTableException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5SymbolTableException</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>HDF5LibraryException</B><DT>extends <A HREF="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5Exception.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5Exception</A></DL>
</PRE>

<P>
<p>
 The class HDF5LibraryException returns errors raised by the HDF5 library.
 <p>
 Each major error code from the HDF-5 Library is represented by a sub-class of this class, and by
 default the 'detailedMessage' is set according to the minor error code from the HDF-5 Library.
 <p>
 For major and minor error codes, see <b>H5Epublic.h</b> in the HDF-5 library.
 <p>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#ncsa.hdf.hdf5lib.exceptions.HDF5LibraryException">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5LibraryException.html#HDF5LibraryException(int, java.lang.String, int, java.lang.String)">HDF5LibraryException</A></B>(int&nbsp;majorErrorNumber,
                     java.lang.String&nbsp;majorErrorMessage,
                     int&nbsp;minorErrorNumber,
                     java.lang.String&nbsp;minorErrorMessage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an <code>HDF5LibraryException</code> with the specified detail message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5LibraryException.html#HDF5LibraryException(java.lang.String)">HDF5LibraryException</A></B>(java.lang.String&nbsp;errorMessage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an <code>HDF5LibraryException</code> with the specified detail message.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5LibraryException.html#getHDF5ErrorStackAsString()">getHDF5ErrorStackAsString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the error stack from the HDF5 library as a string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5LibraryException.html#getMajorError()">getMajorError</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a error message for the major error number of this exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5LibraryException.html#getMajorErrorNumber()">getMajorErrorNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the major error number of the first error on the HDF5 library error stack.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5LibraryException.html#getMessage()">getMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the detail message of this exception</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5LibraryException.html#getMinorError()">getMinorError</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a error message for the minor error number of this exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5LibraryException.html#getMinorErrorNumber()">getMinorErrorNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the minor error number of the first error on the HDF5 library error stack.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5LibraryException.html#printStackTrace()">printStackTrace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints this <code>HDF5LibraryException</code>, the HDF-5 Library error stack, and and the
 Java stack trace to the standard error stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5LibraryException.html#printStackTrace(java.io.File)">printStackTrace</A></B>(java.io.File&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints this <code>HDF5LibraryException</code> the HDF-5 Library error stack, and and the Java
 stack trace to the specified print stream.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Throwable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Throwable</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>fillInStackTrace, getCause, getLocalizedMessage, getStackTrace, initCause, printStackTrace, printStackTrace, setStackTrace, toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="HDF5LibraryException(int, java.lang.String, int, java.lang.String)"><!-- --></A><H3>
HDF5LibraryException</H3>
<PRE>
public <B>HDF5LibraryException</B>(int&nbsp;majorErrorNumber,
                            java.lang.String&nbsp;majorErrorMessage,
                            int&nbsp;minorErrorNumber,
                            java.lang.String&nbsp;minorErrorMessage)</PRE>
<DL>
<DD>Constructs an <code>HDF5LibraryException</code> with the specified detail message.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>majorErrorNumber</CODE> - The major error number of the HDF5 library.<DD><CODE>majorErrorMessage</CODE> - The error message for the major error number of the HDF5 library.<DD><CODE>minorErrorNumber</CODE> - The minor error number of the HDF5 library.<DD><CODE>minorErrorMessage</CODE> - The error message for the minor error number of the HDF5 library.</DL>
</DL>
<HR>

<A NAME="HDF5LibraryException(java.lang.String)"><!-- --></A><H3>
HDF5LibraryException</H3>
<PRE>
public <B>HDF5LibraryException</B>(java.lang.String&nbsp;errorMessage)</PRE>
<DL>
<DD>Constructs an <code>HDF5LibraryException</code> with the specified detail message.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>errorMessage</CODE> - The error message for the minor error number of the HDF5 library.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getMessage()"><!-- --></A><H3>
getMessage</H3>
<PRE>
public java.lang.String <B>getMessage</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5Exception.html#getMessage()">HDF5Exception</A></CODE></B></DD>
<DD>Returns the detail message of this exception
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5Exception.html#getMessage()">getMessage</A></CODE> in class <CODE><A HREF="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5Exception.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5Exception</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the detail message or <code>null</code> if this object does not have a detail message.</DL>
</DD>
</DL>
<HR>

<A NAME="getMajorErrorNumber()"><!-- --></A><H3>
getMajorErrorNumber</H3>
<PRE>
public int <B>getMajorErrorNumber</B>()</PRE>
<DL>
<DD>Get the major error number of the first error on the HDF5 library error stack.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the major error number</DL>
</DD>
</DL>
<HR>

<A NAME="getMajorError()"><!-- --></A><H3>
getMajorError</H3>
<PRE>
public java.lang.String <B>getMajorError</B>()</PRE>
<DL>
<DD>Return a error message for the major error number of this exception.
 <p>
 These messages come from <b>H5Epublic.h</b>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the string of the minor error</DL>
</DD>
</DL>
<HR>

<A NAME="getMinorErrorNumber()"><!-- --></A><H3>
getMinorErrorNumber</H3>
<PRE>
public int <B>getMinorErrorNumber</B>()</PRE>
<DL>
<DD>Get the minor error number of the first error on the HDF5 library error stack.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the minor error number</DL>
</DD>
</DL>
<HR>

<A NAME="getMinorError()"><!-- --></A><H3>
getMinorError</H3>
<PRE>
public java.lang.String <B>getMinorError</B>()</PRE>
<DL>
<DD>Return a error message for the minor error number of this exception.
 <p>
 These messages come from <b>H5Epublic.h</b>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the string of the minor error</DL>
</DD>
</DL>
<HR>

<A NAME="getHDF5ErrorStackAsString()"><!-- --></A><H3>
getHDF5ErrorStackAsString</H3>
<PRE>
public java.lang.String <B>getHDF5ErrorStackAsString</B>()</PRE>
<DL>
<DD>Returns the error stack from the HDF5 library as a string.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="printStackTrace()"><!-- --></A><H3>
printStackTrace</H3>
<PRE>
public void <B>printStackTrace</B>()</PRE>
<DL>
<DD>Prints this <code>HDF5LibraryException</code>, the HDF-5 Library error stack, and and the
 Java stack trace to the standard error stream.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>printStackTrace</CODE> in class <CODE>java.lang.Throwable</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="printStackTrace(java.io.File)"><!-- --></A><H3>
printStackTrace</H3>
<PRE>
public void <B>printStackTrace</B>(java.io.File&nbsp;f)</PRE>
<DL>
<DD>Prints this <code>HDF5LibraryException</code> the HDF-5 Library error stack, and and the Java
 stack trace to the specified print stream.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5LowLevelIOException.html" title="class in ncsa.hdf.hdf5lib.exceptions"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?ncsa/hdf/hdf5lib/exceptions/HDF5LibraryException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HDF5LibraryException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
