<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Sat Aug 10 09:32:09 CEST 2013 -->
<TITLE>
ncsa.hdf.hdf5lib.exceptions
</TITLE>

<META NAME="date" CONTENT="2013-08-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ncsa.hdf.hdf5lib.exceptions";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/io/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;NEXT PACKAGE</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?ncsa/hdf/hdf5lib/exceptions/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package ncsa.hdf.hdf5lib.exceptions
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5AtomException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5AtomException</A></B></TD>
<TD>The class HDF5LibraryException returns errors raised by the HDF5 library.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5AttributeException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5AttributeException</A></B></TD>
<TD>The class HDF5LibraryException returns errors raised by the HDF5 library.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5BtreeException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5BtreeException</A></B></TD>
<TD>The class HDF5LibraryException returns errors raised by the HDF5 library.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5DataFiltersException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5DataFiltersException</A></B></TD>
<TD>The class HDF5LibraryException returns errors raised by the HDF5 library.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5DatasetInterfaceException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5DatasetInterfaceException</A></B></TD>
<TD>The class HDF5LibraryException returns errors raised by the HDF5 library.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5DataspaceInterfaceException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5DataspaceInterfaceException</A></B></TD>
<TD>The class HDF5LibraryException returns errors raised by the HDF5 library.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5DataStorageException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5DataStorageException</A></B></TD>
<TD>The class HDF5LibraryException returns errors raised by the HDF5 library.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5DatatypeInterfaceException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5DatatypeInterfaceException</A></B></TD>
<TD>The class HDF5LibraryException returns errors raised by the HDF5 library.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5Exception.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5Exception</A></B></TD>
<TD>
 The class HDF5Exception returns errors from the Java HDF5 Interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5ExternalFileListException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5ExternalFileListException</A></B></TD>
<TD>The class HDF5LibraryException returns errors raised by the HDF5 library.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5FileInterfaceException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5FileInterfaceException</A></B></TD>
<TD>The class HDF5LibraryException returns errors raised by the HDF5 library.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5FileNotFoundException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5FileNotFoundException</A></B></TD>
<TD>
 The class HDF5JavaException returns errors from the Java wrapper of theHDF5 library.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5FunctionArgumentException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5FunctionArgumentException</A></B></TD>
<TD>The class HDF5LibraryException returns errors raised by the HDF5 library.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5FunctionEntryExitException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5FunctionEntryExitException</A></B></TD>
<TD>The class HDF5LibraryException returns errors raised by the HDF5 library.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5HeapException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5HeapException</A></B></TD>
<TD>The class HDF5LibraryException returns errors raised by the HDF5 library.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5InternalErrorException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5InternalErrorException</A></B></TD>
<TD>The class HDF5LibraryException returns errors raised by the HDF5 library.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</A></B></TD>
<TD>
 The class HDF5JavaException returns errors from the Java wrapper of theHDF5 library.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5LibraryException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5LibraryException</A></B></TD>
<TD>
 The class HDF5LibraryException returns errors raised by the HDF5 library.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5LowLevelIOException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5LowLevelIOException</A></B></TD>
<TD>The class HDF5LibraryException returns errors raised by the HDF5 library.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5MetaDataCacheException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5MetaDataCacheException</A></B></TD>
<TD>The class HDF5LibraryException returns errors raised by the HDF5 library.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5ObjectHeaderException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5ObjectHeaderException</A></B></TD>
<TD>The class HDF5LibraryException returns errors raised by the HDF5 library.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5PropertyListInterfaceException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5PropertyListInterfaceException</A></B></TD>
<TD>The class HDF5LibraryException returns errors raised by the HDF5 library.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5ReferenceException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5ReferenceException</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5ResourceUnavailableException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5ResourceUnavailableException</A></B></TD>
<TD>The class HDF5LibraryException returns errors raised by the HDF5 library.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5SymbolTableException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5SymbolTableException</A></B></TD>
<TD>The class HDF5LibraryException returns errors raised by the HDF5 library.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/io/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;NEXT PACKAGE</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?ncsa/hdf/hdf5lib/exceptions/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
