<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Sat Aug 10 09:32:08 CEST 2013 -->
<TITLE>
ArchiveEntry
</TITLE>

<META NAME="date" CONTENT="2013-08-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ArchiveEntry";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/ArchiveEntryCompleteness.html" title="enum in ch.systemsx.cisd.hdf5.h5ar"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?ch/systemsx/cisd/hdf5/h5ar/ArchiveEntry.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ArchiveEntry.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ch.systemsx.cisd.hdf5.h5ar</FONT>
<BR>
Class ArchiveEntry</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>ch.systemsx.cisd.hdf5.h5ar.ArchiveEntry</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>ArchiveEntry</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
An entry of an archive listing.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/ArchiveEntry.html#checksumOK()">checksumOK</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if this the checksum of this archive entry has been verified
 successfully (or if no verification information for the checksum is available).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/ArchiveEntry.html#describeLink()">describeLink</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a (verbose) string description of this entry, including the (brief) verification
 status, if available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/ArchiveEntry.html#describeLink(boolean)">describeLink</A></B>(boolean&nbsp;verbose)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string description of this entry, including the (brief) verification status, if
 available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/ArchiveEntry.html#describeLink(boolean, boolean)">describeLink</A></B>(boolean&nbsp;verbose,
             boolean&nbsp;numeric)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string description of this entry, including the (brief) verification status, if
 available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/ArchiveEntry.html#describeLink(boolean, boolean, boolean)">describeLink</A></B>(boolean&nbsp;verbose,
             boolean&nbsp;numeric,
             boolean&nbsp;includeCheck)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string description of this entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/ArchiveEntryCompleteness.html" title="enum in ch.systemsx.cisd.hdf5.h5ar">ArchiveEntryCompleteness</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/ArchiveEntry.html#getCompleteness()">getCompleteness</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns how complete this entry is.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/ArchiveEntry.html#getCrc32()">getCrc32</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the CRC32 checksum of this entry, or 0, if this information is not available or if
 this entry is not a regular file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/ArchiveEntry.html#getCrc32Str()">getCrc32Str</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation (using hexadecimal digits) of the CRC32 checksum of this
 entry, or "00000000", if this information is not available or if this entry is not a regular
 file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/ArchiveEntry.html#getGid()">getGid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the GID of the group owning this archive entry, or -1, if this information is not
 available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/ArchiveEntry.html#getGroup(boolean)">getGroup</A></B>(boolean&nbsp;numeric)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of the group owning this archive entry, or "?", if this
 information is not available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/ArchiveEntry.html#getLastModified()">getLastModified</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the date and time of last modification of this entry, measured in seconds since the
 epoch (00:00:00 GMT, January 1, 1970), or -1, if this information is not available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/ArchiveEntry.html#getLastModifiedStr()">getLastModifiedStr</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of the date and time of last modification of this entry, or
 "?", if this information is not available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/ArchiveEntry.html#getLinkTarget()">getLinkTarget</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the link target.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;ch.systemsx.cisd.base.unix.FileLinkType</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/ArchiveEntry.html#getLinkType()">getLinkType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the type of this entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/ArchiveEntry.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the path this entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/ArchiveEntry.html#getParentPath()">getParentPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the parent directory of the path of this entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/ArchiveEntry.html#getPath()">getPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the full path of this entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/ArchiveEntry.html#getPermissions()">getPermissions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the access permissions of this archive entry, or -1, if this information is not
 available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/ArchiveEntry.html#getPermissionsString(boolean)">getPermissionsString</A></B>(boolean&nbsp;numeric)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of the access permissions of this archive entry, or "?", if
 this information is not available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/ArchiveEntry.html#getRealName()">getRealName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the path this entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/ArchiveEntry.html#getRealParentPath()">getRealParentPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the real parent directory of the path of this entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/ArchiveEntry.html#getRealPath()">getRealPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the real full path of this entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/ArchiveEntry.html#getSize()">getSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the size of this entry, if this entry is a regular file, or 0 otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/ArchiveEntry.html#getStatus(boolean)">getStatus</A></B>(boolean&nbsp;verbose)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a status string for this entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/ArchiveEntry.html#getUid()">getUid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the UID of the user owning this archive entry, or -1, if this information is not
 available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/ArchiveEntry.html#getUser(boolean)">getUser</A></B>(boolean&nbsp;numeric)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of the user owning this archive entry, or "?", if this
 information is not available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/ArchiveEntry.html#getVerifiedCrc32()">getVerifiedCrc32</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the verified CRC32 checksum of this archive entry, or 0, if this information is not
 available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/ArchiveEntry.html#getVerifiedCrc32Str()">getVerifiedCrc32Str</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation (using hexadecimal digits) of the verified CRC32 checksum of
 this entry, or "00000000", if this information is not available or if this entry is not a
 regular file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/ArchiveEntry.html#getVerifiedLastModified()">getVerifiedLastModified</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the verified date and time of last modification of this entry, measured in seconds
 since the epoch (00:00:00 GMT, January 1, 1970), or -1, if this information is not available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/ArchiveEntry.html#getVerifiedLastModifiedStr()">getVerifiedLastModifiedStr</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of the verified date and time of last modification of this
 entry, or "?", if this information is not available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/ArchiveEntry.html#getVerifiedSize()">getVerifiedSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the verified size of this archive entry, or -1, if this information is not available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/ArchiveEntry.html#hasChecksum()">hasChecksum</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code>, if this archive entry has a CRC32 checksum stored.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/ArchiveEntry.html#hasLinkTarget()">hasLinkTarget</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code>, if this entry has a meaningful link target.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/ArchiveEntry.html#hasVerificationInfo()">hasVerificationInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true, if this entry has verification information on archive integrity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/ArchiveEntry.html#isDirectory()">isDirectory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns if this entry is of type <CODE>FileLinkType.DIRECTORY</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/ArchiveEntry.html#isOK()">isOK</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if this archive entry has been verified successfully (or if no
 verification information is available).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/ArchiveEntry.html#isRegularFile()">isRegularFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns if this entry is of type <CODE>FileLinkType.REGULAR_FILE</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/ArchiveEntry.html#isSymLink()">isSymLink</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns if this entry is of type <CODE>FileLinkType.SYMLINK</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/ArchiveEntry.html#lastModifiedOK()">lastModifiedOK</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if this the last modification date of this archive entry has been
 verified successfully (or if no verification information for the last modification date is
 available).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/ArchiveEntry.html#linkTypeOK()">linkTypeOK</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if this the type of this archive entry has been verified
 successfully (or if no verification information for the type is available).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/ArchiveEntry.html#sizeOK()">sizeOK</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if this the size of this archive entry has been verified
 successfully (or if no verification information for the size is available).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/ArchiveEntry.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/ArchiveEntry.html#tryGetErrorLine()">tryGetErrorLine</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the error line saved for this archive entry, or <code>null</code>, if no error line
 is available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;ch.systemsx.cisd.base.unix.FileLinkType</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/ArchiveEntry.html#tryGetVerifiedLinkType()">tryGetVerifiedLinkType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the verified type of this entry, or <code>null</code>, if no verification has been
 performed on this entry.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getPath()"><!-- --></A><H3>
getPath</H3>
<PRE>
public java.lang.String <B>getPath</B>()</PRE>
<DL>
<DD>Returns the full path of this entry.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getParentPath()"><!-- --></A><H3>
getParentPath</H3>
<PRE>
public java.lang.String <B>getParentPath</B>()</PRE>
<DL>
<DD>Returns the parent directory of the path of this entry.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Returns the name of the path this entry.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRealPath()"><!-- --></A><H3>
getRealPath</H3>
<PRE>
public java.lang.String <B>getRealPath</B>()</PRE>
<DL>
<DD>Returns the real full path of this entry.
 <p>
 This will be the same as <A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/ArchiveEntry.html#getPath()"><CODE>getPath()</CODE></A>, except when it originates from a call to
 <A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/IHDF5ArchiveInfoProvider.html#tryGetResolvedEntry(java.lang.String, boolean)"><CODE>IHDF5ArchiveInfoProvider.tryGetResolvedEntry(String, boolean)</CODE></A> with
 <code>keepPath=true</code> where it will be the path of the link target.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRealParentPath()"><!-- --></A><H3>
getRealParentPath</H3>
<PRE>
public java.lang.String <B>getRealParentPath</B>()</PRE>
<DL>
<DD>Returns the real parent directory of the path of this entry.
 <p>
 This will be the same as <A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/ArchiveEntry.html#getPath()"><CODE>getPath()</CODE></A>, except when it originates from a call to
 <A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/IHDF5ArchiveInfoProvider.html#tryGetResolvedEntry(java.lang.String, boolean)"><CODE>IHDF5ArchiveInfoProvider.tryGetResolvedEntry(String, boolean)</CODE></A> with
 <code>keepPath=true</code> where it will be the parent path of the link target.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRealName()"><!-- --></A><H3>
getRealName</H3>
<PRE>
public java.lang.String <B>getRealName</B>()</PRE>
<DL>
<DD>Returns the name of the path this entry.
 <p>
 This will be the same as <A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/ArchiveEntry.html#getPath()"><CODE>getPath()</CODE></A>, except when it originates from a call to
 <A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/IHDF5ArchiveInfoProvider.html#tryGetResolvedEntry(java.lang.String, boolean)"><CODE>IHDF5ArchiveInfoProvider.tryGetResolvedEntry(String, boolean)</CODE></A> with
 <code>keepPath=true</code> where it will be the name of the link target.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCompleteness()"><!-- --></A><H3>
getCompleteness</H3>
<PRE>
public <A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/ArchiveEntryCompleteness.html" title="enum in ch.systemsx.cisd.hdf5.h5ar">ArchiveEntryCompleteness</A> <B>getCompleteness</B>()</PRE>
<DL>
<DD>Returns how complete this entry is.
 <p>
 <A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/ArchiveEntryCompleteness.html#BASE"><CODE>ArchiveEntryCompleteness.BASE</CODE></A> entries can occur if the archive does not contain valid
 file attributes, <A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/ArchiveEntryCompleteness.html#LAST_MODIFIED"><CODE>ArchiveEntryCompleteness.LAST_MODIFIED</CODE></A> entries can occur if the
 archive has been created or updated on a non-POSIX (read: Microsoft Windows) machine.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLinkTarget()"><!-- --></A><H3>
getLinkTarget</H3>
<PRE>
public java.lang.String <B>getLinkTarget</B>()</PRE>
<DL>
<DD>Returns the link target. May be "?" if the link target has not been readm or if this entry
 does not represent a link.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/ArchiveEntry.html#hasLinkTarget()"><CODE>hasLinkTarget()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="hasLinkTarget()"><!-- --></A><H3>
hasLinkTarget</H3>
<PRE>
public boolean <B>hasLinkTarget</B>()</PRE>
<DL>
<DD>Returns <code>true</code>, if this entry has a meaningful link target.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/ArchiveEntry.html#getLinkTarget()"><CODE>getLinkTarget()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLinkType()"><!-- --></A><H3>
getLinkType</H3>
<PRE>
public ch.systemsx.cisd.base.unix.FileLinkType <B>getLinkType</B>()</PRE>
<DL>
<DD>Returns the type of this entry.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isDirectory()"><!-- --></A><H3>
isDirectory</H3>
<PRE>
public boolean <B>isDirectory</B>()</PRE>
<DL>
<DD>Returns if this entry is of type <CODE>FileLinkType.DIRECTORY</CODE>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSymLink()"><!-- --></A><H3>
isSymLink</H3>
<PRE>
public boolean <B>isSymLink</B>()</PRE>
<DL>
<DD>Returns if this entry is of type <CODE>FileLinkType.SYMLINK</CODE>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isRegularFile()"><!-- --></A><H3>
isRegularFile</H3>
<PRE>
public boolean <B>isRegularFile</B>()</PRE>
<DL>
<DD>Returns if this entry is of type <CODE>FileLinkType.REGULAR_FILE</CODE>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSize()"><!-- --></A><H3>
getSize</H3>
<PRE>
public long <B>getSize</B>()</PRE>
<DL>
<DD>Returns the size of this entry, if this entry is a regular file, or 0 otherwise.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/ArchiveEntry.html#isRegularFile()"><CODE>isRegularFile()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLastModified()"><!-- --></A><H3>
getLastModified</H3>
<PRE>
public long <B>getLastModified</B>()</PRE>
<DL>
<DD>Returns the date and time of last modification of this entry, measured in seconds since the
 epoch (00:00:00 GMT, January 1, 1970), or -1, if this information is not available.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLastModifiedStr()"><!-- --></A><H3>
getLastModifiedStr</H3>
<PRE>
public java.lang.String <B>getLastModifiedStr</B>()</PRE>
<DL>
<DD>Returns a string representation of the date and time of last modification of this entry, or
 "?", if this information is not available.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasChecksum()"><!-- --></A><H3>
hasChecksum</H3>
<PRE>
public boolean <B>hasChecksum</B>()</PRE>
<DL>
<DD>Returns <code>true</code>, if this archive entry has a CRC32 checksum stored.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCrc32()"><!-- --></A><H3>
getCrc32</H3>
<PRE>
public int <B>getCrc32</B>()</PRE>
<DL>
<DD>Returns the CRC32 checksum of this entry, or 0, if this information is not available or if
 this entry is not a regular file.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/ArchiveEntry.html#isRegularFile()"><CODE>isRegularFile()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCrc32Str()"><!-- --></A><H3>
getCrc32Str</H3>
<PRE>
public java.lang.String <B>getCrc32Str</B>()</PRE>
<DL>
<DD>Returns a string representation (using hexadecimal digits) of the CRC32 checksum of this
 entry, or "00000000", if this information is not available or if this entry is not a regular
 file.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/ArchiveEntry.html#isRegularFile()"><CODE>isRegularFile()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getUser(boolean)"><!-- --></A><H3>
getUser</H3>
<PRE>
public java.lang.String <B>getUser</B>(boolean&nbsp;numeric)</PRE>
<DL>
<DD>Returns a string representation of the user owning this archive entry, or "?", if this
 information is not available.
 <p>
 Note that the archive only stores the UID and it is the local system which is used to resolve
 the UID to a user.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUid()"><!-- --></A><H3>
getUid</H3>
<PRE>
public int <B>getUid</B>()</PRE>
<DL>
<DD>Returns the UID of the user owning this archive entry, or -1, if this information is not
 available.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGroup(boolean)"><!-- --></A><H3>
getGroup</H3>
<PRE>
public java.lang.String <B>getGroup</B>(boolean&nbsp;numeric)</PRE>
<DL>
<DD>Returns a string representation of the group owning this archive entry, or "?", if this
 information is not available.
 <p>
 Note that the archive only stores the GID and it is the local system which is used to resolve
 the GID to a group.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGid()"><!-- --></A><H3>
getGid</H3>
<PRE>
public int <B>getGid</B>()</PRE>
<DL>
<DD>Returns the GID of the group owning this archive entry, or -1, if this information is not
 available.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPermissions()"><!-- --></A><H3>
getPermissions</H3>
<PRE>
public short <B>getPermissions</B>()</PRE>
<DL>
<DD>Returns the access permissions of this archive entry, or -1, if this information is not
 available.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPermissionsString(boolean)"><!-- --></A><H3>
getPermissionsString</H3>
<PRE>
public java.lang.String <B>getPermissionsString</B>(boolean&nbsp;numeric)</PRE>
<DL>
<DD>Returns a string representation of the access permissions of this archive entry, or "?", if
 this information is not available.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tryGetErrorLine()"><!-- --></A><H3>
tryGetErrorLine</H3>
<PRE>
public java.lang.String <B>tryGetErrorLine</B>()</PRE>
<DL>
<DD>Returns the error line saved for this archive entry, or <code>null</code>, if no error line
 is available. A non-null error line is one indication of a verification error.
 <p>
 Note that the error line may contain additional information when a verification step has
 failed on the archive entry.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tryGetVerifiedLinkType()"><!-- --></A><H3>
tryGetVerifiedLinkType</H3>
<PRE>
public ch.systemsx.cisd.base.unix.FileLinkType <B>tryGetVerifiedLinkType</B>()</PRE>
<DL>
<DD>Returns the verified type of this entry, or <code>null</code>, if no verification has been
 performed on this entry.
 <p>
 This information may come from an internal test of the archive (see
 <A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/ListParameters.html#isTestArchive()"><CODE>ListParameters.isTestArchive()</CODE></A>) or from a verification of the archive against the
 filesystem (see <A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/VerifyParameters.html" title="class in ch.systemsx.cisd.hdf5.h5ar"><CODE>VerifyParameters</CODE></A>).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVerifiedSize()"><!-- --></A><H3>
getVerifiedSize</H3>
<PRE>
public long <B>getVerifiedSize</B>()</PRE>
<DL>
<DD>Returns the verified size of this archive entry, or -1, if this information is not available.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVerifiedCrc32()"><!-- --></A><H3>
getVerifiedCrc32</H3>
<PRE>
public int <B>getVerifiedCrc32</B>()</PRE>
<DL>
<DD>Returns the verified CRC32 checksum of this archive entry, or 0, if this information is not
 available.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVerifiedCrc32Str()"><!-- --></A><H3>
getVerifiedCrc32Str</H3>
<PRE>
public java.lang.String <B>getVerifiedCrc32Str</B>()</PRE>
<DL>
<DD>Returns a string representation (using hexadecimal digits) of the verified CRC32 checksum of
 this entry, or "00000000", if this information is not available or if this entry is not a
 regular file.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/ArchiveEntry.html#isRegularFile()"><CODE>isRegularFile()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getVerifiedLastModified()"><!-- --></A><H3>
getVerifiedLastModified</H3>
<PRE>
public long <B>getVerifiedLastModified</B>()</PRE>
<DL>
<DD>Returns the verified date and time of last modification of this entry, measured in seconds
 since the epoch (00:00:00 GMT, January 1, 1970), or -1, if this information is not available.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVerifiedLastModifiedStr()"><!-- --></A><H3>
getVerifiedLastModifiedStr</H3>
<PRE>
public java.lang.String <B>getVerifiedLastModifiedStr</B>()</PRE>
<DL>
<DD>Returns a string representation of the verified date and time of last modification of this
 entry, or "?", if this information is not available.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasVerificationInfo()"><!-- --></A><H3>
hasVerificationInfo</H3>
<PRE>
public boolean <B>hasVerificationInfo</B>()</PRE>
<DL>
<DD>Returns true, if this entry has verification information on archive integrity.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isOK()"><!-- --></A><H3>
isOK</H3>
<PRE>
public boolean <B>isOK</B>()</PRE>
<DL>
<DD>Returns <code>true</code> if this archive entry has been verified successfully (or if no
 verification information is available).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="linkTypeOK()"><!-- --></A><H3>
linkTypeOK</H3>
<PRE>
public boolean <B>linkTypeOK</B>()</PRE>
<DL>
<DD>Returns <code>true</code> if this the type of this archive entry has been verified
 successfully (or if no verification information for the type is available).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sizeOK()"><!-- --></A><H3>
sizeOK</H3>
<PRE>
public boolean <B>sizeOK</B>()</PRE>
<DL>
<DD>Returns <code>true</code> if this the size of this archive entry has been verified
 successfully (or if no verification information for the size is available).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="lastModifiedOK()"><!-- --></A><H3>
lastModifiedOK</H3>
<PRE>
public boolean <B>lastModifiedOK</B>()</PRE>
<DL>
<DD>Returns <code>true</code> if this the last modification date of this archive entry has been
 verified successfully (or if no verification information for the last modification date is
 available).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="checksumOK()"><!-- --></A><H3>
checksumOK</H3>
<PRE>
public boolean <B>checksumOK</B>()</PRE>
<DL>
<DD>Returns <code>true</code> if this the checksum of this archive entry has been verified
 successfully (or if no verification information for the checksum is available).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStatus(boolean)"><!-- --></A><H3>
getStatus</H3>
<PRE>
public java.lang.String <B>getStatus</B>(boolean&nbsp;verbose)</PRE>
<DL>
<DD>Returns a status string for this entry.
 <p>
 Note that the status will alway be <code>OK</code> if no verification information is
 available.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/ArchiveEntry.html#hasVerificationInfo()"><CODE>hasVerificationInfo()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="describeLink()"><!-- --></A><H3>
describeLink</H3>
<PRE>
public java.lang.String <B>describeLink</B>()</PRE>
<DL>
<DD>Returns a (verbose) string description of this entry, including the (brief) verification
 status, if available.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="describeLink(boolean)"><!-- --></A><H3>
describeLink</H3>
<PRE>
public java.lang.String <B>describeLink</B>(boolean&nbsp;verbose)</PRE>
<DL>
<DD>Returns a string description of this entry, including the (brief) verification status, if
 available.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>verbose</CODE> - If <code>true</code>, the link description will contain all information
            available, if <code>false</code>, it will only contain the path information.</DL>
</DD>
</DL>
<HR>

<A NAME="describeLink(boolean, boolean)"><!-- --></A><H3>
describeLink</H3>
<PRE>
public java.lang.String <B>describeLink</B>(boolean&nbsp;verbose,
                                     boolean&nbsp;numeric)</PRE>
<DL>
<DD>Returns a string description of this entry, including the (brief) verification status, if
 available.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>verbose</CODE> - If <code>true</code>, the link description will contain all information
            available, if <code>false</code>, it will only contain the path information.<DD><CODE>numeric</CODE> - If <code>true</code>, file ownership and access permissions will be
            represented numerically, if <code>false</code>, they will be represented as
            strings. Only relevant if <var>verbose</var> is <code>true</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="describeLink(boolean, boolean, boolean)"><!-- --></A><H3>
describeLink</H3>
<PRE>
public java.lang.String <B>describeLink</B>(boolean&nbsp;verbose,
                                     boolean&nbsp;numeric,
                                     boolean&nbsp;includeCheck)</PRE>
<DL>
<DD>Returns a string description of this entry.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>verbose</CODE> - If <code>true</code>, the link description will contain all information
            available, if <code>false</code>, it will only contain the path information.<DD><CODE>numeric</CODE> - If <code>true</code>, file ownership and access permissions will be
            represented numerically, if <code>false</code>, they will be represented as
            strings. Only relevant if <var>verbose</var> is <code>true</code>.<DD><CODE>includeCheck</CODE> - If <code>true</code> (and if verification information is available for
            this entry), add a (brief) verification status string.<DT><B>See Also:</B><DD><A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/ArchiveEntry.html#hasVerificationInfo()"><CODE>hasVerificationInfo()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/ArchiveEntryCompleteness.html" title="enum in ch.systemsx.cisd.hdf5.h5ar"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?ch/systemsx/cisd/hdf5/h5ar/ArchiveEntry.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ArchiveEntry.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
