<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Sat Aug 10 09:32:08 CEST 2013 -->
<TITLE>
IHDF5ArchiveInfoProvider
</TITLE>

<META NAME="date" CONTENT="2013-08-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IHDF5ArchiveInfoProvider";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/IArchiveEntryVisitor.html" title="interface in ch.systemsx.cisd.hdf5.h5ar"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/IHDF5Archiver.html" title="interface in ch.systemsx.cisd.hdf5.h5ar"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?ch/systemsx/cisd/hdf5/h5ar/IHDF5ArchiveInfoProvider.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IHDF5ArchiveInfoProvider.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ch.systemsx.cisd.hdf5.h5ar</FONT>
<BR>
Interface IHDF5ArchiveInfoProvider</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/IHDF5Archiver.html" title="interface in ch.systemsx.cisd.hdf5.h5ar">IHDF5Archiver</A>, <A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/IHDF5ArchiveReader.html" title="interface in ch.systemsx.cisd.hdf5.h5ar">IHDF5ArchiveReader</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>IHDF5ArchiveInfoProvider</B></DL>
</PRE>

<P>
An info provider for HDF5 archives.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/IHDF5ArchiveInfoProvider.html#exists(java.lang.String)">exists</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code>, if an entry <var>path</var> exists in the archive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/IHDF5ArchiveInfoProvider.html#isDirectory(java.lang.String)">isDirectory</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code>, if a directory entry <var>path</var> exists in the archive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/IHDF5ArchiveInfoProvider.html#isRegularFile(java.lang.String)">isRegularFile</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code>, if a regular file entry <var>path</var> exists in the archive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/IHDF5ArchiveInfoProvider.html#isSymLink(java.lang.String)">isSymLink</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code>, if a symbolic link entry <var>path</var> exists in the archive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/ArchiveEntry.html" title="class in ch.systemsx.cisd.hdf5.h5ar">ArchiveEntry</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/IHDF5ArchiveInfoProvider.html#list()">list</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of all entries in the archive recursively.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/ArchiveEntry.html" title="class in ch.systemsx.cisd.hdf5.h5ar">ArchiveEntry</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/IHDF5ArchiveInfoProvider.html#list(java.lang.String)">list</A></B>(java.lang.String&nbsp;fileOrDir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of all entries below <var>fileOrDir</var> in the archive recursively.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/IHDF5ArchiveInfoProvider.html" title="interface in ch.systemsx.cisd.hdf5.h5ar">IHDF5ArchiveInfoProvider</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/IHDF5ArchiveInfoProvider.html#list(java.lang.String, ch.systemsx.cisd.hdf5.h5ar.IArchiveEntryVisitor)">list</A></B>(java.lang.String&nbsp;fileOrDir,
     <A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/IArchiveEntryVisitor.html" title="interface in ch.systemsx.cisd.hdf5.h5ar">IArchiveEntryVisitor</A>&nbsp;visitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of all entries below <var>fileOrDir</var> in the archive recursively.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/IHDF5ArchiveInfoProvider.html" title="interface in ch.systemsx.cisd.hdf5.h5ar">IHDF5ArchiveInfoProvider</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/IHDF5ArchiveInfoProvider.html#list(java.lang.String, ch.systemsx.cisd.hdf5.h5ar.IArchiveEntryVisitor, ch.systemsx.cisd.hdf5.h5ar.ListParameters)">list</A></B>(java.lang.String&nbsp;fileOrDir,
     <A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/IArchiveEntryVisitor.html" title="interface in ch.systemsx.cisd.hdf5.h5ar">IArchiveEntryVisitor</A>&nbsp;visitor,
     <A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/ListParameters.html" title="class in ch.systemsx.cisd.hdf5.h5ar">ListParameters</A>&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of entries below <var>fileOrDir</var> in the archive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/ArchiveEntry.html" title="class in ch.systemsx.cisd.hdf5.h5ar">ArchiveEntry</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/IHDF5ArchiveInfoProvider.html#list(java.lang.String, ch.systemsx.cisd.hdf5.h5ar.ListParameters)">list</A></B>(java.lang.String&nbsp;fileOrDir,
     <A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/ListParameters.html" title="class in ch.systemsx.cisd.hdf5.h5ar">ListParameters</A>&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of entries below <var>fileOrDir</var> in the archive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/ArchiveEntry.html" title="class in ch.systemsx.cisd.hdf5.h5ar">ArchiveEntry</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/IHDF5ArchiveInfoProvider.html#test()">test</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs an integrity of the archive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/ArchiveEntry.html" title="class in ch.systemsx.cisd.hdf5.h5ar">ArchiveEntry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/IHDF5ArchiveInfoProvider.html#tryGetEntry(java.lang.String, boolean)">tryGetEntry</A></B>(java.lang.String&nbsp;path,
            boolean&nbsp;readLinkTarget)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an archive entry for <var>path</var>, or <code>null</code>, if the archive has no
 archive entry for this <var>path</var>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/ArchiveEntry.html" title="class in ch.systemsx.cisd.hdf5.h5ar">ArchiveEntry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/IHDF5ArchiveInfoProvider.html#tryGetResolvedEntry(java.lang.String, boolean)">tryGetResolvedEntry</A></B>(java.lang.String&nbsp;path,
                    boolean&nbsp;keepPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the archive entry for <var>path</var>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/ArchiveEntry.html" title="class in ch.systemsx.cisd.hdf5.h5ar">ArchiveEntry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/IHDF5ArchiveInfoProvider.html#tryResolveLink(ch.systemsx.cisd.hdf5.h5ar.ArchiveEntry)">tryResolveLink</A></B>(<A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/ArchiveEntry.html" title="class in ch.systemsx.cisd.hdf5.h5ar">ArchiveEntry</A>&nbsp;entry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resolves the symbolic link of <var>entry</var>, if any.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="exists(java.lang.String)"><!-- --></A><H3>
exists</H3>
<PRE>
boolean <B>exists</B>(java.lang.String&nbsp;path)</PRE>
<DL>
<DD>Returns <code>true</code>, if an entry <var>path</var> exists in the archive.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - The path to obtain information for.</DL>
</DD>
</DL>
<HR>

<A NAME="isDirectory(java.lang.String)"><!-- --></A><H3>
isDirectory</H3>
<PRE>
boolean <B>isDirectory</B>(java.lang.String&nbsp;path)</PRE>
<DL>
<DD>Returns <code>true</code>, if a directory entry <var>path</var> exists in the archive.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - The path to obtain information for.</DL>
</DD>
</DL>
<HR>

<A NAME="isRegularFile(java.lang.String)"><!-- --></A><H3>
isRegularFile</H3>
<PRE>
boolean <B>isRegularFile</B>(java.lang.String&nbsp;path)</PRE>
<DL>
<DD>Returns <code>true</code>, if a regular file entry <var>path</var> exists in the archive.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - The path to obtain information for.</DL>
</DD>
</DL>
<HR>

<A NAME="isSymLink(java.lang.String)"><!-- --></A><H3>
isSymLink</H3>
<PRE>
boolean <B>isSymLink</B>(java.lang.String&nbsp;path)</PRE>
<DL>
<DD>Returns <code>true</code>, if a symbolic link entry <var>path</var> exists in the archive.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - The path to obtain information for.</DL>
</DD>
</DL>
<HR>

<A NAME="tryGetEntry(java.lang.String, boolean)"><!-- --></A><H3>
tryGetEntry</H3>
<PRE>
<A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/ArchiveEntry.html" title="class in ch.systemsx.cisd.hdf5.h5ar">ArchiveEntry</A> <B>tryGetEntry</B>(java.lang.String&nbsp;path,
                         boolean&nbsp;readLinkTarget)</PRE>
<DL>
<DD>Returns an archive entry for <var>path</var>, or <code>null</code>, if the archive has no
 archive entry for this <var>path</var>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - The path to obtain information for.<DD><CODE>readLinkTarget</CODE> - If <code>true</code> and if the entry is a symbolic link entry, read
            the link target.</DL>
</DD>
</DL>
<HR>

<A NAME="tryResolveLink(ch.systemsx.cisd.hdf5.h5ar.ArchiveEntry)"><!-- --></A><H3>
tryResolveLink</H3>
<PRE>
<A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/ArchiveEntry.html" title="class in ch.systemsx.cisd.hdf5.h5ar">ArchiveEntry</A> <B>tryResolveLink</B>(<A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/ArchiveEntry.html" title="class in ch.systemsx.cisd.hdf5.h5ar">ArchiveEntry</A>&nbsp;entry)</PRE>
<DL>
<DD>Resolves the symbolic link of <var>entry</var>, if any.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entry</CODE> - The archive entry to resolve.
<DT><B>Returns:</B><DD>The resolved link, if <var>entry</var> is a symbolic link that links to an existing
         file or directory target, <code>null</code> if <var>entry</var> is a symbolic link
         that links to a non-existing target, or <var>entry</var>, if this is not a link.</DL>
</DD>
</DL>
<HR>

<A NAME="tryGetResolvedEntry(java.lang.String, boolean)"><!-- --></A><H3>
tryGetResolvedEntry</H3>
<PRE>
<A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/ArchiveEntry.html" title="class in ch.systemsx.cisd.hdf5.h5ar">ArchiveEntry</A> <B>tryGetResolvedEntry</B>(java.lang.String&nbsp;path,
                                 boolean&nbsp;keepPath)</PRE>
<DL>
<DD>Returns the archive entry for <var>path</var>. If <var>path</var> is a symbolic link, the
 entry will be resolved to the real file or directory in the archive, or <code>null</code>, if
 the link target doesn't exist.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - The path in the archive to get the entry for.<DD><CODE>keepPath</CODE> - If <code>true</code>, the resolved entry will keep the <var>path</var>, i.e.
            the returned entry of a symlink will look like a hard link. If <code>false</code>,
            the returned entry will be the entry of the resolved path.
<DT><B>Returns:</B><DD>The resolved link, if <var>path</var> denotes a file, directory, or symbolic link
         that links to an existing file or directory target, <code>null</code> if
         <var>path</var> denotes a symbolic link that links to a non-existing target.</DL>
</DD>
</DL>
<HR>

<A NAME="list()"><!-- --></A><H3>
list</H3>
<PRE>
java.util.List&lt;<A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/ArchiveEntry.html" title="class in ch.systemsx.cisd.hdf5.h5ar">ArchiveEntry</A>&gt; <B>list</B>()</PRE>
<DL>
<DD>Returns the list of all entries in the archive recursively.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The list of archive entries.</DL>
</DD>
</DL>
<HR>

<A NAME="list(java.lang.String)"><!-- --></A><H3>
list</H3>
<PRE>
java.util.List&lt;<A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/ArchiveEntry.html" title="class in ch.systemsx.cisd.hdf5.h5ar">ArchiveEntry</A>&gt; <B>list</B>(java.lang.String&nbsp;fileOrDir)</PRE>
<DL>
<DD>Returns the list of all entries below <var>fileOrDir</var> in the archive recursively.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileOrDir</CODE> - The file to list or the directory to list the entries from recursively.
<DT><B>Returns:</B><DD>The list of archive entries.</DL>
</DD>
</DL>
<HR>

<A NAME="list(java.lang.String, ch.systemsx.cisd.hdf5.h5ar.ListParameters)"><!-- --></A><H3>
list</H3>
<PRE>
java.util.List&lt;<A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/ArchiveEntry.html" title="class in ch.systemsx.cisd.hdf5.h5ar">ArchiveEntry</A>&gt; <B>list</B>(java.lang.String&nbsp;fileOrDir,
                                  <A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/ListParameters.html" title="class in ch.systemsx.cisd.hdf5.h5ar">ListParameters</A>&nbsp;params)</PRE>
<DL>
<DD>Returns the list of entries below <var>fileOrDir</var> in the archive.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileOrDir</CODE> - The file to list or the directory to list the entries from.<DD><CODE>params</CODE> - the parameters to modify the listing behavior.
<DT><B>Returns:</B><DD>The list of archive entries.</DL>
</DD>
</DL>
<HR>

<A NAME="list(java.lang.String, ch.systemsx.cisd.hdf5.h5ar.IArchiveEntryVisitor)"><!-- --></A><H3>
list</H3>
<PRE>
<A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/IHDF5ArchiveInfoProvider.html" title="interface in ch.systemsx.cisd.hdf5.h5ar">IHDF5ArchiveInfoProvider</A> <B>list</B>(java.lang.String&nbsp;fileOrDir,
                              <A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/IArchiveEntryVisitor.html" title="interface in ch.systemsx.cisd.hdf5.h5ar">IArchiveEntryVisitor</A>&nbsp;visitor)</PRE>
<DL>
<DD>Returns the list of all entries below <var>fileOrDir</var> in the archive recursively.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileOrDir</CODE> - The file to list or the directory to list the entries from recursively.<DD><CODE>visitor</CODE> - The archive entry visitor to call for each entry.
<DT><B>Returns:</B><DD>This archive info provider.</DL>
</DD>
</DL>
<HR>

<A NAME="list(java.lang.String, ch.systemsx.cisd.hdf5.h5ar.IArchiveEntryVisitor, ch.systemsx.cisd.hdf5.h5ar.ListParameters)"><!-- --></A><H3>
list</H3>
<PRE>
<A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/IHDF5ArchiveInfoProvider.html" title="interface in ch.systemsx.cisd.hdf5.h5ar">IHDF5ArchiveInfoProvider</A> <B>list</B>(java.lang.String&nbsp;fileOrDir,
                              <A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/IArchiveEntryVisitor.html" title="interface in ch.systemsx.cisd.hdf5.h5ar">IArchiveEntryVisitor</A>&nbsp;visitor,
                              <A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/ListParameters.html" title="class in ch.systemsx.cisd.hdf5.h5ar">ListParameters</A>&nbsp;params)</PRE>
<DL>
<DD>Returns the list of entries below <var>fileOrDir</var> in the archive.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileOrDir</CODE> - The file to list or the directory to list the entries from.<DD><CODE>visitor</CODE> - The archive entry visitor to call for each entry.<DD><CODE>params</CODE> - the parameters to modify the listing behavior.
<DT><B>Returns:</B><DD>This archive info provider.</DL>
</DD>
</DL>
<HR>

<A NAME="test()"><!-- --></A><H3>
test</H3>
<PRE>
java.util.List&lt;<A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/ArchiveEntry.html" title="class in ch.systemsx.cisd.hdf5.h5ar">ArchiveEntry</A>&gt; <B>test</B>()</PRE>
<DL>
<DD>Performs an integrity of the archive.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>All entries which failed the integrity check.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/IArchiveEntryVisitor.html" title="interface in ch.systemsx.cisd.hdf5.h5ar"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/IHDF5Archiver.html" title="interface in ch.systemsx.cisd.hdf5.h5ar"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?ch/systemsx/cisd/hdf5/h5ar/IHDF5ArchiveInfoProvider.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IHDF5ArchiveInfoProvider.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
