<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Sat Aug 10 09:32:09 CEST 2013 -->
<TITLE>
ch.systemsx.cisd.hdf5.h5ar
</TITLE>

<META NAME="date" CONTENT="2013-08-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/package-summary.html" target="classFrame">ch.systemsx.cisd.hdf5.h5ar</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IArchiveEntryVisitor.html" title="interface in ch.systemsx.cisd.hdf5.h5ar" target="classFrame"><I>IArchiveEntryVisitor</I></A>
<BR>
<A HREF="IHDF5ArchiveInfoProvider.html" title="interface in ch.systemsx.cisd.hdf5.h5ar" target="classFrame"><I>IHDF5ArchiveInfoProvider</I></A>
<BR>
<A HREF="IHDF5Archiver.html" title="interface in ch.systemsx.cisd.hdf5.h5ar" target="classFrame"><I>IHDF5Archiver</I></A>
<BR>
<A HREF="IHDF5ArchiveReader.html" title="interface in ch.systemsx.cisd.hdf5.h5ar" target="classFrame"><I>IHDF5ArchiveReader</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ArchiveEntry.html" title="class in ch.systemsx.cisd.hdf5.h5ar" target="classFrame">ArchiveEntry</A>
<BR>
<A HREF="ArchivingStrategy.html" title="class in ch.systemsx.cisd.hdf5.h5ar" target="classFrame">ArchivingStrategy</A>
<BR>
<A HREF="HDF5ArchiverFactory.html" title="class in ch.systemsx.cisd.hdf5.h5ar" target="classFrame">HDF5ArchiverFactory</A>
<BR>
<A HREF="HDF5ArchiverMain.html" title="class in ch.systemsx.cisd.hdf5.h5ar" target="classFrame">HDF5ArchiverMain</A>
<BR>
<A HREF="ListParameters.html" title="class in ch.systemsx.cisd.hdf5.h5ar" target="classFrame">ListParameters</A>
<BR>
<A HREF="ListParameters.ListParametersBuilder.html" title="class in ch.systemsx.cisd.hdf5.h5ar" target="classFrame">ListParameters.ListParametersBuilder</A>
<BR>
<A HREF="NewArchiveEntry.html" title="class in ch.systemsx.cisd.hdf5.h5ar" target="classFrame">NewArchiveEntry</A>
<BR>
<A HREF="NewArchiveEntry.NewDirectoryArchiveEntry.html" title="class in ch.systemsx.cisd.hdf5.h5ar" target="classFrame">NewArchiveEntry.NewDirectoryArchiveEntry</A>
<BR>
<A HREF="NewArchiveEntry.NewFileArchiveEntry.html" title="class in ch.systemsx.cisd.hdf5.h5ar" target="classFrame">NewArchiveEntry.NewFileArchiveEntry</A>
<BR>
<A HREF="NewArchiveEntry.NewSymLinkArchiveEntry.html" title="class in ch.systemsx.cisd.hdf5.h5ar" target="classFrame">NewArchiveEntry.NewSymLinkArchiveEntry</A>
<BR>
<A HREF="VerifyParameters.html" title="class in ch.systemsx.cisd.hdf5.h5ar" target="classFrame">VerifyParameters</A>
<BR>
<A HREF="VerifyParameters.VerifyParametersBuilder.html" title="class in ch.systemsx.cisd.hdf5.h5ar" target="classFrame">VerifyParameters.VerifyParametersBuilder</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ArchiveEntryCompleteness.html" title="enum in ch.systemsx.cisd.hdf5.h5ar" target="classFrame">ArchiveEntryCompleteness</A>
<BR>
<A HREF="ArchivingStrategy.CompressionStrategy.html" title="enum in ch.systemsx.cisd.hdf5.h5ar" target="classFrame">ArchivingStrategy.CompressionStrategy</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ArchiverException.html" title="class in ch.systemsx.cisd.hdf5.h5ar" target="classFrame">ArchiverException</A>
<BR>
<A HREF="ArchivingException.html" title="class in ch.systemsx.cisd.hdf5.h5ar" target="classFrame">ArchivingException</A>
<BR>
<A HREF="DeleteFromArchiveException.html" title="class in ch.systemsx.cisd.hdf5.h5ar" target="classFrame">DeleteFromArchiveException</A>
<BR>
<A HREF="ListArchiveException.html" title="class in ch.systemsx.cisd.hdf5.h5ar" target="classFrame">ListArchiveException</A>
<BR>
<A HREF="ListArchiveTooManySymbolicLinksException.html" title="class in ch.systemsx.cisd.hdf5.h5ar" target="classFrame">ListArchiveTooManySymbolicLinksException</A>
<BR>
<A HREF="UnarchivingException.html" title="class in ch.systemsx.cisd.hdf5.h5ar" target="classFrame">UnarchivingException</A>
<BR>
<A HREF="VerifyArchiveException.html" title="class in ch.systemsx.cisd.hdf5.h5ar" target="classFrame">VerifyArchiveException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
